src/Core2D.UI/Views/Shapes/ArcControl.xaml

<UserControl x:Class="Core2D.UI.Views.Shapes.ArcControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
             xmlns:Designer="clr-namespace:Core2D.UI.Designer;assembly=Core2D.UI"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Arc}"
             d:DesignWidth="250" d:DesignHeight="400">
    <StackPanel>
        <TabControl>
            <TabItem Header="Arc" Padding="0,0,0,0">
                <StackPanel>
                    <TextBlock Text="Name" Margin="{DynamicResource TextControlThemePadding}"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                    <CheckBox Content="IsStroked" IsChecked="{Binding IsStroked, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                    <CheckBox Content="IsFilled" IsChecked="{Binding IsFilled, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Data" Padding="12,0,0,0">
                <ContentControl Content="{Binding Data}"/>
            </TabItem>
            <TabItem Header="Style" Padding="12,0,0,0">
                <ContentControl Content="{Binding Style}"/>
            </TabItem>
            <TabItem Header="State" Padding="12,0,0,0">
                <ContentControl Content="{Binding State}"/>
            </TabItem>
        </TabControl>
        <TabControl>
            <TabItem Header="Point1" Padding="0,0,0,0">
                <ContentControl Content="{Binding Point1}"/>
            </TabItem>
            <TabItem Header="Point2" Padding="12,0,0,0">
                <ContentControl Content="{Binding Point2}"/>
            </TabItem>
            <TabItem Header="Point3" Padding="12,0,0,0">
                <ContentControl Content="{Binding Point3}"/>
            </TabItem>
            <TabItem Header="Point4" Padding="12,0,0,0">
                <ContentControl Content="{Binding Point4}"/>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
