src/Core2D.UI/Views/Shapes/EllipseControl.xaml

<UserControl x:Class="Core2D.UI.Views.Shapes.EllipseControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
             xmlns:Designer="clr-namespace:Core2D.UI.Designer;assembly=Core2D.UI"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Ellipse}"
             d:DesignWidth="250" d:DesignHeight="400">
    <Grid RowDefinitions="Auto,*">
        <TabControl Grid.Row="0">
            <TabItem Header="Ellipse" Padding="0,0,0,0">
                <StackPanel>
                    <TextBlock Text="Name" Margin="{DynamicResource TextControlThemePadding}"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                    <CheckBox Content="IsStroked" IsChecked="{Binding IsStroked, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                    <CheckBox Content="IsFilled" IsChecked="{Binding IsFilled, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="Text" Margin="{DynamicResource TextControlThemePadding}"/>
                    <TextBox Text="{Binding Text, Mode=TwoWay}" VerticalAlignment="Stretch" AcceptsReturn="True"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Data" Padding="12,0,0,0">
                <ContentControl Content="{Binding Data}"/>
            </TabItem>
            <TabItem Header="Style" Padding="12,0,0,0">
                <ContentControl Content="{Binding Style}"/>
            </TabItem>
            <TabItem Header="State" Padding="12,0,0,0">
                <ContentControl Content="{Binding State}"/>
            </TabItem>
        </TabControl>
        <TabControl Grid.Row="1">
            <TabItem Header="TopLeft" Padding="0,0,0,0">
                <ContentControl Content="{Binding TopLeft}"/>
            </TabItem>
            <TabItem Header="BottomRight" Padding="12,0,0,0">
                <ContentControl Content="{Binding BottomRight}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
