src/Core2D.UI/Views/Shapes/GroupControl.xaml

<UserControl x:Class="Core2D.UI.Views.Shapes.GroupControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:idd="clr-namespace:Core2D.UI.DragAndDrop;assembly=Core2D.UI"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
             xmlns:Data="clr-namespace:Core2D.Data;assembly=Core2D"
             xmlns:Shapes="clr-namespace:Core2D.Shapes;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.UI.Designer;assembly=Core2D.UI"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Group}"
             d:DesignWidth="250" d:DesignHeight="400">
    <StackPanel>
        <TabControl>
            <TabItem Header="Group" Padding="0,0,0,0">
                <StackPanel>
                    <TextBlock Text="Name"  Margin="{DynamicResource TextControlThemePadding}"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Data" Padding="12,0,0,0">
                <ContentControl Content="{Binding Data}"/>
            </TabItem>
            <TabItem Header="State" Padding="12,0,0,0">
                <ContentControl Content="{Binding State}"/>
            </TabItem>
        </TabControl>
        <TabControl>
            <TabItem Header="Properties" Padding="0,0,0,0">
                <Grid RowDefinitions="Auto,*" ColumnDefinitions="50*,Auto,50*" IsVisible="{Binding !!ShapesProperties.Length}">
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Name"/>
                    <ItemsControl VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Items="{Binding ShapesProperties}">
                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="Data:IProperty">
                                <Grid VerticalAlignment="Top" Background="Transparent">
                                    <i:Interaction.Behaviors>
                                        <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}"/>
                                    </i:Interaction.Behaviors>
                                    <TextBox VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                    <GridSplitter ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="6"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Text="Value"/>
                    <ItemsControl VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Items="{Binding ShapesProperties}">
                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="Data:IProperty">
                                <Grid VerticalAlignment="Top" Background="Transparent">
                                    <i:Interaction.Behaviors>
                                        <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}"/>
                                    </i:Interaction.Behaviors>
                                    <TextBox VerticalAlignment="Center" Text="{Binding Value, Mode=TwoWay}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl>
            <TabItem Header="Shapes" Padding="0,0,0,0">
                <ListBox x:Name="shapes" Items="{Binding Shapes}">
                    <ListBox.DataTemplates>
                        <DataTemplate DataType="Shapes:IBaseShape">
                            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <i:Interaction.Behaviors>
                                    <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}"/>
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
            </TabItem>
            <TabItem Header="Selected Shape" Padding="12,0,0,0">
                <ContentControl Content="{Binding #shapes.SelectedItem}"/>
            </TabItem>
        </TabControl>
        <TabControl>
            <TabItem Header="Connectors" Padding="0,0,0,0">
                <ListBox x:Name="connectors" Items="{Binding Connectors}">
                    <ListBox.DataTemplates>
                        <DataTemplate DataType="Shapes:IPointShape">
                            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <i:Interaction.Behaviors>
                                    <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}"/>
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
            </TabItem>
            <TabItem Header="Selected Connector" Padding="12,0,0,0">
                <ContentControl Content="{Binding #connectors.SelectedItem}"/>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
