src/Core2D.UI/Views/Shapes/LineShapeControl.xaml

<UserControl x:Class="Core2D.UI.Views.Shapes.LineShapeControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
             xmlns:Shapes="clr-namespace:Core2D.Shapes;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.UI.Designer;assembly=Core2D.UI"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Line}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="Shapes:ILineShape" x:CompileBindings="True">
    <Grid RowDefinitions="Auto,*">
        <TabControl Grid.Row="0">
            <TabItem Header="Line">
                <StackPanel>
                    <TextBlock Text="Name" Margin="{DynamicResource TextControlThemePadding}"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                    <CheckBox Content="IsStroked" IsChecked="{Binding IsStroked, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Data">
                <ContentControl Content="{Binding Data}"/>
            </TabItem>
            <TabItem Header="Style">
                <ContentControl Content="{Binding Style}"/>
            </TabItem>
            <TabItem Header="State">
                <ContentControl Content="{Binding State}"/>
            </TabItem>
        </TabControl>
        <TabControl Grid.Row="1">
            <TabItem Header="Start">
                <ContentControl Content="{Binding Start}"/>
            </TabItem>
            <TabItem Header="End">
                <ContentControl Content="{Binding End}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
