src/Core2D.UI/Views/Shapes/RectangleControl.xaml

<UserControl x:Class="Core2D.UI.Views.Shapes.RectangleControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
             xmlns:shapes="clr-namespace:Core2D.UI.Views.Shapes;assembly=Core2D.UI"
             xmlns:Designer="clr-namespace:Core2D.UI.Designer;assembly=Core2D.UI"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Rectangle}"
             d:DesignWidth="250" d:DesignHeight="400">
    <StackPanel>
        <TabControl>
            <TabItem Header="Rectangle" Padding="0,0,0,0">
                <StackPanel>
                    <TextBlock Text="Name" Margin="{DynamicResource TextControlThemePadding}"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                    <CheckBox Content="IsStroked" IsChecked="{Binding IsStroked, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                    <CheckBox Content="IsFilled" IsChecked="{Binding IsFilled, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="Text" Margin="{DynamicResource TextControlThemePadding}"/>
                    <TextBox Text="{Binding Text, Mode=TwoWay}" VerticalAlignment="Stretch" AcceptsReturn="True"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <TabControl>
            <TabItem Header="TopLeft" Padding="0,0,0,0">
                <shapes:PointControl DataContext="{Binding TopLeft}"/>
            </TabItem>
        </TabControl>
        <TabControl>
            <TabItem Header="BottomRight" Padding="0,0,0,0">
                <shapes:PointControl DataContext="{Binding BottomRight}"/>
            </TabItem>
        </TabControl>
    </StackPanel>
    <!--<TabControl Classes="default">
        <TabItem Header="Rectangle" Classes="property">
            <ScrollViewer>
                <Grid RowDefinitions="Auto,Auto,Auto,*" ColumnDefinitions="Auto,*">
                    <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="IsStroked" Classes="left" Grid.Row="1" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding IsStroked, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="IsFilled" Classes="left" Grid.Row="2" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding IsFilled, Mode=TwoWay}" Classes="left" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="Text" VerticalAlignment="Top" Classes="left" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Text="{Binding Text, Mode=TwoWay}" VerticalAlignment="Stretch" AcceptsReturn="True" Classes="left" Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Points" Classes="property">
            <TabControl Classes="default">
                <TabItem Header="TopLeft" Classes="property">
                    <ContentControl Content="{Binding TopLeft}"/>
                </TabItem>
                <TabItem Header="BottomRight" Classes="property">
                    <ContentControl Content="{Binding BottomRight}"/>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Grid" Classes="property">
            <ScrollViewer>
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                    <TextBlock Text="IsGrid" Classes="left" Grid.Row="0" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding IsGrid, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="OffsetX" Classes="left" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Text="{Binding OffsetX, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="OffsetY" Classes="left" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Text="{Binding OffsetY, Mode=TwoWay}" Classes="left" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="CellWidth" Classes="left" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Text="{Binding CellWidth, Mode=TwoWay}" Classes="left" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock Text="CellHeight" Classes="left" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Text="{Binding CellHeight, Mode=TwoWay}" Classes="left" Grid.Row="4" Grid.Column="1"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="State" Classes="property">
            <ContentControl Content="{Binding State}"/>
        </TabItem>
        <TabItem Header="Data" Classes="property">
            <ContentControl Content="{Binding Data}"/>
        </TabItem>
        <TabItem Header="Style" Classes="property">
            <ContentControl Content="{Binding Style}"/>
        </TabItem>
    </TabControl>-->
</UserControl>
