Test2d.UI.Uwp/MainPage.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Page
    x:Class="Test.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:core="using:Test2d"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    UseLayoutRounding="True">
    <Page.TopAppBar>
        <CommandBar Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FlowDirection="RightToLeft">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="SelectAll" Label="Paste" Command="{Binding Commands.SelectAllCommand}"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Delete" Label="Delete" Command="{Binding Commands.DeleteCommand}"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Paste" Label="Paste" Command="{Binding Commands.PasteCommand}"/>
                <AppBarButton Icon="Copy" Label="Copy" Command="{Binding Commands.CopyCommand}"/>
                <AppBarButton Icon="Cut" Label="Cut" Command="{Binding Commands.CutCommand}"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Redo" Label="Redo" Command="{Binding Commands.RedoCommand}"/>
                <AppBarButton Icon="Undo" Label="Undo" Command="{Binding Commands.UndoCommand}"/>
                <AppBarSeparator/>
                <AppBarButton Icon="SaveLocal" Label="Save As" Command="{Binding Commands.SaveAsCommand}"/>
                <AppBarButton Icon="OpenFile" Label="Open" Command="{Binding Commands.OpenCommand}"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Page2" Label="New" Command="{Binding Commands.NewCommand}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="None" Command="{Binding Commands.ToolLineCommand}"/>
                <AppBarButton Label="Selection" Command="{Binding Commands.ToolSelectionCommand}"/>
                <AppBarButton Label="Point" Command="{Binding Commands.ToolPointCommand}"/>
                <AppBarButton Label="Line" Command="{Binding Commands.ToolLineCommand}"/>
                <AppBarButton Label="Arc" Command="{Binding Commands.ToolArcCommand}"/>
                <AppBarButton Label="Bezier" Command="{Binding Commands.ToolBezierCommand}"/>
                <AppBarButton Label="QBezier" Command="{Binding Commands.ToolQBezierCommand}"/>
                <AppBarButton Label="Path" Command="{Binding Commands.ToolPathCommand}"/>
                <AppBarButton Label="Rectangle" Command="{Binding Commands.ToolRectangleCommand}"/>
                <AppBarButton Label="Ellipse" Command="{Binding Commands.ToolEllipseCommand}"/>
                <AppBarButton Label="Text" Command="{Binding Commands.ToolTextCommand}"/>
                <AppBarButton Label="Image" Command="{Binding Commands.ToolImageCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <Grid>
        <SplitView PanePlacement="Left" IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="150">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox 
                        x:Name="DocumentsComboBox"
                        ItemsSource="{Binding Editor.Project.Documents, Mode=TwoWay}" 
                        SelectedItem="{Binding Editor.Project.CurrentDocument, Mode=TwoWay}" 
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                        Grid.Row="0"
                        HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="core:Document">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ListBox 
                        x:Name="ContainersListBox"
                        ItemsSource="{Binding Editor.Project.CurrentDocument.Containers, Mode=TwoWay}" 
                        SelectedItem="{Binding Editor.Project.CurrentContainer, Mode=TwoWay}" 
                        SelectionChanged="ContainersListBox_SelectionChanged"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="core:Container">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <SplitView PanePlacement="Right" IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="150">
                    <SplitView.Content>
                        <ScrollViewer
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto"            
                            Grid.Column="0" 
                            Grid.Row="0" 
                            Grid.RowSpan="2">
                            <canvas:CanvasControl x:Name="canvas"/>
                        </ScrollViewer>
                    </SplitView.Content>
                    <SplitView.Pane>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ComboBox 
                                x:Name="StyleLibrariesComboBox"
                                ItemsSource="{Binding Editor.Project.StyleLibraries, Mode=TwoWay}" 
                                SelectedItem="{Binding Editor.Project.CurrentStyleLibrary, Mode=TwoWay}" 
                                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                                Grid.Row="0"
                                HorizontalAlignment="Stretch">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="core:StyleLibrary">
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ListBox 
                                x:Name="StylesListBox"
                                ItemsSource="{Binding Editor.Project.CurrentStyleLibrary.Styles, Mode=TwoWay}" 
                                SelectedItem="{Binding Editor.Project.CurrentStyleLibrary.CurrentStyle, Mode=TwoWay}" 
                                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                Grid.Row="1">
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="core:BaseStyle">
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </SplitView.Pane>
                </SplitView>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
