src/Core2D.UI.Wpf/Views/Style/TextStyleControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.UI.Wpf.Views.Style.TextStyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core2D.UI.Wpf" 
             xmlns:converters="clr-namespace:Core2D.UI.Wpf.Converters" 
             xmlns:designer="clr-namespace:Core2D.UI.Wpf.Designer"
             xmlns:editor="clr-namespace:Core2D.UI.Wpf.Editor"
             xmlns:custom="clr-namespace:Core2D.UI.Wpf.Views.Custom"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D.Editor"
             mc:Ignorable="d" 
             d:DataContext="{x:Static designer:DesignerHelper.TextStyle}"
             d:DesignWidth="250" d:DesignHeight="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="FontName" Style="{StaticResource TextBlockLeftStyleKey}" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding FontName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxLeftStyleKey}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBlock Text="FontFile" Style="{StaticResource TextBlockLeftStyleKey}" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding FontFile, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxLeftStyleKey}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBlock Text="FontSize" Style="{StaticResource TextBlockLeftStyleKey}" Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxCenterStyleKey}" Grid.Row="2" Grid.Column="1"/>
            <Slider Value="{Binding FontSize}" Style="{StaticResource SliderStyleKey}" Minimum="0" Maximum="72" TickFrequency="1" IsSnapToTickEnabled="True" Grid.Row="2" Grid.Column="2"/>
            <TextBlock Text="FontStyle" Style="{StaticResource TextBlockLeftStyleKey}" Grid.Row="3" Grid.Column="0"/>
            <ContentControl Content="{Binding FontStyle}" Margin="5,2,5,2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBlock Text="HAlignment" Style="{StaticResource TextBlockLeftStyleKey}" Grid.Row="4" Grid.Column="0"/>
            <ComboBox ItemsSource="{x:Static Editor:Enums.TextHAlignmentValues}" SelectedItem="{Binding TextHAlignment}" Style="{StaticResource ComboBoxStyleKey}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBlock Text="VAlignment" Style="{StaticResource TextBlockLeftStyleKey}" Grid.Row="5" Grid.Column="0"/>
            <ComboBox ItemsSource="{x:Static Editor:Enums.TextVAlignmentValues}" SelectedItem="{Binding TextVAlignment}" Style="{StaticResource ComboBoxStyleKey}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
