Core2D.Wpf/Controls/Editor/DrawableControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Wpf.Controls.Editor.DrawableControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core2D.Wpf" 
             xmlns:converters="clr-namespace:Core2D.Wpf.Converters" 
             xmlns:core="clr-namespace:Core2D;assembly=Core2D" 
             xmlns:custom="clr-namespace:Core2D.Wpf.Controls.Custom"
             xmlns:editor="clr-namespace:Core2D.Wpf.Controls.Editor"
             mc:Ignorable="d" 
             d:DataContext="{x:Static local:DesignerHelper.Editor}"
             d:DesignWidth="250" d:DesignHeight="400"
             Width="{Binding Project.CurrentContainer.Template.Width}" 
             Height="{Binding Project.CurrentContainer.Template.Height}" 
             custom:LayerElement.Renderer="{Binding Renderers[0]}">
    <UserControl.Resources>
        <ControlTemplate x:Key="TemplateControlTemplateKey">
            <ItemsControl ItemsSource="{Binding Layers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding Width}" Height="{Binding Height}" Background="{Binding Background, Converter={StaticResource ArgbColorToBrushConverter}}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <custom:LayerElement/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Width" Value="{Binding Path=DataContext.Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, FallbackValue=0.0}"/>
                        <Setter Property="Height" Value="{Binding Path=DataContext.Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, FallbackValue=0.0}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ControlTemplate>
        <ControlTemplate x:Key="ContainerControlTemplateKey">
            <ItemsControl ItemsSource="{Binding Layers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding Template.Width}" Height="{Binding Template.Height}" Background="Transparent"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <custom:LayerElement/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Width" Value="{Binding Path=DataContext.Template.Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, FallbackValue=0.0}"/>
                        <Setter Property="Height" Value="{Binding Path=DataContext.Template.Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, FallbackValue=0.0}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ControlTemplate>
    </UserControl.Resources>
    <Border DataContext="{Binding Project.CurrentContainer}">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Width" Value="{Binding Template.Width}"/>
                <Setter Property="Height" Value="{Binding Template.Height}"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsTemplate}" Value="True">
                        <Setter Property="Background" Value="{StaticResource CheckerBoard}"/>
                        <Setter Property="Width" Value="{Binding Width}"/>
                        <Setter Property="Height" Value="{Binding Height}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid Width="{Binding Template.Width}" Height="{Binding Template.Height}" Background="Transparent">
            <Control DataContext="{Binding Template}">
                <Control.Style>
                    <Style TargetType="Control">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="Template" Value="{StaticResource TemplateControlTemplateKey}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Template" Value="{x:Null}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Control.Style>
            </Control>
            <Control DataContext="{Binding}" Template="{StaticResource ContainerControlTemplateKey}">
                <Control.Style>
                    <Style TargetType="Control">
                        <Setter Property="Template" Value="{StaticResource ContainerControlTemplateKey}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTemplate}" Value="True">
                                <Setter Property="Template" Value="{StaticResource TemplateControlTemplateKey}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Control.Style>
            </Control>
            <Canvas Background="Transparent" Focusable="False" FocusVisualStyle="{x:Null}">
                <Canvas.Style>
                    <Style TargetType="{x:Type Canvas}">
                        <Setter Property="Width" Value="{Binding Template.Width}"/>
                        <Setter Property="Height" Value="{Binding Template.Height}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTemplate}" Value="True">
                                <Setter Property="Width" Value="{Binding Width}"/>
                                <Setter Property="Height" Value="{Binding Height}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Style>
                <custom:LayerElement DataContext="{Binding WorkingLayer}"/>
                <custom:LayerElement DataContext="{Binding HelperLayer}"/>
            </Canvas>
        </Grid>
    </Border>
</UserControl>
