Test/Controls/ContainerControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Test.Controls.ContainerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Test.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="810"
             Width="{Binding Editor.Project.CurrentDocument.CurrentContainer.Width}" Height="{Binding Editor.Project.CurrentDocument.CurrentContainer.Height}">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Commands.DeleteCommand}" Key="Delete" Modifiers=""/>
        <KeyBinding Command="{Binding Commands.ToolNoneCommand}" Key="N" Modifiers=""/>
        <KeyBinding Command="{Binding Commands.ToolSelectionCommand}" Key="S" Modifiers=""/>
        <KeyBinding Command="{Binding Commands.ToolPointCommand}" Key="P" Modifiers=""/>
        <KeyBinding Command="{Binding Commands.ToolLineCommand}" Key="L" Modifiers=""/>
        <KeyBinding Command="{Binding Commands.ToolRectangleCommand}" Key="R" Modifiers=""/>
        <KeyBinding Command="{Binding Commands.ToolEllipseCommand}" Key="E" Modifiers=""/>
        <KeyBinding Command="{Binding Commands.ToolArcCommand}" Key="A" Modifiers=""/>
        <KeyBinding Command="{Binding Commands.ToolBezierCommand}" Key="B" Modifiers=""/>
        <KeyBinding Command="{Binding Commands.ToolQBezierCommand}" Key="Q" Modifiers=""/>
        <KeyBinding Command="{Binding Commands.ToolTextCommand}" Key="T" Modifiers=""/>
        <KeyBinding Command="{Binding Commands.ToolImageCommand}" Key="I" Modifiers=""/>
        <KeyBinding Command="{Binding Commands.DefaultIsFilledCommand}" Key="F" Modifiers=""/>
        <KeyBinding Command="{Binding Commands.SnapToGridCommand}" Key="G" Modifiers=""/>
        <KeyBinding Command="{Binding Commands.TryToConnectCommand}" Key="C" Modifiers=""/>
    </UserControl.InputBindings>
    <Grid Width="{Binding Editor.Project.CurrentDocument.CurrentContainer.Width}" Height="{Binding Editor.Project.CurrentDocument.CurrentContainer.Height}" Background="Transparent">
        <Canvas Background="Transparent"
                Focusable="True"
                FocusVisualStyle="{x:Null}"
                Width="{Binding Editor.Project.CurrentDocument.CurrentContainer.Width}" 
                Height="{Binding Editor.Project.CurrentDocument.CurrentContainer.Height}">
            <controls:LayerElement DataContext="{Binding Editor.Project.CurrentDocument.CurrentContainer.TemplateLayer}" Renderer="{Binding Path=DataContext.Editor.Renderer, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}"/>
        </Canvas>
        <ItemsControl ItemsSource="{Binding Editor.Project.CurrentDocument.CurrentContainer.Layers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{Binding Editor.Project.CurrentDocument.CurrentContainer.Width}" Height="{Binding Editor.Project.CurrentDocument.CurrentContainer.Height}" Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:LayerElement Renderer="{Binding Path=DataContext.Editor.Renderer, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Width" Value="{Binding Path=DataContext.Editor.Project.CurrentDocument.CurrentContainer.Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" />
                    <Setter Property="Height" Value="{Binding Path=DataContext.Editor.Project.CurrentDocument.CurrentContainer.Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Canvas x:Name="canvas"
                DataContext="{Binding Editor}"
                Background="Transparent"
                Focusable="True"
                FocusVisualStyle="{x:Null}"
                Width="{Binding Project.CurrentDocument.CurrentContainer.Width}" 
                Height="{Binding Project.CurrentDocument.CurrentContainer.Height}">
            <controls:LayerElement DataContext="{Binding Project.CurrentDocument.CurrentContainer.WorkingLayer}" Renderer="{Binding Path=DataContext.Renderer, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}"/>
        </Canvas>
    </Grid>
</UserControl>
