Test/Controls/GroupsControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Test.Controls.GroupsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Test.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="110">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Background="Transparent" HorizontalAlignment="Right" Grid.Row="0" Margin="2,0,2,0">
            <MenuItem Command="{Binding Commands.AddGroupLibraryCommand}" Header="+"/>
            <MenuItem Command="{Binding Commands.RemoveGroupLibraryCommand}" Header="-"/>
        </Menu>
        <ComboBox ItemsSource="{Binding Editor.Project.GroupLibraries}" 
                  SelectedItem="{Binding Editor.Project.CurrentGroupLibrary}" 
                  Grid.Row="1" 
                  Margin="2,2,2,2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Menu Background="Transparent" HorizontalAlignment="Right" Grid.Row="2" Margin="2,0,2,0">
            <MenuItem Command="{Binding Commands.AddGroupCommand}" Header="_+"/>
            <MenuItem Command="{Binding Commands.RemoveGroupCommand}" Header="_-"/>
        </Menu>
        <controls:XGroupDragAndDropListBox 
            x:Name="groupsListBox"
            DataContext="{Binding Editor.Project.CurrentGroupLibrary.Groups}"
            ItemsSource="{Binding}"
            SelectedItem="{Binding DataContext.Editor.Project.CurrentGroupLibrary.CurrentGroup, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
            BorderBrush="{x:Null}"
            HorizontalContentAlignment="Stretch"
            Grid.Row="3">
            <controls:XGroupDragAndDropListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="0,5,0,5"/>
                </DataTemplate>
            </controls:XGroupDragAndDropListBox.ItemTemplate>
        </controls:XGroupDragAndDropListBox>
    </Grid>
</UserControl>
