Test/Controls/LayersControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Test.Controls.LayersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="180">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Background="Transparent" HorizontalAlignment="Right" Grid.Row="0">
            <MenuItem Command="{Binding AddLayerCommand}" Header="_+"/>
            <MenuItem Command="{Binding RemoveLayerCommand}" Header="_-"/>
        </Menu>
        <ListBox ItemsSource="{Binding Editor.Container.Layers}" 
                 SelectedItem="{Binding Editor.Container.CurrentLayer}" 
                 BorderBrush="{x:Null}"
                 Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsVisible}" 
                                  Margin="0,5,0,5"
                                  Content="" 
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Grid.Column="0"/>
                        <TextBlock Text="{Binding Name}" Margin="0,5,0,5" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DataContext="{Binding Editor.Container.CurrentLayer}" Grid.Row="2" Margin="2">
            <GroupBox Header="Name">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Name}" 
                             TextAlignment="Left" 
                             VerticalAlignment="Center" 
                             Margin="1" 
                             BorderBrush="{x:Null}"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
