Test/Controls/ShapesControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Test.Controls.ShapesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Test2d;assembly=Test2d"
             xmlns:controls="clr-namespace:Test.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Test;component/Dictionaries/Test2dDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Background="Transparent" HorizontalAlignment="Right" Grid.Row="0" Margin="2,0,2,0">
            <MenuItem Command="{Binding Commands.RemoveShapeCommand}" Header="_-"/>
        </Menu>
        <controls:BaseShapeDragAndDropListBox
            DataContext="{Binding Editor.Project.CurrentContainer.CurrentLayer.Shapes}"
            ItemsSource="{Binding}"
            SelectedItem="{Binding DataContext.Editor.Project.CurrentContainer.CurrentShape, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
            BorderBrush="{x:Null}"
            HorizontalContentAlignment="Stretch"
            Grid.Row="1">
            <controls:BaseShapeDragAndDropListBox.Resources>
                <ContextMenu x:Key="ShapeContextMenu" 
                             DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="_Delete" 
                              InputGestureText="Del" 
                              Command="{Binding DataContext.Commands.RemoveShapeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                </ContextMenu>
            </controls:BaseShapeDragAndDropListBox.Resources>
            <controls:BaseShapeDragAndDropListBox.InputBindings>
                <KeyBinding Command="{Binding DataContext.Commands.RemoveShapeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                            CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:BaseShapeDragAndDropListBox}}}" 
                            Gesture="Del"/>
            </controls:BaseShapeDragAndDropListBox.InputBindings>
            <controls:BaseShapeDragAndDropListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource ShapeContextMenu}"/>
                </Style>
            </controls:BaseShapeDragAndDropListBox.ItemContainerStyle>
            <controls:BaseShapeDragAndDropListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="0,5,0,5"/>
                </DataTemplate>
            </controls:BaseShapeDragAndDropListBox.ItemTemplate>
        </controls:BaseShapeDragAndDropListBox>
        <ContentControl Content="{Binding Editor.Project.CurrentContainer.CurrentShape}" 
                        Grid.Row="2" Margin="2">
        </ContentControl>
    </Grid>
</UserControl>
