Test/Controls/StylesControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Test.Controls.StylesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Test.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Background="Transparent" HorizontalAlignment="Right" Grid.Row="0" Margin="2,0,2,0">
            <MenuItem Command="{Binding Commands.AddStyleGroupCommand}" Header="+"/>
            <MenuItem Command="{Binding Commands.RemoveStyleGroupCommand}" Header="-"/>
        </Menu>
        <ComboBox ItemsSource="{Binding Editor.Project.StyleGroups}" 
                  SelectedItem="{Binding Editor.Project.CurrentStyleGroup}" 
                  Grid.Row="1" 
                  Margin="2,2,2,2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Menu Background="Transparent" HorizontalAlignment="Right" Grid.Row="2" Margin="2,0,2,0">
            <MenuItem Command="{Binding Commands.AddStyleCommand}" Header="_+"/>
            <MenuItem Command="{Binding Commands.RemoveStyleCommand}" Header="_-"/>
        </Menu>
        <controls:ShapeStyleDragAndDropListBox
            DataContext="{Binding Editor.Project.CurrentStyleGroup.Styles}"
            ItemsSource="{Binding}" 
            SelectedItem="{Binding DataContext.Editor.Project.CurrentStyleGroup.CurrentStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
            BorderBrush="{x:Null}"
            HorizontalContentAlignment="Stretch"
            Grid.Row="3">
            <controls:ShapeStyleDragAndDropListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="0,5,0,5"/>
                </DataTemplate>
            </controls:ShapeStyleDragAndDropListBox.ItemTemplate>
        </controls:ShapeStyleDragAndDropListBox>
        <controls:StyleControl Grid.Row="4" Margin="2" DataContext="{Binding Editor.Project.CurrentStyleGroup.CurrentStyle}">
            <controls:StyleControl.Style>
                <Style TargetType="controls:StyleControl">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:StyleControl.Style>
        </controls:StyleControl>
    </Grid>
</UserControl>
