Test/MainWindow.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Test"
        xmlns:controls="clr-namespace:Test.Controls"
        Title="Test" Height="720" Width="1080"
        Background="LightGray"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        UseLayoutRounding="True" SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextHintingMode="Auto"
        TextOptions.TextRenderingMode="Auto">
    <Window.InputBindings>
        <KeyBinding Command="{Binding NewCommand}" Gesture="Ctrl+N"/>
        <KeyBinding Command="{Binding OpenCommand}" Gesture="Ctrl+O"/>
        <KeyBinding Command="{Binding SaveAsCommand}" Gesture="Ctrl+S"/>
        <KeyBinding Command="{Binding ExportCommand}" Gesture="Ctrl+E"/>
        <KeyBinding Command="{Binding ExitCommand}" Gesture="Alt+F4"/>
        <KeyBinding Command="{Binding GroupSelectedCommand}" Gesture="Ctrl+Shift+G"/>
        <KeyBinding Command="{Binding GroupCurrentLayerCommand}" Gesture="Ctrl+Shift+G"/>
        <KeyBinding Command="{Binding LayersWindowCommand}" Gesture="Ctrl+L"/>
        <KeyBinding Command="{Binding StylesWindowCommand}" Gesture="Ctrl+T"/>
        <KeyBinding Command="{Binding ShapesWindowCommand}" Gesture="Ctrl+H"/>
        <KeyBinding Command="{Binding ContainerWindowCommand}" Gesture="Ctrl+R"/>
    </Window.InputBindings>
    <Grid FocusVisualStyle="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:MenuControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" 
                      Grid.Row="1" 
                      Grid.Column="0" 
                      Margin="5,5,0,5"
                      Focusable="False">
            <Grid Width="{Binding Container.Width}" Height="{Binding Container.Height}" Background="DarkGray">
                <controls:ContainerControl/>
                <Canvas x:Name="canvas" 
                        Background="Transparent"
                        Focusable="True"
                        FocusVisualStyle="{x:Null}"
                        Width="{Binding Container.Width}" 
                        Height="{Binding Container.Height}">
                    <Canvas.InputBindings>
                        <KeyBinding Command="{Binding ToolNoneCommand}" Key="N" Modifiers=""/>
                        <KeyBinding Command="{Binding ToolLineCommand}" Key="L" Modifiers=""/>
                        <KeyBinding Command="{Binding ToolRectangleCommand}" Key="R" Modifiers=""/>
                        <KeyBinding Command="{Binding ToolEllipseCommand}" Key="E" Modifiers=""/>
                        <KeyBinding Command="{Binding ToolArcCommand}" Key="A" Modifiers=""/>
                        <KeyBinding Command="{Binding ToolBezierCommand}" Key="B" Modifiers=""/>
                        <KeyBinding Command="{Binding ToolQBezierCommand}" Key="Q" Modifiers=""/>
                        <KeyBinding Command="{Binding ToolTextCommand}" Key="T" Modifiers=""/>
                        <KeyBinding Command="{Binding DefaultIsFilledCommand}" Key="F" Modifiers=""/>
                        <KeyBinding Command="{Binding SnapToGridCommand}" Key="G" Modifiers=""/>
                    </Canvas.InputBindings>
                    <local:LayerElement DataContext="{Binding Container.WorkingLayer}" Renderer="{Binding Path=DataContext.Renderer, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}"/>
                </Canvas>
            </Grid>
        </ScrollViewer>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" Background="Transparent" ResizeBehavior="PreviousAndNext"/>
        <TabControl Grid.Row="1" Grid.Column="2" Margin="0,5,5,5">
            <TabItem Header="Layers">
                <controls:LayersControl/>
            </TabItem>
            <TabItem Header="Styles">
                <controls:StylesControl/>
            </TabItem>
            <TabItem Header="Shapes">
                <controls:ShapesControl/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
