Test/Window2.xaml

<Window x:Class="Test.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Test.Controls"
        Title="Edit Styles"
        Height="514" Width="340"
        SizeToContent="Height"
        Background="White"
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal"
        UseLayoutRounding="True" SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextHintingMode="Auto"
        TextOptions.TextRenderingMode="Auto">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="Current Style" Margin="2">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name:" Margin="0,0,8,0" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox x:Name="currentComboBox" ItemsSource="{Binding Styles}" SelectedItem="{Binding CurrentStyle}" Grid.Column="1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Styles" Margin="2,0,2,2">
                    <StackPanel Margin="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="" Margin="0,0,8,0" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center"/>
                            <ComboBox x:Name="stylesComboBox" ItemsSource="{Binding Styles}" SelectedItem="{Binding CurrentStyle, Mode=OneTime}" Grid.Column="1">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <controls:StyleControl DataContext="{Binding ElementName=stylesComboBox, Path=SelectedItem}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
