Core2D.Wpf/Controls/Project/TemplatesControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Wpf.Controls.Project.TemplatesControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core2D.Wpf" 
             xmlns:converters="clr-namespace:Core2D.Wpf.Converters" 
             xmlns:core="clr-namespace:Core2D;assembly=Core2D" 
             xmlns:custom="clr-namespace:Core2D.Wpf.Controls.Custom"
             xmlns:lists="clr-namespace:Core2D.Wpf.Controls.Custom.Lists"
             mc:Ignorable="d" 
             d:DataContext="{x:Static core:DesignerContext.Context}"
             d:DesignWidth="250" d:DesignHeight="400">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="TemplatesMenu">
                <Menu Background="Transparent" HorizontalAlignment="Right" Grid.Row="0" Margin="2,0,2,0">
                    <MenuItem Header="apply" Command="{x:Static core:Commands.ApplyTemplateCommand}" CommandParameter="{Binding Path=Editor.Project.CurrentTemplate}"/>
                    <MenuItem Command="{x:Static core:Commands.EditTemplateCommand}" Header="edit"/>
                    <MenuItem Command="{x:Static core:Commands.AddTemplateCommand}" Header="+"/>
                    <MenuItem Command="{x:Static core:Commands.RemoveTemplateCommand}" Header="-"/>
                </Menu>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Control Template="{StaticResource TemplatesMenu}" Grid.Row="0" Margin="2,0,2,0"/>
        <lists:TemplateDragAndDropListBox DataContext="{Binding Editor.Project.Templates}" Tag="{Binding DataContext.Editor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" ItemsSource="{Binding}" SelectedItem="{Binding DataContext.Editor.Project.CurrentTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" Grid.Row="1">
            <lists:TemplateDragAndDropListBox.Resources>
                <ContextMenu x:Key="TemplateContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="_Edit Template" InputGestureText="" Command="{x:Static core:Commands.EditTemplateCommand}"/>
                    <Separator/>
                    <MenuItem Header="_Add Template" InputGestureText="Ctrl+N" Command="{x:Static core:Commands.AddTemplateCommand}"/>
                    <Separator/>
                    <MenuItem Header="_Delete" InputGestureText="Del" Command="{x:Static core:Commands.RemoveTemplateCommand}"/>
                    <Separator/>
                    <MenuItem Header="E_xport" InputGestureText="Ctrl+E" Command="{x:Static core:Commands.ExportTemplateCommand}" CommandParameter="{Binding}"/>
                </ContextMenu>
            </lists:TemplateDragAndDropListBox.Resources>
            <lists:TemplateDragAndDropListBox.InputBindings>
                <KeyBinding Command="{x:Static core:Commands.AddTemplateCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lists:TemplateDragAndDropListBox}}}" Gesture="Ctrl+N"/>
                <KeyBinding Command="{x:Static core:Commands.RemoveTemplateCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lists:TemplateDragAndDropListBox}}}" Gesture="Del"/>
                <KeyBinding Command="{x:Static core:Commands.ExportTemplateCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lists:TemplateDragAndDropListBox}}}" Gesture="Ctrl+E"/>
            </lists:TemplateDragAndDropListBox.InputBindings>
            <lists:TemplateDragAndDropListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource TemplateContextMenu}"/>
                </Style>
            </lists:TemplateDragAndDropListBox.ItemContainerStyle>
            <lists:TemplateDragAndDropListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="0,5,0,5"/>
                </DataTemplate>
            </lists:TemplateDragAndDropListBox.ItemTemplate>
        </lists:TemplateDragAndDropListBox>
    </Grid>
</UserControl>
