Test2d.UI.Wpf/Controls/CodeControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Test.Controls.CodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Test.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ae="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="CodeMenu">
                <Menu Background="Transparent" HorizontalAlignment="Right">
                    <MenuItem Header="simulation">
                        <MenuItem Header="_Start" Command="{Binding Commands.StartSimulationCommand}" InputGestureText="F5"/>
                        <MenuItem Header="S_top" Command="{Binding Commands.StopSimulationCommand}" InputGestureText="F6"/>
                        <Separator/>
                        <MenuItem Header="_Restart" Command="{Binding Commands.RestartSimulationCommand}" InputGestureText="F7"/>
                        <Separator/>
                        <MenuItem Header="_Pause" Command="{Binding Commands.PauseSimulationCommand}" InputGestureText="F9">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <Setter Property="IsChecked" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSimulationPaused}" Value="True">
                                            <Setter Property="IsChecked" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Ti_ck" Command="{Binding Commands.TickSimulationCommand}" InputGestureText="F10"/>
                    </MenuItem>
                    <MenuItem Header="import" Command="{Binding Commands.ImportShapeCodeCommand}" InputGestureText=""/>
                    <MenuItem Header="export" Command="{Binding Commands.ExportShapeCodeCommand}" InputGestureText=""/>
                </Menu>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Control Template="{StaticResource CodeMenu}" Grid.Row="0" Margin="2,0,2,0"/>
        <TabControl Grid.Row="1" Margin="2,2,2,2">
            <TabItem Header="Definitions">
                <ae:TextEditor 
                    Name="definitionsEditor"
                    SyntaxHighlighting="C#"
                    ShowLineNumbers="True"
                    FontFamily="Consolas"
                    FontSize="10pt"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto">
                    <i:Interaction.Behaviors>
                        <controls:AvalonEditBehaviour Code="{Binding Editor.Renderers[0].State.SelectedShape.Code.Definitions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </i:Interaction.Behaviors>
                </ae:TextEditor>
            </TabItem>
            <TabItem Header="Initialization">
                <ae:TextEditor 
                    Name="initializationEditor"
                    SyntaxHighlighting="C#"
                    ShowLineNumbers="True"
                    FontFamily="Consolas"
                    FontSize="10pt"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto">
                    <i:Interaction.Behaviors>
                        <controls:AvalonEditBehaviour Code="{Binding Editor.Renderers[0].State.SelectedShape.Code.Initialization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </i:Interaction.Behaviors>
                </ae:TextEditor>
            </TabItem>
            <TabItem Header="Script">
                <ae:TextEditor 
                    Name="scriptEditor"
                    SyntaxHighlighting="C#"
                    ShowLineNumbers="True"
                    FontFamily="Consolas"
                    FontSize="10pt"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto">
                    <i:Interaction.Behaviors>
                        <controls:AvalonEditBehaviour Code="{Binding Editor.Renderers[0].State.SelectedShape.Code.Script, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </i:Interaction.Behaviors>
                </ae:TextEditor>
            </TabItem>
        </TabControl>
        <CheckBox 
            Content="IsExecutable"
            IsChecked="{Binding Editor.Renderers[0].State.SelectedShape.Code.IsExecutable}"
            Grid.Row="2" 
            Margin="2,0,2,2">
        </CheckBox>
    </Grid>
</UserControl>
