Test2d.UI.Wpf/Controls/ScriptControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Test.Controls.ScriptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ae="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding EvalCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Gesture="F8"/>
        <KeyBinding Command="{Binding SaveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Gesture="Ctrl+S"/>
        <KeyBinding Command="{Binding ImportCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Gesture="Ctrl+I"/>
        <KeyBinding Command="{Binding ExportCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Gesture="Ctrl+E"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="ScriptMenu">
                <Menu Background="Transparent">
                    <MenuItem Header="Script">
                        <MenuItem Header="_Evaluate" Command="{Binding EvalCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" InputGestureText="F8"/>
                        <Separator/>
                        <MenuItem Header="_Save" Command="{Binding SaveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" InputGestureText="Ctrl+S"/>
                        <Separator/>
                        <MenuItem Header="_Import..." Command="{Binding ImportCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" InputGestureText="Ctrl+I"/>
                        <Separator/>
                        <MenuItem Header="_Export..." Command="{Binding ExportCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" InputGestureText="Ctrl+E"/>
                    </MenuItem>
                </Menu>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Control Template="{StaticResource ScriptMenu}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <ae:TextEditor 
            Name="textEditor"
            SyntaxHighlighting="C#"
            ShowLineNumbers="True"
            FontFamily="Consolas"
            FontSize="10pt"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            Grid.Column="0"
            Grid.Row="1"
            Margin="5,5,0,5">
        </ae:TextEditor>
    </Grid>
</UserControl>
