Test2d.UI.Wpf/Controls/ToolbarControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Test.Controls.ToolbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:editor="clr-namespace:Test2d;assembly=Test2d.Editor"
             xmlns:converters="clr-namespace:Test.Converters"
             xmlns:controls="clr-namespace:Test.Controls"
             xmlns:p="clr-namespace:Test2d.UI.Wpf.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style x:Key="StrokePathStyleKey" TargetType="Path">
            <Setter Property="Stroke" Value="#FF7E7E7E"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="StrokeStartLineCap" Value="Flat"/>
            <Setter Property="StrokeEndLineCap" Value="Flat"/>
            <Setter Property="Fill" Value="{x:Null}"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="FillPathStyleKey" TargetType="Path">
            <Setter Property="Stroke" Value="{x:Null}"/>
            <Setter Property="Fill" Value="#FF7E7E7E"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </UserControl.Resources>
    <ToolBarTray VerticalAlignment="Top" Background="{x:Null}" ToolBarTray.IsLocked="False">
        <ToolBar x:Name="file" Background="{x:Null}" Header="" ToolBar.OverflowMode="Never" Loaded="ToolBar_Loaded">
            <Button Command="{Binding Commands.NewCommand}"
                    Content="New"
                    Style="{StaticResource ToolTipButtonStyleKey}"
                    controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipFileNew}"
                    controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptFileNew}">
            </Button>
            <Separator/>
            <Button Command="{Binding Commands.OpenCommand}"
                    Content="Open"
                    Style="{StaticResource ToolTipButtonStyleKey}"
                    controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipFileOpen}"
                    controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptFileOpen}">
            </Button>
            <Separator/>
            <Button Command="{Binding Commands.CloseCommand}"
                    Content="Close"
                    Style="{StaticResource ToolTipButtonStyleKey}"
                    controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipFileClose}"
                    controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptFileClose}">
            </Button>
            <Separator/>
            <Button Command="{Binding Commands.SaveCommand}"
                    Content="Save"
                    Style="{StaticResource ToolTipButtonStyleKey}"
                    controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipFileSave}"
                    controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptFileSave}">
            </Button>
            <Separator/>
            <Button Command="{Binding Commands.ExportCommand}"
                    CommandParameter="{Binding Editor.Project}" 
                    Content="Export"
                    Style="{StaticResource ToolTipButtonStyleKey}"
                    controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipFileExport}"
                    controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptFileExport}">
            </Button>
        </ToolBar>
        <ToolBar x:Name="edit" Background="{x:Null}" Header="" ToolBar.OverflowMode="Never" Loaded="ToolBar_Loaded">
            <Button Command="{Binding Commands.UndoCommand}"
                    Content="Undo"
                    Style="{StaticResource ToolTipButtonStyleKey}"
                    controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipEditUndo}"
                    controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptEditUndo}">
            </Button>
            <Button Command="{Binding Commands.RedoCommand}"
                    Content="Redo"
                    Style="{StaticResource ToolTipButtonStyleKey}"
                    controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipEditRedo}"
                    controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptEditRedo}">
            </Button>
            <Separator/>
            <Button Command="{Binding Commands.CutCommand}"
                    Content="Cut"
                    CommandParameter="{Binding}"
                    Style="{StaticResource ToolTipButtonStyleKey}"
                    controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipEditCut}"
                    controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptEditCut}">
            </Button>
            <Button Command="{Binding Commands.CopyCommand}"
                    Content="Copy"
                    CommandParameter="{Binding}" 
                    Style="{StaticResource ToolTipButtonStyleKey}"
                    controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipEditCopy}"
                    controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptEditCopy}">
            </Button>
            <Button Command="{Binding Commands.PasteCommand}"
                    Content="Paste"
                    CommandParameter="{Binding}" 
                    Style="{StaticResource ToolTipButtonStyleKey}"
                    controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipEditPaste}"
                    controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptEditPaste}">
            </Button>
            <Button Command="{Binding Commands.DeleteCommand}"
                    Content="Delete"
                    CommandParameter="{Binding}"
                    Style="{StaticResource ToolTipButtonStyleKey}"
                    controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipEditDelete}"
                    controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptEditDelete}">
            </Button>
            <Separator/>
            <Button Command="{Binding Commands.ReferenceCommand}"
                    Content="Reference"
                    Style="{StaticResource ToolTipButtonStyleKey}"
                    controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipEditReference}"
                    controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptEditReference}">
            </Button>
            <Separator/>
            <Button Command="{Binding Commands.UngroupCommand}"
                    Content="Ungroup"
                    Style="{StaticResource ToolTipButtonStyleKey}"
                    controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipEditUngroup}"
                    controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptEditUngroup}">
            </Button>
            <Button Command="{Binding Commands.GroupCommand}"
                    Content="Group"
                    Style="{StaticResource ToolTipButtonStyleKey}"
                    controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipEditGroup}"
                    controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptEditGroup}">
            </Button>
        </ToolBar>
        <ToolBar x:Name="order" Background="{x:Null}" Header="" ToolBar.OverflowMode="Never" Loaded="ToolBar_Loaded">
            <Button Command="{Binding Commands.SendToBackCommand}"
                    Content="SendToBack"
                    Style="{StaticResource ToolTipButtonStyleKey}"
                    controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipEditOrderSendToBack}"
                    controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptEditOrderSendToBack}">
            </Button>
            <Button Command="{Binding Commands.SendBackwardCommand}"
                    Content="SendBackward"
                    Style="{StaticResource ToolTipButtonStyleKey}"
                    controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipEditOrderSendBackward}"
                    controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptEditOrderSendBackward}">
            </Button>
            <Button Command="{Binding Commands.BringForwardCommand}"
                    Content="BringForward"
                    Style="{StaticResource ToolTipButtonStyleKey}"
                    controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipEditOrderBringForward}"
                    controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptEditOrderBringForward}">
            </Button>
            <Button Command="{Binding Commands.BringToFrontCommand}"
                    Content="BringToFront"
                    Style="{StaticResource ToolTipButtonStyleKey}"
                    controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipEditOrderBringToFront}"
                    controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptEditOrderBringToFront}">
            </Button>
        </ToolBar>
        <ToolBar x:Name="tool" Background="{x:Null}" Header="Tool" ToolBar.OverflowMode="Never" Loaded="ToolBar_Loaded">
            <RadioButton Command="{Binding Commands.ToolNoneCommand}"
                    Content="None"
                         IsChecked="{Binding Path=Editor.CurrentTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static editor:Tool.None}}" 
                         Style="{StaticResource ToolTipRadioButtonStyleKey}"
                         controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipToolNone}"
                         controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptToolNone}">
            </RadioButton>
            <Separator/>
            <RadioButton Command="{Binding Commands.ToolSelectionCommand}"
                         Content="Selection"
                         IsChecked="{Binding Path=Editor.CurrentTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static editor:Tool.Selection}}"
                         Style="{StaticResource ToolTipRadioButtonStyleKey}"
                         controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipToolSelection}"
                         controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptToolSelection}">
            </RadioButton>
            <Separator/>
            <RadioButton Command="{Binding Commands.ToolPointCommand}"
                         Content="Point"
                         IsChecked="{Binding Path=Editor.CurrentTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static editor:Tool.Point}}"
                         Style="{StaticResource ToolTipRadioButtonStyleKey}"
                         controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipToolPoint}"
                         controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptToolPoint}">
            </RadioButton>
            <Separator/>
            <RadioButton Command="{Binding Commands.ToolLineCommand}"
                         Content="Line"
                         IsChecked="{Binding Path=Editor.CurrentTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static editor:Tool.Line}}"
                         Style="{StaticResource ToolTipRadioButtonStyleKey}"
                         controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipToolLine}"
                         controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptToolLine}">
            </RadioButton>
            <RadioButton Command="{Binding Commands.ToolArcCommand}"
                         Content="Arc"
                         IsChecked="{Binding Path=Editor.CurrentTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static editor:Tool.Arc}}"
                         Style="{StaticResource ToolTipRadioButtonStyleKey}"
                         controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipToolArc}"
                         controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptToolArc}">
            </RadioButton>
            <RadioButton Command="{Binding Commands.ToolBezierCommand}"
                         Content="Bezier"
                         IsChecked="{Binding Path=Editor.CurrentTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static editor:Tool.Bezier}}"
                         Style="{StaticResource ToolTipRadioButtonStyleKey}"
                         controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipToolBezier}"
                         controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptToolBezier}">
            </RadioButton>
            <RadioButton Command="{Binding Commands.ToolQBezierCommand}"
                         Content="QBezier"
                         IsChecked="{Binding Path=Editor.CurrentTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static editor:Tool.QBezier}}"
                         Style="{StaticResource ToolTipRadioButtonStyleKey}"
                         controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipToolQBezier}"
                         controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptToolQBezier}">
            </RadioButton>
            <Separator/>
            <RadioButton Command="{Binding Commands.ToolPathCommand}"
                         Content="Path"
                         IsChecked="{Binding Path=Editor.CurrentTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static editor:Tool.Path}}"
                         Style="{StaticResource ToolTipRadioButtonStyleKey}"
                         controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipToolPath}"
                         controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptToolPath}">
            </RadioButton>
            <Separator/>
            <RadioButton Command="{Binding Commands.ToolRectangleCommand}"
                         Content="Rectangle"
                         IsChecked="{Binding Path=Editor.CurrentTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static editor:Tool.Rectangle}}"
                         Style="{StaticResource ToolTipRadioButtonStyleKey}"
                         controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipToolRectangle}"
                         controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptToolRectangle}">
            </RadioButton>
            <RadioButton Command="{Binding Commands.ToolEllipseCommand}"
                         Content="Ellipse"
                         IsChecked="{Binding Path=Editor.CurrentTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static editor:Tool.Ellipse}}"
                         Style="{StaticResource ToolTipRadioButtonStyleKey}"
                         controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipToolEllipse}"
                         controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptToolEllipse}">
            </RadioButton>
            <Separator/>
            <RadioButton Command="{Binding Commands.ToolTextCommand}"
                         Content="Text"
                         IsChecked="{Binding Path=Editor.CurrentTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static editor:Tool.Text}}"
                         Style="{StaticResource ToolTipRadioButtonStyleKey}"
                         controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipToolText}"
                         controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptToolText}">
            </RadioButton>
            <Separator/>
            <RadioButton Command="{Binding Commands.ToolImageCommand}"
                         Content="Image"
                         IsChecked="{Binding Path=Editor.CurrentTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static editor:Tool.Image}}"
                         Style="{StaticResource ToolTipRadioButtonStyleKey}"
                         controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipToolImage}"
                         controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptToolImage}">
            </RadioButton>
        </ToolBar>
        <ToolBar x:Name="path" Background="{x:Null}" Header="Path" ToolBar.OverflowMode="Never" Loaded="ToolBar_Loaded">
            <ToolBar.Style>
                <Style TargetType="ToolBar">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Editor.CurrentTool}" Value="{x:Static editor:Tool.Path}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Style>
            <RadioButton IsChecked="{Binding Path=Editor.CurrentPathTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static editor:PathTool.Line}}"
                         Content="Line"
                         Style="{StaticResource ToolTipRadioButtonStyleKey}"
                         controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipToolLine}"
                         controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptToolLine}">
            </RadioButton>
            <RadioButton IsChecked="{Binding Path=Editor.CurrentPathTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static editor:PathTool.Arc}}"
                         Content="Arc"
                         Style="{StaticResource ToolTipRadioButtonStyleKey}"
                         controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipToolArc}"
                         controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptToolArc}">
            </RadioButton>
            <RadioButton IsChecked="{Binding Path=Editor.CurrentPathTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static editor:PathTool.Bezier}}"
                         Content="Bezier"
                         Style="{StaticResource ToolTipRadioButtonStyleKey}"
                         controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipToolBezier}"
                         controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptToolBezier}">
            </RadioButton>
            <RadioButton IsChecked="{Binding Path=Editor.CurrentPathTool, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static editor:PathTool.QBezier}}"
                         Content="QBezier"
                         Style="{StaticResource ToolTipRadioButtonStyleKey}"
                         controls:TooltipTemplate.Header="{x:Static p:Resources.MenuTooltipToolQBezier}"
                         controls:TooltipTemplate.Script="{x:Static p:Resources.MenuTooltipScriptToolQBezier}">
            </RadioButton>
        </ToolBar>
    </ToolBarTray>
</UserControl>
