src/Core2D.Wpf/Views/Renderer/ShapeStateControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Wpf.Views.Renderer.ShapeStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core2D.Wpf" 
             xmlns:converters="clr-namespace:Core2D.Wpf.Converters" 
             xmlns:designer="clr-namespace:Core2D.Wpf.Designer"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D" 
             xmlns:custom="clr-namespace:Core2D.Wpf.Views.Custom"
             mc:Ignorable="d" 
             d:DataContext="{x:Static designer:DesignerHelper.State}"
             d:DesignWidth="250" d:DesignHeight="400">
    <StackPanel Margin="5,2,5,2">
        <CheckBox Content="Default" Margin="1" IsChecked="{Binding Default}"/>
        <CheckBox Content="Visible" Margin="1" IsChecked="{Binding Visible}"/>
        <CheckBox Content="Printable" Margin="1" IsChecked="{Binding Printable}"/>
        <CheckBox Content="Locked" Margin="1" IsChecked="{Binding Locked}"/>
        <CheckBox Content="Connector" Margin="1" IsChecked="{Binding Connector}"/>
        <CheckBox Content="None" Margin="1" IsChecked="{Binding None}"/>
        <CheckBox Content="Standalone" Margin="1" IsChecked="{Binding Standalone}"/>
        <CheckBox Content="Input" Margin="1" IsChecked="{Binding Input}"/>
        <CheckBox Content="Output" Margin="1" IsChecked="{Binding Output}"/>
    </StackPanel>
</UserControl>
