apps/Core2D.Wpf/Controls/Style/LineStyleControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Wpf.Controls.Style.LineStyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core2D.Wpf" 
             xmlns:converters="clr-namespace:Core2D.Wpf.Converters" 
             xmlns:designer="clr-namespace:Core2D.Wpf.Designer"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D" 
             xmlns:custom="clr-namespace:Core2D.Wpf.Controls.Custom"
             mc:Ignorable="d" 
             d:DataContext="{x:Static designer:DesignerHelper.LineStyle}"
             d:DesignWidth="250" d:DesignHeight="400">
    <TabControl>
        <TabItem Header="LineStyle">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Style="{StaticResource TextBlockLeftStyleKey}" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Null}" Style="{StaticResource TextBoxLeftStyleKey}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBlock Text="IsCurved" Style="{StaticResource TextBlockLeftStyleKey}" Grid.Row="1" Grid.Column="0"/>
                <CheckBox Content="" IsChecked="{Binding IsCurved}" Style="{StaticResource CheckBoxStyleKey}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBlock Text="Curvature" Style="{StaticResource TextBlockLeftStyleKey}" Grid.Row="2" Grid.Column="0"/>
                <TextBox Text="{Binding Curvature, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxCenterStyleKey}" Grid.Row="2" Grid.Column="1"/>
                <Slider Value="{Binding Curvature}" Style="{StaticResource SliderStyleKey}" Minimum="0" Maximum="100" TickFrequency="0.1" SmallChange="0.1" LargeChange="1" IsSnapToTickEnabled="True" Grid.Row="2" Grid.Column="2"/>
                <TextBlock Text="CurveOrientation" Style="{StaticResource TextBlockLeftStyleKey}" Grid.Row="3" Grid.Column="0"/>
                <ComboBox ItemsSource="{x:Static Editor:Enums.CurveOrientationValues}" SelectedItem="{Binding CurveOrientation}" Style="{StaticResource ComboBoxStyleKey}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>
        <TabItem Header="FixedLength">
            <ContentControl Content="{Binding FixedLength}"/>
        </TabItem>
    </TabControl>
</UserControl>
