Test/Windows/MainWindow.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Window x:Class="Test.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Test"
        xmlns:controls="clr-namespace:Test.Controls"
        xmlns:converters="clr-namespace:Test.Converters"
        Title="Test" Height="720" Width="1320"
        Background="LightGray"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        UseLayoutRounding="True" SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextHintingMode="Auto"
        TextOptions.TextRenderingMode="Auto">
    <Window.Resources>
        <converters:ZoomScaleConverter x:Key="ZoomScaleConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Commands.NewCommand}" Gesture="Ctrl+N"/>
        <KeyBinding Command="{Binding Commands.OpenCommand}" Gesture="Ctrl+O"/>
        <KeyBinding Command="{Binding Commands.SaveAsCommand}" Gesture="Ctrl+S"/>
        <KeyBinding Command="{Binding Commands.ExportCommand}" Gesture="Ctrl+E"/>
        <KeyBinding Command="{Binding Commands.ExitCommand}" Gesture="Alt+F4"/>
        <KeyBinding Command="{Binding Commands.UndoCommand}" Gesture="Ctrl+Z"/>
        <KeyBinding Command="{Binding Commands.RedoCommand}" Gesture="Ctrl+Y"/>
        <KeyBinding Command="{Binding Commands.CopyAsEmfCommand}" Gesture="Ctrl+Shift+C"/>
        <KeyBinding Command="{Binding Commands.CutCommand}" Gesture="Ctrl+X"/>
        <KeyBinding Command="{Binding Commands.CopyCommand}" Gesture="Ctrl+C"/>
        <KeyBinding Command="{Binding Commands.PasteCommand}" Gesture="Ctrl+V"/>
        <KeyBinding Command="{Binding Commands.SelectAllCommand}" Gesture="Ctrl+A"/>
        <KeyBinding Command="{Binding Commands.GroupCommand}" Gesture="Ctrl+G"/>
        <KeyBinding Command="{Binding Commands.GroupLayerCommand}" Gesture="Ctrl+Shift+G"/>
        <KeyBinding Command="{Binding Commands.EvalCommand}" Gesture="F9"/>
        <KeyBinding Command="{Binding Commands.StartSimulationCommand}" Gesture="F5"/>
        <KeyBinding Command="{Binding Commands.StopSimulationCommand}" Gesture="F6"/>
        <KeyBinding Command="{Binding Commands.RestartSimulationCommand}" Gesture="Ctrl+F5"/>
        <KeyBinding Command="{Binding Commands.PauseSimulationCommand}" Gesture="Ctrl+F6"/>
        <KeyBinding Command="{Binding Commands.TickSimulationCommand}" Gesture="F7"/>
        <KeyBinding Command="{Binding Commands.LayersWindowCommand}" Gesture="Ctrl+L"/>
        <KeyBinding Command="{Binding Commands.StyleWindowCommand}" Gesture="Ctrl+K"/>
        <KeyBinding Command="{Binding Commands.StylesWindowCommand}" Gesture="Ctrl+T"/>
        <KeyBinding Command="{Binding Commands.ShapesWindowCommand}" Gesture="Ctrl+H"/>
        <KeyBinding Command="{Binding Commands.ContainerWindowCommand}" Gesture="Ctrl+R"/>
        <KeyBinding Command="{Binding Commands.PropertiesWindowCommand}" Gesture="Alt+Enter"/>
    </Window.InputBindings>
    <Grid FocusVisualStyle="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:MenuControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
        <TabControl Grid.Row="1" Grid.Column="0" Margin="5,8,0,5">
            <TabItem Header="Groups">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <controls:GroupsControl/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Project">
                <controls:ProjectControl/>
            </TabItem>
            <TabItem Header="Templates">
                <controls:TemplatesControl/>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="1" Grid.Column="1" 
                      Width="5" Background="Transparent" 
                      ResizeBehavior="PreviousAndNext" 
                      ShowsPreview="True"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" 
                      Focusable="False"
                      Grid.Row="1" Grid.Column="2" Margin="0,8,0,5">
            <Border BorderBrush="{x:Null}" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
                <Border.LayoutTransform>
                    <TransformGroup>
                        <TranslateTransform X="0" Y="0"/>
                        <ScaleTransform ScaleX="{Binding Editor.Renderer.Zoom}" ScaleY="{Binding Editor.Renderer.Zoom}"/>
                    </TransformGroup>
                </Border.LayoutTransform>
                <controls:ContainerControl x:Name="containerControl">
                    <controls:ContainerControl.Style>
                        <Style TargetType="controls:ContainerControl">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Editor.Project.CurrentContainer}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:ContainerControl.Style>
                </controls:ContainerControl>
            </Border>
        </ScrollViewer>
        <GridSplitter Grid.Row="1" Grid.Column="3" 
                      Width="5" Background="Transparent" 
                      ResizeBehavior="PreviousAndNext" 
                      ShowsPreview="True"/>
        <TabControl Grid.Row="1" Grid.Column="4" Margin="0,8,5,5">
            <TabItem Header="Styles">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <controls:StylesControl/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Properties">
                <controls:ShapeControl/>
            </TabItem>
            <TabItem Header="Layers">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <controls:LayersControl/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Shapes">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <controls:ShapesControl/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Grid.Column="5"
              Margin="5,2,5,2"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Editor.Renderer.Zoom}" 
                       TextTrimming="CharacterEllipsis"
                       Background="{x:Null}"
                       FocusVisualStyle="{x:Null}"
                       Grid.Row="0" 
                       Grid.Column="0" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center">
            </TextBlock>
            <Slider Value="{Binding Editor.Renderer.Zoom, Converter={StaticResource ZoomScaleConverter}, FallbackValue=1.0}" 
                    Minimum="0.1" 
                    Maximum="16.0" 
                    TickFrequency="0.1" 
                    SmallChange="0.1" 
                    LargeChange="1.0" 
                    IsSnapToTickEnabled="True" 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Margin="1"
                    VerticalAlignment="Center">
            </Slider>
        </Grid>
    </Grid>
</Window>
