apps/Core2D.Wpf/Controls/Shapes/ArcControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Wpf.Controls.Shapes.ArcControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core2D.Wpf" 
             xmlns:converters="clr-namespace:Core2D.Wpf.Converters" 
             xmlns:designer="clr-namespace:Core2D.Wpf.Designer"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D" 
             xmlns:custom="clr-namespace:Core2D.Wpf.Controls.Custom"
             mc:Ignorable="d" 
             d:DataContext="{x:Static designer:DesignerHelper.Arc}"
             d:DesignWidth="250" d:DesignHeight="400">
    <TabControl>
        <TabItem Header="Arc">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Style="{StaticResource TextBlockLeftStyleKey}" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Null}" Style="{StaticResource TextBoxLeftStyleKey}" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="IsStroked" Style="{StaticResource TextBlockLeftStyleKey}" Grid.Row="1" Grid.Column="0"/>
                <CheckBox Content="" IsChecked="{Binding IsStroked}" Style="{StaticResource CheckBoxStyleKey}" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="IsFilled" Style="{StaticResource TextBlockLeftStyleKey}" Grid.Row="2" Grid.Column="0"/>
                <CheckBox Content="" IsChecked="{Binding IsFilled}" Style="{StaticResource CheckBoxStyleKey}" Grid.Row="2" Grid.Column="1"/>
                <TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <TabItem Header="Point1">
                        <ContentControl Content="{Binding Point1}"/>
                    </TabItem>
                    <TabItem Header="Point2">
                        <ContentControl Content="{Binding Point2}"/>
                    </TabItem>
                    <TabItem Header="Point3">
                        <ContentControl Content="{Binding Point3}"/>
                    </TabItem>
                    <TabItem Header="Point4">
                        <ContentControl Content="{Binding Point4}"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
        <TabItem Header="State">
            <ContentControl Content="{Binding State}"/>
        </TabItem>
        <TabItem Header="Data">
            <ContentControl Content="{Binding Data}"/>
        </TabItem>
        <TabItem Header="Style">
            <ContentControl Content="{Binding Style}"/>
        </TabItem>
        <TabItem Header="Transform">
            <ContentControl Content="{Binding Transform}"/>
        </TabItem>
    </TabControl>
</UserControl>
