src/Core2D/Views/Shapes/GroupShapeControl.xaml

<UserControl x:Class="Core2D.Views.Shapes.GroupShapeControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:idd="clr-namespace:Core2D.DragAndDrop;assembly=Core2D"
             xmlns:converters="clr-namespace:Core2D.Converters;assembly=Core2D"
             xmlns:Data="clr-namespace:Core2D.Data;assembly=Core2D"
             xmlns:Shapes="clr-namespace:Core2D.Shapes;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Designer;assembly=Core2D"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Group}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="Shapes:GroupShape" x:CompileBindings="True">
    <UserControl.Resources>
        <converters:ObjectToTypeStringConverter x:Key="ObjectToTypeStringConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Expander Header="Group" IsExpanded="True">
            <StackPanel>
                <Label Content="Name"  Margin="{DynamicResource TextControlThemePadding}" />
                <TextBox Text="{Binding Name, Mode=TwoWay}" />
            </StackPanel>
        </Expander>
        <Expander Header="Properties" IsExpanded="True">
            <Grid RowDefinitions="Auto,*" ColumnDefinitions="50*,Auto,50*" IsVisible="{Binding !!ShapesProperties.Length}">
                <Label Content="Name" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                <ItemsControl VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Items="{Binding ShapesProperties}">
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="Data:Property">
                            <Grid VerticalAlignment="Top" Background="Transparent" Margin="0,2,0,2">
                                <!--<i:Interaction.Behaviors>
                                        <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}" />
                                    </i:Interaction.Behaviors>-->
                                <TextBox VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
                <GridSplitter ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="Transparent" Width="6" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />
                <Label Content="Value" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" />
                <ItemsControl VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Items="{Binding ShapesProperties}">
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="Data:Property">
                            <Grid VerticalAlignment="Top" Background="Transparent" Margin="0,2,0,2">
                                <!--<i:Interaction.Behaviors>
                                        <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}" />
                                    </i:Interaction.Behaviors>-->
                                <TextBox VerticalAlignment="Center" Text="{Binding Value, Mode=TwoWay}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </Grid>
        </Expander>
        <Expander Header="Shapes" IsExpanded="False">
            <Grid RowDefinitions="50*,6,50*">
                <ListBox x:Name="shapes" Items="{Binding Shapes}" Grid.Row="0">
                    <ListBox.DataTemplates>
                        <DataTemplate DataType="Shapes:BaseShape">
                            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <i:Interaction.Behaviors>
                                    <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}" />
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
                <GridSplitter ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Background="Transparent" Height="6" Grid.Row="1" />
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2">
                    <ContentControl Content="{Binding #shapes.SelectedItem}" />
                </ScrollViewer>
            </Grid>
        </Expander>
        <Expander Header="Connectors" IsExpanded="False">
            <Grid RowDefinitions="50*,6,50*">
                <ListBox x:Name="connectors" Items="{Binding Connectors}" x:DataType="Shapes:ConnectableShape" Grid.Row="0">
                    <ListBox.DataTemplates>
                        <DataTemplate DataType="Shapes:PointShape">
                            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <i:Interaction.Behaviors>
                                    <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}" />
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
                <GridSplitter ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Background="Transparent" Height="6" Grid.Row="1" />
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2">
                    <ContentControl Content="{Binding #connectors.SelectedItem}" />
                </ScrollViewer>
            </Grid>
        </Expander>
        <Expander Header="Data" IsExpanded="False">
            <ContentControl Content="{Binding Data}" />
        </Expander>
        <Expander Header="State" IsExpanded="False">
            <ContentControl Content="{Binding State}" />
        </Expander>
    </StackPanel>
</UserControl>
