src/Core2D/Views/Shapes/ImageShapeView.axaml

<UserControl x:Class="Core2D.Views.Shapes.ImageShapeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="using:Core2D.Views"
             xmlns:vms="using:Core2D.Shapes"
             xmlns:vmd="using:Core2D.Designer"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.Image}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="vms:ImageShape" x:CompileBindings="True">
    <StackPanel>
        <Expander Header="Image" IsExpanded="True">
            <StackPanel>
                <Label Content="Name" Margin="{DynamicResource TextControlThemePadding}" />
                <TextBox Text="{Binding Name, Mode=TwoWay}" />
                <CheckBox Content="IsStroked" IsChecked="{Binding IsStroked, Mode=TwoWay}" HorizontalAlignment="Stretch" />
                <CheckBox Content="IsFilled" IsChecked="{Binding IsFilled, Mode=TwoWay}" HorizontalAlignment="Stretch" />
                <Label Content="Key" Margin="{DynamicResource TextControlThemePadding}" />
                <TextBox Text="{Binding Key, Mode=TwoWay}" />
            </StackPanel>
        </Expander>
        <Expander Header="TopLeft" IsExpanded="False">
            <ContentControl Content="{Binding TopLeft}" />
        </Expander>
        <Expander Header="BottomRight" IsExpanded="False">
            <ContentControl Content="{Binding BottomRight}" />
        </Expander>
        <Expander Header="Data" IsExpanded="False">
            <views:DataObjectView />
        </Expander>
        <Expander Header="Style" IsExpanded="False">
            <ContentControl Content="{Binding Style}" />
        </Expander>
        <Expander Header="State" IsExpanded="False">
            <ContentControl Content="{Binding State}" />
        </Expander>
    </StackPanel>
</UserControl>
