src/Core2D/Views/Shapes/PathShapeControl.xaml

<UserControl x:Class="Core2D.Views.Shapes.PathShapeControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Core2D.Converters;assembly=Core2D"
             xmlns:Shapes="clr-namespace:Core2D.Shapes;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Designer;assembly=Core2D"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Path}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="Shapes:PathShape" x:CompileBindings="True">
    <TabControl>
        <TabItem Header="Path">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Name" Margin="{DynamicResource TextControlThemePadding}"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                    <CheckBox Content="IsStroked" IsChecked="{Binding IsStroked, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                    <CheckBox Content="IsFilled" IsChecked="{Binding IsFilled, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                </StackPanel>
                <TabControl>
                    <TabItem Header="Geometry">
                        <ContentControl Content="{Binding Geometry}"/>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </TabItem>
        <TabItem Header="Data">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ContentControl Content="{Binding Data}"/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Style">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ContentControl Content="{Binding Style}"/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="State">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ContentControl Content="{Binding State}"/>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
