src/Core2D/Views/Shapes/TextShapeControl.xaml

<UserControl x:Class="Core2D.Views.Shapes.TextShapeControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Core2D.Converters;assembly=Core2D"
             xmlns:Shapes="clr-namespace:Core2D.Shapes;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Designer;assembly=Core2D"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Text}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="Shapes:TextShape" x:CompileBindings="True">
    <StackPanel>
        <Expander Header="Text" IsExpanded="True">
            <StackPanel>
                <TextBlock Text="Name" Margin="{DynamicResource TextControlThemePadding}"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                <CheckBox Content="IsStroked" IsChecked="{Binding IsStroked, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                <CheckBox Content="IsFilled" IsChecked="{Binding IsFilled, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                <TextBlock Text="Text" Margin="{DynamicResource TextControlThemePadding}"/>
                <DockPanel>
                    <Button Content="..." Command="{Binding $parent[UserControl].OnEditTextBinding}" CommandParameter="{Binding}" HorizontalContentAlignment="Center" Padding="0" Margin="6,0,0,0" Width="30" DockPanel.Dock="Right" x:CompileBindings="False"/>
                    <TextBox Text="{Binding Text, Mode=TwoWay}" AcceptsReturn="True" HorizontalAlignment="Stretch"/>
                </DockPanel>
            </StackPanel>
        </Expander>
        <Expander Header="TopLeft" IsExpanded="False">
            <ContentControl Content="{Binding TopLeft}"/>
        </Expander>
        <Expander Header="BottomRight" IsExpanded="False">
            <ContentControl Content="{Binding BottomRight}"/>
        </Expander>
        <Expander Header="Data" IsExpanded="False">
            <ContentControl Content="{Binding Data}"/>
        </Expander>
        <Expander Header="Style" IsExpanded="False">
            <ContentControl Content="{Binding Style}"/>
        </Expander>
        <Expander Header="State" IsExpanded="False">
            <ContentControl Content="{Binding State}"/>
        </Expander>
    </StackPanel>
</UserControl>
