src/Core2D.UI.Avalonia/Views/Renderer/ShapeStateControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.UI.Avalonia.Views.Renderer.ShapeStateControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Core2D.UI.Avalonia.Converters;assembly=Core2D.UI.Avalonia"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             Design.DataContext="{x:Static Designer:DesignerContext.State}"
             Design.Width="250" Design.Height="400">
    <ScrollViewer>
        <StackPanel>
            <CheckBox Content="Default" IsChecked="{Binding Default, Mode=TwoWay}" Classes="default"/>
            <CheckBox Content="Visible" IsChecked="{Binding Visible, Mode=TwoWay}" Classes="default"/>
            <CheckBox Content="Printable" IsChecked="{Binding Printable, Mode=TwoWay}" Classes="default"/>
            <CheckBox Content="Locked" IsChecked="{Binding Locked, Mode=TwoWay}" Classes="default"/>
            <CheckBox Content="Connector" IsChecked="{Binding Connector, Mode=TwoWay}" Classes="default"/>
            <CheckBox Content="None" IsChecked="{Binding None, Mode=TwoWay}" Classes="default"/>
            <CheckBox Content="Standalone" IsChecked="{Binding Standalone, Mode=TwoWay}" Classes="default"/>
            <CheckBox Content="Input" IsChecked="{Binding Input, Mode=TwoWay}" Classes="default"/>
            <CheckBox Content="Output" IsChecked="{Binding Output, Mode=TwoWay}" Classes="default"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
