src/Core2D.Avalonia/Views/Shapes/PointControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Views.Shapes.PointControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D.Editor"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             Design.DataContext="{x:Static Designer:DesignerContext.Point}"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="Point" Classes="property">
            <ScrollViewer>
                <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                    <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="X" Classes="left" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Text="{Binding X, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="Y" Classes="left" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Text="{Binding Y, Mode=TwoWay}" Classes="left" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="Alignment" Classes="left" Grid.Row="3" Grid.Column="0"/>
                    <DropDown Items="{x:Static Editor:Enums.PointAlignmentValues}" SelectedItem="{Binding Alignment, Mode=TwoWay}" Classes="default" Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="State" Classes="property">
            <ContentControl Content="{Binding State}"/>
        </TabItem>
        <TabItem Header="Data" Classes="property">
            <ContentControl Content="{Binding Data}"/>
        </TabItem>
        <TabItem Header="Shape" Classes="property">
            <ContentControl Content="{Binding Shape}"/>
        </TabItem>
        <TabItem Header="Transform" Classes="property">
            <ContentControl Content="{Binding Transform}"/>
        </TabItem>
    </TabControl>
</UserControl>
