src/Core2D.Avalonia/Views/Shapes/QuadraticBezierControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Views.Shapes.QuadraticBezierControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             Design.DataContext="{x:Static Designer:DesignerContext.QuadraticBezier}"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="QuadraticBezier" Classes="property">
            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="IsStroked" Classes="left" Grid.Row="1" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding IsStroked, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="IsFilled" Classes="left" Grid.Row="2" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding IsFilled, Mode=TwoWay}" Classes="left" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Points" Classes="property">
            <TabControl Classes="default">
                <TabItem Header="Point1" Classes="property">
                    <ContentControl Content="{Binding Point1}"/>
                </TabItem>
                <TabItem Header="Point2" Classes="property">
                    <ContentControl Content="{Binding Point2}"/>
                </TabItem>
                <TabItem Header="Point3" Classes="property">
                    <ContentControl Content="{Binding Point3}"/>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="State" Classes="property">
            <ContentControl Content="{Binding State}"/>
        </TabItem>
        <TabItem Header="Data" Classes="property">
            <ContentControl Content="{Binding Data}"/>
        </TabItem>
        <TabItem Header="Style" Classes="property">
            <ContentControl Content="{Binding Style}"/>
        </TabItem>
        <TabItem Header="Transform" Classes="property">
            <ContentControl Content="{Binding Transform}"/>
        </TabItem>
    </TabControl>
</UserControl>
