src/Core2D.Perspex/Controls/Browser/DocumentsControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Browser.DocumentsControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:Core="clr-namespace:Core2D;assembly=Core2D"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             xmlns:Project="clr-namespace:Core2D.Project;assembly=Core2D"
             xmlns:Shape="clr-namespace:Core2D.Shape;assembly=Core2D"
             Design.DataContext="{Static Designer:DesignerContext.Editor}"
             Design.Width="600" Design.Height="600">
    <Grid ColumnDefinitions="250,Auto,*" RowDefinitions="*">
        <TreeView Name="documents" Items="{Binding Project.Documents, Mode=TwoWay}" Classes="browser" Grid.Column="0" Grid.Row="0" Margin="3,3,0,3">
            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <Setter Property="IsExpanded" Value="False"/>
                </Style>
            </TreeView.Styles>
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="Project:XDocument" ItemsSource="{Binding Pages, Mode=TwoWay}">
                    <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="default"/>
                </TreeDataTemplate>
                <TreeDataTemplate DataType="Project:XPage" ItemsSource="{Binding Layers, Mode=TwoWay}">
                    <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="default"/>
                </TreeDataTemplate>
                <TreeDataTemplate DataType="Project:XLayer" ItemsSource="{Binding Shapes, Mode=TwoWay}">
                    <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="default"/>
                </TreeDataTemplate>
                <TreeDataTemplate DataType="Shape:BaseShape" ItemsSource="{Binding Resources, Mode=TwoWay}">
                    <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="default"/>
                </TreeDataTemplate>
                <DataTemplate DataType="Core:ObservableObject">
                    <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="default"/>
                </DataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
        <GridSplitter Classes="vertical" Grid.Column="1" Grid.Row="0" Width="6"/>
        <ContentControl Content="{Binding #documents.SelectedItem, Mode=OneWay}" Classes="browser" Grid.Column="2" Grid.Row="0" Margin="0,3,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
