src/Core2D.Perspex/Controls/Browser/ProjectControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Browser.ProjectControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:Core="clr-namespace:Core2D;assembly=Core2D"
             xmlns:Database="clr-namespace:Core2D.Data.Database;assembly=Core2D"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             xmlns:Project="clr-namespace:Core2D.Project;assembly=Core2D"
             xmlns:Shape="clr-namespace:Core2D.Shape;assembly=Core2D"
             xmlns:Style="clr-namespace:Core2D.Style;assembly=Core2D"
             Design.DataContext="{Static Designer:DesignerContext.Editor}"
             Design.Width="600" Design.Height="600">
    <Grid ColumnDefinitions="250,Auto,*" RowDefinitions="*">
        <TreeView Name="project" Classes="browser" Grid.Column="0" Grid.Row="0" Margin="3,3,0,3">
            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <Setter Property="IsExpanded" Value="False"/>
                </Style>
            </TreeView.Styles>
            <!-- Styles -->
            <TreeViewItem Header="Styles" Items="{Binding Project.StyleLibraries, Mode=TwoWay}">
                <TreeViewItem.DataTemplates>
                    <TreeDataTemplate DataType="Project:ILibrary" ItemsSource="{Binding Items, Mode=TwoWay}">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Classes="default"/>
                    </TreeDataTemplate>
                    <DataTemplate DataType="Style:ShapeStyle">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Classes="default"/>
                    </DataTemplate>
                </TreeViewItem.DataTemplates>
            </TreeViewItem>
            <!-- Groups -->
            <TreeViewItem Header="Groups" Items="{Binding Project.GroupLibraries, Mode=TwoWay}">
                <TreeViewItem.DataTemplates>
                    <TreeDataTemplate DataType="Project:ILibrary" ItemsSource="{Binding Items, Mode=TwoWay}">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Classes="default"/>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="Shapes:XGroup" ItemsSource="{Binding Resources, Mode=TwoWay}">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Classes="default"/>
                    </TreeDataTemplate>
                    <DataTemplate DataType="Core:ObservableObject">
                        <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="default"/>
                    </DataTemplate>
                </TreeViewItem.DataTemplates>
            </TreeViewItem>
            <!-- Databases -->
            <TreeViewItem Header="Databases" Items="{Binding Project.Databases, Mode=TwoWay}">
                <TreeViewItem.DataTemplates>
                    <DataTemplate DataType="Database:XDatabase">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Classes="default"/>
                    </DataTemplate>
                </TreeViewItem.DataTemplates>
            </TreeViewItem>
            <!-- Templates -->
            <TreeViewItem Header="Templates" Items="{Binding Project.Templates, Mode=TwoWay}">
                <TreeViewItem.DataTemplates>
                    <TreeDataTemplate DataType="Project:XTemplate" ItemsSource="{Binding Layers, Mode=TwoWay}">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Classes="default"/>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="Project:XLayer" ItemsSource="{Binding Shapes, Mode=TwoWay}">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Classes="default"/>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="Shape:BaseShape" ItemsSource="{Binding Resources, Mode=TwoWay}">
                        <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="default"/>
                    </TreeDataTemplate>
                    <DataTemplate DataType="Core:ObservableObject">
                        <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="default"/>
                    </DataTemplate>
                </TreeViewItem.DataTemplates>
            </TreeViewItem>
            <!-- Documents -->
            <TreeViewItem Header="Documents" Items="{Binding Project.Documents, Mode=TwoWay}">
                <TreeViewItem.DataTemplates>
                    <TreeDataTemplate DataType="Project:XDocument" ItemsSource="{Binding Pages, Mode=TwoWay}">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Classes="default"/>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="Project:XPage" ItemsSource="{Binding Layers, Mode=TwoWay}">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Classes="default"/>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="Project:XLayer" ItemsSource="{Binding Shapes, Mode=TwoWay}">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Classes="default"/>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="Shape:BaseShape" ItemsSource="{Binding Resources, Mode=TwoWay}">
                        <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="default"/>
                    </TreeDataTemplate>
                    <DataTemplate DataType="Core:ObservableObject">
                        <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="default"/>
                    </DataTemplate>
                </TreeViewItem.DataTemplates>
            </TreeViewItem>
            <!-- Current -->
            <TreeViewItem Header="Current">
                <TreeViewItem Header="Options" DataContext="{Binding Project.Options, Mode=TwoWay}"/>
                <TreeViewItem Header="Shape" DataContext="{Binding Project.CurrentContainer.CurrentShape, Mode=TwoWay}"/>
                <TreeViewItem Header="Data" DataContext="{Binding Renderers[0].State.SelectedShape.Data, Mode=TwoWay}"/>
                <TreeViewItem Header="Style" DataContext="{Binding Project.CurrentStyleLibrary.Selected, Mode=TwoWay}"/>
                <TreeViewItem Header="Container" DataContext="{Binding Project.CurrentContainer, Mode=TwoWay}"/>
                <TreeViewItem Header="Template" DataContext="{Binding Project.CurrentTemplate, Mode=TwoWay}"/>
            </TreeViewItem>
        </TreeView>
        <GridSplitter Classes="vertical" Grid.Column="1" Grid.Row="0" Width="6"/>
        <ContentControl Content="{Binding #project.SelectedItem, Mode=OneWay, Converter={Static converters:TreeViewSelectedItemToObjectConverter.Instance}}" Classes="browser" Grid.Column="2" Grid.Row="0" Margin="0,3,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
