src/Core2D.Perspex/Controls/Browser/StylesControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Browser.StylesControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             xmlns:Project="clr-namespace:Core2D.Project;assembly=Core2D"
             xmlns:Style="clr-namespace:Core2D.Style;assembly=Core2D"
             Design.DataContext="{Static Designer:DesignerContext.Editor}"
             Design.Width="600" Design.Height="600">
    <Grid ColumnDefinitions="250,Auto,*" RowDefinitions="*">
        <TreeView Name="styles" Items="{Binding Project.StyleLibraries, Mode=TwoWay}" Classes="browser" Grid.Column="0" Grid.Row="0" Margin="3,3,0,3">
            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <Setter Property="IsExpanded" Value="False"/>
                </Style>
            </TreeView.Styles>
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="Project:ILibrary" ItemsSource="{Binding Items, Mode=TwoWay}">
                    <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="default"/>
                </TreeDataTemplate>
                <DataTemplate DataType="Style:ShapeStyle">
                    <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="default"/>
                </DataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
        <GridSplitter Classes="vertical" Grid.Column="1" Grid.Row="0" Width="6"/>
        <ContentControl Content="{Binding #styles.SelectedItem, Mode=OneWay}" Classes="browser" Grid.Column="2" Grid.Row="0" Margin="0,3,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
