src/Core2D.UI/Views/Style/ArgbColorControl.xaml

<UserControl x:Class="Core2D.UI.Views.Style.ArgbColorControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
             xmlns:Designer="clr-namespace:Core2D.UI.Designer;assembly=Core2D.UI"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.ArgbColor}"
             d:DesignWidth="250" d:DesignHeight="400">
    <UserControl.Resources>
        <converters:ArgbColorToBrushMultiConverter x:Key="ArgbColorToBrushMultiConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <Grid Height="30" Margin="{DynamicResource TextControlThemePadding}">
            <Border BorderThickness="0" CornerRadius="2" Background="{DynamicResource ColorCheckerBoard}"/>
            <Border BorderThickness="0" CornerRadius="2">
                <Border.Background>
                    <MultiBinding Mode="OneWay" Converter="{StaticResource ArgbColorToBrushMultiConverter}">
                        <Binding Path="A"/>
                        <Binding Path="R"/>
                        <Binding Path="G"/>
                        <Binding Path="B"/>
                    </MultiBinding>
                </Border.Background>
            </Border>
        </Grid>
        <TabControl>
            <TabItem Header="Alpha" Padding="0,0,0,0">
                <StackPanel>
                    <TextBox Text="{Binding A, Mode=TwoWay}"/>
                    <Slider Value="{Binding A}" Minimum="0" Maximum="255" TickFrequency="1"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Red" Padding="12,0,0,0">
                <StackPanel>
                    <TextBox Text="{Binding R, Mode=TwoWay}"/>
                    <Slider Value="{Binding R}" Minimum="0" Maximum="255" TickFrequency="1"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Green" Padding="12,0,0,0">
                <StackPanel>
                    <TextBox Text="{Binding G, Mode=TwoWay}"/>
                    <Slider Value="{Binding G}" Minimum="0" Maximum="255" TickFrequency="1"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Blue" Padding="12,0,0,0">
                <StackPanel>
                    <TextBox Text="{Binding B, Mode=TwoWay}"/>
                    <Slider Value="{Binding B}" Minimum="0" Maximum="255" TickFrequency="1"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
