src/Core2D.UI/Views/Style/TextStyleControl.xaml

<UserControl x:Class="Core2D.UI.Views.Style.TextStyleControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
             xmlns:Core="clr-namespace:Core2D;assembly=Core2D"
             xmlns:Style="clr-namespace:Core2D.Style;assembly=Core2D"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.UI.Designer;assembly=Core2D.UI"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.TextStyle}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="Style:ITextStyle" x:CompileBindings="True">
    <StackPanel>
        <TextBlock Text="Name" Margin="{DynamicResource TextControlThemePadding}"/>
        <TextBox Text="{Binding Name, Mode=TwoWay}"/>
        <TextBlock Text="FontName" Margin="{DynamicResource TextControlThemePadding}"/>
        <TextBox Text="{Binding FontName, Mode=TwoWay}"/>
        <TextBlock Text="FontFile" Margin="{DynamicResource TextControlThemePadding}"/>
        <TextBox Text="{Binding FontFile, Mode=TwoWay}"/>
        <TextBlock Text="FontSize" Margin="{DynamicResource TextControlThemePadding}"/>
        <TextBox Text="{Binding FontSize, Mode=TwoWay}"/>
        <TextBlock Text="FontStyle" Margin="{DynamicResource TextControlThemePadding}"/>
        <ContentControl Content="{Binding FontStyle}"/>
        <TextBlock Text="HAlignment" Margin="{DynamicResource TextControlThemePadding}"/>
        <ComboBox Items="{x:Static Editor:Enums.TextHAlignmentValues}" SelectedItem="{Binding TextHAlignment, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
        <TextBlock Text="VAlignment" Margin="{DynamicResource TextControlThemePadding}"/>
        <ComboBox Items="{x:Static Editor:Enums.TextVAlignmentValues}" SelectedItem="{Binding TextVAlignment, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
    </StackPanel>
</UserControl>
