apps/Core2D.Wpf/Controls/Project/StylesControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Wpf.Controls.Project.StylesControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core2D.Wpf" 
             xmlns:converters="clr-namespace:Core2D.Wpf.Converters" 
             xmlns:designer="clr-namespace:Core2D.Wpf.Designer"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D.Editor"
             xmlns:custom="clr-namespace:Core2D.Wpf.Controls.Custom"
             xmlns:lists="clr-namespace:Core2D.Wpf.Controls.Custom.Lists"
             mc:Ignorable="d" 
             d:DataContext="{x:Static designer:DesignerHelper.Project}"
             d:DesignWidth="250" d:DesignHeight="400">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="StyleLibrariesMenu">
                <Menu Background="Transparent" HorizontalAlignment="Right">
                    <MenuItem Command="{x:Static Editor:ProjectEditorCommands.AddStyleLibraryCommand}" Header="+"/>
                    <MenuItem Command="{x:Static Editor:ProjectEditorCommands.RemoveStyleLibraryCommand}" CommandParameter="{Binding CurrentStyleLibrary}" Header="-"/>
                </Menu>
            </ControlTemplate>
            <ControlTemplate x:Key="StylesMenu">
                <Menu Background="Transparent" HorizontalAlignment="Right">
                    <MenuItem Header="apply" Command="{x:Static Editor:ProjectEditorCommands.ApplyStyleCommand}" CommandParameter="{Binding CurrentStyleLibrary.Selected}"/>
                    <MenuItem Command="{x:Static Editor:ProjectEditorCommands.AddStyleCommand}" CommandParameter="{Binding CurrentStyleLibrary}" Header="+"/>
                    <MenuItem Command="{x:Static Editor:ProjectEditorCommands.RemoveStyleCommand}" CommandParameter="{Binding CurrentStyleLibrary.Selected}" Header="-"/>
                </Menu>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding CurrentStyleLibrary.Name, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Null}" TextAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="2,0,2,0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentStyleLibrary}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Control Template="{StaticResource StyleLibrariesMenu}" Grid.Row="0" Grid.Column="1" Margin="2,0,2,0"/>
        <ComboBox ItemsSource="{Binding StyleLibraries}" SelectedItem="{Binding CurrentStyleLibrary}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,2,2,2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Control Template="{StaticResource StylesMenu}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,0,2,0"/>
        <lists:ShapeStyleDragAndDropListBox DataContext="{Binding CurrentStyleLibrary.Items}" Tag="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" ItemsSource="{Binding}" SelectedItem="{Binding DataContext.CurrentStyleLibrary.Selected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <lists:ShapeStyleDragAndDropListBox.Resources>
                <ContextMenu x:Key="StyleContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="_Add Style" InputGestureText="Ctrl+N" Command="{x:Static Editor:ProjectEditorCommands.AddStyleCommand}" CommandParameter="{Binding DataContext.CurrentStyleLibrary, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                    <Separator/>
                    <MenuItem Header="_Delete" InputGestureText="Del" Command="{x:Static Editor:ProjectEditorCommands.RemoveStyleCommand}" CommandParameter="{Binding}"/>
                    <Separator/>
                    <MenuItem Header="E_xport" InputGestureText="Ctrl+E" Command="{x:Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding}"/>
                </ContextMenu>
            </lists:ShapeStyleDragAndDropListBox.Resources>
            <lists:ShapeStyleDragAndDropListBox.InputBindings>
                <KeyBinding Command="{x:Static Editor:ProjectEditorCommands.AddStyleCommand}" CommandParameter="{Binding DataContext.CurrentStyleLibrary, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Gesture="Ctrl+N"/>
                <KeyBinding Command="{x:Static Editor:ProjectEditorCommands.RemoveStyleCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lists:ShapeStyleDragAndDropListBox}}}" Gesture="Del"/>
                <KeyBinding Command="{x:Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lists:ShapeStyleDragAndDropListBox}}}" Gesture="Ctrl+E"/>
            </lists:ShapeStyleDragAndDropListBox.InputBindings>
            <lists:ShapeStyleDragAndDropListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource StyleContextMenu}"/>
                </Style>
            </lists:ShapeStyleDragAndDropListBox.ItemContainerStyle>
            <lists:ShapeStyleDragAndDropListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="0,2,0,2"/>
                </DataTemplate>
            </lists:ShapeStyleDragAndDropListBox.ItemTemplate>
        </lists:ShapeStyleDragAndDropListBox>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentStyleLibrary.Selected}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" Style="{StaticResource TextBlockLeftStyleKey}" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Delay=500}" DataContext="{Binding CurrentStyleLibrary.Selected}" BorderBrush="{x:Null}" Margin="5,2,5,2" TextAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
