Core2D.UI.Wpf/Controls/GroupsControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Test.Controls.GroupsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Test.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="GroupLibrariesMenu">
                <Menu Background="Transparent" HorizontalAlignment="Right">
                    <MenuItem Header="import">
                        <MenuItem Header="Gr_oup Library..." Command="{Binding Commands.ImportGroupLibraryCommand}" CommandParameter="{Binding Editor.Project}" InputGestureText=""/>
                        <MenuItem Header="Gro_up Libraries..." Command="{Binding Commands.ImportGroupLibrariesCommand}" CommandParameter="{Binding Editor.Project}" InputGestureText=""/>
                    </MenuItem>
                    <MenuItem Header="export">
                        <MenuItem Header="Gr_oup Library..." Command="{Binding Commands.ExportGroupLibraryCommand}" CommandParameter="{Binding Editor.Project.CurrentGroupLibrary}" InputGestureText=""/>
                        <MenuItem Header="Gro_up Libraries..." Command="{Binding Commands.ExportGroupLibrariesCommand}" CommandParameter="{Binding Editor.Project}" InputGestureText=""/>
                    </MenuItem>
                    <MenuItem Command="{Binding Commands.AddGroupLibraryCommand}" Header="+"/>
                    <MenuItem Command="{Binding Commands.RemoveGroupLibraryCommand}" Header="-"/>
                </Menu>
            </ControlTemplate>
            <ControlTemplate x:Key="GroupsMenu">
                <Menu Background="Transparent" HorizontalAlignment="Right">
                    <MenuItem Header="import">
                        <MenuItem Header="_Group..." Command="{Binding Commands.ImportGroupCommand}" CommandParameter="{Binding Editor.Project.CurrentGroupLibrary}" InputGestureText=""/>
                        <MenuItem Header="G_roups..." Command="{Binding Commands.ImportGroupsCommand}" CommandParameter="{Binding Editor.Project.CurrentGroupLibrary}" InputGestureText=""/>
                    </MenuItem>
                    <MenuItem Header="export">
                        <MenuItem Header="_Group..." Command="{Binding Commands.ExportGroupCommand}" CommandParameter="{Binding Editor.Project.CurrentGroupLibrary.CurrentGroup}" InputGestureText=""/>
                        <MenuItem Header="G_roups..." Command="{Binding Commands.ExportGroupsCommand}" CommandParameter="{Binding Editor.Project.CurrentGroupLibrary}" InputGestureText=""/>
                    </MenuItem>
                    <MenuItem Command="{Binding Commands.AddGroupCommand}" Header="+"/>
                    <MenuItem Command="{Binding Commands.RemoveGroupCommand}" Header="-"/>
                </Menu>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Control Template="{StaticResource GroupLibrariesMenu}" Grid.Row="0" Margin="2,0,2,0"/>
        <ContentControl Content="{Binding Editor.Project.CurrentGroupLibrary}"
                        Grid.Row="1" 
                        Margin="2,0,2,0">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <ComboBox ItemsSource="{Binding Editor.Project.GroupLibraries}" 
                  SelectedItem="{Binding Editor.Project.CurrentGroupLibrary}" 
                  Grid.Row="2" 
                  Margin="2,2,2,2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Control Template="{StaticResource GroupsMenu}" Grid.Row="3" Margin="2,0,2,0"/>
        <controls:XGroupDragAndDropListBox 
            x:Name="groupsListBox"
            DataContext="{Binding Editor.Project.CurrentGroupLibrary.Groups}"
            Tag="{Binding DataContext.Editor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            ItemsSource="{Binding}"
            SelectedItem="{Binding DataContext.Editor.Project.CurrentGroupLibrary.CurrentGroup, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
            BorderBrush="{x:Null}"
            HorizontalContentAlignment="Stretch"
            Grid.Row="4">
            <controls:XGroupDragAndDropListBox.Resources>
                <ContextMenu x:Key="GroupContextMenu" 
                             DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="_Add Group"
                              InputGestureText="Ctrl+N" 
                              Command="{Binding DataContext.Commands.AddGroupCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                    <Separator/>
                    <MenuItem Header="_Delete" 
                              InputGestureText="Del" 
                              Command="{Binding DataContext.Commands.RemoveGroupCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                    <Separator/>
                    <MenuItem Header="E_xport" 
                              InputGestureText="Ctrl+E" 
                              Command="{Binding DataContext.Commands.ExportGroupCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </controls:XGroupDragAndDropListBox.Resources>
            <controls:XGroupDragAndDropListBox.InputBindings>
                <KeyBinding Command="{Binding DataContext.Commands.AddGroupCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                            CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:XGroupDragAndDropListBox}}}" 
                            Gesture="Ctrl+N"/>
                <KeyBinding Command="{Binding DataContext.Commands.RemoveGroupCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                            CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:XGroupDragAndDropListBox}}}" 
                            Gesture="Del"/>
                <KeyBinding Command="{Binding DataContext.Commands.ExportGroupCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                            CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:XGroupDragAndDropListBox}}}" 
                            Gesture="Ctrl+E"/>
            </controls:XGroupDragAndDropListBox.InputBindings>
            <controls:XGroupDragAndDropListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource GroupContextMenu}"/>
                </Style>
            </controls:XGroupDragAndDropListBox.ItemContainerStyle>
            <controls:XGroupDragAndDropListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="0,5,0,5"/>
                </DataTemplate>
            </controls:XGroupDragAndDropListBox.ItemTemplate>
        </controls:XGroupDragAndDropListBox>
    </Grid>
</UserControl>
