Core2D.UI.Wpf/Controls/StylesControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.UI.Wpf.Controls.StylesControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Core2D;assembly=Core2D" 
             xmlns:controls="clr-namespace:Core2D.UI.Wpf.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200">
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Editor.Project}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.Resources>
            <ControlTemplate x:Key="StyleLibrariesMenu">
                <Menu Background="Transparent" HorizontalAlignment="Right">
                    <MenuItem Command="{x:Static core:Commands.AddStyleLibraryCommand}" Header="+"/>
                    <MenuItem Command="{x:Static core:Commands.RemoveStyleLibraryCommand}" Header="-"/>
                </Menu>
            </ControlTemplate>
            <ControlTemplate x:Key="StylesMenu">
                <Menu Background="Transparent" HorizontalAlignment="Right">
                    <MenuItem Header="apply" Command="{x:Static core:Commands.ApplyStyleCommand}" CommandParameter="{Binding Path=Editor.Project.CurrentStyleLibrary.Selected}"/>
                    <MenuItem Command="{x:Static core:Commands.AddStyleCommand}" Header="+"/>
                    <MenuItem Command="{x:Static core:Commands.RemoveStyleCommand}" Header="-"/>
                </Menu>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Editor.Project.CurrentStyleLibrary.Name, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Null}" TextAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="2,0,2,0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Editor.Project.CurrentStyleLibrary}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Control Template="{StaticResource StyleLibrariesMenu}" Grid.Row="0" Grid.Column="1" Margin="2,0,2,0"/>
        <ComboBox ItemsSource="{Binding Editor.Project.StyleLibraries}" SelectedItem="{Binding Editor.Project.CurrentStyleLibrary}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,2,2,2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Control Template="{StaticResource StylesMenu}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,0,2,0"/>
        <controls:ShapeStyleDragAndDropListBox DataContext="{Binding Editor.Project.CurrentStyleLibrary.Items}" Tag="{Binding DataContext.Editor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" ItemsSource="{Binding}" SelectedItem="{Binding DataContext.Editor.Project.CurrentStyleLibrary.Selected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <controls:ShapeStyleDragAndDropListBox.Resources>
                <ContextMenu x:Key="StyleContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="_Add Style" InputGestureText="Ctrl+N" Command="{x:Static core:Commands.AddStyleCommand}"/>
                    <Separator/>
                    <MenuItem Header="_Delete" InputGestureText="Del" Command="{x:Static core:Commands.RemoveStyleCommand}"/>
                    <Separator/>
                    <MenuItem Header="E_xport" InputGestureText="Ctrl+E" Command="{x:Static core:Commands.ExportStyleCommand}" CommandParameter="{Binding}"/>
                </ContextMenu>
            </controls:ShapeStyleDragAndDropListBox.Resources>
            <controls:ShapeStyleDragAndDropListBox.InputBindings>
                <KeyBinding Command="{x:Static core:Commands.AddStyleCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ShapeStyleDragAndDropListBox}}}" Gesture="Ctrl+N"/>
                <KeyBinding Command="{x:Static core:Commands.RemoveStyleCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ShapeStyleDragAndDropListBox}}}" Gesture="Del"/>
                <KeyBinding Command="{x:Static core:Commands.ExportStyleCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ShapeStyleDragAndDropListBox}}}" Gesture="Ctrl+E"/>
            </controls:ShapeStyleDragAndDropListBox.InputBindings>
            <controls:ShapeStyleDragAndDropListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource StyleContextMenu}"/>
                </Style>
            </controls:ShapeStyleDragAndDropListBox.ItemContainerStyle>
            <controls:ShapeStyleDragAndDropListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="0,5,0,5"/>
                </DataTemplate>
            </controls:ShapeStyleDragAndDropListBox.ItemTemplate>
        </controls:ShapeStyleDragAndDropListBox>
    </Grid>
</UserControl>
