src/Core2D/Views/Editors/TextBindingEditorWindow.xaml

<Window x:Class="Core2D.Views.Editors.TextBindingEditorWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:Core2D.Converters;assembly=Core2D"
        xmlns:views="clr-namespace:Core2D.Views;assembly=Core2D"
        xmlns:Data="clr-namespace:Core2D.Data;assembly=Core2D"
        xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
        xmlns:Designer="clr-namespace:Core2D.Designer;assembly=Core2D"
        Width="600" Height="250"
        UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality"
        WindowState="Normal" WindowStartupLocation="CenterOwner"
        FontFamily="{DynamicResource UiFontFamily}"
        Background="{DynamicResource SystemChromeMediumColor}"
        Foreground="{DynamicResource SystemBaseHighColor}"
        Icon="/Assets/Core2D.ico"
        Title="Text Binding Editor"
        mc:Ignorable="d"
        d:DesignWidth="1000" d:DesignHeight="600"
        x:CompileBindings="False">
    <Grid ColumnDefinitions="30*,30*,30*" RowDefinitions="Auto,*,Auto">
        <TextBlock Text="Columns" Margin="6" Grid.Row="0" Grid.Column="0"/>
        <DockPanel Margin="6" Grid.Row="1" Grid.Column="0">
            <ComboBox x:Name="databasesComboBox" Items="{Binding Editor.Project.Databases}" SelectedItem="{Binding Editor.Project.CurrentDatabase, Mode=OneWay}" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <ComboBox.DataTemplates>
                    <DataTemplate DataType="Data:Database">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.DataTemplates>
            </ComboBox>
            <ScrollViewer>
                <ItemsControl VerticalAlignment="Stretch" Items="{Binding #databasesComboBox.SelectedItem.Columns}">
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="Data:Column">
                            <Grid VerticalAlignment="Top" ColumnDefinitions="*,30" Background="Transparent" Margin="0,2,0,2">
                                <TextBlock Text="{Binding Name, Mode=TwoWay}" Margin="{DynamicResource TextControlThemePadding}" Grid.Column="0"/>
                                <Button Content="+" Grid.Column="1" Command="{Binding $parent[TopLevel].DataContext.OnUseColumnName}" CommandParameter="{Binding}" Padding="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="6,0,0,0" x:CompileBindings="False"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <TextBlock Text="Page Properties" Margin="6" Grid.Row="0" Grid.Column="1"/>
        <ScrollViewer Margin="6" Grid.Row="1" Grid.Column="1">
            <Grid RowDefinitions="Auto,*" ColumnDefinitions="50*,Auto,50*">
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Name"/>
                <ItemsControl VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Items="{Binding Editor.Project.CurrentContainer.Data.Properties}">
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="Data:Property">
                            <Grid VerticalAlignment="Top" Background="Transparent" Margin="0,2,0,2">
                                <TextBlock VerticalAlignment="Center" Margin="{DynamicResource TextControlThemePadding}" Text="{Binding Name, Mode=TwoWay}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
                <GridSplitter ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="Transparent" Width="6" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
                <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Text="Value"/>
                <ItemsControl VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Items="{Binding Editor.Project.CurrentContainer.Data.Properties}">
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="Data:Property">
                            <Grid VerticalAlignment="Top" ColumnDefinitions="*,30" Background="Transparent" Margin="0,2,0,2">
                                <TextBlock Text="{Binding Value, Mode=TwoWay}" Margin="{DynamicResource TextControlThemePadding}" Grid.Column="0"/>
                                <Button Content="+" Grid.Column="1" Command="{Binding $parent[TopLevel].DataContext.OnUsePageProperty}" CommandParameter="{Binding}" Padding="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="6,0,0,0" x:CompileBindings="False"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <TextBlock Text="Shape Properties" Margin="6" Grid.Row="0" Grid.Column="2"/>
        <ScrollViewer Margin="6" Grid.Row="1" Grid.Column="2">
            <Grid RowDefinitions="Auto,*" ColumnDefinitions="50*,Auto,50*">
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Name"/>
                <ItemsControl VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Items="{Binding Text.Data.Properties}">
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="Data:Property">
                            <Grid VerticalAlignment="Top" Background="Transparent" Margin="0,2,0,2">
                                <TextBlock VerticalAlignment="Center" Margin="{DynamicResource TextControlThemePadding}" Text="{Binding Name, Mode=TwoWay}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
                <GridSplitter ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="Transparent" Width="6" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
                <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Text="Value"/>
                <ItemsControl VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Items="{Binding Text.Data.Properties}">
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="Data:Property">
                            <Grid VerticalAlignment="Top" ColumnDefinitions="*,30" Background="Transparent" Margin="0,2,0,2">
                                <TextBlock Text="{Binding Value, Mode=TwoWay}" Margin="{DynamicResource TextControlThemePadding}" Grid.Column="0"/>
                                <Button Content="+" Grid.Column="1" Command="{Binding $parent[TopLevel].DataContext.OnUseShapeProperty}" CommandParameter="{Binding}" Padding="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="6,0,0,0" x:CompileBindings="False"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <Grid VerticalAlignment="Top" ColumnDefinitions="*,30" Margin="6" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBox Text="{Binding Text.Text, Mode=TwoWay}" Margin="0" VerticalAlignment="Stretch" AcceptsReturn="True" Grid.Column="0"/>
            <Button Content="x" Grid.Column="1" Command="{Binding $parent[TopLevel].DataContext.OnResetText}" CommandParameter="{Binding}" Padding="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="6,0,0,0" x:CompileBindings="False"/>
        </Grid>
    </Grid>
</Window>
