src/Core2D.UI.Wpf/Views/Data/DataControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.UI.Wpf.Views.Data.DataControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core2D.UI.Wpf" 
             xmlns:converters="clr-namespace:Core2D.UI.Wpf.Converters" 
             xmlns:designer="clr-namespace:Core2D.UI.Wpf.Designer"
             xmlns:editor="clr-namespace:Core2D.UI.Wpf.Editor" 
             xmlns:custom="clr-namespace:Core2D.UI.Wpf.Views.Custom"
             xmlns:data="clr-namespace:Core2D.UI.Wpf.Views.Data"
             mc:Ignorable="d" 
             d:DataContext="{x:Static designer:DesignerHelper.Data}"
             d:DesignWidth="250" d:DesignHeight="400">
    <TabControl>
        <TabItem Header="Record">
            <Grid>
                <Grid.Resources>
                    <ControlTemplate x:Key="RecordMenuControlTemplateKey">
                        <Menu Background="Transparent" HorizontalAlignment="Right">
                            <MenuItem Command="{x:Static editor:ProjectEditorCommands.ResetRecordCommand}" CommandParameter="{Binding}" Header="X"/>
                        </Menu>
                    </ControlTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Control Template="{StaticResource RecordMenuControlTemplateKey}" Grid.Row="0" Margin="2,0,2,0"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding Record}"/>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Properties">
            <data:PropertiesControl/>
        </TabItem>
    </TabControl>
</UserControl>
