src/Core2D.UI.Wpf/Views/Data/DatabaseControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.UI.Wpf.Views.Data.DatabaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core2D.UI.Wpf" 
             xmlns:converters="clr-namespace:Core2D.UI.Wpf.Converters" 
             xmlns:designer="clr-namespace:Core2D.UI.Wpf.Designer"
             xmlns:core="clr-namespace:Core2D;assembly=Core2D.Model" 
             xmlns:custom="clr-namespace:Core2D.UI.Wpf.Views.Custom"
             xmlns:data="clr-namespace:Core2D.UI.Wpf.Views.Data"
             mc:Ignorable="d" 
             d:DataContext="{x:Static designer:DesignerHelper.Database}"
             d:DesignWidth="250" d:DesignHeight="400">
    <TabControl>
        <TabItem Header="Database">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Style="{StaticResource TextBlockLeftStyleKey}" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Null}" Style="{StaticResource TextBoxLeftStyleKey}" Grid.Row="0" Grid.Column="1"/>
                <data:RecordsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>
        <TabItem Header="Columns">
            <data:ColumnsControl/>
        </TabItem>
        <TabItem Header="Record">
            <ContentControl Content="{Binding CurrentRecord}"/>
        </TabItem>
    </TabControl>
</UserControl>
