src/Core2D.UI.Avalonia.Experimental/Views/Style/DrawColorView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.UI.Avalonia.Views.Style.DrawColorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.UI.Avalonia.Views.Style;assembly=Core2D.UI.Avalonia">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*,50">
        <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="A"/>
        <Slider Classes="default" Grid.Column="1" Grid.Row="0" Value="{Binding A, Mode=TwoWay}" Minimum="0" Maximum="255"/>
        <TextBox Classes="default" Grid.Column="2" Grid.Row="0" Text="{Binding A, Mode=TwoWay}"/>
        <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="R"/>
        <Slider Classes="default" Grid.Column="1" Grid.Row="1" Value="{Binding R, Mode=TwoWay}" Minimum="0" Maximum="255"/>
        <TextBox Classes="default" Grid.Column="2" Grid.Row="1" Text="{Binding R, Mode=TwoWay}"/>
        <TextBlock Classes="default" Grid.Column="0" Grid.Row="2" Text="G"/>
        <Slider Classes="default" Grid.Column="1" Grid.Row="2" Value="{Binding G, Mode=TwoWay}" Minimum="0" Maximum="255"/>
        <TextBox Classes="default" Grid.Column="2" Grid.Row="2" Text="{Binding G, Mode=TwoWay}"/>
        <TextBlock Classes="default" Grid.Column="0" Grid.Row="3" Text="B"/>
        <Slider Classes="default" Grid.Column="1" Grid.Row="3" Value="{Binding B, Mode=TwoWay}" Minimum="0" Maximum="255"/>
        <TextBox Classes="default" Grid.Column="2" Grid.Row="3" Text="{Binding B, Mode=TwoWay}"/>
    </Grid>
</UserControl>
