src/Core2D.UI.Avalonia/Views/Data/RecordControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.UI.Avalonia.Views.Data.RecordControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Core2D.UI.Avalonia"
             xmlns:converters="clr-namespace:Core2D.UI.Avalonia.Converters;assembly=Core2D.UI.Avalonia"
             xmlns:DataCore="clr-namespace:Core2D.Data;assembly=Core2D.Model"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Record}"
             d:DesignWidth="250" d:DesignHeight="400">
    <ScrollViewer>
        <Grid RowDefinitions="Auto,*" ColumnDefinitions="50*,Auto,50*">
            <GridSplitter Classes="vertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="6"/>
            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Name" Classes="default"/>
            <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Text="Value" Classes="default"/>
            <ItemsControl VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Items="{Binding Owner.Columns}">
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="DataCore:IColumn">
                        <Grid VerticalAlignment="Top" Classes="drag">
                            <i:Interaction.Behaviors>
                                <id:DragBehavior Context="{Binding}"/>
                            </i:Interaction.Behaviors>
                            <TextBox VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay}" Classes="property"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
            <ItemsControl VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Items="{Binding Values}">
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="DataCore:IValue">
                        <Grid VerticalAlignment="Top" Classes="drag">
                            <i:Interaction.Behaviors>
                                <id:DragBehavior Context="{Binding}"/>
                            </i:Interaction.Behaviors>
                            <TextBox VerticalAlignment="Center" Text="{Binding Content, Mode=TwoWay}" Classes="property"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
