src/Core2D.UI.Avalonia/Views/Data/RecordsControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.UI.Avalonia.Views.Data.RecordsControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
             xmlns:converters="clr-namespace:Core2D.UI.Avalonia.Converters;assembly=Core2D.UI.Avalonia"
             xmlns:DataCore="clr-namespace:Core2D.Data;assembly=Core2D.Model"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D.Editor"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             Design.DataContext="{x:Static Designer:DesignerContext.Database}"
             Design.Width="250" Design.Height="400">
    <Grid RowDefinitions="Auto,Auto,*">
        <Menu Grid.Row="1" HorizontalAlignment="Right">
            <MenuItem Header="apply" Command="{Binding $parent[Window].DataContext.OnApplyRecord}" CommandParameter="{Binding CurrentRecord}" IsVisible="{Binding !!CurrentRecord}"/>
            <MenuItem Header="+" Command="{Binding $parent[Window].DataContext.OnAddRecord}" CommandParameter="{Binding}"/>
            <MenuItem Header="&#727;" Command="{Binding $parent[Window].DataContext.OnRemoveRecord}" CommandParameter="{Binding CurrentRecord}" IsVisible="{Binding !!CurrentRecord}"/>
        </Menu>
        <ListBox x:Name="records" Items="{Binding Records}" SelectedItem="{Binding CurrentRecord, Mode=TwoWay}" VirtualizationMode="Simple" Grid.Row="2" Classes="default">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.KeyBindings>
                <KeyBinding Command="{Binding $parent[Window].DataContext.OnAddRecord}" CommandParameter="{Binding #records.DataContext, Mode=OneWay}" Gesture="Ctrl+N"/>
                <KeyBinding Command="{Binding $parent[Window].DataContext.OnRemoveRecord}" CommandParameter="{Binding #records.SelectedItem}" Gesture="Delete"/>
            </ListBox.KeyBindings>
            <ListBox.DataTemplates>
                <DataTemplate DataType="DataCore:IRecord">
                    <TextBlock x:Name="record" Text="{Binding Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}" Classes="list drag">
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #record}">
                                <ia:InvokeCommandAction Command="{Binding $parent[Window].DataContext.OnApplyRecord}" CommandParameter="{Binding Mode=OneWay}"/>
                            </ia:EventTriggerBehavior>
                            <id:DragBehavior Context="{Binding}"/>
                        </i:Interaction.Behaviors>
                        <TextBlock.ContextMenu>
                            <ContextMenu Classes="default">
                                <MenuItem Header="_Delete" Command="{Binding $parent[Window].DataContext.OnRemoveRecord}" CommandParameter="{Binding Mode=OneWay}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
    </Grid>
</UserControl>
