src/Core2D.UI/Views/Data/DatabaseControl.xaml

<UserControl x:Class="Core2D.UI.Views.Data.DatabaseControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:idd="clr-namespace:Core2D.UI.DragAndDrop;assembly=Core2D.UI"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
             xmlns:Data="clr-namespace:Core2D.Data;assembly=Core2D"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.UI.Designer;assembly=Core2D.UI"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Database}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="Data:IDatabase" x:CompileBindings="True">
    <Grid RowDefinitions="*">
        <TabControl Grid.Row="0">
            <TabItem Header="Records">
                <Grid RowDefinitions="Auto,*">
                    <Grid RowDefinitions="*" ColumnDefinitions="*,Auto" Grid.Row="0">
                        <TextBox x:Name="filterRecordsText" Text="" Watermark="Filter records" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="0" x:CompileBindings="False"/>
                        <Menu Grid.Column="1" HorizontalAlignment="Right">
                            <MenuItem Header="apply" Command="{Binding $parent[TopLevel].DataContext.OnApplyRecord}" CommandParameter="{Binding CurrentRecord}" IsVisible="{Binding !!CurrentRecord}" x:CompileBindings="False"/>
                            <MenuItem Header="&#727;" Command="{Binding $parent[TopLevel].DataContext.OnRemoveRecord}" CommandParameter="{Binding CurrentRecord}" IsVisible="{Binding !!CurrentRecord}" x:CompileBindings="False"/>
                            <MenuItem Header="+" Command="{Binding $parent[TopLevel].DataContext.OnAddRecord}" CommandParameter="{Binding}" x:CompileBindings="False"/>
                        </Menu>
                    </Grid>
                    <DataGrid x:Name="rowsDataGrid"
                              SelectedItem="{Binding CurrentRecord, Mode=TwoWay}"
                              SelectionMode="Single"
                              AutoGenerateColumns="False"
                              IsReadOnly="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="True"
                              CanUserSortColumns="False"
                              BorderThickness="0"
                              RowBackground="Transparent"
                              Grid.Row="1">
                        <i:Interaction.Behaviors>
                            <idd:TypedDragBehavior DataType="{x:Type Data:IRecord}"/>
                        </i:Interaction.Behaviors>
                        <DataGrid.KeyBindings>
                            <KeyBinding Command="{Binding $parent[TopLevel].DataContext.OnAddRecord}" CommandParameter="{Binding #rowsDataGrid.DataContext, Mode=OneWay}" Gesture="Ctrl+N" x:CompileBindings="False"/>
                            <KeyBinding Command="{Binding $parent[TopLevel].DataContext.OnRemoveRecord}" CommandParameter="{Binding #rowsDataGrid.SelectedItem}" Gesture="Delete" x:CompileBindings="False"/>
                        </DataGrid.KeyBindings>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Current Record">
                <ContentControl Content="{Binding CurrentRecord}"/>
            </TabItem>
            <TabItem Header="Columns">
                <Grid RowDefinitions="Auto,*">
                    <Menu Grid.Row="0" HorizontalAlignment="Right">
                        <MenuItem Header="&#727;" Command="{Binding $parent[TopLevel].DataContext.OnRemoveColumn}" CommandParameter="{Binding #columnsDataGrid.SelectedItem}" x:CompileBindings="False"/>
                        <MenuItem Header="+" Command="{Binding $parent[TopLevel].DataContext.OnAddColumn}" CommandParameter="{Binding}" x:CompileBindings="False"/>
                    </Menu>
                    <DataGrid x:Name="columnsDataGrid"
                              Items="{Binding Columns}"
                              SelectionMode="Single"
                              AutoGenerateColumns="False"
                              IsReadOnly="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="True"
                              CanUserSortColumns="False"
                              BorderThickness="0"
                              RowBackground="Transparent"
                              Grid.Row="1">
                        <i:Interaction.Behaviors>
                            <idd:TypedDragBehavior DataType="{x:Type Data:IColumn}"/>
                        </i:Interaction.Behaviors>
                        <DataGrid.KeyBindings>
                            <KeyBinding Command="{Binding $parent[TopLevel].DataContext.OnAddColumn}" CommandParameter="{Binding}" Gesture="Ctrl+N" x:CompileBindings="False"/>
                            <KeyBinding Command="{Binding $parent[TopLevel].DataContext.OnRemoveColumn}" CommandParameter="{Binding #columnsDataGrid.SelectedItem}" Gesture="Delete" x:CompileBindings="False"/>
                        </DataGrid.KeyBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" IsReadOnly="False" Binding="{Binding Name}"/>
                            <DataGridCheckBoxColumn Header="IsVisible" Binding="{Binding IsVisible}" x:DataType="Data:IColumn"/>
                            <DataGridTextColumn Header="Owner" Binding="{Binding Owner.Name}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
