Core2D.Perspex/Controls/Style/ArrowStyleControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Style.ArrowStyleControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             xmlns:style="clr-namespace:Core2D.Perspex.Controls.Style;assembly=Core2D.Perspex"
             Design.DataContext="{Static Designer:DesignerContext.ArrowStyle}"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="Arrow" Classes="property">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,50,*">
                <TextBlock Text="Arrow Type" Classes="left" Grid.Row="0" Grid.Column="0"/>
                <DropDown Items="{Static Editor:Enums.ArrowTypeValues}" SelectedItem="{Binding Path=ArrowType, Mode=TwoWay}" Classes="default" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBlock Text="IsStroked" Classes="left" Grid.Row="1" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding Path=IsStroked, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBlock Text="IsFilled" Classes="left" Grid.Row="2" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding Path=IsFilled, Mode=TwoWay}" Classes="left" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBlock Text="RadiusX" Classes="left" Grid.Row="3" Grid.Column="0"/>
                <TextBox Text="{Binding Path=RadiusX, Mode=TwoWay}" Classes="left" Grid.Row="3" Grid.Column="1"/>
                <ScrollBar Classes="slider" Minimum="0" Maximum="30" ViewportSize="2" Grid.Row="3" Grid.Column="2">
                    <ScrollBar.Value>
                        <Binding Path="RadiusX" Mode="TwoWay" Converter="{Static converters:RoundedDoubleToDoubleConverter.Instance}"/>
                    </ScrollBar.Value>
                </ScrollBar>
                <TextBlock Text="RadiusY" Classes="left" Grid.Row="4" Grid.Column="0"/>
                <TextBox Text="{Binding Path=RadiusY, Mode=TwoWay}" Classes="left" Grid.Row="4" Grid.Column="1"/>
                <ScrollBar Classes="slider" Minimum="0" Maximum="30" ViewportSize="2" Grid.Row="4" Grid.Column="2">
                    <ScrollBar.Value>
                        <Binding Path="RadiusY" Mode="TwoWay" Converter="{Static converters:RoundedDoubleToDoubleConverter.Instance}"/>
                    </ScrollBar.Value>
                </ScrollBar>
            </Grid>
        </TabItem>
        <TabItem Header="Style" Classes="property">
            <style:StyleControl/>
        </TabItem>
        <TabItem Header="Stroke" Classes="property">
            <ContentControl Content="{Binding Path=Stroke, Mode=TwoWay}"/>
        </TabItem>
        <TabItem Header="Fill" Classes="property">
            <ContentControl Content="{Binding Path=Fill, Mode=TwoWay}"/>
        </TabItem>
    </TabControl>
</UserControl>
