src/Core2D/Views/Docking/Views/DashboardMenuView.axaml

<UserControl x:Class="Core2D.Views.Docking.Views.DashboardMenuView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:Core2D.ViewModels.Docking.Views"
             xmlns:vme="using:Core2D.ViewModels.Editor"
             xmlns:vmd="using:Core2D.ViewModels.Designer"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="600"
             x:DataType="vm:DashboardMenuViewModel" x:CompileBindings="True">
  <Panel DataContext="{Binding Context}">
    <Menu d:DataContext="{x:Static vmd:DesignerContext.Editor}" 
          x:DataType="vme:ProjectEditorViewModel"
          x:CompileBindings="False">
      <MenuItem Header="_File">
        <MenuItem Header="_New" 
                  Command="{Binding OnNew}" 
                  CommandParameter="{Binding}" 
                  InputGesture="Ctrl+N" />
        <Separator />
        <MenuItem Header="_Open..." 
                  Command="{Binding Platform.OnOpen}" 
                  InputGesture="Ctrl+O" />
        <Separator />
        <MenuItem Header="Execu_te Script..." 
                  Command="{Binding Platform.OnExecuteScriptFile}" />
        <Separator />
        <MenuItem Header="_Recent" 
                  Items="{Binding RecentProjects}">
          <MenuItem.Styles>
            <Style Selector="MenuItem">
              <Setter Property="Header" Value="{Binding Name}" />
              <Setter Property="Command" Value="{Binding $parent[TopLevel].DataContext.Platform.OnOpen}" />
              <Setter Property="CommandParameter" Value="{Binding Path}" />
            </Style>
          </MenuItem.Styles>
        </MenuItem>
        <Separator />
        <MenuItem Header="E_xit" 
                  Command="{Binding Platform.OnExit}" 
                  InputGesture="Alt+F4" />
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="_About Core2D" 
                  Command="{Binding Platform.OnAboutDialog}" />
      </MenuItem>
    </Menu>
  </Panel>
</UserControl>
