src/Core2D/Views/Docking/Views/DashboardView.axaml

<UserControl x:Class="Core2D.Views.Docking.Views.DashboardView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:iac="using:Avalonia.Xaml.Interactions.Custom"
             xmlns:idd="using:Avalonia.Xaml.Interactions.DragAndDrop"
             xmlns:dd="using:Core2D.Behaviors.DragAndDrop"
             xmlns:vm="using:Core2D.ViewModels.Docking.Views"
             xmlns:vme="using:Core2D.ViewModels.Editor"
             xmlns:vmd="using:Core2D.ViewModels.Designer"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="600"
             x:DataType="vm:DashboardViewModel" x:CompileBindings="True">
  <UserControl.Resources>
    <dd:EditorDropHandler x:Key="EditorDropHandler" />
  </UserControl.Resources>
  <Panel DataContext="{Binding Context}">
    <Panel d:DataContext="{x:Static vmd:DesignerContext.Editor}"
           x:DataType="vme:ProjectEditorViewModel" 
           x:CompileBindings="True">
      <i:Interaction.Behaviors>
        <idd:ContextDropBehavior Context="{Binding FallbackValue={x:Null}}" 
                                 Handler="{StaticResource EditorDropHandler}" />
      </i:Interaction.Behaviors>
      <Grid RowDefinitions="0.2*,50,30,1*,30,1*,30" 
            ColumnDefinitions="5*,50*,30" 
            MaxWidth="400" MaxHeight="400" ShowGridLines="True">
        <Label Content="Core2D" 
               FontSize="20" 
               FontWeight="SemiBold" 
               Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
        <Button Content="New Project" 
                Command="{Binding OnNewProject}" 
                FontSize="14" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Grid.Column="1" Grid.Row="3"
                x:CompileBindings="False">
          <i:Interaction.Behaviors>
            <iac:FocusOnPointerMovedBehavior />
          </i:Interaction.Behaviors>
        </Button>
        <Button Content="Open Project"
                Command="{Binding Platform.OnOpen}"
                CommandParameter=""
                FontSize="14" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Grid.Column="1" Grid.Row="5"
                x:CompileBindings="False">
          <i:Interaction.Behaviors>
            <iac:FocusOnPointerMovedBehavior />
          </i:Interaction.Behaviors>
        </Button>
      </Grid>
    </Panel>
  </Panel>
</UserControl>
