src/Core2D.Perspex/Windows/MainWindow.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Window x:Class="Core2D.Perspex.Windows.MainWindow"
        xmlns="https://github.com/perspex"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
        xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
        xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
        xmlns:editor="clr-namespace:Core2D.Perspex.Controls.Editor;assembly=Core2D.Perspex"
        Width="1324" Height="670"
        Background="#FFFFFFFF"
        UseLayoutRounding="True"
        Design.DataContext="{Static Designer:DesignerContext.Editor}"
        Design.Width="1200" Design.Height="580">
    <Window.Title>
        <MultiBinding Mode="OneWay" Converter="{Static converters:EditorToTitleMultiConverter.Instance}">
            <Binding Path="Project.Name"/>
            <Binding Path="IsProjectDirty"/>
        </MultiBinding>
    </Window.Title>
    <Grid RowDefinitions="Auto,*">
        <editor:MenuControl Grid.Row="0"/>
        <editor:EditorControl Margin="4,6,4,2" Grid.Row="1" IsVisible="{Binding Project, Converter={Static converters:IsNotNullConverter.Instance}}"/>
        <editor:DashboardControl Grid.Row="1" IsVisible="{Binding Project, Converter={Static converters:IsNullConverter.Instance}}"/>
    </Grid>
</Window>
