src/Core2D/Views/Containers/PageContainerView.axaml

<UserControl x:Class="Core2D.Views.Containers.PageContainerView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="using:Core2D.Views"
             xmlns:renderer="using:Core2D.Views.Renderer"
             xmlns:vmc="using:Core2D.Containers"
             xmlns:vmd="using:Core2D.Designer"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.Page}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="vmc:PageContainerViewModel" x:CompileBindings="True">
    <StackPanel>
        <Grid ColumnDefinitions="50*,6,50*">
            <StackPanel Grid.Column="0">
                <Label Content="Width" Margin="{DynamicResource TextControlThemePadding}" />
                <TextBox Text="{Binding Template.Width, Mode=TwoWay}" />
            </StackPanel>
            <GridSplitter ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="Transparent" Width="6" Grid.Column="1" />
            <StackPanel Grid.Column="2">
                <Label Content="Height" Margin="{DynamicResource TextControlThemePadding}" />
                <TextBox Text="{Binding Template.Height, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
        <Expander Header="Background" IsExpanded="True">
            <ContentControl Content="{Binding Template.Background}" />
        </Expander>
        <Expander Header="Grid" IsExpanded="False">
            <renderer:GridView />
        </Expander>
        <Expander Header="Data" IsExpanded="False">
            <views:DataObjectView />
        </Expander>
        <Expander Header="Template" IsExpanded="False">
            <ContentControl Content="{Binding Template}" />
        </Expander>
    </StackPanel>
</UserControl>
