src/Core2D/Views/Containers/ProjectContainerView.axaml

<UserControl x:Class="Core2D.Views.Containers.ProjectContainerView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:idd="using:Avalonia.Xaml.Interactions.DragAndDrop"
             xmlns:dd="using:Core2D.Behaviors.DragAndDrop"
             xmlns:converters="using:Core2D.Converters"
             xmlns:vmc="using:Core2D.ViewModels.Containers"
             xmlns:vms="using:Core2D.ViewModels.Shapes"
             xmlns:vmd="using:Core2D.ViewModels.Designer"
             xmlns:c="clr-namespace:Core2D.Controls"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.Project}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="vmc:ProjectContainerViewModel" x:CompileBindings="True">
  <UserControl.Resources>
    <dd:ProjectTreeViewDropHandler x:Key="ProjectTreeViewDropHandler" />
    <ContextMenu x:Key="ProjectContainerContextMenu" x:CompileBindings="False">
      <MenuItem Header="_Add Document" Command="{Binding $parent[TopLevel].DataContext.OnAddDocument}"
                CommandParameter="{Binding Mode=OneWay}" />
      <Separator />
      <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExport}"
                CommandParameter="{Binding Mode=OneWay}" />
    </ContextMenu>
    <ContextMenu x:Key="DocumentContainerContextMenu" x:CompileBindings="False">
      <MenuItem Header="_Add Page" Command="{Binding $parent[TopLevel].DataContext.OnAddPage}"
                CommandParameter="{Binding Mode=OneWay}" />
      <Separator />
      <MenuItem Header="Insert Document Bef_ore"
                Command="{Binding $parent[TopLevel].DataContext.OnInsertDocumentBefore}"
                CommandParameter="{Binding Mode=OneWay}" />
      <MenuItem Header="Insert Document Aft_er"
                Command="{Binding $parent[TopLevel].DataContext.OnInsertDocumentAfter}"
                CommandParameter="{Binding Mode=OneWay}" />
      <Separator />
      <MenuItem Header="Cu_t" Command="{Binding $parent[TopLevel].DataContext.ClipboardService.OnCut}"
                CommandParameter="{Binding Mode=OneWay}" />
      <MenuItem Header="_Copy" Command="{Binding $parent[TopLevel].DataContext.ClipboardService.OnCopy}"
                CommandParameter="{Binding Mode=OneWay}" />
      <MenuItem Header="_Paste" Command="{Binding $parent[TopLevel].DataContext.ClipboardService.OnPaste}"
                CommandParameter="{Binding Mode=OneWay}" />
      <Separator />
      <MenuItem Header="_Delete" Command="{Binding $parent[TopLevel].DataContext.ClipboardService.OnDelete}"
                CommandParameter="{Binding Mode=OneWay}" />
      <Separator />
      <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExport}"
                CommandParameter="{Binding Mode=OneWay}" />
    </ContextMenu>
    <ContextMenu x:Key="PageContainerContextMenu" x:CompileBindings="False">
      <MenuItem Header="Te_mplate" Items="{Binding $parent[TopLevel].DataContext.Project.Templates}">
        <MenuItem.Styles>
          <Style Selector="MenuItem">
            <Setter Property="Header" Value="{Binding Name}" />
            <Setter Property="Command" Value="{Binding $parent[TopLevel].DataContext.OnApplyTemplate}" />
            <Setter Property="CommandParameter" Value="{Binding}" />
          </Style>
        </MenuItem.Styles>
      </MenuItem>
      <Separator />
      <MenuItem Header="Insert Page Bef_ore"
                Command="{Binding $parent[TopLevel].DataContext.OnInsertPageBefore}"
                CommandParameter="{Binding Mode=OneWay}" />
      <MenuItem Header="Insert Page Aft_er"
                Command="{Binding $parent[TopLevel].DataContext.OnInsertPageAfter}"
                CommandParameter="{Binding Mode=OneWay}" />
      <Separator />
      <MenuItem Header="Cu_t" Command="{Binding $parent[TopLevel].DataContext.ClipboardService.OnCut}"
                CommandParameter="{Binding Mode=OneWay}" />
      <MenuItem Header="_Copy" Command="{Binding $parent[TopLevel].DataContext.ClipboardService.OnCopy}"
                CommandParameter="{Binding Mode=OneWay}" />
      <MenuItem Header="_Paste" Command="{Binding $parent[TopLevel].DataContext.ClipboardService.OnPaste}"
                CommandParameter="{Binding Mode=OneWay}" />
      <Separator />
      <MenuItem Header="_Delete" Command="{Binding $parent[TopLevel].DataContext.ClipboardService.OnDelete}"
                CommandParameter="{Binding Mode=OneWay}" />
      <Separator />
      <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExport}"
                CommandParameter="{Binding Mode=OneWay}" />
    </ContextMenu>
    <ContextMenu x:Key="LayerContainerContextMenu" x:CompileBindings="False">
      <MenuItem Header="_Add Layer" Command="{Binding $parent[TopLevel].DataContext.OnAddLayer}"
                CommandParameter="{Binding Owner, Mode=OneWay}" />
      <Separator />
      <MenuItem Header="Cu_t" Command="{Binding $parent[TopLevel].DataContext.ClipboardService.OnCut}"
                CommandParameter="{Binding Mode=OneWay}" />
      <MenuItem Header="_Copy" Command="{Binding $parent[TopLevel].DataContext.ClipboardService.OnCopy}"
                CommandParameter="{Binding Mode=OneWay}" />
      <MenuItem Header="_Paste" Command="{Binding $parent[TopLevel].DataContext.ClipboardService.OnPaste}"
                CommandParameter="{Binding Mode=OneWay}" />
      <Separator />
      <MenuItem Header="_Delete" Command="{Binding $parent[TopLevel].DataContext.OnRemoveLayer}"
                CommandParameter="{Binding Mode=OneWay}" />
      <Separator />
      <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExport}"
                CommandParameter="{Binding Mode=OneWay}" />
    </ContextMenu>
    <ContextMenu x:Key="BaseShapeContextMenu" x:CompileBindings="False">
      <MenuItem Header="Cu_t" Command="{Binding $parent[TopLevel].DataContext.ClipboardService.OnCut}"
                CommandParameter="{Binding Mode=OneWay}" />
      <MenuItem Header="_Copy" Command="{Binding $parent[TopLevel].DataContext.ClipboardService.OnCopy}"
                CommandParameter="{Binding Mode=OneWay}" />
      <MenuItem Header="_Paste" Command="{Binding $parent[TopLevel].DataContext.ClipboardService.OnPaste}"
                CommandParameter="{Binding Mode=OneWay}" />
      <Separator />
      <MenuItem Header="_Delete" Command="{Binding $parent[TopLevel].DataContext.ClipboardService.OnDelete}"
                CommandParameter="{Binding Mode=OneWay}" />
      <Separator />
      <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExport}"
                CommandParameter="{Binding Mode=OneWay}" />
    </ContextMenu>
  </UserControl.Resources>
  <DockPanel>
    <Grid DockPanel.Dock="Top" RowDefinitions="*" ColumnDefinitions="*,Auto" Margin="{DynamicResource ContentMargin}">
      <TextBox Text="{Binding Name, Mode=TwoWay}" BorderBrush="Transparent" Background="Transparent"
               VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="0" />
      <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                  x:CompileBindings="False">
        <Button Content="&#727;" Command="{Binding $parent[TopLevel].DataContext.ClipboardService.OnDelete}"
                CommandParameter="{Binding Selected}" IsVisible="{Binding !!Selected}" BorderBrush="Transparent"
                Background="Transparent" Padding="12,4,12,4" />
        <Button Content="+" Command="{Binding $parent[TopLevel].DataContext.OnNew}"
                CommandParameter="{Binding Selected}" BorderBrush="Transparent" Background="Transparent"
                Padding="12,4,12,4" />
      </StackPanel>
    </Grid>
    <TreeView x:Name="DocumentsTreeView" SelectionMode="Multiple" 
              Items="{Binding Documents}"
              SelectedItem="{Binding Selected, Mode=TwoWay}" 
              ContextMenu="{StaticResource ProjectContainerContextMenu}"
              x:CompileBindings="False">
      <i:Interaction.Behaviors>
        <idd:ContextDropBehavior Context="{Binding FallbackValue={x:Null}}"
                                 Handler="{StaticResource ProjectTreeViewDropHandler}" />
      </i:Interaction.Behaviors>
      <TreeView.KeyBindings>
        <KeyBinding Command="{Binding $parent[TopLevel].DataContext.OnNew}"
                    CommandParameter="{Binding #DocumentsTreeView.SelectedItem}" Gesture="Ctrl+N"
                    x:CompileBindings="False" />
        <KeyBinding Command="{Binding $parent[TopLevel].DataContext.ClipboardService.OnCut}"
                    CommandParameter="{Binding #DocumentsTreeView.SelectedItem}" Gesture="Ctrl+X"
                    x:CompileBindings="False" />
        <KeyBinding Command="{Binding $parent[TopLevel].DataContext.ClipboardService.OnCopy}"
                    CommandParameter="{Binding #DocumentsTreeView.SelectedItem}" Gesture="Ctrl+C"
                    x:CompileBindings="False" />
        <KeyBinding Command="{Binding $parent[TopLevel].DataContext.ClipboardService.OnPaste}"
                    CommandParameter="{Binding #DocumentsTreeView.SelectedItem}" Gesture="Ctrl+V"
                    x:CompileBindings="False" />
        <KeyBinding Command="{Binding $parent[TopLevel].DataContext.ClipboardService.OnDelete}"
                    CommandParameter="{Binding #DocumentsTreeView.SelectedItems}" Gesture="Delete"
                    x:CompileBindings="False" />
        <KeyBinding Command="{Binding $parent[TopLevel].DataContext.Platform.OnExport}"
                    CommandParameter="{Binding #DocumentsTreeView.SelectedItem}" Gesture="Ctrl+E"
                    x:CompileBindings="False" />
      </TreeView.KeyBindings>
      <TreeView.Styles>
        <Style Selector="TreeViewItem">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, FallbackValue=False}" />
        </Style>
      </TreeView.Styles>
      <TreeView.DataTemplates>
        <TreeDataTemplate DataType="vmc:DocumentContainerViewModel" 
                          ItemsSource="{Binding Pages}">
          <c:EditableItem TextBinding="{Binding Name, Mode=TwoWay}" 
                          ContextMenu="{StaticResource DocumentContainerContextMenu}"/>
        </TreeDataTemplate>
        <TreeDataTemplate DataType="vmc:PageContainerViewModel" 
                          ItemsSource="{Binding Layers}">
          <c:EditableItem TextBinding="{Binding Name, Mode=TwoWay}" 
                          ContextMenu="{StaticResource PageContainerContextMenu}"/>
        </TreeDataTemplate>
        <TreeDataTemplate DataType="vmc:LayerContainerViewModel" 
                          ItemsSource="{Binding Shapes}">
          <c:EditableItem TextBinding="{Binding Name, Mode=TwoWay}" 
                          ContextMenu="{StaticResource LayerContainerContextMenu}">
            <c:EditableItem.IconContent>
              <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" MinWidth="0" VerticalAlignment="Center" />
            </c:EditableItem.IconContent>
          </c:EditableItem>
        </TreeDataTemplate>
        <DataTemplate DataType="vms:BaseShapeViewModel">
          <c:EditableItem TextBinding="{Binding Name, Mode=TwoWay}" 
                          ContextMenu="{StaticResource BaseShapeContextMenu}">
            <c:EditableItem.IconContent>
              <Image Source="{Binding Mode=OneWay, Converter={x:Static converters:BaseShapeIconConverter.Instance}}" 
                     Width="16"
                     Height="16" 
                     Margin="8" />
            </c:EditableItem.IconContent>
          </c:EditableItem>
        </DataTemplate>
      </TreeView.DataTemplates>
    </TreeView>
  </DockPanel>
</UserControl>
