src/Core2D/Views/Containers/TemplateContainerView.axaml

<UserControl x:Class="Core2D.Views.Containers.TemplateContainerView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="using:Core2D.Views.Data"
             xmlns:renderer="using:Core2D.Views.Renderer"
             xmlns:vmc="using:Core2D.ViewModels.Containers"
             xmlns:vmd="using:Core2D.ViewModels.Designer"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.Template}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="vmc:TemplateContainerViewModel" x:CompileBindings="True">
  
  <TabControl>
    <TabItem Header="Size">
      <Grid ColumnDefinitions="50*,6,50*" Margin="{DynamicResource ContentMargin}">
        <StackPanel Grid.Column="0">
          <Label Content="Width" Margin="{DynamicResource TextControlThemePadding}" />
          <TextBox Text="{Binding Width, Mode=TwoWay}" />
        </StackPanel>
        <GridSplitter ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="Transparent" Width="6"
                      Grid.Column="1" />
        <StackPanel Grid.Column="2">
          <Label Content="Height" Margin="{DynamicResource TextControlThemePadding}" />
          <TextBox Text="{Binding Height, Mode=TwoWay}" />
        </StackPanel>
      </Grid>
    </TabItem>
    <TabItem Header="Background">
      <ContentControl Content="{Binding Background}" />
    </TabItem>
    <TabItem Header="Grid">
      <renderer:GridView />
    </TabItem>
    <TabItem Header="Data">
      <data:DataObjectView />
    </TabItem>
  </TabControl>
</UserControl>
