src/Core2D.UI/Views/AboutControl.xaml

<UserControl x:Class="Core2D.UI.Views.AboutControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Designer="clr-namespace:Core2D.UI.Designer;assembly=Core2D.UI"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Editor}"
             d:DesignWidth="1000" d:DesignHeight="600">
    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Margin="10">
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="4" FontSize="18" FontWeight="SemiBold" Text="{Binding AboutInfo.Title}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="4" Text="Version"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding AboutInfo.Version}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="4" Text="Description"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="4" Text="{Binding AboutInfo.Description}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="4" Text="Copyright"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="4" Text="{Binding AboutInfo.Copyright}"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="4" Text="License"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="4" Text="{Binding AboutInfo.License}"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="4" Text="OperatingSystem"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Margin="4" Text="{Binding AboutInfo.OperatingSystem}"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Margin="4" Text="IsDesktop"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Margin="4" Text="{Binding AboutInfo.IsDesktop}"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Margin="4" Text="IsMobile"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Margin="4" Text="{Binding AboutInfo.IsMobile}"/>
        <TextBlock Grid.Column="0" Grid.Row="8" Margin="4" Text="IsCoreClr"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Margin="4" Text="{Binding AboutInfo.IsCoreClr}"/>
        <TextBlock Grid.Column="0" Grid.Row="9" Margin="4" Text="IsMono"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Margin="4" Text="{Binding AboutInfo.IsMono}"/>
        <TextBlock Grid.Column="0" Grid.Row="10" Margin="4" Text="IsDotNetFramework"/>
        <TextBlock Grid.Column="1" Grid.Row="10" Margin="4" Text="{Binding AboutInfo.IsDotNetFramework}"/>
        <TextBlock Grid.Column="0" Grid.Row="11" Margin="4" Text="IsUnix"/>
        <TextBlock Grid.Column="1" Grid.Row="11" Margin="4" Text="{Binding AboutInfo.IsUnix}"/>
        <TextBlock Grid.Column="0" Grid.Row="12" Margin="4" Text="WindowingSubsystem"/>
        <TextBlock Grid.Column="1" Grid.Row="12" Margin="4" Text="{Binding AboutInfo.WindowingSubsystemName}"/>
        <TextBlock Grid.Column="0" Grid.Row="13" Margin="4" Text="RenderingSubsystem"/>
        <TextBlock Grid.Column="1" Grid.Row="13" Margin="4" Text="{Binding AboutInfo.RenderingSubsystemName}"/>
    </Grid>
</UserControl>
