src/Core2D.UI/Views/AboutWindow.xaml

<Window x:Class="Core2D.UI.Views.AboutWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:idd="clr-namespace:Core2D.UI.DragAndDrop;assembly=Core2D.UI"
        xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
        xmlns:views="clr-namespace:Core2D.UI.Views;assembly=Core2D.UI"
        Width="800" Height="450"
        UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderLightBrush}"
        Foreground="{StaticResource SystemBaseHighColor}"
        Icon="/Assets/Core2D.ico"
        Title="About Core2D"
        xmlns:Designer="clr-namespace:Core2D.UI.Designer;assembly=Core2D.UI"
        mc:Ignorable="d"
        d:DataContext="{x:Static Designer:DesignerContext.Editor}"
        d:DesignWidth="1000" d:DesignHeight="600">
    <views:AboutControl VerticalAlignment="Center" HorizontalAlignment="Center"/>
</Window>
