src/Core2D.UI/Views/BrowserControl.xaml

<UserControl x:Class="Core2D.UI.Views.BrowserControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:idd="clr-namespace:Core2D.UI.DragAndDrop;assembly=Core2D.UI"
             xmlns:handlers="clr-namespace:Core2D.UI.DragAndDrop.Handlers;assembly=Core2D.UI"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
             xmlns:Base="clr-namespace:Core2D;assembly=Core2D"
             xmlns:Data="clr-namespace:Core2D.Data;assembly=Core2D"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Containers="clr-namespace:Core2D.Containers;assembly=Core2D"
             xmlns:Scripting="clr-namespace:Core2D.Scripting;assembly=Core2D"
             xmlns:Shapes="clr-namespace:Core2D.Shapes;assembly=Core2D"
             xmlns:Style="clr-namespace:Core2D.Style;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.UI.Designer;assembly=Core2D.UI"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Editor}"
             d:DesignWidth="1000" d:DesignHeight="600">
    <UserControl.Resources>
        <converters:ObjectToTypeStringConverter x:Key="ObjectToTypeStringConverter"/>
        <converters:TreeViewSelectedItemToObjectConverter x:Key="TreeViewSelectedItemToObjectConverter"/>
    </UserControl.Resources>
    <Grid ColumnDefinitions="250,Auto,*" RowDefinitions="*">
        <TreeView x:Name="project" Grid.Column="0" Grid.Row="0" Margin="6,6,0,6">
            <TreeView.KeyBindings>
                <KeyBinding Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding #project.SelectedItem}" Gesture="Ctrl+E"/>
            </TreeView.KeyBindings>
            <!-- Containers -->
            <TreeViewItem Header="Project" DataContext="{Binding Project}" IsExpanded="True">
                <TreeViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
                <!-- Styles -->
                <TreeViewItem Header="Styles" DataContext="{Binding StyleLibraries}" Items="{Binding}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                    <TreeViewItem.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="IsExpanded" Value="False"/>
                        </Style>
                    </TreeViewItem.Styles>
                    <TreeViewItem.DataTemplates>
                        <TreeDataTemplate DataType="Containers:ILibrary" ItemsSource="{Binding Items}">
                            <TextBlock Text="{Binding Name}" Background="Transparent">
                                <i:Interaction.Behaviors>
                                    <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}"/>
                                </i:Interaction.Behaviors>
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <DataTemplate DataType="Style:IShapeStyle">
                            <TextBlock Text="{Binding Name}" Background="Transparent">
                                <i:Interaction.Behaviors>
                                    <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}"/>
                                </i:Interaction.Behaviors>
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </TreeViewItem.DataTemplates>
                </TreeViewItem>
                <!-- Groups -->
                <TreeViewItem Header="Groups" DataContext="{Binding GroupLibraries}" Items="{Binding}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                    <TreeViewItem.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="IsExpanded" Value="False"/>
                        </Style>
                    </TreeViewItem.Styles>
                    <TreeViewItem.DataTemplates>
                        <TreeDataTemplate DataType="Containers:ILibrary" ItemsSource="{Binding Items}">
                            <TextBlock Text="{Binding Name}" Background="Transparent">
                                <i:Interaction.Behaviors>
                                    <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}"/>
                                </i:Interaction.Behaviors>
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <TreeDataTemplate DataType="Shapes:IGroupShape" ItemsSource="{Binding Resources}">
                            <TextBlock Text="{Binding Name}" Background="Transparent">
                                <i:Interaction.Behaviors>
                                    <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}"/>
                                </i:Interaction.Behaviors>
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <DataTemplate DataType="Base:IObservableObject">
                            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}" Background="Transparent">
                                <i:Interaction.Behaviors>
                                    <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}"/>
                                </i:Interaction.Behaviors>
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </TreeViewItem.DataTemplates>
                </TreeViewItem>
                <!-- Databases -->
                <TreeViewItem Header="Databases" DataContext="{Binding Databases}" Items="{Binding}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                    <TreeViewItem.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="IsExpanded" Value="False"/>
                        </Style>
                    </TreeViewItem.Styles>
                    <TreeViewItem.DataTemplates>
                        <DataTemplate DataType="Data:IDatabase">
                            <TextBlock Text="{Binding Name}" Background="Transparent">
                                <i:Interaction.Behaviors>
                                    <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}"/>
                                </i:Interaction.Behaviors>
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </TreeViewItem.DataTemplates>
                </TreeViewItem>
                <!-- Templates -->
                <TreeViewItem Header="Templates" DataContext="{Binding Templates}" Items="{Binding}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                    <TreeViewItem.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="IsExpanded" Value="False"/>
                        </Style>
                    </TreeViewItem.Styles>
                    <TreeViewItem.DataTemplates>
                        <TreeDataTemplate DataType="Containers:IPageContainer" ItemsSource="{Binding Layers}">
                            <TextBlock Text="{Binding Name}" Background="Transparent">
                                <i:Interaction.Behaviors>
                                    <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}"/>
                                </i:Interaction.Behaviors>
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <TreeDataTemplate DataType="Containers:ILayerContainer" ItemsSource="{Binding Shapes}">
                            <TextBlock Text="{Binding Name}" Background="Transparent">
                                <i:Interaction.Behaviors>
                                    <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}"/>
                                </i:Interaction.Behaviors>
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <TreeDataTemplate DataType="Shapes:IBaseShape" ItemsSource="{Binding Resources}">
                            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}" Background="Transparent">
                                <i:Interaction.Behaviors>
                                    <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}"/>
                                </i:Interaction.Behaviors>
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <DataTemplate DataType="Base:IObservableObject">
                            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}" Background="Transparent">
                                <i:Interaction.Behaviors>
                                    <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}"/>
                                </i:Interaction.Behaviors>
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </TreeViewItem.DataTemplates>
                </TreeViewItem>
                <!-- Scripts -->
                <TreeViewItem Header="Scripts" DataContext="{Binding Scripts}" Items="{Binding}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                    <TreeViewItem.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="IsExpanded" Value="False"/>
                        </Style>
                    </TreeViewItem.Styles>
                    <TreeViewItem.DataTemplates>
                        <DataTemplate DataType="Base:IObservableObject">
                            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}" Background="Transparent">
                                <i:Interaction.Behaviors>
                                    <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}"/>
                                </i:Interaction.Behaviors>
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </TreeViewItem.DataTemplates>
                </TreeViewItem>
                <!-- Documents -->
                <TreeViewItem Header="Documents" DataContext="{Binding Documents}" Items="{Binding}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                    <TreeViewItem.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="IsExpanded" Value="False"/>
                        </Style>
                    </TreeViewItem.Styles>
                    <TreeViewItem.DataTemplates>
                        <TreeDataTemplate DataType="Containers:IDocumentContainer" ItemsSource="{Binding Pages}">
                            <TextBlock Text="{Binding Name}" Background="Transparent">
                                <i:Interaction.Behaviors>
                                    <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}"/>
                                </i:Interaction.Behaviors>
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <TreeDataTemplate DataType="Containers:IPageContainer" ItemsSource="{Binding Layers}">
                            <TextBlock Text="{Binding Name}" Background="Transparent">
                                <i:Interaction.Behaviors>
                                    <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}"/>
                                </i:Interaction.Behaviors>
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <TreeDataTemplate DataType="Containers:ILayerContainer" ItemsSource="{Binding Shapes}">
                            <TextBlock Text="{Binding Name}" Background="Transparent">
                                <i:Interaction.Behaviors>
                                    <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}"/>
                                </i:Interaction.Behaviors>
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <TreeDataTemplate DataType="Shapes:IBaseShape" ItemsSource="{Binding Resources}">
                            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}" Background="Transparent">
                                <i:Interaction.Behaviors>
                                    <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}"/>
                                </i:Interaction.Behaviors>
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <DataTemplate DataType="Base:IObservableObject">
                            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}" Background="Transparent">
                                <i:Interaction.Behaviors>
                                    <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}"/>
                                </i:Interaction.Behaviors>
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </TreeViewItem.DataTemplates>
                </TreeViewItem>
            </TreeViewItem>
            <!-- Current -->
            <TreeViewItem Header="Current" IsExpanded="True">
                <TreeViewItem Header="Options" DataContext="{Binding Project.Options}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
                <TreeViewItem Header="Shape" DataContext="{Binding Project.CurrentContainer.CurrentShape}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
                <TreeViewItem Header="Data" DataContext="{Binding Project.CurrentContainer.CurrentShape.Data}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
                <TreeViewItem Header="Style" DataContext="{Binding Project.CurrentStyleLibrary.Selected}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
                <TreeViewItem Header="Container" DataContext="{Binding Project.CurrentContainer}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
                <TreeViewItem Header="Template" DataContext="{Binding Project.CurrentTemplate}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
                <TreeViewItem Header="Script" DataContext="{Binding Project.CurrentScript}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="E_xport" Command="{Binding $parent[UserControl].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <GridSplitter ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="Transparent" Width="6" Grid.Column="1" Grid.Row="0"/>
        <Border Grid.Column="2" Grid.Row="0" Margin="0,6,6,6">
            <ContentControl Content="{Binding #project.SelectedItem, Converter={StaticResource TreeViewSelectedItemToObjectConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
    </Grid>
</UserControl>
