src/Core2D.UI/Views/MainWindow.xaml

<Window x:Class="Core2D.UI.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:idd="clr-namespace:Core2D.UI.DragAndDrop;assembly=Core2D.UI"
        xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
        xmlns:views="clr-namespace:Core2D.UI.Views;assembly=Core2D.UI"
        Width="1324" Height="690"
        UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality"
        WindowState="Maximized" WindowStartupLocation="Manual"
        FontFamily="{StaticResource UiFontFamily}"
        Foreground="{StaticResource SystemBaseHighColor}"
        Icon="/Assets/Core2D.ico"
        xmlns:Designer="clr-namespace:Core2D.UI.Designer;assembly=Core2D.UI"
        mc:Ignorable="d"
        d:DataContext="{x:Static Designer:DesignerContext.Editor}"
        d:DesignWidth="1200" d:DesignHeight="580">
    <Window.Title>
        <MultiBinding Mode="OneWay" Converter="{StaticResource EditorToTitleMultiConverter}">
            <Binding Path="Project.Name"/>
            <Binding Path="IsProjectDirty"/>
        </MultiBinding>
    </Window.Title>
    <views:MainControl/>
</Window>
