src/Core2D.UI/Views/MainControl.xaml

<UserControl x:Class="Core2D.UI.Views.MainControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             xmlns:idd="clr-namespace:Core2D.UI.DragAndDrop;assembly=Core2D.UI"
             xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
             xmlns:handlers="clr-namespace:Core2D.UI.DragAndDrop.Handlers;assembly=Core2D.UI"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
             xmlns:views="clr-namespace:Core2D.UI.Views;assembly=Core2D.UI"
             xmlns:containers="clr-namespace:Core2D.UI.Views.Containers;assembly=Core2D.UI"
             xmlns:Views="clr-namespace:Core2D.UI.Dock.Views;assembly=Core2D.UI"
             xmlns:Dock="clr-namespace:Dock.Model;assembly=Dock.Model"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Recent="clr-namespace:Core2D.Editor.Recent;assembly=Core2D"
             UseLayoutRounding="True"
             Background="Transparent"
             xmlns:Designer="clr-namespace:Core2D.UI.Designer;assembly=Core2D.UI"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Editor}"
             d:DesignWidth="1200" d:DesignHeight="580">
    <UserControl.Resources>
        <converters:FirstSelectedItemValueConverter x:Key="FirstSelectedItemValueConverter"/>
        <converters:StyleMultiValueConverter x:Key="StyleMultiValueConverter"/>
        <handlers:EditorDropHandler x:Key="EditorDropHandler"/>
    </UserControl.Resources>
    <UserControl.KeyBindings>
        <!-- File -->
        <KeyBinding Command="{Binding OnNew}" CommandParameter="{Binding}" Gesture="Ctrl+N"/>
        <KeyBinding Command="{Binding Platform.OnOpen}" Gesture="Ctrl+O"/>
        <KeyBinding Command="{Binding OnCloseProject}" Gesture="Ctrl+F4"/>
        <KeyBinding Command="{Binding Platform.OnSave}" Gesture="Ctrl+S"/>
        <KeyBinding Command="{Binding Platform.OnSaveAs}" Gesture="Ctrl+Shift+S"/>
        <KeyBinding Command="{Binding Platform.OnExport}" Gesture="Ctrl+E"/>
        <KeyBinding Command="{Binding Platform.OnExit}" Gesture="Alt+F4"/>
    </UserControl.KeyBindings>
    <!--<idc:DockControl Layout="{Binding LayoutPlatform.Layout}"/>-->
    <i:Interaction.Behaviors>
        <idd:ContextDropBehavior Context="{Binding FallbackValue={x:Null}}" Handler="{StaticResource EditorDropHandler}"/>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid RowDefinitions="Auto,*" IsVisible="{Binding Project, Converter={x:Static ObjectConverters.IsNull}}">
            <views:DashboardMenuControl Grid.Row="0"/>
            <Grid MaxWidth="800" MaxHeight="600" RowDefinitions="0.2*,50,30,1*,30,1*,30,1*,20,0.2*" ColumnDefinitions="5*,50*,30,40*,5*" Grid.Row="1">
                <Grid.Styles>
                    <Style Selector="Button.project">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Styles>
                <TextBlock Text="Core2D" FontSize="18" FontWeight="SemiBold" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1"/>
                <Button Content="New Project" Classes="project" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Command="{Binding OnNewProject}">
                    <i:Interaction.Behaviors>
                        <iac:FocusOnPointerMovedBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="Open Project" Classes="project" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Command="{Binding Platform.OnOpen}">
                    <i:Interaction.Behaviors>
                        <iac:FocusOnPointerMovedBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="Open Recent" Classes="project" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" Command="{Binding OnOpenProject}" CommandParameter="{Binding CurrentRecentProject.Path}">
                    <i:Interaction.Behaviors>
                        <iac:FocusOnPointerMovedBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
                <TextBlock Text="recent" Classes="recent" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1"/>
                <ListBox x:Name="recent" Items="{Binding RecentProjects}" SelectedItem="{Binding CurrentRecentProject, Mode=TwoWay}" Classes="recents" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="5">
                    <ListBox.DataTemplates>
                        <DataTemplate DataType="Recent:RecentFile">
                            <Grid x:Name="grid" Cursor="Hand">
                                <i:Interaction.Behaviors>
                                    <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #grid}">
                                        <ia:InvokeCommandAction Command="{Binding #recent.DataContext.OnOpenProject}" CommandParameter="{Binding #grid.DataContext.Path}"/>
                                    </ia:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <TextBlock Text="{Binding Name}" Classes="recents" Grid.Column="0" ToolTip.Tip="{Binding Path}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
            </Grid>
        </Grid>
        <Grid ColumnDefinitions="250,6,*,6,250" RowDefinitions="Auto,*,Auto,Auto" IsVisible="{Binding Project, Converter={x:Static ObjectConverters.IsNotNull}}">
            <views:EditorMenuControl Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0"/>
            <TabControl Grid.Column="0" Grid.Row="1">
                <TabItem Header="Project Explorer" Padding="0,0,0,0">
                        <containers:ProjectControl DataContext="{Binding Project}"/>
                </TabItem>
                <TabItem Header="Properties" Padding="12,0,0,0">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="2">
                        <ContentControl Content="{Binding PageState.SelectedShapes, Converter={StaticResource FirstSelectedItemValueConverter}}"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Style" Padding="12,0,0,0">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ContentControl Margin="0,0,12,0">
                            <ContentControl.Content>
                                <MultiBinding Converter="{StaticResource StyleMultiValueConverter}">
                                    <Binding Path="PageState.SelectedShapes" FallbackValue="{x:Null}" />
                                    <Binding Path="Project.CurrentStyleLibrary.Selected" FallbackValue="{x:Null}" />
                                </MultiBinding>
                            </ContentControl.Content>
                        </ContentControl>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <GridSplitter ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="Transparent" Width="6" Grid.Column="1" Grid.Row="1"/>
            <views:PageControl Grid.Column="2" Grid.Row="1"/>
            <GridSplitter ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="Transparent" Width="6" Grid.Column="3" Grid.Row="1"/>
            <TabControl Grid.Column="4" Grid.Row="1">
                <TabItem Header="Styles" Padding="0,0,0,0">
                    <containers:StylesControl DataContext="{Binding Project}" Margin="0,0,12,0"/>
                </TabItem>
                <TabItem Header="Layers" Padding="12,0,0,0">
                    <containers:LayersControl DataContext="{Binding Project.CurrentContainer}" Margin="0,0,12,0"/>
                </TabItem>
                <TabItem Header="Page" Padding="12,0,0,0">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <containers:ContainerControl DataContext="{Binding Project.CurrentContainer}" Margin="0,0,12,0"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <views:StatusControl Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3"/>
        </Grid>
    </Grid>
</UserControl>
