apps/Core2D.Avalonia/Views/Style/LineFixedLengthControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Views.Style.LineFixedLengthControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Avalonia;assembly=Core2D.Avalonia"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             Design.DataContext="{x:Static Designer:DesignerContext.LineFixedLength}"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="FixedLength" Classes="property">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,50,*">
                <TextBlock Text="Length" Classes="left" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Length, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                <Slider Classes="slider" Value="{Binding Length, Mode=TwoWay}" Minimum="0" Maximum="30" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="Flags" Classes="left" Grid.Row="1" Grid.Column="0"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <CheckBox Content="Disabled" IsChecked="{Binding Disabled, Mode=TwoWay}" Classes="default"/>
                    <CheckBox Content="Start" IsChecked="{Binding Start, Mode=TwoWay}" Classes="default"/>
                    <CheckBox Content="End" IsChecked="{Binding End, Mode=TwoWay}" Classes="default"/>
                    <CheckBox Content="Vertical" IsChecked="{Binding Vertical, Mode=TwoWay}" Classes="default"/>
                    <CheckBox Content="Horizontal" IsChecked="{Binding Horizontal, Mode=TwoWay}" Classes="default"/>
                    <CheckBox Content="All" IsChecked="{Binding All, Mode=TwoWay}" Classes="default"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="StartTrigger" Classes="property">
            <ContentControl Content="{Binding StartTrigger}"/>
        </TabItem>
        <TabItem Header="EndTrigger" Classes="property">
            <ContentControl Content="{Binding EndTrigger}"/>
        </TabItem>
    </TabControl>
</UserControl>
