src/Core2D.Avalonia/Views/DashboardMenuControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Views.DashboardMenuControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:behaviors="clr-namespace:Core2D.Avalonia.Interactions.Behaviors;assembly=Core2D.Avalonia"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Core2D.Avalonia;assembly=Core2D.Avalonia"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Recent="clr-namespace:Core2D.Editor.Recent;assembly=Core2D"
             xmlns:Project="clr-namespace:Core2D.Project;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             Design.DataContext="{Static Designer:DesignerContext.Editor}"
             Design.Width="800" Design.Height="20">
    <Menu>
        <Menu.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </Menu.ItemsPanel>
        <MenuItem Header="_File">
            <MenuItem Header="_New" Command="{Static Editor:Commands.NewCommand}" CommandParameter="{Binding}"/>
            <Separator/>
            <MenuItem Header="_Open..." Command="{Static Editor:Commands.OpenCommand}"/>
            <Separator/>
            <MenuItem Header="_Recent" Items="{Binding RecentProjects}">
                <MenuItem.DataTemplates>
                    <DataTemplate DataType="Recent:RecentFile">
                        <MenuItem Header="{Binding Name}" Command="{Static Editor:Commands.OpenCommand}" CommandParameter="{Binding Path}"/>
                    </DataTemplate>
                </MenuItem.DataTemplates>
            </MenuItem>
            <Separator/>
            <MenuItem Header="E_xit" Command="{Static Editor:Commands.ExitCommand}"/>
        </MenuItem>
        <MenuItem Header="_View">
            <MenuItem Header="_Views" Items="{Binding Views}">
                <MenuItem.DataTemplates>
                    <DataTemplate DataType="Editor:ViewBase">
                        <MenuItem Header="{Binding Name}" Command="{Static Editor:Commands.ChangeCurrentViewCommand}" CommandParameter="{Binding}">
                            <MenuItem.Icon>
                                <CheckBox Name="icon" Classes="menu">
                                    <i:Interaction.Behaviors>
                                        <behaviors:BindTagToVisualRootDataContextBehavior/>
                                    </i:Interaction.Behaviors>
                                    <CheckBox.IsChecked>
                                        <MultiBinding Mode="OneWay" Converter="{Static converters:ObjectEqualityMultiConverter.Instance}">
                                            <Binding ElementName="icon" Path="DataContext" Converter="{Static converters:ObjectToObjectConverter.Instance}"/>
                                            <Binding ElementName="icon" Path="Tag.CurrentView" Converter="{Static converters:ObjectToObjectConverter.Instance}"/>
                                        </MultiBinding>
                                    </CheckBox.IsChecked>
                                </CheckBox>
                            </MenuItem.Icon>
                        </MenuItem>
                    </DataTemplate>
                </MenuItem.DataTemplates>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
