src/Core2D.Avalonia/Views/DashboardControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Views.DashboardControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
             xmlns:handlers="clr-namespace:Core2D.Avalonia.Dock.Handlers;assembly=Core2D.Avalonia"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D.Editor"
             xmlns:Recent="clr-namespace:Core2D.Editor.Recent;assembly=Core2D.Editor"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             Background="Transparent"
             Design.DataContext="{x:Static Designer:DesignerContext.Editor}"
             Design.Width="1000" Design.Height="800">
    <UserControl.Resources>
        <handlers:ListBoxDropHandler x:Key="ListBoxDropHandler"/>
        <handlers:EditorDropHandler x:Key="EditorDropHandler"/>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <id:DropBehavior Context="{Binding}" Handler="{StaticResource EditorDropHandler}"/>
    </i:Interaction.Behaviors>
    <Grid MaxWidth="800" MaxHeight="600" RowDefinitions="0.2*,50,30,1*,30,1*,30,1*,20,0.2*" ColumnDefinitions="5*,50*,30,40*,5*">
        <TextBlock Text="Core2D" Classes="title" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1"/>
        <Button Content="New Project" Classes="project" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Command="{Binding OnNewProject}">
            <i:Interaction.Behaviors>
                <iac:FocusOnPointerMovedBehavior/>
            </i:Interaction.Behaviors>
        </Button>
        <Button Content="Open Project" Classes="project" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Command="{Binding Platform.OnOpen}">
            <i:Interaction.Behaviors>
                <iac:FocusOnPointerMovedBehavior/>
            </i:Interaction.Behaviors>
        </Button>
        <Button Content="Open Recent" Classes="project" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" Command="{Binding OnOpenProject}" CommandParameter="{Binding CurrentRecentProject.Path}">
            <i:Interaction.Behaviors>
                <iac:FocusOnPointerMovedBehavior/>
            </i:Interaction.Behaviors>
        </Button>
        <TextBlock Text="recent" Classes="recent" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1"/>
        <ListBox Items="{Binding RecentProjects}" SelectedItem="{Binding CurrentRecentProject, Mode=TwoWay}" Classes="recents" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="5">
            <i:Interaction.Behaviors>
                <id:DropBehavior Context="{Binding}" Handler="{StaticResource ListBoxDropHandler}"/>
            </i:Interaction.Behaviors>
            <ListBox.DataTemplates>
                <DataTemplate DataType="Recent:RecentFile">
                    <Grid x:Name="grid" Cursor="Hand" Classes="drag">
                        <i:Interaction.Behaviors>
                            <iac:SelectListBoxItemOnPointerMovedBehavior/>
                            <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #grid}">
                                <ia:InvokeCommandAction Command="{Binding $parent[ListBox].DataContext.OnOpenProject}" CommandParameter="{Binding Path}"/>
                            </ia:EventTriggerBehavior>
                            <id:DragBehavior Context="{Binding}"/>
                        </i:Interaction.Behaviors>
                        <TextBlock Text="{Binding Name}" Classes="recents" Grid.Column="0" ToolTip.Tip="{Binding Path}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
    </Grid>
</UserControl>
