src/Core2D.Avalonia/Views/ViewsControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Views.PanelControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:behaviors="clr-namespace:Core2D.Avalonia.Behaviors;assembly=Core2D.Avalonia"
             xmlns:local="clr-namespace:Core2D.Avalonia;assembly=Core2D.Avalonia"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:Dock="clr-namespace:Core2D.Dock;assembly=Core2D.Dock"
             Design.Width="1200" Design.Height="540">
    <DockPanel>
        <TabStrip Items="{Binding Views}" SelectedItem="{Binding CurrentView, Mode=TwoWay}" Focusable="false" DockPanel.Dock="Bottom" ClipToBounds="False" ZIndex="1">
            <i:Interaction.Behaviors>
                <behaviors:DropBehavior Editor="{Binding $parent[Window].DataContext}"/>
            </i:Interaction.Behaviors>
            <TabStrip.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ClipToBounds="False"/>
                </ItemsPanelTemplate>
            </TabStrip.ItemsPanel>
            <TabStrip.Styles>
                <Style Selector="TabStripItem">
                    <Setter Property="Margin" Value="0 0 0 0"/>
                    <Setter Property="Padding" Value="4 1 4 1"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
                <Style Selector="TabStripItem:pointerover">
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}"/>
                </Style>
                <Style Selector="TabStripItem:selected">
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
            </TabStrip.Styles>
            <TabStrip.DataTemplates>
                <DataTemplate DataType="Dock:IView">
                    <StackPanel Orientation="Horizontal" Gap="2">
                        <i:Interaction.Behaviors>
                            <behaviors:DragBehavior/>
                        </i:Interaction.Behaviors>
                        <TextBlock Text="{Binding Title}" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </TabStrip.DataTemplates>
        </TabStrip>
        <Border Classes="panel" ZIndex="-1">
            <!--
            <Carousel Items="{Binding Views}" SelectedItem="{Binding CurrentView, Mode=TwoWay}" IsVirtualized="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            -->
            <ContentControl Content="{Binding CurrentView}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
    </DockPanel>
</UserControl>
