Core2D.Wpf/Windows/MainWindow.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Window x:Class="Core2D.Wpf.Windows.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Core2D.Wpf" 
        xmlns:converters="clr-namespace:Core2D.Wpf.Converters" 
        xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D" 
        xmlns:Project="clr-namespace:Core2D.Project;assembly=Core2D" 
        xmlns:custom="clr-namespace:Core2D.Wpf.Controls.Custom"
        xmlns:paz="clr-namespace:Core2D.Wpf.Controls.PanAndZoom"
        xmlns:lists="clr-namespace:Core2D.Wpf.Controls.Custom.Lists"
        xmlns:data="clr-namespace:Core2D.Wpf.Controls.Data"
        xmlns:editor="clr-namespace:Core2D.Wpf.Controls.Editor"
        xmlns:path="clr-namespace:Core2D.Wpf.Controls.Path"
        xmlns:project="clr-namespace:Core2D.Wpf.Controls.Project"
        xmlns:shapes="clr-namespace:Core2D.Wpf.Controls.Shapes"
        xmlns:state="clr-namespace:Core2D.Wpf.Controls.State"
        xmlns:style="clr-namespace:Core2D.Wpf.Controls.Style"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock" 
        xmlns:p="clr-namespace:Core2D.Wpf.Properties" 
        mc:Ignorable="d" 
        d:DataContext="{x:Static local:DesignerHelper.Editor}"
        Width="1324" Height="724"
        Background="{StaticResource BackgroundColor}" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        UseLayoutRounding="True" SnapsToDevicePixels="True" 
        TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Auto" TextOptions.TextRenderingMode="Auto">
    <Window.Title>
        <MultiBinding StringFormat="{}{0}{1} - Core2D" FallbackValue="Core2D" TargetNullValue="Core2D">
            <Binding Path="Project.Name"/>
            <Binding Path="IsProjectDirty" Converter="{StaticResource BooleanToStarConverter}"/>
        </MultiBinding>
    </Window.Title>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static Editor:Commands.NewCommand}" Gesture="Ctrl+N"/>
        <KeyBinding Command="{x:Static Editor:Commands.OpenCommand}" Gesture="Ctrl+O"/>
        <KeyBinding Command="{x:Static Editor:Commands.CloseCommand}" Gesture="Ctrl+F4"/>
        <KeyBinding Command="{x:Static Editor:Commands.SaveCommand}" Gesture="Ctrl+S"/>
        <KeyBinding Command="{x:Static Editor:Commands.SaveAsCommand}" Gesture="Ctrl+Shift+S"/>
        <KeyBinding Command="{x:Static Editor:Commands.ImportXamlCommand}" Gesture="Ctrl+I"/>
        <KeyBinding Command="{x:Static Editor:Commands.ExportCommand}" Gesture="Ctrl+E"/>
        <KeyBinding Command="{x:Static Editor:Commands.ExitCommand}" Gesture="Alt+F4"/>
        <KeyBinding Command="{x:Static Editor:Commands.UndoCommand}" Gesture="Ctrl+Z"/>
        <KeyBinding Command="{x:Static Editor:Commands.RedoCommand}" Gesture="Ctrl+Y"/>
        <KeyBinding Command="{x:Static Editor:Commands.CopyAsEmfCommand}" Gesture="Ctrl+Shift+C"/>
        <KeyBinding Command="{x:Static Editor:Commands.CutCommand}" Gesture="Ctrl+X"/>
        <KeyBinding Command="{x:Static Editor:Commands.CopyCommand}" Gesture="Ctrl+C"/>
        <KeyBinding Command="{x:Static Editor:Commands.PasteCommand}" Gesture="Ctrl+V"/>
        <KeyBinding Command="{x:Static Editor:Commands.SelectAllCommand}" Gesture="Ctrl+A"/>
        <KeyBinding Command="{x:Static Editor:Commands.GroupCommand}" Gesture="Ctrl+G"/>
        <KeyBinding Command="{x:Static Editor:Commands.UngroupCommand}" Gesture="Ctrl+U"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="DashboardVisibilityStyle" TargetType="{x:Type editor:DashboardControl}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Project}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DockingManagerVisibilityStyle" TargetType="{x:Type ad:DockingManager}">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Project}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StatusVisibilityStyle" TargetType="{x:Type editor:StatusControl}">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Project}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ad:LayoutDocumentPaneControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutAnchorablePaneControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:AnchorablePaneTitle}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutAnchorSideControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutAnchorGroupControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutAnchorControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:OverlayWindow}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:DockingManager}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutGridResizerControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutDocumentControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutAnchorableControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutDocumentFloatingWindowControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutAnchorableFloatingWindowControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutAutoHideWindowControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:NavigatorWindow}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
    </Window.Resources>
    <Grid FocusVisualStyle="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <editor:MenuControl Grid.Row="0"/>
        <editor:DashboardControl Style="{StaticResource DashboardVisibilityStyle}" Grid.Row="2" Margin="0,5,0,0"/>
        <ad:DockingManager x:Name="dockingManager" Style="{StaticResource DockingManagerVisibilityStyle}" Grid.Row="2" Margin="0,5,0,0">
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="210">
                        <ad:LayoutAnchorablePane>
                            <ad:LayoutAnchorable x:Name="projectWindow" CanClose="False" ContentId="project" Title="{x:Static p:Resources.WindowTitleProject}" AutoHideWidth="210">
                                <Border x:Name="projectControl" BorderBrush="{x:Null}" BorderThickness="0">
                                    <project:ProjectControl DataContext="{Binding Project}"/>
                                </Border>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                        <ad:LayoutAnchorablePaneGroup Orientation="Horizontal" DockWidth="210">
                            <ad:LayoutAnchorablePane>
                                <ad:LayoutAnchorable x:Name="groupsWindow" CanClose="False" ContentId="groups" Title="{x:Static p:Resources.WindowTitleGroups}" AutoHideWidth="210">
                                    <Border x:Name="groupsControl" BorderBrush="{x:Null}" BorderThickness="0">
                                        <project:GroupsControl DataContext="{Binding Project}"/>
                                    </Border>
                                </ad:LayoutAnchorable>
                                <ad:LayoutAnchorable x:Name="databasesWindow" CanClose="False" ContentId="databases" Title="{x:Static p:Resources.WindowTitleDatabases}" AutoHideWidth="210">
                                    <Border x:Name="databasesControl" BorderBrush="{x:Null}" BorderThickness="0">
                                        <project:DatabasesControl DataContext="{Binding Project}"/>
                                    </Border>
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorablePane>
                        </ad:LayoutAnchorablePaneGroup>
                    </ad:LayoutAnchorablePaneGroup>
                    <ad:LayoutDocumentPaneGroup Orientation="Horizontal">
                        <ad:LayoutDocumentPane>
                            <ad:LayoutDocument x:Name="canvasWindow" CanClose="False" ContentId="canvas" Title="{x:Static p:Resources.WindowTitleCanvas}">
                                <paz:PanAndZoom x:Name="panAndZoom" Width="10000" Height="10000" AutoFitMode="Extent" ZoomSpeed="1.2" Background="Transparent" ClipToBounds="False" BorderBrush="{x:Null}" BorderThickness="0" FocusVisualStyle="{x:Null}" Focusable="True" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="{Binding CancelAvailable}">
                                    <paz:PanAndZoom.InputBindings>
                                        <KeyBinding Command="{x:Static Editor:Commands.DeleteCommand}" CommandParameter="{Binding}" Key="Delete" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.SendToBackCommand}" Key="OemMinus" Modifiers="Shift"/>
                                        <KeyBinding Command="{x:Static Editor:Commands.SendBackwardCommand}" Key="OemMinus" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.BringForwardCommand}" Key="OemPlus" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.BringToFrontCommand}" Key="OemPlus" Modifiers="Shift"/>
                                        <KeyBinding Command="{x:Static Editor:Commands.SendToBackCommand}" Key="Subtract" Modifiers="Shift"/>
                                        <KeyBinding Command="{x:Static Editor:Commands.SendBackwardCommand}" Key="Subtract" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.BringForwardCommand}" Key="Add" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.BringToFrontCommand}" Key="Add" Modifiers="Shift"/>
                                        <KeyBinding Command="{x:Static Editor:Commands.MoveUpCommand}" Key="Up" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.MoveDownCommand}" Key="Down" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.MoveLeftCommand}" Key="Left" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.MoveRightCommand}" Key="Right" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.ToolNoneCommand}" Key="N" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.ToolSelectionCommand}" Key="S" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.ToolPointCommand}" Key="P" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.ToolLineCommand}" Key="L" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.ToolRectangleCommand}" Key="R" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.ToolEllipseCommand}" Key="E" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.ToolArcCommand}" Key="A" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.ToolCubicBezierCommand}" Key="B" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.ToolQuadraticBezierCommand}" Key="Q" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.ToolTextCommand}" Key="T" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.ToolImageCommand}" Key="I" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.ToolPathCommand}" Key="H" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.ToolMoveCommand}" Key="M" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.DefaultIsStrokedCommand}" Key="K" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.DefaultIsFilledCommand}" Key="F" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.DefaultIsClosedCommand}" Key="D" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.DefaultIsSmoothJoinCommand}" Key="J" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.SnapToGridCommand}" Key="G" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.TryToConnectCommand}" Key="C" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.ZoomResetCommand}" Key="Z" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.ZoomAutoFitCommand}" Key="X" Modifiers=""/>
                                        <KeyBinding Command="{x:Static Editor:Commands.DeselectAllCommand}" Key="Esc" Modifiers=""/>
                                    </paz:PanAndZoom.InputBindings>
                                    <Border Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="False" BorderBrush="{x:Null}" BorderThickness="0" FocusVisualStyle="{x:Null}" Focusable="False">
                                        <ContentControl x:Name="drawableControl" Content="{Binding Project.CurrentContainer}" ClipToBounds="False" custom:LayerElement.Renderer="{Binding Renderers[0]}">
                                            <ContentControl.Resources>
                                                <DataTemplate DataType="{x:Type Project:XTemplate}">
                                                    <editor:TemplateControl/>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type Project:XPage}">
                                                    <editor:PageControl/>
                                                </DataTemplate>
                                            </ContentControl.Resources>
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Setter Property="Width" Value="{Binding Project.CurrentContainer.Width}"/>
                                                    <Setter Property="Height" Value="{Binding Project.CurrentContainer.Height}"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Project.CurrentContainer}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </Border>
                                </paz:PanAndZoom>
                            </ad:LayoutDocument>
                        </ad:LayoutDocumentPane>
                    </ad:LayoutDocumentPaneGroup>
                    <ad:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="250">
                        <ad:LayoutAnchorablePane>
                            <ad:LayoutAnchorable x:Name="stylesWindow" CanClose="False" ContentId="styles" Title="{x:Static p:Resources.WindowTitleStyles}" AutoHideWidth="210">
                                <Border x:Name="stylesControl" BorderBrush="{x:Null}" BorderThickness="0">
                                    <project:StylesControl DataContext="{Binding Project}"/>
                                </Border>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable x:Name="templatesWindow" CanClose="False" ContentId="templates" Title="{x:Static p:Resources.WindowTitleTemplates}" AutoHideWidth="210">
                                <Border x:Name="templatesControl" BorderBrush="{x:Null}" BorderThickness="0">
                                    <project:TemplatesControl DataContext="{Binding Project}"/>
                                </Border>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                        <ad:LayoutAnchorablePane>
                            <ad:LayoutAnchorable x:Name="shapeWindow" CanClose="False" ContentId="shape" Title="{x:Static p:Resources.WindowTitleShape}" AutoHideWidth="210">
                                <ScrollViewer x:Name="shapeScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Focusable="True">
                                    <editor:ShapeControl/>
                                </ScrollViewer>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable x:Name="dataWindow" CanClose="False" ContentId="data" Title="{x:Static p:Resources.WindowTitleData}" AutoHideWidth="210">
                                <ScrollViewer x:Name="dataScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Focusable="True">
                                    <data:DataControl DataContext="{Binding Renderers[0].State.SelectedShape.Data, FallbackValue={x:Null}}">
                                        <data:DataControl.Style>
                                            <Style TargetType="data:DataControl">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </data:DataControl.Style>
                                    </data:DataControl>
                                </ScrollViewer>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable x:Name="styleWindow" CanClose="False" ContentId="style" Title="{x:Static p:Resources.WindowTitleStyle}" AutoHideWidth="210">
                                <ScrollViewer x:Name="styleScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Focusable="True">
                                    <style:ShapeStyleControl DataContext="{Binding Project.CurrentStyleLibrary.Selected}"/>
                                </ScrollViewer>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable x:Name="containerWindow" CanClose="False" ContentId="container" Title="{x:Static p:Resources.WindowTitleContainer}" AutoHideWidth="210">
                                <ScrollViewer x:Name="containerScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Focusable="True">
                                    <ContentControl Content="{Binding Project.CurrentContainer, FallbackValue={x:Null}}"/>
                                </ScrollViewer>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutAnchorablePaneGroup>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
        <editor:StatusControl Style="{StaticResource StatusVisibilityStyle}" Grid.Row="4" Margin="5,0,5,0"/>
    </Grid>
</Window>
