src/Core2D/Views/Libraries/DatabasesView.xaml

<UserControl x:Class="Core2D.Views.Libraries.DatabasesView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Core2D.Converters;assembly=Core2D"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Data="clr-namespace:Core2D.Data;assembly=Core2D"
             xmlns:Containers="clr-namespace:Core2D.Containers;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Designer;assembly=Core2D"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Project}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="Containers:ProjectContainer" x:CompileBindings="True">
    <Grid RowDefinitions="Auto,Auto,*">
        <Grid RowDefinitions="*" ColumnDefinitions="*,Auto" Grid.Row="0">
            <TextBox Text="{Binding CurrentDatabase.Name, Mode=TwoWay}" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" Margin="0,0,0,0" IsVisible="{Binding !!$self.DataContext.CurrentDatabase}" Grid.Column="0" x:CompileBindings="False" />
            <Menu Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" x:CompileBindings="False">
                <MenuItem Header="&#727;" Command="{Binding $parent[TopLevel].DataContext.OnRemoveDatabase}" CommandParameter="{Binding CurrentDatabase}" IsVisible="{Binding !!CurrentDatabase}" />
                <MenuItem Header="+" Command="{Binding $parent[TopLevel].DataContext.OnAddDatabase}" />
            </Menu>
        </Grid>
        <ComboBox Items="{Binding Databases}" SelectedItem="{Binding CurrentDatabase, Mode=TwoWay}" Grid.Row="1" IsVisible="{Binding !!CurrentDatabase}" HorizontalAlignment="Stretch">
            <ComboBox.DataTemplates>
                <DataTemplate DataType="Data:Database">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.DataTemplates>
        </ComboBox>
        <ContentControl Content="{Binding CurrentDatabase}" Grid.Row="2" />
    </Grid>
</UserControl>
