src/Core2D/Views/Libraries/GroupsView.axaml

<UserControl x:Class="Core2D.Views.Libraries.GroupsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:idd="using:Core2D.DragAndDrop"
             xmlns:handlers="using:Core2D.DragAndDrop.Handlers"
             xmlns:converters="using:Core2D.Converters"
             xmlns:vmc="using:Core2D.Containers"
             xmlns:vms="using:Core2D.Shapes"
             xmlns:vmd="using:Core2D.Designer"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.Project}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="vmc:ProjectContainerViewModel" x:CompileBindings="True">
    <UserControl.Resources>
        <converters:IsGroupConverter x:Key="IsGroupConverter" />
        <handlers:GroupsListBoxDropHandler x:Key="GroupsListBoxDropHandler" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto">
        <Grid RowDefinitions="*" ColumnDefinitions="*,Auto" Grid.Row="0">
            <TextBox Text="{Binding CurrentGroupLibrary.Name, Mode=TwoWay}" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" Margin="0,0,0,0" IsVisible="{Binding !!$self.DataContext.CurrentGroupLibrary}" Grid.Column="0" x:CompileBindings="False" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" x:CompileBindings="False">
                <Button Content="&#727;" Command="{Binding $parent[TopLevel].DataContext.OnRemoveGroupLibrary}" CommandParameter="{Binding CurrentGroupLibrary}" IsVisible="{Binding !!$self.DataContext.CurrentGroupLibrary}" BorderBrush="Transparent" Background="Transparent" Padding="12,4,12,4" />
                <Button Content="+" Command="{Binding $parent[TopLevel].DataContext.OnAddGroupLibrary}" BorderBrush="Transparent" Background="Transparent" Padding="12,4,12,4" />
            </StackPanel>
        </Grid>
        <ComboBox Items="{Binding GroupLibraries}" SelectedItem="{Binding CurrentGroupLibrary, Mode=TwoWay}" Grid.Row="1" IsVisible="{Binding !!$self.DataContext.CurrentGroupLibrary}" HorizontalAlignment="Stretch" x:CompileBindings="False">
            <ComboBox.DataTemplates>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.DataTemplates>
        </ComboBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" IsVisible="{Binding !!$self.DataContext.CurrentGroupLibrary}" x:CompileBindings="False">
            <Button Content="insert" Command="{Binding $parent[TopLevel].DataContext.OnInsertGroup}" CommandParameter="{Binding CurrentGroupLibrary.Selected}" IsVisible="{Binding !!CurrentGroupLibrary.Selected}" BorderBrush="Transparent" Background="Transparent" Padding="12,4,12,4" />
            <Button Content="&#727;" Command="{Binding $parent[TopLevel].DataContext.OnRemoveGroup}" CommandParameter="{Binding CurrentGroupLibrary.Selected}" IsVisible="{Binding !!CurrentGroupLibrary.Selected}" BorderBrush="Transparent" Background="Transparent" Padding="12,4,12,4" />
            <Button Content="+" Command="{Binding $parent[TopLevel].DataContext.OnAddGroup}" CommandParameter="{Binding CurrentGroupLibrary}" IsVisible="{Binding $parent[TopLevel].DataContext.Project.CurrentContainer.CurrentShape, Converter={StaticResource IsGroupConverter}}" BorderBrush="Transparent" Background="Transparent" Padding="12,4,12,4" />
        </StackPanel>
        <ListBox x:Name="GroupsListBox" Items="{Binding CurrentGroupLibrary.Items}" SelectedItem="{Binding CurrentGroupLibrary.Selected, Mode=TwoWay}" Grid.Row="3">
            <i:Interaction.Behaviors>
                <idd:ContextDropBehavior Context="{Binding CurrentGroupLibrary, FallbackValue={x:Null}}" Handler="{StaticResource GroupsListBoxDropHandler}" />
            </i:Interaction.Behaviors>
            <ListBox.KeyBindings>
                <KeyBinding Command="{Binding $parent[TopLevel].DataContext.OnAddGroup}" CommandParameter="{Binding #GroupsListBox.DataContext}" Gesture="Ctrl+N" x:CompileBindings="False" />
                <KeyBinding Command="{Binding $parent[TopLevel].DataContext.OnRemoveGroup}" CommandParameter="{Binding #GroupsListBox.SelectedItem}" Gesture="Delete" x:CompileBindings="False" />
                <KeyBinding Command="{Binding $parent[TopLevel].DataContext.Platform.OnExportObject}" CommandParameter="{Binding #GroupsListBox.SelectedItem}" Gesture="Ctrl+E" x:CompileBindings="False" />
            </ListBox.KeyBindings>
            <ListBox.DataTemplates>
                <DataTemplate DataType="vms:GroupShapeViewModel">
                    <TextBlock x:Name="GroupTextBlock" Text="{Binding Name}" Background="Transparent">
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #GroupTextBlock}" x:CompileBindings="False">
                                <ia:InvokeCommandAction Command="{Binding $parent[TopLevel].DataContext.OnInsertGroup}" CommandParameter="{Binding Mode=OneWay}" x:CompileBindings="False" />
                            </ia:EventTriggerBehavior>
                            <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}" />
                        </i:Interaction.Behaviors>
                        <TextBlock.ContextMenu>
                            <ContextMenu x:CompileBindings="False">
                                <MenuItem Header="_Delete" Command="{Binding $parent[TopLevel].DataContext.OnRemoveGroup}" CommandParameter="{Binding Mode=OneWay}" />
                                <Separator />
                                <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExportObject}" CommandParameter="{Binding Mode=OneWay}" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
        <TextBox Text="{Binding #GroupsListBox.SelectedItem.Name, Mode=TwoWay}" IsVisible="{Binding !!#GroupsListBox.SelectedItem}" BorderBrush="Transparent" Background="Transparent" Margin="0,12,0,0" Grid.Row="4" x:CompileBindings="False" />
    </Grid>
</UserControl>
