src/Core2D/Views/Libraries/ImagesView.axaml

<UserControl x:Class="Core2D.Views.Libraries.ImagesView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:idd="using:Core2D.DragAndDrop"
             xmlns:mr="using:Core2D.Model.Renderer"
             xmlns:vmd="using:Core2D.ViewModels.Designer"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.Project}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="mr:IImageCache" x:CompileBindings="True">
    <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="*">
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" x:CompileBindings="False">
            <Button Content="+" Command="{Binding $parent[TopLevel].DataContext.OnAddImageKey}" BorderBrush="Transparent" Background="Transparent" Padding="12,4,12,4" />
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Key" />
        <ItemsControl VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Items="{Binding Keys}">
            <ItemsControl.DataTemplates>
                <DataTemplate DataType="mr:IImageKey">
                    <Grid VerticalAlignment="Top" ColumnDefinitions="*,30" Background="Transparent">
                        <i:Interaction.Behaviors>
                            <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}" />
                        </i:Interaction.Behaviors>
                        <TextBox VerticalAlignment="Center" Text="{Binding Key, Mode=OneWay}" Grid.Column="0" />
                        <Button Content="-" Grid.Column="1" Command="{Binding $parent[TopLevel].DataContext.OnRemoveImageKey}" CommandParameter="{Binding Key}" Padding="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" x:CompileBindings="False" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
    </Grid>
</UserControl>
