src/Core2D/Views/Libraries/StylesView.axaml

<UserControl x:Class="Core2D.Views.Libraries.StylesView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:idd="using:Avalonia.Xaml.Interactions.DragAndDrop"
             xmlns:dd="using:Core2D.Behaviors.DragAndDrop"
             xmlns:vmc="using:Core2D.ViewModels.Containers"
             xmlns:vms="using:Core2D.ViewModels.Style"
             xmlns:vmd="using:Core2D.ViewModels.Designer"
             xmlns:c="clr-namespace:Core2D.Controls"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.Project}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="vmc:ProjectContainerViewModel" x:CompileBindings="True">
  <UserControl.Resources>
    <dd:StylesListBoxDropHandler x:Key="StylesListBoxDropHandler" />
  </UserControl.Resources>
  <Grid RowDefinitions="Auto,Auto,Auto,*">
    <Grid RowDefinitions="*" 
          ColumnDefinitions="*,Auto" 
          Margin="{DynamicResource ContentMargin}" 
          Grid.Row="0">
      <TextBox Text="{Binding CurrentStyleLibrary.Name, Mode=TwoWay, FallbackValue={x:Null}}" 
               BorderBrush="Transparent"
               Background="Transparent" 
               VerticalAlignment="Center" 
               Margin="0,0,0,0"
               IsVisible="{Binding !!CurrentStyleLibrary}" 
               Grid.Column="0"  />
      <StackPanel Orientation="Horizontal" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center"
                  Grid.Column="1">
        <Button Content="&#727;" 
                Command="{Binding RemoveStyleLibrary}"
                CommandParameter="{Binding CurrentStyleLibrary}"
                IsVisible="{Binding !!CurrentStyleLibrary}" 
                BorderBrush="Transparent"
                Background="Transparent" 
                Padding="12,4,12,4" />
        <Button Content="+" 
                Command="{Binding AddStyleLibrary}"
                BorderBrush="Transparent" 
                Background="Transparent" Padding="12,4,12,4" />
      </StackPanel>
    </Grid>
    <ComboBox ItemsSource="{Binding StyleLibraries}" 
              SelectedItem="{Binding CurrentStyleLibrary, Mode=TwoWay}" 
              IsVisible="{Binding !!CurrentStyleLibrary}" 
              HorizontalAlignment="Stretch"
              Margin="{DynamicResource ContentMargin}"
              Grid.Row="1">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <StackPanel Grid.Row="2" 
                Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                IsVisible="{Binding !!CurrentStyleLibrary}" 
                Margin="{DynamicResource ContentMargin}">
      <Button Content="apply" 
              Command="{Binding ApplyStyle}"
              CommandParameter="{Binding CurrentStyleLibrary.Selected, FallbackValue={x:Null}}"
              IsVisible="{Binding !!CurrentStyleLibrary.Selected}" 
              BorderBrush="Transparent" 
              Background="Transparent"
              Padding="12,4,12,4" />
      <Button Content="&#727;" 
              Command="{Binding RemoveStyle}"
              CommandParameter="{Binding CurrentStyleLibrary.Selected, FallbackValue={x:Null}}"
              IsVisible="{Binding !!CurrentStyleLibrary.Selected}" 
              BorderBrush="Transparent" 
              Background="Transparent"
              Padding="12,4,12,4" />
      <Button Content="+" 
              Command="{Binding AddStyle}"
              BorderBrush="Transparent" 
              Background="Transparent"
              Padding="12,4,12,4" />
    </StackPanel>
    <ListBox x:Name="StylesListBox" 
             ItemsSource="{Binding CurrentStyleLibrary.Items, FallbackValue={x:Null}}"
             SelectedItem="{Binding CurrentStyleLibrary.Selected, Mode=TwoWay, FallbackValue={x:Null}}" 
             Grid.Row="3">
      <i:Interaction.Behaviors>
        <idd:ContextDropBehavior Context="{Binding CurrentStyleLibrary, FallbackValue={x:Null}}"
                                 Handler="{StaticResource StylesListBoxDropHandler}" />
      </i:Interaction.Behaviors>
      <ListBox.KeyBindings>
        <KeyBinding Command="{Binding AddStyle}"
                    Gesture="Ctrl+N" />
        <KeyBinding Command="{Binding RemoveStyle}"
                    CommandParameter="{Binding CurrentStyleLibrary.Selected, FallbackValue={x:Null}}" 
                    Gesture="Delete" />
        <KeyBinding Command="{Binding ExportStyle}"
                    CommandParameter="{Binding CurrentStyleLibrary.Selected, FallbackValue={x:Null}}" 
                    Gesture="Ctrl+E"  />
      </ListBox.KeyBindings>
      <ListBox.Resources>
        <ContextMenu x:Key="ShapeStyleContextMenu" x:DataType="vms:ShapeStyleViewModel">
          <MenuItem Header="_Delete" 
                    Command="{Binding RemoveStyle}"
                    CommandParameter="{Binding Mode=OneWay}" />
          <Separator />
          <MenuItem Header="E_xport" Command="{Binding ExportStyle}"
                    CommandParameter="{Binding Mode=OneWay}" />
        </ContextMenu>
      </ListBox.Resources>
      <ListBox.DataTemplates>
        <DataTemplate DataType="vms:ShapeStyleViewModel">
          <c:EditableItem TextBinding="{Binding Name, Mode=TwoWay}" 
                          ContextMenu="{StaticResource ShapeStyleContextMenu}"
                          Padding="0"/>
        </DataTemplate>
      </ListBox.DataTemplates>
    </ListBox>
  </Grid>
</UserControl>
