src/Core2D.Avalonia/Controls/Style/ShapeStyleControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Controls.Style.ShapeStyleControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Avalonia;assembly=Core2D.Avalonia"
             xmlns:presenters="clr-namespace:Core2D.Avalonia.Presenters;assembly=Core2D.Avalonia"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             xmlns:style="clr-namespace:Core2D.Avalonia.Controls.Style;assembly=Core2D.Avalonia"
             Design.DataContext="{Static Designer:DesignerContext.Style}"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="Style" Classes="property">
            <style:StyleControl/>
        </TabItem>
        <TabItem Header="Stroke" Classes="property">
            <presenters:CachedContentPresenter DataContext="{Binding Stroke}"/>
        </TabItem>
        <TabItem Header="Fill" Classes="property">
            <presenters:CachedContentPresenter DataContext="{Binding Fill}"/>
        </TabItem>
        <TabItem Header="Text" Classes="property">
            <presenters:CachedContentPresenter DataContext="{Binding TextStyle}"/>
        </TabItem>
        <TabItem Header="Line" Classes="property">
            <TabControl Classes="default">
                <TabItem Header="LineStyle" Classes="property">
                    <presenters:CachedContentPresenter DataContext="{Binding LineStyle}"/>
                </TabItem>
                <TabItem Header="StartArrow" Classes="property">
                    <presenters:CachedContentPresenter DataContext="{Binding StartArrowStyle}"/>
                </TabItem>
                <TabItem Header="EndArrow" Classes="property">
                    <presenters:CachedContentPresenter DataContext="{Binding EndArrowStyle}"/>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</UserControl>
