src/Core2D.Perspex/Views/BrowserControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Views.BrowserControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             xmlns:browser="clr-namespace:Core2D.Perspex.Controls.Browser;assembly=Core2D.Perspex"
             Design.DataContext="{Static Designer:DesignerContext.Editor}"
             Design.Width="1000" Design.Height="600">
    <TabControl Classes="top">
        <TabItem Header="Styles" Classes="property">
            <browser:StylesControl/>
        </TabItem>
        <TabItem Header="Groups" Classes="property">
            <browser:GroupsControl/>
        </TabItem>
        <TabItem Header="Databases" Classes="property">
            <browser:DatabasesControl/>
        </TabItem>
        <TabItem Header="Templates" Classes="property">
            <browser:TemplatesControl/>
        </TabItem>
        <TabItem Header="Documents" Classes="Templates">
            <browser:DocumentsControl/>
        </TabItem>
        <TabItem Header="Options" Classes="property">
            <browser:OptionsControl/>
        </TabItem>
        <TabItem Header="Shape" Classes="property">
            <browser:ShapeControl/>
        </TabItem>
        <TabItem Header="Data" Classes="property">
            <browser:DataControl/>
        </TabItem>
        <TabItem Header="Style" Classes="property">
            <browser:StyleControl/>
        </TabItem>
        <TabItem Header="Container" Classes="property">
            <browser:ContainerControl/>
        </TabItem>
        <TabItem Header="Template" Classes="property">
            <browser:TemplateControl/>
        </TabItem>
        <TabItem Header="Project" Classes="property">
            <browser:ProjectControl/>
        </TabItem>
    </TabControl>
</UserControl>
