src/Core2D.Perspex/Views/DocumentViewControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Views.DocumentViewControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:Project="clr-namespace:Core2D.Project;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             xmlns:renderer="clr-namespace:Renderer.Perspex;assembly=Renderer.Perspex"
             xmlns:views="clr-namespace:Core2D.Perspex.Views;assembly=Core2D.Perspex"
             Design.DataContext="{Static Designer:DesignerContext.Editor}"
             Design.Width="1200" Design.Height="540"
             Name="control">
    <Grid ColumnDefinitions="150,Auto,*" RowDefinitions="*" renderer:RendererOptions.Renderer="{Binding Renderers[1]}">
        <ListBox Name="document" Items="{Binding Project.Documents}" SelectedItem="{Binding Project.CurrentDocument, Mode=OneTime}" Classes="document" SelectedIndex="0" Grid.Column="0" Grid.Row="0" Margin="3,3,0,3">
            <ListBox.DataTemplates>
                <DataTemplate DataType="Project:XDocument">
                    <TextBlock Text="{Binding Name}" Classes="default"/>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
        <GridSplitter Classes="vertical" Grid.Column="1" Grid.Row="0" Width="6"/>
        <Border Classes="document" Grid.Column="2" Grid.Row="0" Margin="0,3,3,3">
            <ScrollViewer>
                <ItemsControl VerticalAlignment="Stretch" Items="{Binding #document.SelectedItem.Pages}">
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="Project:XPage">
                            <views:ContainerControl Container="{Binding}" ClipToBounds="False" Margin="0,4,0,4"/>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
