src/Core2D.Perspex/Views/DrawableControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Views.DrawableControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Perspex.Xaml.Interactivity;assembly=Perspex.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Perspex.Xaml.Interactions.Core;assembly=Perspex.Xaml.Interactions"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:actions="clr-namespace:Core2D.Perspex.Interactions.Actions;assembly=Core2D.Perspex"
             xmlns:behaviors="clr-namespace:Core2D.Perspex.Interactions.Behaviors;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             Name="drawable" Focusable="True"
             Width="{Binding #drawable.Container.Width}"
             Height="{Binding #drawable.Container.Height}">
    <i:Interaction.Behaviors>
        <behaviors:FocusOnAttachedToVisualTreeBehavior/>
        <behaviors:FocusOnPointerMovedBehavior/>
    </i:Interaction.Behaviors>
    <UserControl.KeyBindings>
        <!-- Edit -->
        <KeyBinding Command="{Static Editor:Commands.DeleteCommand}" CommandParameter="{Binding}" Gesture="Delete"/>
        <KeyBinding Command="{Static Editor:Commands.DeselectAllCommand}" Gesture="Escape"/>
        <KeyBinding Command="{Static Editor:Commands.SendToBackCommand}" Gesture="Shift+OemMinus"/>
        <KeyBinding Command="{Static Editor:Commands.SendBackwardCommand}" Gesture="OemMinus"/>
        <KeyBinding Command="{Static Editor:Commands.BringForwardCommand}" Gesture="OemPlus"/>
        <KeyBinding Command="{Static Editor:Commands.BringToFrontCommand}" Gesture="Shift+OemPlus"/>
        <KeyBinding Command="{Static Editor:Commands.SendToBackCommand}" Gesture="Shift+Subtract"/>
        <KeyBinding Command="{Static Editor:Commands.SendBackwardCommand}" Gesture="Subtract"/>
        <KeyBinding Command="{Static Editor:Commands.BringForwardCommand}" Gesture="Add"/>
        <KeyBinding Command="{Static Editor:Commands.BringToFrontCommand}" Gesture="Shift+Add"/>
        <KeyBinding Command="{Static Editor:Commands.MoveUpCommand}" Gesture="Up"/>
        <KeyBinding Command="{Static Editor:Commands.MoveDownCommand}" Gesture="Down"/>
        <KeyBinding Command="{Static Editor:Commands.MoveLeftCommand}" Gesture="Left"/>
        <KeyBinding Command="{Static Editor:Commands.MoveRightCommand}" Gesture="Right"/>
        <!-- View -->
        <KeyBinding Command="{Static Editor:Commands.ZoomResetCommand}" Gesture="Z"/>
        <KeyBinding Command="{Static Editor:Commands.ZoomAutoFitCommand}" Gesture="X"/>
        <!-- Tool -->
        <KeyBinding Command="{Static Editor:Commands.ToolNoneCommand}" Gesture="N"/>
        <KeyBinding Command="{Static Editor:Commands.ToolSelectionCommand}" Gesture="S"/>
        <KeyBinding Command="{Static Editor:Commands.ToolPointCommand}" Gesture="P"/>
        <KeyBinding Command="{Static Editor:Commands.ToolLineCommand}" Gesture="L"/>
        <KeyBinding Command="{Static Editor:Commands.ToolArcCommand}" Gesture="A"/>
        <KeyBinding Command="{Static Editor:Commands.ToolCubicBezierCommand}" Gesture="B"/>
        <KeyBinding Command="{Static Editor:Commands.ToolQuadraticBezierCommand}" Gesture="Q"/>
        <KeyBinding Command="{Static Editor:Commands.ToolPathCommand}" Gesture="H"/>
        <KeyBinding Command="{Static Editor:Commands.ToolMoveCommand}" Gesture="M"/>
        <KeyBinding Command="{Static Editor:Commands.ToolRectangleCommand}" Gesture="R"/>
        <KeyBinding Command="{Static Editor:Commands.ToolEllipseCommand}" Gesture="E"/>
        <KeyBinding Command="{Static Editor:Commands.ToolTextCommand}" Gesture="T"/>
        <KeyBinding Command="{Static Editor:Commands.ToolImageCommand}" Gesture="I"/>
        <!-- Options -->
        <KeyBinding Command="{Static Editor:Commands.DefaultIsStrokedCommand}" Gesture="K"/>
        <KeyBinding Command="{Static Editor:Commands.DefaultIsFilledCommand}" Gesture="F"/>
        <KeyBinding Command="{Static Editor:Commands.DefaultIsClosedCommand}" Gesture="D"/>
        <KeyBinding Command="{Static Editor:Commands.DefaultIsSmoothJoinCommand}" Gesture="J"/>
        <KeyBinding Command="{Static Editor:Commands.SnapToGridCommand}" Gesture="G"/>
        <KeyBinding Command="{Static Editor:Commands.TryToConnectCommand}" Gesture="C"/>
    </UserControl.KeyBindings>
</UserControl>
