src/Core2D.UI.Avalonia/Views/Containers/GroupsControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.UI.Avalonia.Views.Containers.GroupsControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
             xmlns:handlers="clr-namespace:Core2D.UI.Avalonia.Dock.Handlers;assembly=Core2D.UI.Avalonia"
             xmlns:converters="clr-namespace:Core2D.UI.Avalonia.Converters;assembly=Core2D.UI.Avalonia"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D.Editor"
             xmlns:ShapesCore="clr-namespace:Core2D.Shapes;assembly=Core2D.Model" 
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.CurrentGroupLibrary}"
             d:DesignWidth="250" d:DesignHeight="400">
    <UserControl.Resources>
        <converters:IsGroupConverter x:Key="IsGroupConverter"/>
        <handlers:ListBoxDropHandler x:Key="ListBoxDropHandler"/>
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto">
        <Grid RowDefinitions="*" ColumnDefinitions="*,Auto" Grid.Row="0">
            <TextBox Text="{Binding Name, Mode=TwoWay}" Classes="left" Grid.Column="0" IsVisible="{Binding !!$self.DataContext}"/>
            <Menu Grid.Column="1" HorizontalAlignment="Right">
                <MenuItem Header="+" Command="{Binding $parent[Window].DataContext.OnAddGroupLibrary}"/>
                <MenuItem Header="&#727;" Command="{Binding $parent[Window].DataContext.OnRemoveGroupLibrary}" CommandParameter="{Binding}" IsVisible="{Binding !!$self.DataContext}"/>
            </Menu>
        </Grid>
        <ComboBox Items="{Binding $parent[Window].DataContext.Project.GroupLibraries}" SelectedItem="{Binding $parent[Window].DataContext.Project.CurrentGroupLibrary, Mode=TwoWay}" Classes="default" Grid.Row="1" IsVisible="{Binding !!$self.DataContext}">
            <ComboBox.DataTemplates>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Classes="default"/>
                </DataTemplate>
            </ComboBox.DataTemplates>
        </ComboBox>
        <Menu Grid.Row="2" HorizontalAlignment="Right" IsVisible="{Binding !!$self.DataContext}">
            <MenuItem Header="insert" Command="{Binding $parent[Window].DataContext.OnInsertGroup}" CommandParameter="{Binding Selected}" IsVisible="{Binding !!Selected}"/>
            <MenuItem Header="+" Command="{Binding $parent[Window].DataContext.OnAddGroup}" CommandParameter="{Binding}" IsVisible="{Binding $parent[Window].DataContext.Project.CurrentContainer.CurrentShape, Converter={StaticResource IsGroupConverter}}"/>
            <MenuItem Header="&#727;" Command="{Binding $parent[Window].DataContext.OnRemoveGroup}" CommandParameter="{Binding Selected}" IsVisible="{Binding !!Selected}"/>
        </Menu>
        <ListBox x:Name="groups" Items="{Binding Items}" SelectedItem="{Binding Selected, Mode=TwoWay}" Grid.Row="3" Classes="default">
            <i:Interaction.Behaviors>
                <!--<id:DropBehavior Context="{Binding $parent[Window].DataContext}" Handler="{StaticResource ListBoxDropHandler}"/>-->
            </i:Interaction.Behaviors>
            <ListBox.KeyBindings>
                <KeyBinding Command="{Binding $parent[Window].DataContext.OnAddGroup}" CommandParameter="{Binding #groups.DataContext}" Gesture="Ctrl+N"/>
                <KeyBinding Command="{Binding $parent[Window].DataContext.OnRemoveGroup}" CommandParameter="{Binding #groups.SelectedItem}" Gesture="Delete"/>
                <KeyBinding Command="{Binding $parent[Window].DataContext.Platform.OnExportObject}" CommandParameter="{Binding #groups.SelectedItem}" Gesture="Ctrl+E"/>
            </ListBox.KeyBindings>
            <ListBox.DataTemplates>
                <DataTemplate DataType="ShapesCore:IGroupShape">
                    <TextBlock x:Name="group" Text="{Binding Name}" Classes="list drag">
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #group}">
                                <ia:InvokeCommandAction Command="{Binding $parent[Window].DataContext.OnInsertGroup}" CommandParameter="{Binding Mode=OneWay}"/>
                            </ia:EventTriggerBehavior>
                            <id:DragBehavior Context="{Binding}"/>
                        </i:Interaction.Behaviors>
                        <TextBlock.ContextMenu>
                            <ContextMenu Classes="default">
                                <MenuItem Header="_Delete" Command="{Binding $parent[Window].DataContext.OnRemoveGroup}" CommandParameter="{Binding Mode=OneWay}"/>
                                <Separator/>
                                <MenuItem Header="E_xport" Command="{Binding $parent[Window].DataContext.Platform.OnExportObject}" CommandParameter="{Binding Mode=OneWay}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*" Grid.Row="4" IsVisible="{Binding !!#groups.SelectedItem}">
            <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding #groups.SelectedItem.Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
