src/Core2D.UI.Avalonia/Views/Containers/ProjectControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.UI.Avalonia.Views.Containers.ProjectControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
             xmlns:handlers="clr-namespace:Core2D.UI.Avalonia.Dock.Handlers;assembly=Core2D.UI.Avalonia"
             xmlns:converters="clr-namespace:Core2D.UI.Avalonia.Converters;assembly=Core2D.UI.Avalonia"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D.Editor"
             xmlns:ContainersCore="clr-namespace:Core2D.Containers;assembly=Core2D.Model"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             Design.DataContext="{x:Static Designer:DesignerContext.Project}"
             Design.Width="250" Design.Height="400">
    <UserControl.Resources>
        <handlers:TreeViewDropHandler x:Key="TreeViewDropHandler"/>
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*">
        <Grid Grid.Row="0" RowDefinitions="*" ColumnDefinitions="*,Auto">
            <TextBox Text="{Binding Name, Mode=TwoWay}" Classes="left" Grid.Column="0"/>
            <Menu Grid.Column="1" HorizontalAlignment="Right">
                <MenuItem Header="+" Command="{Binding $parent[Window].DataContext.OnNew}" CommandParameter="{Binding Selected}"/>
                <MenuItem Header="X" Command="{Binding $parent[Window].DataContext.OnDelete}" CommandParameter="{Binding Selected}" IsVisible="{Binding !!Selected}"/>
            </Menu>
        </Grid>
        <TreeView x:Name="documents" Items="{Binding Documents}" SelectedItem="{Binding Selected, Mode=TwoWay}" Grid.Row="1" Classes="default">
            <i:Interaction.Behaviors>
                <!--<id:DropBehavior Context="{Binding $parent[Window].DataContext}" Handler="{StaticResource TreeViewDropHandler}"/>-->
            </i:Interaction.Behaviors>
            <TreeView.KeyBindings>
                <KeyBinding Command="{Binding $parent[Window].DataContext.OnNew}" CommandParameter="{Binding #documents.SelectedItem}" Gesture="Ctrl+N"/>
                <KeyBinding Command="{Binding $parent[Window].DataContext.OnCut}" CommandParameter="{Binding #documents.SelectedItem}" Gesture="Ctrl+X"/>
                <KeyBinding Command="{Binding $parent[Window].DataContext.OnCopy}" CommandParameter="{Binding #documents.SelectedItem}" Gesture="Ctrl+C"/>
                <KeyBinding Command="{Binding $parent[Window].DataContext.OnPaste}" CommandParameter="{Binding #documents.SelectedItem}" Gesture="Ctrl+V"/>
                <KeyBinding Command="{Binding $parent[Window].DataContext.OnDelete}" CommandParameter="{Binding #documents.SelectedItem}" Gesture="Delete"/>
                <KeyBinding Command="{Binding $parent[Window].DataContext.Platform.OnExport}" CommandParameter="{Binding #documents.SelectedItem}" Gesture="Ctrl+E"/>
            </TreeView.KeyBindings>
            <TreeView.ContextMenu>
                <ContextMenu Classes="default">
                    <MenuItem Header="_Add Document" Command="{Binding $parent[Window].DataContext.OnAddDocument}" CommandParameter="{Binding Mode=OneWay}"/>
                    <Separator/>
                    <MenuItem Header="E_xport" Command="{Binding $parent[Window].DataContext.Platform.OnExport}" CommandParameter="{Binding Mode=OneWay}"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.Styles>
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="ContainersCore:IDocumentContainer" ItemsSource="{Binding Pages}">
                    <Grid Classes="drag">
                        <i:Interaction.Behaviors>
                            <id:DragBehavior Context="{Binding}"/>
                        </i:Interaction.Behaviors>
                        <TextBlock Text="{Binding Name}" Classes="tree">
                            <TextBlock.ContextMenu>
                                <ContextMenu Classes="default">
                                    <MenuItem Header="_Add Page" Command="{Binding $parent[Window].DataContext.OnAddPage}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <Separator/>
                                    <MenuItem Header="Insert Document Bef_ore" Command="{Binding $parent[Window].DataContext.OnInsertDocumentBefore}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <MenuItem Header="Insert Document Aft_er" Command="{Binding $parent[Window].DataContext.OnInsertDocumentAfter}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <Separator/>
                                    <MenuItem Header="Cu_t" Command="{Binding $parent[Window].DataContext.OnCut}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <MenuItem Header="_Copy" Command="{Binding $parent[Window].DataContext.OnCopy}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <MenuItem Header="_Paste" Command="{Binding $parent[Window].DataContext.OnPaste}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <Separator/>
                                    <MenuItem Header="_Delete" Command="{Binding $parent[Window].DataContext.OnDelete}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <Separator/>
                                    <MenuItem Header="E_xport" Command="{Binding $parent[Window].DataContext.Platform.OnExport}" CommandParameter="{Binding Mode=OneWay}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>                        
                    </Grid>
                </TreeDataTemplate>
                <TreeDataTemplate DataType="ContainersCore:IPageContainer" ItemsSource="{Binding Layers}">
                    <Grid x:Name="root" Classes="drag">
                        <i:Interaction.Behaviors>
                            <iac:BindTagToVisualRootDataContextBehavior/>
                            <id:DragBehavior Context="{Binding}"/>
                        </i:Interaction.Behaviors>
                        <TextBlock Text="{Binding Name}" Classes="tree">
                            <TextBlock.ContextMenu>
                                <ContextMenu Classes="default">
                                    <MenuItem Header="Te_mplate" Items="{Binding #root.Tag.Project.Templates}">
                                        <MenuItem.Styles>
                                            <Style Selector="MenuItem">
                                                <Setter Property="Header" Value="{Binding Name}"/>
                                                <Setter Property="Command" Value="{Binding $parent[Window].DataContext.OnApplyTemplate}"/>
                                                <Setter Property="CommandParameter" Value="{Binding}"/>
                                                <Setter Property="Icon">
                                                    <Template>
                                                        <CheckBox x:Name="icon" Classes="menu">
                                                            <i:Interaction.Behaviors>
                                                                <iac:BindTagToVisualRootDataContextBehavior/>
                                                            </i:Interaction.Behaviors>
                                                            <CheckBox.IsChecked>
                                                                <MultiBinding Mode="OneWay" Converter="{StaticResource ObjectEqualityMultiConverter}">
                                                                    <Binding ElementName="icon" Path="DataContext"/>
                                                                    <Binding ElementName="icon" Path="Tag.Template"/>
                                                                </MultiBinding>
                                                            </CheckBox.IsChecked>
                                                        </CheckBox>
                                                    </Template>
                                                </Setter>
                                            </Style>
                                        </MenuItem.Styles>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="Insert Page Bef_ore" Command="{Binding $parent[Window].DataContext.OnInsertPageBefore}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <MenuItem Header="Insert Page Aft_er" Command="{Binding $parent[Window].DataContext.OnInsertPageAfter}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <Separator/>
                                    <MenuItem Header="Cu_t" Command="{Binding $parent[Window].DataContext.OnCut}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <MenuItem Header="_Copy" Command="{Binding $parent[Window].DataContext.OnCopy}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <MenuItem Header="_Paste" Command="{Binding $parent[Window].DataContext.OnPaste}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <Separator/>
                                    <MenuItem Header="_Delete" Command="{Binding $parent[Window].DataContext.OnDelete}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <Separator/>
                                    <MenuItem Header="E_xport" Command="{Binding $parent[Window].DataContext.Platform.OnExport}" CommandParameter="{Binding Mode=OneWay}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </Grid>
                </TreeDataTemplate>
                <DataTemplate DataType="ContainersCore:ILayerContainer">
                    <StackPanel Orientation="Horizontal" Classes="drag">
                        <i:Interaction.Behaviors>
                            <id:DragBehavior Context="{Binding}"/>
                        </i:Interaction.Behaviors>
                        <StackPanel.ContextMenu>
                            <ContextMenu Classes="default">
                                <MenuItem Header="_Add Layer" Command="{Binding $parent[Window].DataContext.OnAddLayer}" CommandParameter="{Binding Owner, Mode=OneWay}"/>
                                <Separator/>
                                <MenuItem Header="_Delete" Command="{Binding $parent[Window].DataContext.OnRemoveLayer}" CommandParameter="{Binding Mode=OneWay}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" Classes="default"/>
                        <TextBlock Text="{Binding Name}" Classes="tree"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*" Grid.Row="2" IsVisible="{Binding !!Selected}">
            <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding Selected.Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
