apps/Core2D.Avalonia/Controls/Containers/ContainerControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Controls.Containers.ContainerControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Avalonia;assembly=Core2D.Avalonia"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             xmlns:project="clr-namespace:Core2D.Avalonia.Controls.Containers;assembly=Core2D.Avalonia"
             Design.DataContext="{Static Designer:DesignerContext.Page}"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="Container" Classes="property">
            <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*">
                <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                <TabControl Classes="default" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <TabItem Header="Layers" Classes="property">
                        <project:LayersControl/>
                    </TabItem>
                    <TabItem Header="Shapes" Classes="property">
                        <project:ShapesControl/>
                    </TabItem>
                    <TabItem Header="Size" Classes="property">
                        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,50,*">
                            <TextBlock Text="Width" Classes="left" Grid.Row="0" Grid.Column="0"/>
                            <TextBox Text="{Binding Width, Mode=TwoWay}" Classes="center" Grid.Row="0" Grid.Column="1"/>
                            <Slider Classes="slider" Value="{Binding Width, Mode=TwoWay}" Minimum="0" Maximum="10000" Grid.Row="0" Grid.Column="2"/>
                            <TextBlock Text="Height" Classes="left" Grid.Row="1" Grid.Column="0"/>
                            <TextBox Text="{Binding Height, Mode=TwoWay}" Classes="center" Grid.Row="1" Grid.Column="1"/>
                            <Slider Classes="slider" Value="{Binding Height, Mode=TwoWay}" Minimum="0" Maximum="10000" Grid.Row="1" Grid.Column="2"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Background" Classes="property">
                        <ContentControl Content="{Binding Background}"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
        <TabItem Header="Data" Classes="property">
            <ContentControl Content="{Binding Data}"/>
        </TabItem>
    </TabControl>
</UserControl>
