src/Core2D.UI/Views/Containers/ContainerControl.xaml

<UserControl x:Class="Core2D.UI.Views.Containers.ContainerControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
             xmlns:containers="clr-namespace:Core2D.UI.Views.Containers;assembly=Core2D.UI"
             xmlns:Designer="clr-namespace:Core2D.UI.Designer;assembly=Core2D.UI"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Page}"
             d:DesignWidth="250" d:DesignHeight="400">
    <StackPanel>
        <StackPanel>
            <TextBlock Text="Name" Margin="{DynamicResource TextControlThemePadding}"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}"/>
            <TextBlock Text="Width" Margin="{DynamicResource TextControlThemePadding}"/>
            <TextBox Text="{Binding Width, Mode=TwoWay}"/>
            <TextBlock Text="Height" Margin="{DynamicResource TextControlThemePadding}"/>
            <TextBox Text="{Binding Height, Mode=TwoWay}"/>
            <TextBlock Text="Background" Margin="{DynamicResource TextControlThemePadding}"/>
            <ContentControl Content="{Binding Background}"/>
        </StackPanel>
        <TabControl>
            <TabItem Header="Layers" Padding="0,0,0,0">
                <containers:LayersControl/>
            </TabItem>
            <TabItem Header="Shapes" Padding="12,0,0,0">
                <containers:ShapesControl/>
            </TabItem>
            <TabItem Header="Data" Padding="12,0,0,0">
                <ContentControl Content="{Binding Data}"/>
            </TabItem>
            <TabItem Header="Template" Padding="12,0,0,0">
                <ContentControl Content="{Binding Template}"/>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
