src/Core2D.UI/Views/Containers/LayerContainerControl.xaml

<UserControl x:Class="Core2D.UI.Views.Containers.LayerContainerControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:idd="clr-namespace:Core2D.UI.DragAndDrop;assembly=Core2D.UI"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
             xmlns:Shapes="clr-namespace:Core2D.Shapes;assembly=Core2D" 
             xmlns:Containers="clr-namespace:Core2D.Containers;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.UI.Designer;assembly=Core2D.UI"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Layer}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="Containers:ILayerContainer" x:CompileBindings="True">
    <Grid RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0">
            <TextBlock Text="Name" Margin="{DynamicResource TextControlThemePadding}"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}"/>
            <CheckBox Content="IsVisible" IsChecked="{Binding IsVisible, Mode=TwoWay}"/>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Shapes">
                <ListBox x:Name="shapes" Items="{Binding Shapes}">
                    <ListBox.DataTemplates>
                        <DataTemplate DataType="Shapes:IBaseShape">
                            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}" Background="Transparent">
                                <i:Interaction.Behaviors>
                                    <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}"/>
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
            </TabItem>
            <TabItem Header="Selected Shape">
                <ContentControl Content="{Binding #shapes.SelectedItem}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
