src/Core2D.UI/Views/Containers/LayersControl.xaml

<UserControl x:Class="Core2D.UI.Views.Containers.LayersControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:idd="clr-namespace:Core2D.UI.DragAndDrop;assembly=Core2D.UI"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:ContainersCore="clr-namespace:Core2D.Containers;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.UI.Designer;assembly=Core2D.UI"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Page}"
             d:DesignWidth="250" d:DesignHeight="400">
    <Grid RowDefinitions="Auto,*,Auto">
        <Menu Grid.Row="0" HorizontalAlignment="Right">
            <MenuItem Header="+" Command="{Binding $parent[Window].DataContext.OnAddLayer}" CommandParameter="{Binding}"/>
            <MenuItem Header="&#727;" Command="{Binding $parent[Window].DataContext.OnRemoveLayer}" CommandParameter="{Binding CurrentLayer}" IsVisible="{Binding !!CurrentLayer}"/>
        </Menu>
        <ListBox x:Name="layers" Items="{Binding Layers}" SelectedItem="{Binding CurrentLayer, Mode=TwoWay}" Grid.Row="1">
            <ListBox.KeyBindings>
                <KeyBinding Command="{Binding $parent[Window].DataContext.OnAddLayer}" CommandParameter="{Binding #layers.DataContext, Mode=OneWay}" Gesture="Ctrl+N"/>
                <KeyBinding Command="{Binding $parent[Window].DataContext.OnRemoveLayer}" CommandParameter="{Binding #layers.SelectedItem}" Gesture="Delete"/>
            </ListBox.KeyBindings>
            <ListBox.DataTemplates>
                <DataTemplate DataType="ContainersCore:ILayerContainer">
                    <Grid ColumnDefinitions="Auto,*" Background="Transparent">
                        <i:Interaction.Behaviors>
                            <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}"/>
                        </i:Interaction.Behaviors>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="_Delete" Command="{Binding $parent[Window].DataContext.OnRemoveLayer}" CommandParameter="{Binding Mode=OneWay}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <CheckBox Content="" IsChecked="{Binding IsVisible, Mode=TwoWay}" MinWidth="0" VerticalAlignment="Center" Grid.Column="0"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
        <TextBox Text="{Binding CurrentLayer.Name, Mode=TwoWay}" IsVisible="{Binding !!CurrentLayer}" BorderBrush="Transparent" Background="Transparent" Margin="0,12,0,0" Grid.Row="2"/>
    </Grid>
    <!--
    <TabControl>
        <TabItem Header="Selected Layer" Padding="0,0,0,0">
            <ContentControl Content="{Binding CurrentLayer}"/>
        </TabItem>
    </TabControl>
    -->
</UserControl>
