src/Core2D.UI/Views/Containers/PageContainerControl.xaml

<UserControl x:Class="Core2D.UI.Views.Containers.PageContainerControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             xmlns:idd="clr-namespace:Core2D.UI.DragAndDrop;assembly=Core2D.UI"
             xmlns:handlers="clr-namespace:Core2D.UI.DragAndDrop.Handlers;assembly=Core2D.UI"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
             xmlns:renderer="clr-namespace:Core2D.UI.Views.Renderer;assembly=Core2D.UI"
             xmlns:Containers="clr-namespace:Core2D.Containers;assembly=Core2D"
             xmlns:Shapes="clr-namespace:Core2D.Shapes;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.UI.Designer;assembly=Core2D.UI"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Page}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="Containers:IPageContainer" x:CompileBindings="True">
    <UserControl.Resources>
        <converters:ObjectToTypeStringConverter x:Key="ObjectToTypeStringConverter"/>
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,Auto,*">
        <StackPanel Grid.Row="0">
            <TextBlock Text="Name" Margin="{DynamicResource TextControlThemePadding}"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}"/>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Size">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2">
                    <Grid ColumnDefinitions="50*,6,50*">
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Width" Margin="{DynamicResource TextControlThemePadding}"/>
                            <TextBox Text="{Binding Width, Mode=TwoWay}"/>
                        </StackPanel>
                        <GridSplitter ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="Transparent" Width="6" Grid.Column="1"/>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Height" Margin="{DynamicResource TextControlThemePadding}"/>
                            <TextBox Text="{Binding Height, Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Background">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2">
                    <ContentControl Content="{Binding Background}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Grid">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <renderer:GridControl/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <TabControl Grid.Row="2">
            <TabItem Header="Layers" x:CompileBindings="False">
                <Grid RowDefinitions="Auto,*,Auto">
                    <Menu Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <MenuItem Header="+" Command="{Binding $parent[Window].DataContext.OnAddLayer}" CommandParameter="{Binding}"/>
                        <MenuItem Header="&#727;" Command="{Binding $parent[Window].DataContext.OnRemoveLayer}" CommandParameter="{Binding CurrentLayer}" IsVisible="{Binding !!CurrentLayer}"/>
                    </Menu>
                    <ListBox x:Name="layers" Items="{Binding Layers}" SelectedItem="{Binding CurrentLayer, Mode=TwoWay}" Grid.Row="1">
                        <ListBox.KeyBindings>
                            <KeyBinding Command="{Binding $parent[Window].DataContext.OnAddLayer}" CommandParameter="{Binding #layers.DataContext, Mode=OneWay}" Gesture="Ctrl+N"/>
                            <KeyBinding Command="{Binding $parent[Window].DataContext.OnRemoveLayer}" CommandParameter="{Binding #layers.SelectedItem}" Gesture="Delete"/>
                        </ListBox.KeyBindings>
                        <ListBox.DataTemplates>
                            <DataTemplate DataType="Containers:ILayerContainer">
                                <Grid ColumnDefinitions="Auto,*" Background="Transparent">
                                    <i:Interaction.Behaviors>
                                        <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}"/>
                                    </i:Interaction.Behaviors>
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="_Delete" Command="{Binding $parent[Window].DataContext.OnRemoveLayer}" CommandParameter="{Binding Mode=OneWay}"/>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <CheckBox Content="" IsChecked="{Binding IsVisible, Mode=TwoWay}" MinWidth="0" VerticalAlignment="Center" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.DataTemplates>
                    </ListBox>
                    <TextBox Text="{Binding CurrentLayer.Name, Mode=TwoWay}" IsVisible="{Binding !!CurrentLayer}" BorderBrush="Transparent" Background="Transparent" Margin="0,12,0,0" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Shapes" x:CompileBindings="False">
                <Grid RowDefinitions="Auto,*,Auto">
                    <Menu Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <MenuItem Header="&#727;" Command="{Binding $parent[Window].DataContext.OnRemoveShape}" CommandParameter="{Binding CurrentShape}" IsVisible="{Binding !!CurrentShape}"/>
                    </Menu>
                    <ListBox x:Name="shapes" Items="{Binding CurrentLayer.Shapes}" SelectedItem="{Binding CurrentShape, Mode=TwoWay}" VirtualizationMode="Simple" Grid.Row="1">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.KeyBindings>
                            <KeyBinding Command="{Binding $parent[Window].DataContext.OnRemoveShape}" CommandParameter="{Binding #shapes.SelectedItem}" Gesture="Delete"/>
                        </ListBox.KeyBindings>
                        <ListBox.DataTemplates>
                            <DataTemplate DataType="Shapes:IBaseShape">
                                <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}" Background="Transparent">
                                    <i:Interaction.Behaviors>
                                        <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}"/>
                                    </i:Interaction.Behaviors>
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="_Delete" Command="{Binding $parent[Window].DataContext.OnRemoveShape}" CommandParameter="{Binding}"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.DataTemplates>
                    </ListBox>
                    <TextBox Text="{Binding CurrentShape.Name, Mode=TwoWay}" IsVisible="{Binding !!CurrentShape}" BorderBrush="Transparent" Background="Transparent" Grid.Row="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Data">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding Data}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Template">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding Template}"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
