src/Core2D.UI/Views/Containers/ProjectContainerControl.xaml

<UserControl x:Class="Core2D.UI.Views.Containers.ProjectContainerControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             xmlns:idd="clr-namespace:Core2D.UI.DragAndDrop;assembly=Core2D.UI"
             xmlns:handlers="clr-namespace:Core2D.UI.DragAndDrop.Handlers;assembly=Core2D.UI"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Containers="clr-namespace:Core2D.Containers;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.UI.Designer;assembly=Core2D.UI"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Project}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="Containers:IProjectContainer" x:CompileBindings="True">
    <UserControl.Resources>
        <handlers:ProjectTreeViewDropHandler x:Key="ProjectTreeViewDropHandler"/>
        <converters:ObjectEqualityMultiConverter x:Key="ObjectEqualityMultiConverter"/>
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*">
        <Grid Grid.Row="0" RowDefinitions="*" ColumnDefinitions="*,Auto">
            <TextBox Text="{Binding Name, Mode=TwoWay}" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="0"/>
            <Menu Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" x:CompileBindings="False">
                <MenuItem Header="+" Command="{Binding $parent[TopLevel].DataContext.OnNew}" CommandParameter="{Binding Selected}"/>
                <MenuItem Header="&#727;" Command="{Binding $parent[TopLevel].DataContext.OnDelete}" CommandParameter="{Binding Selected}" IsVisible="{Binding !!Selected}"/>
            </Menu>
        </Grid>
        <TreeView x:Name="documents" Items="{Binding Documents}" SelectedItem="{Binding Selected, Mode=TwoWay}" Grid.Row="1" x:CompileBindings="False">
            <i:Interaction.Behaviors>
                <idd:ContextDropBehavior Context="{Binding FallbackValue={x:Null}}" Handler="{StaticResource ProjectTreeViewDropHandler}"/>
            </i:Interaction.Behaviors>
            <TreeView.KeyBindings>
                <KeyBinding Command="{Binding $parent[TopLevel].DataContext.OnNew}" CommandParameter="{Binding #documents.SelectedItem}" Gesture="Ctrl+N" x:CompileBindings="False"/>
                <KeyBinding Command="{Binding $parent[TopLevel].DataContext.OnCut}" CommandParameter="{Binding #documents.SelectedItem}" Gesture="Ctrl+X" x:CompileBindings="False"/>
                <KeyBinding Command="{Binding $parent[TopLevel].DataContext.OnCopy}" CommandParameter="{Binding #documents.SelectedItem}" Gesture="Ctrl+C" x:CompileBindings="False"/>
                <KeyBinding Command="{Binding $parent[TopLevel].DataContext.OnPaste}" CommandParameter="{Binding #documents.SelectedItem}" Gesture="Ctrl+V" x:CompileBindings="False"/>
                <KeyBinding Command="{Binding $parent[TopLevel].DataContext.OnDelete}" CommandParameter="{Binding #documents.SelectedItem}" Gesture="Delete" x:CompileBindings="False"/>
                <KeyBinding Command="{Binding $parent[TopLevel].DataContext.Platform.OnExport}" CommandParameter="{Binding #documents.SelectedItem}" Gesture="Ctrl+E" x:CompileBindings="False"/>
            </TreeView.KeyBindings>
            <TreeView.ContextMenu>
                <ContextMenu x:CompileBindings="False">
                    <MenuItem Header="_Add Document" Command="{Binding $parent[TopLevel].DataContext.OnAddDocument}" CommandParameter="{Binding Mode=OneWay}"/>
                    <Separator/>
                    <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExport}" CommandParameter="{Binding Mode=OneWay}"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.Styles>
                <Style Selector="TreeViewItem" x:DataType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.Styles>
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="Containers:IDocumentContainer" ItemsSource="{Binding Pages}" x:CompileBindings="False">
                    <Grid Background="Transparent" x:CompileBindings="True">
                        <i:Interaction.Behaviors>
                            <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}"/>
                        </i:Interaction.Behaviors>
                        <TextBlock Text="{Binding Name}" Background="Transparent">
                            <TextBlock.ContextMenu>
                                <ContextMenu x:CompileBindings="False">
                                    <MenuItem Header="_Add Page" Command="{Binding $parent[TopLevel].DataContext.OnAddPage}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <Separator/>
                                    <MenuItem Header="Insert Document Bef_ore" Command="{Binding $parent[TopLevel].DataContext.OnInsertDocumentBefore}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <MenuItem Header="Insert Document Aft_er" Command="{Binding $parent[TopLevel].DataContext.OnInsertDocumentAfter}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <Separator/>
                                    <MenuItem Header="Cu_t" Command="{Binding $parent[TopLevel].DataContext.OnCut}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <MenuItem Header="_Copy" Command="{Binding $parent[TopLevel].DataContext.OnCopy}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <MenuItem Header="_Paste" Command="{Binding $parent[TopLevel].DataContext.OnPaste}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <Separator/>
                                    <MenuItem Header="_Delete" Command="{Binding $parent[TopLevel].DataContext.OnDelete}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <Separator/>
                                    <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExport}" CommandParameter="{Binding Mode=OneWay}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>                        
                    </Grid>
                </TreeDataTemplate>
                <TreeDataTemplate DataType="Containers:IPageContainer" ItemsSource="{Binding Layers}" x:CompileBindings="False">
                    <Grid x:Name="root" Background="Transparent">
                        <i:Interaction.Behaviors>
                            <iac:BindTagToVisualRootDataContextBehavior/>
                            <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}"/>
                        </i:Interaction.Behaviors>
                        <TextBlock Text="{Binding Name}" Background="Transparent">
                            <TextBlock.ContextMenu>
                                <ContextMenu x:CompileBindings="False">
                                    <MenuItem Header="Te_mplate" Items="{Binding #root.Tag.Project.Templates}">
                                        <MenuItem.Styles>
                                            <Style Selector="MenuItem.template > MenuItem">
                                                <Setter Property="Header" Value="{Binding Name}"/>
                                                <Setter Property="Command" Value="{Binding $parent[TopLevel].DataContext.OnApplyTemplate}"/>
                                                <Setter Property="CommandParameter" Value="{Binding}"/>
                                                <Setter Property="Icon">
                                                    <Template>
                                                        <CheckBox x:Name="icon">
                                                            <i:Interaction.Behaviors>
                                                                <iac:BindTagToVisualRootDataContextBehavior/>
                                                            </i:Interaction.Behaviors>
                                                            <CheckBox.IsChecked>
                                                                <MultiBinding Mode="OneWay" Converter="{StaticResource ObjectEqualityMultiConverter}">
                                                                    <Binding ElementName="icon" Path="DataContext"/>
                                                                    <Binding ElementName="icon" Path="Tag.Template"/>
                                                                </MultiBinding>
                                                            </CheckBox.IsChecked>
                                                        </CheckBox>
                                                    </Template>
                                                </Setter>
                                            </Style>
                                        </MenuItem.Styles>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="Insert Page Bef_ore" Command="{Binding $parent[TopLevel].DataContext.OnInsertPageBefore}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <MenuItem Header="Insert Page Aft_er" Command="{Binding $parent[TopLevel].DataContext.OnInsertPageAfter}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <Separator/>
                                    <MenuItem Header="Cu_t" Command="{Binding $parent[TopLevel].DataContext.OnCut}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <MenuItem Header="_Copy" Command="{Binding $parent[TopLevel].DataContext.OnCopy}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <MenuItem Header="_Paste" Command="{Binding $parent[TopLevel].DataContext.OnPaste}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <Separator/>
                                    <MenuItem Header="_Delete" Command="{Binding $parent[TopLevel].DataContext.OnDelete}" CommandParameter="{Binding Mode=OneWay}"/>
                                    <Separator/>
                                    <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExport}" CommandParameter="{Binding Mode=OneWay}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </Grid>
                </TreeDataTemplate>
                <DataTemplate DataType="Containers:ILayerContainer">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <i:Interaction.Behaviors>
                            <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}"/>
                        </i:Interaction.Behaviors>
                        <StackPanel.ContextMenu>
                            <ContextMenu x:CompileBindings="False">
                                <MenuItem Header="_Add Layer" Command="{Binding $parent[TopLevel].DataContext.OnAddLayer}" CommandParameter="{Binding Owner, Mode=OneWay}"/>
                                <Separator/>
                                <MenuItem Header="_Delete" Command="{Binding $parent[TopLevel].DataContext.OnRemoveLayer}" CommandParameter="{Binding Mode=OneWay}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" MinWidth="0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Background="Transparent"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
        <TextBox Text="{Binding Selected.Name, Mode=TwoWay}" IsVisible="{Binding !!Selected}" BorderBrush="Transparent" Background="Transparent" Grid.Row="2"/>
    </Grid>
</UserControl>
