src/Core2D/UI/Views/Data/DataControl.xaml

<UserControl x:Class="Core2D.UI.Views.Data.DataControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:data="clr-namespace:Core2D.UI.Views.Data;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Data}"
             d:DesignWidth="250" d:DesignHeight="400">
    <TabControl Classes="default" IsVisible="{Binding !!$self.DataContext}">
        <TabItem Header="Record" Classes="property">
            <Grid RowDefinitions="Auto,*" ColumnDefinitions="*">
                <Menu Classes="usercontrol" Grid.Row="0" HorizontalAlignment="Right" IsVisible="{Binding !!Record}">
                    <MenuItem Header="&#727;" Classes="usercontrol" Command="{Binding $parent[Window].DataContext.OnResetRecord}" CommandParameter="{Binding}" IsVisible="{Binding !!Record}"/>
                </Menu>
                <ContentControl Content="{Binding Record}" Grid.Row="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Properties" Classes="property">
            <data:PropertiesControl/>
        </TabItem>
    </TabControl>
</UserControl>
