src/Core2D/Views/Docking/Tools/Options/ZoomOptionsView.axaml

<UserControl x:Class="Core2D.Views.Docking.Tools.Options.ZoomOptionsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:paz="using:Avalonia.Controls.PanAndZoom"
             xmlns:vm="using:Core2D.ViewModels.Docking.Tools.Options"
             xmlns:vme="using:Core2D.ViewModels.Editor"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="600"
             x:DataType="vm:ZoomOptionsViewModel" x:CompileBindings="True">
  <Panel DataContext="{Binding Context}">
    <Panel x:DataType="vme:ProjectEditorViewModel">
      <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                    VerticalScrollBarVisibility="Auto"
                    DataContext="{Binding CanvasPlatform.Zoom, FallbackValue={x:Null}}">
        <TabControl x:DataType="paz:ZoomBorder">
          <TabItem Header="Status">
            <StackPanel Margin="{DynamicResource ContentMargin}">
              <Label Content="ZoomX"
                     Margin="{DynamicResource TextControlThemePadding}" />
              <Label Content="{Binding ZoomX, Mode=OneWay}" 
                     Margin="{DynamicResource TextControlThemePadding}" />
              <Label Content="ZoomY" 
                     Margin="{DynamicResource TextControlThemePadding}" />
              <Label Content="{Binding ZoomY, Mode=OneWay}" 
                     Margin="{DynamicResource TextControlThemePadding}" />
              <Label Content="OffsetX" 
                     Margin="{DynamicResource TextControlThemePadding}" />
              <Label Content="{Binding OffsetX, Mode=OneWay}" 
                     Margin="{DynamicResource TextControlThemePadding}" />
              <Label Content="OffsetY" 
                     Margin="{DynamicResource TextControlThemePadding}" />
              <Label Content="{Binding OffsetY, Mode=OneWay}" 
                     Margin="{DynamicResource TextControlThemePadding}" />
              <Button Content="Reset" 
                      Command="{Binding $parent[UserControl].DataContext.Context.Platform.OnZoomReset}"
                      HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Center"
                      Margin="{DynamicResource TextControlThemePadding}"
                      x:CompileBindings="False" />
              <Button Content="Fill" 
                      Command="{Binding $parent[UserControl].DataContext.Context.Platform.OnZoomFill}"
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                      Margin="{DynamicResource TextControlThemePadding}"
                      x:CompileBindings="False" />
              <Button Content="Uniform" 
                      Command="{Binding $parent[UserControl].DataContext.Context.Platform.OnZoomUniform}"
                      HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Center"
                      Margin="{DynamicResource TextControlThemePadding}"
                      x:CompileBindings="False" />
              <Button Content="UniformToFill" 
                      Command="{Binding $parent[UserControl].DataContext.Context.Platform.OnZoomUniformToFill}"
                      HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Center"
                      Margin="{DynamicResource TextControlThemePadding}"
                      x:CompileBindings="False" />
              <Button Content="AutoFit" 
                      Command="{Binding $parent[UserControl].DataContext.Context.Platform.OnZoomAutoFit}"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      Margin="{DynamicResource TextControlThemePadding}"
                      x:CompileBindings="False" />
            </StackPanel>
          </TabItem>
          <TabItem Header="Options">
            <StackPanel Margin="{DynamicResource ContentMargin}">
              <Label Content="PanButton" Margin="{DynamicResource TextControlThemePadding}" />
              <ComboBox Items="{x:Static paz:ZoomBorder.ButtonNames}" 
                        SelectedItem="{Binding PanButton, Mode=TwoWay}"
                        HorizontalAlignment="Stretch" />
              <Label Content="Stretch" 
                     Margin="{DynamicResource TextControlThemePadding}" />
              <ComboBox Items="{x:Static paz:ZoomBorder.StretchModes}" 
                        SelectedItem="{Binding Stretch, Mode=TwoWay}"
                        HorizontalAlignment="Stretch" />
              <Label Content="ZoomSpeed" 
                     Margin="{DynamicResource TextControlThemePadding}" />
              <TextBox Text="{Binding ZoomSpeed, Mode=TwoWay}" />
              <CheckBox Content="EnablePan" 
                        IsChecked="{Binding EnablePan}" 
                        HorizontalAlignment="Stretch" />
              <CheckBox Content="EnableZoom" 
                        IsChecked="{Binding EnableZoom}"
                        HorizontalAlignment="Stretch" />
            </StackPanel>
          </TabItem>
          <TabItem Header="Constrains">
            <StackPanel Margin="{DynamicResource ContentMargin}">
              <Label Content="MinZoomX" Margin="{DynamicResource TextControlThemePadding}" />
              <TextBox Text="{Binding MinZoomX, Mode=TwoWay}" />
              <Label Content="MaxZoomX" Margin="{DynamicResource TextControlThemePadding}" />
              <TextBox Text="{Binding MaxZoomX, Mode=TwoWay}" />
              <Label Content="MinZoomY" Margin="{DynamicResource TextControlThemePadding}" />
              <TextBox Text="{Binding MinZoomY, Mode=TwoWay}" />
              <Label Content="MaxZoomY" Margin="{DynamicResource TextControlThemePadding}" />
              <TextBox Text="{Binding MaxZoomY, Mode=TwoWay}" />
              <Label Content="MinOffsetX" Margin="{DynamicResource TextControlThemePadding}" />
              <TextBox Text="{Binding MinOffsetX, Mode=TwoWay}" />
              <Label Content="MinOffsetY" Margin="{DynamicResource TextControlThemePadding}" />
              <TextBox Text="{Binding MinOffsetY, Mode=TwoWay}" />
              <Label Content="MaxOffsetX" Margin="{DynamicResource TextControlThemePadding}" />
              <TextBox Text="{Binding MaxOffsetX, Mode=TwoWay}" />
              <Label Content="MaxOffsetY" Margin="{DynamicResource TextControlThemePadding}" />
              <TextBox Text="{Binding MaxOffsetY, Mode=TwoWay}" />
              <CheckBox Content="EnableConstrains" IsChecked="{Binding EnableConstrains}" HorizontalAlignment="Stretch" />
            </StackPanel>
          </TabItem>
        </TabControl>
      </ScrollViewer>
    </Panel>
  </Panel>
</UserControl>
