src/Core2D.Avalonia/Controls/Path/PathGeometryControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Controls.Path.PathGeometryControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Avalonia;assembly=Core2D.Avalonia"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Path="clr-namespace:Core2D.Path;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             Design.DataContext="{Static Designer:DesignerContext.PathGeometry}"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="PathGeometry" Classes="property">
            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                <TextBlock Text="FillRule" Classes="left" Grid.Row="0" Grid.Column="0"/>
                <DropDown Items="{Static Editor:Enums.XFillRuleValues}" SelectedItem="{Binding FillRule, Mode=TwoWay}" Classes="default" Grid.Row="0" Grid.Column="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Figures" Classes="property">
            <TreeView Name="tree" Items="{Binding Figures}" Classes="default">
                <TreeView.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.Styles>
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="Path:XPathFigure" ItemsSource="{Binding Segments}">
                        <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="tree"/>
                    </TreeDataTemplate>
                    <DataTemplate DataType="Path:XPathSegment">
                        <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="tree"/>
                    </DataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </TabItem>
        <TabItem Header="Selected" Classes="property">
            <ContentControl Content="{Binding #tree.SelectedItem}"/>
        </TabItem>
    </TabControl>
</UserControl>
