Test/Dictionaries/StyleDictionary.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:Test2d;assembly=Test2d"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ObjectDataProvider x:Key="TextHAlignmentValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="core:TextHAlignment"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="TextVAlignmentValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="core:TextVAlignment"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="ArrowTypeValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="core:ArrowType"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="LineCapValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="core:LineCap"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <DataTemplate DataType="{x:Type core:ArgbColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="A" 
                       Margin="0,0,2,0" 
                       Grid.Row="0"
                       Grid.Column="0" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center">
            </TextBlock>
            <TextBlock Text="R" 
                       Margin="0,0,2,0" 
                       Grid.Row="1" 
                       Grid.Column="0" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center">
            </TextBlock>
            <TextBlock Text="G" 
                       Margin="0,0,2,0" 
                       Grid.Row="2" 
                       Grid.Column="0" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center">
            </TextBlock>
            <TextBlock Text="B" 
                       Margin="0,0,2,0" 
                       Grid.Row="3" 
                       Grid.Column="0" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center">
            </TextBlock>
            <Slider Value="{Binding A}" 
                    Minimum="0" 
                    Maximum="255" 
                    TickFrequency="1" 
                    IsSnapToTickEnabled="True" 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Margin="1">
            </Slider>
            <Slider Value="{Binding R}" 
                    Minimum="0" 
                    Maximum="255" 
                    TickFrequency="1" 
                    IsSnapToTickEnabled="True" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Margin="1">
            </Slider>
            <Slider Value="{Binding G}" 
                    Minimum="0" 
                    Maximum="255" 
                    TickFrequency="1" 
                    IsSnapToTickEnabled="True" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Margin="1">
            </Slider>
            <Slider Value="{Binding B}" 
                    Minimum="0" 
                    Maximum="255" 
                    TickFrequency="1" 
                    IsSnapToTickEnabled="True" 
                    Grid.Row="3" 
                    Grid.Column="1" 
                    Margin="1">
            </Slider>
            <TextBox Text="{Binding A, UpdateSourceTrigger=PropertyChanged, Delay=500}" 
                     BorderBrush="{x:Null}" 
                     Grid.Row="0" 
                     Grid.Column="2" 
                     TextAlignment="Center" 
                     VerticalAlignment="Center">
            </TextBox>
            <TextBox Text="{Binding R, UpdateSourceTrigger=PropertyChanged, Delay=500}" 
                     BorderBrush="{x:Null}" 
                     Grid.Row="1" 
                     Grid.Column="2" 
                     TextAlignment="Center" 
                     VerticalAlignment="Center">
            </TextBox>
            <TextBox Text="{Binding G, UpdateSourceTrigger=PropertyChanged, Delay=500}" 
                     BorderBrush="{x:Null}" 
                     Grid.Row="2" 
                     Grid.Column="2" 
                     TextAlignment="Center" 
                     VerticalAlignment="Center">
            </TextBox>
            <TextBox Text="{Binding B, UpdateSourceTrigger=PropertyChanged, Delay=500}" 
                     BorderBrush="{x:Null}" 
                     Grid.Row="3" 
                     Grid.Column="2" 
                     TextAlignment="Center" 
                     VerticalAlignment="Center">
            </TextBox>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type core:ArrowStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Arrow Type" 
                       Margin="0,0,2,0" 
                       Grid.Row="0"
                       Grid.Column="0" 
                       TextAlignment="Left" 
                       VerticalAlignment="Center">
            </TextBlock>
            <TextBlock Text="IsFilled" 
                       Margin="0,0,2,0" 
                       Grid.Row="1"
                       Grid.Column="0" 
                       TextAlignment="Left" 
                       VerticalAlignment="Center">
            </TextBlock>
            <TextBlock Text="RadiusX" 
                       Margin="0,0,2,0" 
                       Grid.Row="2" 
                       Grid.Column="0" 
                       TextAlignment="Left" 
                       VerticalAlignment="Center">
            </TextBlock>
            <TextBlock Text="RadiusY" 
                       Margin="0,0,2,0" 
                       Grid.Row="3" 
                       Grid.Column="0" 
                       TextAlignment="Left" 
                       VerticalAlignment="Center">
            </TextBlock>
            <ComboBox ItemsSource="{Binding Source={StaticResource ResourceKey=ArrowTypeValues}}" 
                      SelectedItem="{Binding ArrowType}" 
                      Grid.Row="0" 
                      Grid.Column="1" 
                      Grid.ColumnSpan="2"
                      Margin="0,1,0,1">
            </ComboBox>
            <CheckBox Content=""
                      IsChecked="{Binding IsFilled}"
                      Grid.Row="1" 
                      Grid.Column="1" 
                      Grid.ColumnSpan="2"
                      Margin="0,1,0,1">
            </CheckBox>
            <Slider Value="{Binding RadiusX}" 
                    Minimum="0" 
                    Maximum="15" 
                    TickFrequency="0.1" 
                    SmallChange="0.1"
                    LargeChange="1"
                    IsSnapToTickEnabled="True" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Margin="1">
            </Slider>
            <Slider Value="{Binding RadiusY}" 
                    Minimum="0" 
                    Maximum="15" 
                    TickFrequency="0.1" 
                    SmallChange="0.1"
                    LargeChange="1"
                    IsSnapToTickEnabled="True" 
                    Grid.Row="3" 
                    Grid.Column="1" 
                    Margin="1">
            </Slider>
            <TextBox Text="{Binding RadiusX, UpdateSourceTrigger=PropertyChanged, Delay=500}" 
                     BorderBrush="{x:Null}" 
                     Grid.Row="2" 
                     Grid.Column="2" 
                     TextAlignment="Center" 
                     VerticalAlignment="Center">
            </TextBox>
            <TextBox Text="{Binding RadiusY, UpdateSourceTrigger=PropertyChanged, Delay=500}" 
                     BorderBrush="{x:Null}" 
                     Grid.Row="3" 
                     Grid.Column="2" 
                     TextAlignment="Center" 
                     VerticalAlignment="Center">
            </TextBox>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type core:TextStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Font" 
                       Margin="0,0,2,0" 
                       Grid.Row="0"
                       Grid.Column="0" 
                       TextAlignment="Left" 
                       VerticalAlignment="Center">
            </TextBlock>
            <TextBlock Text="Size" 
                       Margin="0,0,2,0" 
                       Grid.Row="1" 
                       Grid.Column="0" 
                       TextAlignment="Left" 
                       VerticalAlignment="Center">
            </TextBlock>
            <TextBlock Text="HAlignment" 
                       Margin="0,0,2,0" 
                       Grid.Row="2" 
                       Grid.Column="0" 
                       TextAlignment="Left" 
                       VerticalAlignment="Center">
            </TextBlock>
            <TextBlock Text="VAlignment" 
                       Margin="0,0,2,0" 
                       Grid.Row="3" 
                       Grid.Column="0" 
                       TextAlignment="Left" 
                       VerticalAlignment="Center">
            </TextBlock>
            <Slider Value="{Binding FontSize}" 
                    Minimum="0" 
                    Maximum="72" 
                    TickFrequency="1" 
                    IsSnapToTickEnabled="True" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Margin="1">
            </Slider>
            <TextBox Text="{Binding FontName, UpdateSourceTrigger=PropertyChanged, Delay=500}" 
                     BorderBrush="{x:Null}" 
                     Grid.Row="0" 
                     Grid.Column="1" 
                     Grid.ColumnSpan="2"
                     TextAlignment="Left" 
                     VerticalAlignment="Center">
            </TextBox>
            <TextBox Text="{Binding FontSize, UpdateSourceTrigger=PropertyChanged, Delay=500}" 
                     BorderBrush="{x:Null}" 
                     Grid.Row="1" 
                     Grid.Column="2" 
                     TextAlignment="Center" 
                     VerticalAlignment="Center">
            </TextBox>
            <ComboBox ItemsSource="{Binding Source={StaticResource ResourceKey=TextHAlignmentValues}}" 
                      SelectedItem="{Binding TextHAlignment}" 
                      Grid.Row="2" 
                      Grid.Column="1" 
                      Grid.ColumnSpan="2"
                      Margin="0,1,0,1">
            </ComboBox>
            <ComboBox ItemsSource="{Binding Source={StaticResource ResourceKey=TextVAlignmentValues}}" 
                      SelectedItem="{Binding TextVAlignment}" 
                      Grid.Row="3" 
                      Grid.Column="1" 
                      Grid.ColumnSpan="2"
                      Margin="0,1,0,1">
            </ComboBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
