src/Core2D.Avalonia/Controls/Project/ShapesControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Controls.Project.ShapesControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Avalonia;assembly=Core2D.Avalonia"
             xmlns:presenters="clr-namespace:Core2D.Avalonia.Presenters;assembly=Core2D.Avalonia"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Shape="clr-namespace:Core2D.Shape;assembly=Core2D" 
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             Design.DataContext="{Static Designer:DesignerContext.Page}"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="Shapes" Classes="property">
            <Grid RowDefinitions="Auto,*,Auto">
                <Menu Grid.Row="0" HorizontalAlignment="Right">
                    <MenuItem Header="-" Command="{Static Editor:ProjectEditorCommands.RemoveShapeCommand}" CommandParameter="{Binding CurrentShape}" IsVisible="{Binding CurrentShape, Converter={Static converters:IsNotNullConverter.Instance}}"/>
                </Menu>
                <ListBox Name="shapes" Items="{Binding CurrentLayer.Shapes}" SelectedItem="{Binding CurrentShape, Mode=TwoWay}" VirtualizationMode="Simple" Classes="default" Grid.Row="1">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.KeyBindings>
                        <KeyBinding Command="{Static Editor:ProjectEditorCommands.RemoveShapeCommand}" CommandParameter="{Binding #shapes.SelectedItem}" Gesture="Delete"/>
                    </ListBox.KeyBindings>
                    <ListBox.DataTemplates>
                        <DataTemplate DataType="Shape:BaseShape">
                            <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="list">
                                <TextBlock.ContextMenu>
                                    <ContextMenu Classes="default">
                                        <MenuItem Header="_Delete" Command="{Static Editor:ProjectEditorCommands.RemoveShapeCommand}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
                <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*" Grid.Row="2" IsVisible="{Binding CurrentShape, Converter={Static converters:IsNotNullConverter.Instance}}">
                    <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{Binding CurrentShape.Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Selected" Classes="property">
            <presenters:CachedContentPresenter DataContext="{Binding CurrentShape}"/>
        </TabItem>
    </TabControl>
</UserControl>
