src/Core2D.Perspex/Controls/Exporter/DataControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Exporter.DataControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             Design.DataContext="{Static Designer:DesignerContext.Editor}"
             Design.Width="1000" Design.Height="600">
    <Grid>
        <TextBox Text="{Binding Renderers[0].State.SelectedShape.Data, Mode=OneWay, Converter={Static converters:ObjectToXamlStringConverter.Instance}}" Classes="xaml" Grid.Column="2" Grid.Row="0" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox.KeyBindings>
                <KeyBinding Command="{Static Editor:Commands.ExportXamlCommand}" CommandParameter="{Binding Renderers[0].State.SelectedShape.Data, Mode=OneWay}" Gesture="Ctrl+E"/>
            </TextBox.KeyBindings>
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportXamlCommand}" CommandParameter="{Binding Renderers[0].State.SelectedShape.Data, Mode=OneWay}"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</UserControl>
