src/Core2D.Perspex/Controls/Exporter/ExporterControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Exporter.ExporterControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             xmlns:exporter="clr-namespace:Core2D.Perspex.Controls.Exporter;assembly=Core2D.Perspex"
             Design.DataContext="{Static Designer:DesignerContext.Editor}"
             Design.Width="1000" Design.Height="600">
    <TabControl Classes="top">
        <TabItem Header="Styles" Classes="property">
            <exporter:StylesControl/>
        </TabItem>
        <TabItem Header="Groups" Classes="property">
            <exporter:GroupsControl/>
        </TabItem>
        <TabItem Header="Databases" Classes="property">
            <exporter:DatabasesControl/>
        </TabItem>
        <TabItem Header="Templates" Classes="property">
            <exporter:TemplatesControl/>
        </TabItem>
        <TabItem Header="Documents" Classes="Templates">
            <exporter:DocumentsControl/>
        </TabItem>
        <TabItem Header="Options" Classes="property">
            <exporter:OptionsControl/>
        </TabItem>
        <TabItem Header="Shape" Classes="property">
            <exporter:ShapeControl/>
        </TabItem>
        <TabItem Header="Data" Classes="property">
            <exporter:DataControl/>
        </TabItem>
        <TabItem Header="Style" Classes="property">
            <exporter:StyleControl/>
        </TabItem>
        <TabItem Header="Container" Classes="property">
            <exporter:ContainerControl/>
        </TabItem>
        <TabItem Header="Template" Classes="property">
            <exporter:TemplateControl/>
        </TabItem>
    </TabControl>
</UserControl>
