src/Core2D.Perspex/Controls/Exporter/StylesControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Exporter.StylesControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             xmlns:Style="clr-namespace:Core2D.Style;assembly=Core2D"
             Design.DataContext="{Static Designer:DesignerContext.Editor}"
             Design.Width="1000" Design.Height="600">
    <Grid ColumnDefinitions="250,Auto,*" RowDefinitions="*">
        <TreeView Name="styles" Items="{Binding Project.StyleLibraries, Mode=TwoWay}" Classes="xaml" Grid.Column="0" Grid.Row="0" Margin="3,3,0,3">
            <TreeView.KeyBindings>
                <KeyBinding Command="{Static Editor:Commands.ExportXamlCommand}" CommandParameter="{Binding #styles.SelectedItem}" Gesture="Ctrl+E"/>
            </TreeView.KeyBindings>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportXamlCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <Setter Property="IsExpanded" Value="False"/>
                </Style>
            </TreeView.Styles>
            <TreeView.DataTemplates>
                <TreeDataTemplate ItemsSource="{Binding Items, Mode=TwoWay}">
                    <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="default">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportXamlCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </TreeDataTemplate>
                <DataTemplate DataType="Style:ShapeStyle">
                    <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="default">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportXamlCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
        <GridSplitter Classes="vertical" Grid.Column="1" Grid.Row="0" Width="6"/>
        <TextBox Text="{Binding #styles.SelectedItem, Mode=OneWay, Converter={Static converters:ObjectToXamlStringConverter.Instance}}" Classes="xaml" Grid.Column="2" Grid.Row="0" Margin="0,3,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox.KeyBindings>
                <KeyBinding Command="{Static Editor:Commands.ExportXamlCommand}" CommandParameter="{Binding #styles.SelectedItem, Mode=OneWay}" Gesture="Ctrl+E"/>
            </TextBox.KeyBindings>
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportXamlCommand}" CommandParameter="{Binding #styles.SelectedItem, Mode=OneWay}"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</UserControl>
