src/Core2D.UI/Views/Scripting/ScriptsControl.xaml

<UserControl x:Class="Core2D.UI.Views.Scripting.ScriptsControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Core2D.UI"
             xmlns:handlers="clr-namespace:Core2D.UI.Dock.Handlers;assembly=Core2D.UI"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:ScriptingCore="clr-namespace:Core2D.Scripting;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Project}"
             d:DesignWidth="250" d:DesignHeight="400">
    <UserControl.Resources>
        <handlers:ListBoxDropHandler x:Key="ListBoxDropHandler"/>
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,*,Auto">
        <ListBox x:Name="scripts" Items="{Binding Scripts}" SelectedItem="{Binding CurrentScript, Mode=TwoWay}" Grid.Row="1" Classes="default">
            <i:Interaction.Behaviors>
                <!--<id:DropBehavior Context="{Binding $parent[Window].DataContext}" Handler="{StaticResource ListBoxDropHandler}"/>-->
            </i:Interaction.Behaviors>
            <ListBox.KeyBindings>
                <KeyBinding Command="{Binding $parent[Window].DataContext.OnAddScript}" Gesture="Ctrl+N"/>
                <KeyBinding Command="{Binding $parent[Window].DataContext.OnRemoveScript}" CommandParameter="{Binding #scripts.SelectedItem}" Gesture="Delete"/>
                <KeyBinding Command="{Binding $parent[Window].DataContext.Platform.OnExportObject}" CommandParameter="{Binding #scripts.SelectedItem}" Gesture="Ctrl+E"/>
            </ListBox.KeyBindings>
            <ListBox.DataTemplates>
                <DataTemplate DataType="ScriptingCore:IScript">
                    <TextBlock x:Name="script" Text="{Binding Name}" Classes="list drag">
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #script}">
                                <ia:InvokeCommandAction Command="{Binding $parent[Window].DataContext.OnExecuteScript}" CommandParameter="{Binding Mode=OneWay}"/>
                            </ia:EventTriggerBehavior>
                            <id:DragBehavior Context="{Binding}"/>
                        </i:Interaction.Behaviors>
                        <TextBlock.ContextMenu>
                            <ContextMenu Classes="default">
                                <MenuItem Header="_Execute Script" Command="{Binding $parent[Window].DataContext.OnExecuteScript}" CommandParameter="{Binding Mode=OneWay}"/>
                                <Separator/>
                                <MenuItem Header="_Add Script" Command="{Binding $parent[Window].DataContext.OnAddScript}"/>
                                <Separator/>
                                <MenuItem Header="_Delete" Command="{Binding $parent[Window].DataContext.OnRemoveScript}" CommandParameter="{Binding Mode=OneWay}"/>
                                <Separator/>
                                <MenuItem Header="E_xport" Command="{Binding $parent[Window].DataContext.Platform.OnExportObject}" CommandParameter="{Binding Mode=OneWay}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
        <Menu Classes="usercontrol" Grid.Row="0" HorizontalAlignment="Right">
            <MenuItem Header="reset" Classes="usercontrol" Command="{Binding $parent[Window].DataContext.OnResetRepl}"/>
            <MenuItem Header="execute" Classes="usercontrol" Command="{Binding $parent[Window].DataContext.OnExecuteScript}" CommandParameter="{Binding CurrentScript}" IsVisible="{Binding !!#scripts.SelectedItem}"/>
            <MenuItem Header="+" Classes="usercontrol" Command="{Binding $parent[Window].DataContext.OnAddScript}"/>
            <MenuItem Header="&#727;" Classes="usercontrol" Command="{Binding $parent[Window].DataContext.OnRemoveScript}" CommandParameter="{Binding CurrentScript}" IsVisible="{Binding !!#scripts.SelectedItem}"/>
        </Menu>
        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*" Grid.Row="2" IsVisible="{Binding !!#scripts.SelectedItem}">
            <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding #scripts.SelectedItem.Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
