src/Core2D.UI.Wpf/Views/Containers/LayersControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.UI.Wpf.Views.Containers.LayersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core2D.UI.Wpf" 
             xmlns:converters="clr-namespace:Core2D.UI.Wpf.Converters" 
             xmlns:designer="clr-namespace:Core2D.UI.Wpf.Designer"
             xmlns:editor="clr-namespace:Core2D.UI.Wpf.Editor"
             xmlns:custom="clr-namespace:Core2D.UI.Wpf.Views.Custom"
             xmlns:lists="clr-namespace:Core2D.UI.Wpf.Views.Custom.Lists"
             mc:Ignorable="d" 
             d:DataContext="{x:Static designer:DesignerHelper.Page}"
             d:DesignWidth="250" d:DesignHeight="400">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="LayersMenu">
                <Menu Background="Transparent" HorizontalAlignment="Right">
                    <MenuItem Command="{x:Static editor:ProjectEditorCommands.AddLayerCommand}" CommandParameter="{Binding}" Header="+"/>
                    <MenuItem Command="{x:Static editor:ProjectEditorCommands.RemoveLayerCommand}" CommandParameter="{Binding CurrentLayer}" Header="X"/>
                </Menu>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Control Template="{StaticResource LayersMenu}" Grid.Row="0" Margin="2,0,2,0"/>
        <lists:LayerContainerDragAndDropListBox DataContext="{Binding Layers}" Tag="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" ItemsSource="{Binding}" SelectedItem="{Binding DataContext.CurrentLayer, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Grid.Row="1">
            <lists:LayerContainerDragAndDropListBox.Resources>
                <ContextMenu x:Key="LayerContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="_Add Layer" InputGestureText="Ctrl+N" Command="{x:Static editor:ProjectEditorCommands.AddLayerCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                    <Separator/>
                    <MenuItem Header="_Delete" InputGestureText="Del" Command="{x:Static editor:ProjectEditorCommands.RemoveLayerCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lists:LayerContainerDragAndDropListBox}}}"/>
                </ContextMenu>
            </lists:LayerContainerDragAndDropListBox.Resources>
            <lists:LayerContainerDragAndDropListBox.InputBindings>
                <KeyBinding Command="{x:Static editor:ProjectEditorCommands.AddLayerCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Gesture="Ctrl+N"/>
                <KeyBinding Command="{x:Static editor:ProjectEditorCommands.RemoveLayerCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lists:LayerContainerDragAndDropListBox}}}" Gesture="Del"/>
            </lists:LayerContainerDragAndDropListBox.InputBindings>
            <lists:LayerContainerDragAndDropListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource LayerContextMenu}"/>
                </Style>
            </lists:LayerContainerDragAndDropListBox.ItemContainerStyle>
            <lists:LayerContainerDragAndDropListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsVisible}" Margin="0,5,0,5" Content="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0"/>
                        <TextBlock Text="{Binding Name}" Margin="0,5,0,5" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </lists:LayerContainerDragAndDropListBox.ItemTemplate>
        </lists:LayerContainerDragAndDropListBox>
        <Grid Grid.Row="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentLayer}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" Style="{StaticResource TextBlockLeftStyleKey}" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Delay=500}" DataContext="{Binding CurrentLayer}" BorderBrush="{x:Null}" Margin="5,2,5,2" TextAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
