Core2D.UI.Wpf/Windows/MainWindow.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Window x:Class="Core2D.UI.Wpf.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Core2D.UI.Wpf"
        xmlns:core="clr-namespace:Core2D;assembly=Core2D"
        xmlns:converters="clr-namespace:Core2D.UI.Wpf.Converters"
        xmlns:controls="clr-namespace:Core2D.UI.Wpf.Controls"
        xmlns:paz="clr-namespace:Core2D.UI.Wpf.PanAndZoom"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:p="clr-namespace:Core2D.UI.Wpf.Properties"
        Height="724" Width="1324"
        Background="{StaticResource BackgroundColor}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        UseLayoutRounding="True" SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextHintingMode="Auto"
        TextOptions.TextRenderingMode="Auto">
    <Window.Title>
        <MultiBinding StringFormat="{}{0}{1} - Core2D" FallbackValue="Core2D" TargetNullValue="Core2D">
            <Binding Path="Editor.Project.Name"/>
            <Binding Path="Editor.IsProjectDirty" Converter="{StaticResource BooleanToStarConverter}"/>
        </MultiBinding>
    </Window.Title>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static core:Commands.NewCommand}" Gesture="Ctrl+N"/>
        <KeyBinding Command="{x:Static core:Commands.OpenCommand}" Gesture="Ctrl+O"/>
        <KeyBinding Command="{x:Static core:Commands.CloseCommand}" Gesture="Ctrl+F4"/>
        <KeyBinding Command="{x:Static core:Commands.SaveCommand}" Gesture="Ctrl+S"/>
        <KeyBinding Command="{x:Static core:Commands.SaveAsCommand}" Gesture="Ctrl+Shift+S"/>
        <KeyBinding Command="{x:Static core:Commands.ExportCommand}" Gesture="Ctrl+E"/>
        <KeyBinding Command="{x:Static core:Commands.ExitCommand}" Gesture="Alt+F4"/>
        <KeyBinding Command="{x:Static core:Commands.UndoCommand}" Gesture="Ctrl+Z"/>
        <KeyBinding Command="{x:Static core:Commands.RedoCommand}" Gesture="Ctrl+Y"/>
        <KeyBinding Command="{x:Static core:Commands.CopyAsEmfCommand}" Gesture="Ctrl+Shift+C"/>
        <KeyBinding Command="{x:Static core:Commands.CutCommand}" Gesture="Ctrl+X"/>
        <KeyBinding Command="{x:Static core:Commands.CopyCommand}" Gesture="Ctrl+C"/>
        <KeyBinding Command="{x:Static core:Commands.PasteCommand}" Gesture="Ctrl+V"/>
        <KeyBinding Command="{x:Static core:Commands.SelectAllCommand}" Gesture="Ctrl+A"/>
        <KeyBinding Command="{x:Static core:Commands.GroupCommand}" Gesture="Ctrl+G"/>
        <KeyBinding Command="{x:Static core:Commands.UngroupCommand}" Gesture="Ctrl+U"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="{x:Type ad:LayoutDocumentPaneControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutAnchorablePaneControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:AnchorablePaneTitle}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutAnchorSideControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutAnchorGroupControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutAnchorControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:OverlayWindow}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:DockingManager}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutGridResizerControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutDocumentControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutAnchorableControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutDocumentFloatingWindowControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutAnchorableFloatingWindowControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:LayoutAutoHideWindowControl}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="{x:Type ad:NavigatorWindow}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
    </Window.Resources>
    <Grid FocusVisualStyle="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <controls:MenuControl Grid.Row="0"/>
        <ad:DockingManager x:Name="dockingManager" Grid.Row="2" Margin="0,5,0,0">
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="210">
                        <ad:LayoutAnchorablePane>
                            <ad:LayoutAnchorable x:Name="projectWindow" CanClose="False" ContentId="project" Title="{x:Static p:Resources.WindowTitleProject}" AutoHideWidth="210">
                                <controls:ProjectControl x:Name="projectControl"/>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable x:Name="optionsWindow" CanClose="False" ContentId="options" Title="{x:Static p:Resources.WindowTitleOptions}" AutoHideWidth="210">
                                <ScrollViewer 
                                    x:Name="optionsScrollViewer"
                                    VerticalScrollBarVisibility="Auto" 
                                    HorizontalScrollBarVisibility="Auto" 
                                    Focusable="True">
                                    <controls:OptionsControl/>
                                </ScrollViewer>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                        <ad:LayoutAnchorablePaneGroup Orientation="Horizontal" DockWidth="210">
                            <ad:LayoutAnchorablePane>
                                <ad:LayoutAnchorable x:Name="groupsWindow" CanClose="False" ContentId="groups" Title="{x:Static p:Resources.WindowTitleGroups}" AutoHideWidth="210">
                                    <controls:GroupsControl x:Name="groupsControl"/>
                                </ad:LayoutAnchorable>
                                <ad:LayoutAnchorable x:Name="databasesWindow" CanClose="False" ContentId="databases" Title="{x:Static p:Resources.WindowTitleDatabases}" AutoHideWidth="210">
                                    <ScrollViewer 
                                        x:Name="databasesControl"
                                        VerticalScrollBarVisibility="Auto" 
                                        HorizontalScrollBarVisibility="Auto" 
                                        Focusable="True">
                                        <controls:DatabasesControl/>
                                    </ScrollViewer>
                                </ad:LayoutAnchorable>
                                <ad:LayoutAnchorable x:Name="recordsWindow" CanClose="False" ContentId="records" Title="{x:Static p:Resources.WiWindowTitleRecords}" AutoHideWidth="210">
                                    <controls:RecordsControl x:Name="recordsControl"/>
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorablePane>
                        </ad:LayoutAnchorablePaneGroup>
                    </ad:LayoutAnchorablePaneGroup>
                    <ad:LayoutDocumentPaneGroup Orientation="Horizontal">
                        <ad:LayoutDocumentPane>
                            <ad:LayoutDocument x:Name="canvasWindow" CanClose="False" ContentId="canvas" Title="{x:Static p:Resources.WindowTitleCanvas}">
                                <paz:PanAndZoomGrid 
                                    x:Name="panAndZoomGrid"
                                    ClipToBounds="True"
                                    Background="Transparent"
                                    FocusVisualStyle="{x:Null}"
                                    Focusable="False"
                                    EnableAutoFit="{Binding Editor.Renderers[0].State.EnableAutofit}">
                                    <paz:PanAndZoomBorder 
                                        x:Name="border"
                                        ClipToBounds="False"
                                        Background="Transparent"
                                        BorderBrush="{x:Null}" 
                                        BorderThickness="0" 
                                        FocusVisualStyle="{x:Null}"
                                        Focusable="False"
                                        VerticalAlignment="Stretch" 
                                        HorizontalAlignment="Stretch"
                                        Tag="{Binding Editor.CancelAvailable}">
                                        <paz:PanAndZoomBorder.Style>
                                            <Style TargetType="{x:Type paz:PanAndZoomBorder}">
                                                <Setter Property="Width" Value="{Binding Editor.Project.CurrentContainer.Template.Width}"/>
                                                <Setter Property="Height" Value="{Binding Editor.Project.CurrentContainer.Template.Height}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Editor.Project.CurrentContainer.IsTemplate}" Value="True">
                                                        <Setter Property="Width" Value="{Binding Editor.Project.CurrentContainer.Width}"/>
                                                        <Setter Property="Height" Value="{Binding Editor.Project.CurrentContainer.Height}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </paz:PanAndZoomBorder.Style>
                                        <controls:CanvasControl x:Name="canvasControl">
                                            <controls:CanvasControl.Style>
                                                <Style TargetType="controls:CanvasControl">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Editor.Project.CurrentContainer}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </controls:CanvasControl.Style>
                                        </controls:CanvasControl>
                                    </paz:PanAndZoomBorder>
                                </paz:PanAndZoomGrid>
                            </ad:LayoutDocument>
                        </ad:LayoutDocumentPane>
                    </ad:LayoutDocumentPaneGroup>
                    <ad:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="210">
                        <ad:LayoutAnchorablePane>
                            <ad:LayoutAnchorable x:Name="stylesWindow" CanClose="False" ContentId="styles" Title="{x:Static p:Resources.WindowTitleStyles}" AutoHideWidth="210">
                                <controls:StylesControl x:Name="stylesControl"/>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable x:Name="templatesWindow" CanClose="False" ContentId="templates" Title="{x:Static p:Resources.WindowTitleTemplates}" AutoHideWidth="210">
                                <controls:TemplatesControl x:Name="templatesControl"/>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                        <ad:LayoutAnchorablePane>
                            <ad:LayoutAnchorable x:Name="shapeWindow" CanClose="False" ContentId="shape" Title="{x:Static p:Resources.WindowTitleShape}" AutoHideWidth="210">
                                <ScrollViewer 
                                    x:Name="shapeScrollViewer"
                                    VerticalScrollBarVisibility="Auto" 
                                    HorizontalScrollBarVisibility="Auto" 
                                    Focusable="True">
                                    <controls:ShapeControl/>
                                </ScrollViewer>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable x:Name="dataWindow" CanClose="False" ContentId="data" Title="{x:Static p:Resources.WindowTitleData}" AutoHideWidth="210">
                                <controls:DataControl x:Name="dataControl">
                                    <controls:DataControl.Style>
                                        <Style TargetType="controls:DataControl">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Editor.Renderers[0].State.SelectedShape}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controls:DataControl.Style>
                                </controls:DataControl>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable x:Name="styleWindow" CanClose="False" ContentId="style" Title="{x:Static p:Resources.WindowTitleStyle}" AutoHideWidth="210">
                                <ScrollViewer 
                                    x:Name="styleScrollViewer"
                                    VerticalScrollBarVisibility="Auto" 
                                    HorizontalScrollBarVisibility="Auto" 
                                    Focusable="True">
                                    <controls:StyleControl/>
                                </ScrollViewer>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable x:Name="containerWindow" CanClose="False" ContentId="container" Title="{x:Static p:Resources.WindowTitleContainer}" AutoHideWidth="210">
                                <ScrollViewer 
                                    x:Name="containerScrollViewer"
                                    VerticalScrollBarVisibility="Auto" 
                                    HorizontalScrollBarVisibility="Auto" 
                                    Focusable="True">
                                    <controls:ContainerControl x:Name="containerControl">
                                        <controls:ContainerControl.Style>
                                            <Style TargetType="controls:ContainerControl">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Editor.Project.CurrentContainer}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </controls:ContainerControl.Style>
                                    </controls:ContainerControl>
                                </ScrollViewer>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutAnchorablePaneGroup>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
        <controls:StatusControl Grid.Row="4" Margin="5,0,5,0"/>
    </Grid>
</Window>
