apps/Core2D.Avalonia/Controls/Settings/ToolsControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Controls.Settings.ToolsControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Avalonia;assembly=Core2D.Avalonia"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:Database="clr-namespace:Core2D.Data.Database;assembly=Core2D"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D.Editor"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             Design.DataContext="{Static Designer:DesignerContext.Editor}"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="Main" Classes="property">
            <Grid RowDefinitions="Auto,*">
                <DropDown Items="{Binding Tools}" SelectedItem="{Binding CurrentTool, Mode=TwoWay}" Grid.Row="0" Classes="default">
                    <DropDown.DataTemplates>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </DropDown.DataTemplates>
                </DropDown>
                <ContentControl Content="{Binding CurrentTool.Settings}" Grid.Row="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Path" Classes="property">
            <Grid RowDefinitions="Auto,*">
                <DropDown Items="{Binding PathTools}" SelectedItem="{Binding CurrentPathTool, Mode=TwoWay}" Grid.Row="0" Classes="default">
                    <DropDown.DataTemplates>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </DropDown.DataTemplates>
                </DropDown>
                <ContentControl Content="{Binding CurrentPathTool.Settings}" Grid.Row="1"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
