src/Core2D.UI/Views/Path/PathFigureControl.xaml

<UserControl x:Class="Core2D.UI.Views.Path.PathFigureControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:idd="clr-namespace:Core2D.UI.DragAndDrop;assembly=Core2D.UI"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
             xmlns:Path="clr-namespace:Core2D.Path;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.UI.Designer;assembly=Core2D.UI"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.PathFigure}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="Path:IPathFigure" x:CompileBindings="True">
    <UserControl.Resources>
        <converters:ObjectToTypeStringConverter x:Key="ObjectToTypeStringConverter"/>
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0">
            <CheckBox Content="IsFilled" IsChecked="{Binding IsFilled, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
            <CheckBox Content="IsClosed" IsChecked="{Binding IsClosed, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="StartPoint">
                <ContentControl Content="{Binding StartPoint}"/>
            </TabItem>
            <TabItem Header="Segments">
                <ListBox Items="{Binding Segments}">
                    <ListBox.DataTemplates>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}" Background="Transparent">
                                <i:Interaction.Behaviors>
                                    <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}"/>
                                </i:Interaction.Behaviors>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
