src/Core2D.UI/Views/Path/PathGeometryControl.xaml

<UserControl x:Class="Core2D.UI.Views.Path.PathGeometryControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:idd="clr-namespace:Core2D.UI.DragAndDrop;assembly=Core2D.UI"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Path="clr-namespace:Core2D.Path;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.UI.Designer;assembly=Core2D.UI"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.PathGeometry}"
             d:DesignWidth="250" d:DesignHeight="400">
    <StackPanel>
        <TextBlock Text="FillRule" Margin="{DynamicResource TextControlThemePadding}"/>
        <ComboBox Items="{x:Static Editor:Enums.XFillRuleValues}" SelectedItem="{Binding FillRule, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
        <TabControl>
            <TabItem Header="Figures" Padding="0,0,0,0">
                <TreeView x:Name="tree" Items="{Binding Figures}">
                    <TreeView.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="IsExpanded" Value="False"/>
                        </Style>
                    </TreeView.Styles>
                    <TreeView.DataTemplates>
                        <TreeDataTemplate DataType="Path:IPathFigure" ItemsSource="{Binding Segments}">
                            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}"/>
                        </TreeDataTemplate>
                        <DataTemplate DataType="Path:IPathSegment">
                            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}"/>
                        </DataTemplate>
                    </TreeView.DataTemplates>
                </TreeView>
            </TabItem>
            <TabItem Header="Selected Figure" Padding="12,0,0,0">
                <ContentControl Content="{Binding #tree.SelectedItem}"/>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
