src/Core2D.UI/Views/Path/QuadraticBezierSegmentControl.xaml

<UserControl x:Class="Core2D.UI.Views.Path.QuadraticBezierSegmentControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.QuadraticBezierSegment}"
             d:DesignWidth="250" d:DesignHeight="400">
    <TabControl Classes="default">
        <TabItem Header="QuadraticBezierSegment" Classes="property">
            <ScrollViewer>
                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*">
                    <TextBlock Text="IsStroked" Classes="left" Grid.Row="0" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding IsStroked, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="IsSmoothJoin" Classes="left" Grid.Row="1" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding IsSmoothJoin, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Point1" Classes="property">
            <ContentControl Content="{Binding Point1}"/>
        </TabItem>
        <TabItem Header="Point2" Classes="property">
            <ContentControl Content="{Binding Point2}"/>
        </TabItem>
    </TabControl>
</UserControl>
