src/Core2D/Views/Path/PathGeometryView.axaml

<UserControl x:Class="Core2D.Views.Path.PathGeometryView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="using:Core2D.Converters"
             xmlns:vmp="using:Core2D.Path"
             xmlns:vmd="using:Core2D.Designer"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.PathGeometry}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="vmp:PathGeometry" x:CompileBindings="True">
    <UserControl.Resources>
        <converters:ObjectToTypeStringConverter x:Key="ObjectToTypeStringConverter" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel>
            <Label Content="FillRule" Margin="{DynamicResource TextControlThemePadding}" />
            <ComboBox Items="{x:Static vmp:PathGeometry.FillRuleValues}" SelectedItem="{Binding FillRule, Mode=TwoWay}" HorizontalAlignment="Stretch" />
        </StackPanel>
        <Expander Header="Figures" IsExpanded="False">
            <TreeView x:Name="FiguresTreeView" Items="{Binding Figures}">
                <TreeView.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="IsExpanded" Value="False" />
                    </Style>
                </TreeView.Styles>
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="vmp:PathFigure" ItemsSource="{Binding Segments}" x:CompileBindings="False">
                        <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}" Background="Transparent" />
                    </TreeDataTemplate>
                    <DataTemplate DataType="vmp:PathSegment">
                        <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}" Background="Transparent" />
                    </DataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </Expander>
        <Expander Header="Selected Figure" IsExpanded="False">
            <ContentControl Content="{Binding #FiguresTreeView.SelectedItem}" />
        </Expander>
    </StackPanel>
</UserControl>
