src/Core2D.UI.Avalonia.Experimental/App.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Application xmlns="https://github.com/avaloniaui">
    <Application.Styles>
        <StyleInclude Source="resm:Avalonia.Themes.Default.DefaultTheme.xaml?assembly=Avalonia.Themes.Default"/>
        <StyleInclude Source="resm:Avalonia.Themes.Default.Accents.BaseLight.xaml?assembly=Avalonia.Themes.Default"/>
        <Style Selector="Border.default">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3,3,3,3"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLightBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="Border.zoom">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLightBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="Border.clip">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style Selector="CheckBox.default">
            <Setter Property="Margin" Value="0,1,0,1"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="DropDown.default">
            <Setter Property="Padding" Value="4,0,4,0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="DropDown.default:pointerover /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="DropDown.default:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="GridSplitter:vertical">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="GridSplitter:horizontal">
            <Setter Property="Height" Value="8"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="ListBox.default">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="AutoScrollToSelectedItem" Value="True"/>
        </Style>
        <Style Selector="Slider.default">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="TickFrequency" Value="0.1"/>
        </Style>
        <Style Selector="TabControl.default">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style Selector="TabItem.default">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style Selector="TabStripItem">
            <Setter Property="Margin" Value="0 0 0 -1"/>
            <Setter Property="Padding" Value="4 0 4 0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBlock.default">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style Selector="TextBox.default">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="ToolTip.default">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TreeView.default">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="AutoScrollToSelectedItem" Value="True"/>
        </Style>
    </Application.Styles>
</Application>
