src/Core2D/Views/Path/Segments/ArcSegmentControl.xaml

<UserControl x:Class="Core2D.Views.Path.Segments.ArcSegmentControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Core2D.Converters;assembly=Core2D"
             xmlns:Segments="clr-namespace:Core2D.Path.Segments;assembly=Core2D"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Designer;assembly=Core2D"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.ArcSegment}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="Segments:ArcSegment" x:CompileBindings="True">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <CheckBox Content="IsStroked" IsChecked="{Binding IsStroked, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
            <TextBlock Text="RotationAngle" Margin="{DynamicResource TextControlThemePadding}"/>
            <TextBox Text="{Binding RotationAngle, Mode=TwoWay}"/>
            <CheckBox Content="IsLargeArc" IsChecked="{Binding IsLargeArc, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
            <TextBlock Text="SweepDirection" Margin="{DynamicResource TextControlThemePadding}"/>
            <ComboBox Items="{x:Static Editor:Enums.XSweepDirectionValues}" SelectedItem="{Binding SweepDirection, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <TabControl>
            <TabItem Header="Point">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding Point}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Size">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding Size}"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
