src/Core2D/Views/Path/Segments/ArcSegmentView.axaml

<UserControl x:Class="Core2D.Views.Path.Segments.ArcSegmentView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vmps="using:Core2D.Path.Segments"
             xmlns:vmd="using:Core2D.Designer"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.ArcSegmentViewModel}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="vmps:ArcSegmentViewModel" x:CompileBindings="True">
    <StackPanel>
        <StackPanel>
            <Label Content="RotationAngle" Margin="{DynamicResource TextControlThemePadding}" />
            <TextBox Text="{Binding RotationAngle, Mode=TwoWay}" />
            <CheckBox Content="IsLargeArc" IsChecked="{Binding IsLargeArc, Mode=TwoWay}" HorizontalAlignment="Stretch" />
            <Label Content="SweepDirection" Margin="{DynamicResource TextControlThemePadding}" />
            <ComboBox Items="{x:Static vmps:ArcSegmentViewModel.SweepDirectionValues}" SelectedItem="{Binding SweepDirection, Mode=TwoWay}" HorizontalAlignment="Stretch" />
        </StackPanel>
        <Expander Header="Point" IsExpanded="False">
            <ContentControl Content="{Binding Point}" />
        </Expander>
        <Expander Header="Size" IsExpanded="False">
            <ContentControl Content="{Binding Size}" />
        </Expander>
    </StackPanel>
</UserControl>
