src/Core2D.UI.Avalonia/Views/DashboardMenuControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.UI.Avalonia.Views.DashboardMenuControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             xmlns:converters="clr-namespace:Core2D.UI.Avalonia.Converters;assembly=Core2D.UI.Avalonia"
             xmlns:views="clr-namespace:Core2D.UI.Avalonia.Views;assembly=Core2D.UI.Avalonia"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D.Editor"
             xmlns:Recent="clr-namespace:Core2D.Editor.Recent;assembly=Core2D.Editor"
             xmlns:ContainersCore="clr-namespace:Core2D.Containers;assembly=Core2D.Model"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Editor}"
             d:DesignWidth="800" d:DesignHeight="20">
    <Menu Classes="default">
        <Menu.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </Menu.ItemsPanel>
        <MenuItem Header="_File">
            <MenuItem Header="_New" Command="{Binding OnNew}" CommandParameter="{Binding}"/>
            <Separator/>
            <MenuItem Header="_Open..." Command="{Binding Platform.OnOpen}"/>
            <Separator/>
            <MenuItem Header="Execu_te Script..." Command="{Binding Platform.OnExecuteScript}"/>
            <Separator/>
            <MenuItem Header="_Recent" Items="{Binding RecentProjects}">
                <MenuItem.Styles>
                    <Style Selector="MenuItem">
                        <Setter Property="Header" Value="{Binding Name}"/>
                        <Setter Property="Command" Value="{Binding $parent[UserControl].DataContext.Platform.OnOpen}"/>
                        <Setter Property="CommandParameter" Value="{Binding Path}"/>
                    </Style>
                </MenuItem.Styles>
            </MenuItem>
            <Separator/>
            <MenuItem Header="E_xit" Command="{Binding Platform.OnExit}"/>
        </MenuItem>
        <MenuItem Header="_View">
            <MenuItem Header="_Script Editor..." Command="{Binding Platform.OnScriptEditor}"/>
            <Separator/>
            <MenuItem Header="_Views" Items="{Binding Layout.Views}">
                <MenuItem.Styles>
                    <Style Selector="MenuItem">
                        <Setter Property="Header" Value="{Binding Title}"/>
                        <Setter Property="Command" Value="{Binding $parent[UserControl].DataContext.OnNavigate}"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                        <Setter Property="Icon">
                            <Template>
                                <CheckBox x:Name="icon" Classes="menu">
                                    <i:Interaction.Behaviors>
                                        <iac:BindTagToVisualRootDataContextBehavior/>
                                    </i:Interaction.Behaviors>
                                    <CheckBox.IsChecked>
                                        <MultiBinding Mode="OneWay" Converter="{StaticResource ObjectEqualityMultiConverter}">
                                            <Binding ElementName="icon" Path="DataContext"/>
                                            <Binding ElementName="icon" Path="Tag.Layout.CurrentView"/>
                                        </MultiBinding>
                                    </CheckBox.IsChecked>
                                </CheckBox>
                            </Template>
                        </Setter>
                    </Style>
                </MenuItem.Styles>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Window">
            <MenuItem Header="_Load Layout..." Command="{Binding LayoutPlatform.LoadLayout}"/>
            <Separator/>
            <MenuItem Header="_Save Layout..." Command="{Binding LayoutPlatform.SaveLayout}"/>
            <Separator/>
            <MenuItem Header="_Reset Layout" Command="{Binding LayoutPlatform.ResetLayout}"/>
        </MenuItem>
        <MenuItem Header="_Debug">
            <MenuItem Header="Draw_DirtyRects" Click="DebugDrawDirtyRects_Click">
                <MenuItem.Icon>
                    <CheckBox Classes="menu" IsChecked="{Binding $parent[views:DashboardMenuControl].DrawDirtyRects}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Draw_Fps" Click="DebugDrawFps_Click">
                <MenuItem.Icon>
                    <CheckBox Classes="menu" IsChecked="{Binding $parent[views:DashboardMenuControl].DrawFps}"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Help">
            <MenuItem Header="_About Core2D" Command="{Binding Platform.OnAboutDialog}"/>
        </MenuItem>
    </Menu>
</UserControl>
