src/Core2D.UI.Avalonia/Views/DocumentControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.UI.Avalonia.Views.DocumentControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
             xmlns:converters="clr-namespace:Core2D.UI.Avalonia.Converters;assembly=Core2D.UI.Avalonia"
             xmlns:ContainersCore="clr-namespace:Core2D.Containers;assembly=Core2D.Model"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             xmlns:renderer="clr-namespace:Core2D.UI.Avalonia.Renderer;assembly=Core2D.UI.Avalonia"
             xmlns:views="clr-namespace:Core2D.UI.Avalonia.Views;assembly=Core2D.UI.Avalonia"
             Design.DataContext="{x:Static Designer:DesignerContext.Editor}"
             Design.Width="1200" Design.Height="540">
    <Grid Classes="container"
          renderer:RendererOptions.Renderer="{Binding Renderers[1]}"
          renderer:RendererOptions.DataFlow="{Binding DataFlow}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Carousel Items="{Binding Project.Documents}" SelectedItem="{Binding Project.CurrentDocument}" IsVirtualized="False" VerticalAlignment="Center" Margin="2">
                <Carousel.DataTemplates>
                    <DataTemplate DataType="ContainersCore:IDocumentContainer">
                        <ItemsControl VerticalAlignment="Stretch" Items="{Binding Pages}">
                            <ItemsControl.DataTemplates>
                                <DataTemplate DataType="ContainersCore:IPageContainer">
                                    <Grid ClipToBounds="False" Margin="0,4,0,4">
                                        <views:ContainerControl Container="{Binding}" PresenterType="Data" ClipToBounds="False"/>
                                        <views:ContainerControl Container="{Binding}" PresenterType="Export" ClipToBounds="False"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.DataTemplates>
                        </ItemsControl>
                    </DataTemplate>
                </Carousel.DataTemplates>
            </Carousel>
        </ScrollViewer>
    </Grid>
</UserControl>
