src/Core2D.UI.Avalonia/Views/EditorMenuControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.UI.Avalonia.Views.EditorMenuControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             xmlns:app="clr-namespace:Core2D.UI.Avalonia;assembly=Core2D.UI.Avalonia"
             xmlns:converters="clr-namespace:Core2D.UI.Avalonia.Converters;assembly=Core2D.UI.Avalonia"
             xmlns:views="clr-namespace:Core2D.UI.Avalonia.Views;assembly=Core2D.UI.Avalonia"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D.Editor"
             xmlns:Recent="clr-namespace:Core2D.Editor.Recent;assembly=Core2D.Editor"
             xmlns:ContainersCore="clr-namespace:Core2D.Containers;assembly=Core2D.Model"
             xmlns:Themes="clr-namespace:Core2D.UI.Avalonia;assembly=Core2D.UI.Avalonia"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Editor}"
             d:DesignWidth="800" d:DesignHeight="20">
    <UserControl.Resources>
        <converters:ObjectEqualityMultiConverter x:Key="ObjectEqualityMultiConverter"/>
        <converters:ObjectEqualsConverter x:Key="ObjectEqualsConverter"/>
    </UserControl.Resources>
    <Menu Classes="default">
        <Menu.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </Menu.ItemsPanel>
        <MenuItem Header="_File">
            <MenuItem Header="_New" Command="{Binding OnNew}" CommandParameter="{Binding}"/>
            <Separator/>
            <MenuItem Header="_Open..." Command="{Binding Platform.OnOpen}"/>
            <Separator/>
            <MenuItem Header="_Close" Command="{Binding OnCloseProject}"/>
            <Separator/>
            <MenuItem Header="_Save" Command="{Binding Platform.OnSave}"/>
            <MenuItem Header="Save _As..." Command="{Binding Platform.OnSaveAs}"/>
            <Separator/>
            <MenuItem Header="Execu_te Script..." Command="{Binding Platform.OnExecuteScript}"/>
            <Separator/>
            <MenuItem Header="Import Xa_ml..." Command="{Binding Platform.OnImportXaml}"/>
            <MenuItem Header="Import _Json..." Command="{Binding Platform.OnImportJson}"/>
            <Separator/>
            <MenuItem Header="_Export..." Command="{Binding Platform.OnExport}"/>
            <Separator/>
            <MenuItem Header="_Recent" Items="{Binding RecentProjects}">
                <MenuItem.Styles>
                    <Style Selector="MenuItem">
                        <Setter Property="Header" Value="{Binding Name}"/>
                        <Setter Property="Command" Value="{Binding $parent[UserControl].DataContext.Platform.OnOpen}"/>
                        <Setter Property="CommandParameter" Value="{Binding Path}"/>
                    </Style>
                </MenuItem.Styles>
            </MenuItem>
            <Separator/>
            <MenuItem Header="E_xit" Command="{Binding Platform.OnExit}"/>
        </MenuItem>
        <MenuItem Header="_Edit">
            <MenuItem Header="_Undo" Command="{Binding OnUndo}"/>
            <MenuItem Header="_Redo" Command="{Binding OnRedo}"/>
            <Separator/>
            <MenuItem Header="Copy As _Metafile" Command="{Binding Platform.OnCopyAsEmf}"/>
            <Separator/>
            <MenuItem Header="Cu_t" Command="{Binding OnCut}"/>
            <MenuItem Header="_Copy" Command="{Binding OnCopy}"/>
            <MenuItem Header="_Paste" Command="{Binding OnPaste}"/>
            <MenuItem Header="_Delete" Command="{Binding OnDelete}"/>
            <Separator/>
            <MenuItem Header="Select _All" Command="{Binding OnSelectAll}"/>
            <MenuItem Header="De_select All" Command="{Binding OnDeselectAll}"/>
            <Separator/>
            <MenuItem Header="Cl_ear All" Command="{Binding OnClearAll}"/>
            <Separator/>
            <MenuItem Header="_Group" Command="{Binding OnGroupSelected}"/>
            <MenuItem Header="U_ngroup" Command="{Binding OnUngroupSelected}"/>
            <Separator/>
            <MenuItem Header="_Move">
                <MenuItem Header="_Up" Command="{Binding OnMoveUpSelected}"/>
                <MenuItem Header="_Down" Command="{Binding OnMoveDownSelected}"/>
                <MenuItem Header="_Left" Command="{Binding OnMoveLeftSelected}"/>
                <MenuItem Header="_Right" Command="{Binding OnMoveRightSelected}"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Order">
                <MenuItem Header="Send to _Back" Command="{Binding OnSendToBackSelected}"/>
                <MenuItem Header="Send Ba_ckward" Command="{Binding OnSendBackwardSelected}"/>
                <Separator/>
                <MenuItem Header="Bring Fo_rward" Command="{Binding OnBringForwardSelected}"/>
                <MenuItem Header="Bring to _Front" Command="{Binding OnBringToFrontSelected}"/>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_View">
            <MenuItem Header="_Object Browser..." Command="{Binding Platform.OnObjectBrowser}"/>
            <Separator/>
            <MenuItem Header="_Document Viewer..." Command="{Binding Platform.OnDocumentViewer}"/>
            <Separator/>
            <MenuItem Header="_Script Editor..." Command="{Binding Platform.OnScriptEditor}"/>
            <Separator/>
            <MenuItem Header="_Reset Zoom" Command="{Binding Platform.OnZoomReset}"/>
            <Separator/>
            <MenuItem Header="_AutoFit Zoom" Command="{Binding Platform.OnZoomAutoFit}"/>
            <Separator/>
            <MenuItem Header="_Views" Items="{Binding Layout.Views}">
                <MenuItem.Styles>
                    <Style Selector="MenuItem">
                        <Setter Property="Header" Value="{Binding Title}"/>
                        <Setter Property="Command" Value="{Binding $parent[UserControl].DataContext.OnNavigate}"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                        <Setter Property="Icon">
                            <Template>
                                <CheckBox x:Name="icon" Classes="menu">
                                    <i:Interaction.Behaviors>
                                        <iac:BindTagToVisualRootDataContextBehavior/>
                                    </i:Interaction.Behaviors>
                                    <CheckBox.IsChecked>
                                        <MultiBinding Mode="OneWay" Converter="{StaticResource ObjectEqualityMultiConverter}">
                                            <Binding ElementName="icon" Path="DataContext"/>
                                            <Binding ElementName="icon" Path="Tag.Layout.CurrentView"/>
                                        </MultiBinding>
                                    </CheckBox.IsChecked>
                                </CheckBox>
                            </Template>
                        </Setter>
                    </Style>
                </MenuItem.Styles>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Theme" DataContext="{x:Static app:App.Selector}" Items="{Binding Themes}">
                <MenuItem.Styles>
                    <Style Selector="MenuItem">
                        <Setter Property="Header" Value="{Binding Name}"/>
                        <Setter Property="Command" Value="{Binding Selector.ApplyTheme}"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                        <Setter Property="Icon">
                            <Template>
                                <CheckBox Classes="menu">
                                    <CheckBox.IsChecked>
                                        <MultiBinding Mode="OneWay" Converter="{StaticResource ObjectEqualityMultiConverter}">
                                            <Binding Path="DataContext" RelativeSource="{RelativeSource Self}"/>
                                            <Binding Path="Selector.SelectedTheme"/>
                                        </MultiBinding>
                                    </CheckBox.IsChecked>
                                </CheckBox>
                            </Template>
                        </Setter>
                    </Style>
                </MenuItem.Styles>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Tool">
            <MenuItem Header="_None" Command="{Binding OnToolNone}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding CurrentTool.Title, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter=None, Mode=OneWay}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Selection" Command="{Binding OnToolSelection}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding CurrentTool.Title, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter=Selection, Mode=OneWay}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Point" Command="{Binding OnToolPoint}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding CurrentTool.Title, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter=Point, Mode=OneWay}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Line" Command="{Binding OnToolLine}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding CurrentTool.Title, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter=Line, Mode=OneWay}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Arc" Command="{Binding OnToolArc}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding CurrentTool.Title, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter=Arc, Mode=OneWay}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Cubic _Bezier" Command="{Binding OnToolCubicBezier}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding CurrentTool.Title, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter=CubicBezier, Mode=OneWay}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Quadratic Bezier" Command="{Binding OnToolQuadraticBezier}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding CurrentTool.Title, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter=QuadraticBezier, Mode=OneWay}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Pat_h" Command="{Binding OnToolPath}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding CurrentTool.Title, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter=Path, Mode=OneWay}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Path T_ool">
                <MenuItem Header="_Line" Command="{Binding OnToolLine}">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding CurrentPathTool.Title, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter=Line, Mode=OneWay}" Classes="menu"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Arc" Command="{Binding OnToolArc}">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding CurrentPathTool.Title, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter=Arc, Mode=OneWay}" Classes="menu"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Cubic _Bezier" Command="{Binding OnToolCubicBezier}">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding CurrentPathTool.Title, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter=CubicBezier, Mode=OneWay}" Classes="menu"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Quadratic Bezier" Command="{Binding OnToolQuadraticBezier}">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding CurrentPathTool.Title, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter=QuadraticBezier, Mode=OneWay}" Classes="menu"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Move" Command="{Binding OnToolMove}">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding CurrentPathTool.Title, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter=Move, Mode=OneWay}" Classes="menu"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Rectangle" Command="{Binding OnToolRectangle}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding CurrentTool.Title, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter=Rectangle, Mode=OneWay}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Ellipse" Command="{Binding OnToolEllipse}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding CurrentTool.Title, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter=Ellipse, Mode=OneWay}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Text" Command="{Binding OnToolText}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding CurrentTool.Title, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter=Text, Mode=OneWay}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Image" Command="{Binding OnToolImage}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding CurrentTool.Title, Converter={StaticResource ObjectEqualsConverter}, ConverterParameter=Image, Mode=OneWay}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Reset" Command="{Binding OnResetTool}"/>
        </MenuItem>
        <MenuItem Header="_Data">
            <MenuItem Header="_Import..." Command="{Binding Platform.OnImportData}" CommandParameter="{Binding Project}"/>
            <Separator/>
            <MenuItem Header="_Export..." Command="{Binding Platform.OnExportData}" CommandParameter="{Binding Project.CurrentDatabase}"/>
            <Separator/>
            <MenuItem Header="_Update..." Command="{Binding Platform.OnUpdateData}" CommandParameter="{Binding Project.CurrentDatabase}"/>
        </MenuItem>
        <MenuItem Header="Te_mplate" Items="{Binding Project.Templates}">
            <MenuItem.Styles>
                <Style Selector="MenuItem">
                    <Setter Property="Header" Value="{Binding Name}"/>
                    <Setter Property="Command" Value="{Binding $parent[UserControl].DataContext.OnApplyTemplate}"/>
                    <Setter Property="CommandParameter" Value="{Binding}"/>
                    <Setter Property="Icon">
                        <Template>
                            <CheckBox x:Name="icon" Classes="menu">
                                <i:Interaction.Behaviors>
                                    <iac:BindTagToVisualRootDataContextBehavior/>
                                </i:Interaction.Behaviors>
                                <CheckBox.IsChecked>
                                    <MultiBinding Mode="OneWay" Converter="{StaticResource ObjectEqualityMultiConverter}">
                                        <Binding ElementName="icon" Path="DataContext"/>
                                        <Binding ElementName="icon" Path="Tag.Project.CurrentContainer.Template"/>
                                    </MultiBinding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                        </Template>
                    </Setter>
                </Style>
            </MenuItem.Styles>
        </MenuItem>
        <MenuItem Header="_Options">
            <MenuItem Header="Default is Stro_ked" Command="{Binding OnToggleDefaultIsStroked}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding Project.Options.DefaultIsStroked}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Default is _Filled" Command="{Binding OnToggleDefaultIsFilled}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding Project.Options.DefaultIsFilled}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Default is Close_d" Command="{Binding OnToggleDefaultIsClosed}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding Project.Options.DefaultIsClosed}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Default is Smooth _Join" Command="{Binding OnToggleDefaultIsSmoothJoin}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding Project.Options.DefaultIsSmoothJoin}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Snap to _Grid" Command="{Binding OnToggleSnapToGrid}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding Project.Options.SnapToGrid}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Try To _Connect" Command="{Binding OnToggleTryToConnect}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding Project.Options.TryToConnect}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Clone St_yle" Command="{Binding OnToggleCloneStyle}">
                <MenuItem.Icon>
                    <CheckBox IsChecked="{Binding Project.Options.CloneStyle}" Classes="menu"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Window">
            <MenuItem Header="_Load Layout..." Command="{Binding LayoutPlatform.LoadLayout}"/>
            <Separator/>
            <MenuItem Header="_Save Layout..." Command="{Binding LayoutPlatform.SaveLayout}"/>
            <Separator/>
            <MenuItem Header="_Reset Layout" Command="{Binding LayoutPlatform.ResetLayout}"/>
        </MenuItem>
        <MenuItem Header="_Debug">
            <MenuItem Header="Draw_DirtyRects" Click="DebugDrawDirtyRects_Click">
                <MenuItem.Icon>
                    <CheckBox Classes="menu" IsChecked="{Binding $parent[views:EditorMenuControl].DrawDirtyRects}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Draw_Fps" Click="DebugDrawFps_Click">
                <MenuItem.Icon>
                    <CheckBox Classes="menu" IsChecked="{Binding $parent[views:EditorMenuControl].DrawFps}"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Help">
            <MenuItem Header="_About Core2D" Command="{Binding Platform.OnAboutDialog}"/>
        </MenuItem>
    </Menu>
</UserControl>
