src/Core2D.UI.Avalonia/Views/ScriptControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.UI.Avalonia.Views.ScriptControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Editor}"
             d:DesignWidth="1000" d:DesignHeight="600">
    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding OnExecuteRepl}" CommandParameter="{Binding #textCode.Text}" Gesture="Ctrl+Enter"/>
    </UserControl.KeyBindings>
    <Grid RowDefinitions="*,Auto" ColumnDefinitions="50*,50*">
        <TextBox x:Name="textCode" Text="" Classes="code" Margin="3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Content="Reset" Command="{Binding OnResetRepl}" Classes="code" Margin="3" Grid.Row="1" Grid.Column="0"/>
        <Button Content="Run" Command="{Binding OnExecuteRepl}" CommandParameter="{Binding #textCode.Text}" Classes="code" Margin="3" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</UserControl>
