Core2D.Wpf/Controls/ContainerControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Wpf.Controls.ContainerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Core2D;assembly=Core2D" 
             xmlns:controls="clr-namespace:Core2D.Wpf.Controls" 
             xmlns:p="clr-namespace:Core2D.Wpf.Properties" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid Margin="2">
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Content" Value="{Binding Editor.Project.CurrentContainer}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Editor.Project.CurrentContainer}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Content" Value="{x:Null}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
