apps/Core2D.Avalonia/Controls/Project/DocumentControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Controls.Project.DocumentControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Avalonia;assembly=Core2D.Avalonia"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:Project="clr-namespace:Core2D.Project;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             Design.DataContext="{Static Designer:DesignerContext.Document}"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="Document" Classes="property">
            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Pages" Classes="property">
            <ListBox Items="{Binding Pages}" Classes="default">
                <ListBox.DataTemplates>
                    <DataTemplate DataType="Project:XContainer">
                        <TextBlock Text="{Binding Name}" Classes="list"/>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
        </TabItem>
    </TabControl>
</UserControl>
