src/Core2D.Perspex/Controls/Project/ContainerControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Project.ContainerControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:presenters="clr-namespace:Core2D.Perspex.Presenters;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             xmlns:project="clr-namespace:Core2D.Perspex.Controls.Project;assembly=Core2D.Perspex"
             Design.DataContext="{Static Designer:DesignerContext.Page}"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="Container" Classes="property">
            <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*">
                <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                <TabControl Classes="default" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <TabItem Header="Layers" Classes="property">
                        <project:LayersControl/>
                    </TabItem>
                    <TabItem Header="Shapes" Classes="property">
                        <project:ShapesControl/>
                    </TabItem>
                    <TabItem Header="Size" Classes="property">
                        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,50,*">
                            <TextBlock Text="Width" Classes="left" Grid.Row="0" Grid.Column="0"/>
                            <TextBox Text="{Binding Width, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                            <Slider Classes="slider" Value="{Binding Width, Mode=TwoWay}" Minimum="0" Maximum="10000"  Grid.Row="0" Grid.Column="2"/>
                            <TextBlock Text="Height" Classes="left" Grid.Row="1" Grid.Column="0"/>
                            <TextBox Text="{Binding Height, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
                            <Slider Classes="slider" Value="{Binding Height, Mode=TwoWay}" Minimum="0" Maximum="10000" Grid.Row="1" Grid.Column="2"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Background" Classes="property">
                        <presenters:CachedContentPresenter DataContext="{Binding Background}"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
        <!--
        <TabItem Header="Template" Classes="property">
            <project:ContainerControl DataContext="{Binding Template}"/>
        </TabItem>
        -->
        <TabItem Header="Data" Classes="property">
            <presenters:CachedContentPresenter DataContext="{Binding Data}"/>
        </TabItem>
    </TabControl>
</UserControl>
