src/Core2D.Perspex/Controls/Project/LayersControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Project.LayersControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Project="clr-namespace:Core2D.Project;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             Design.DataContext="{Static Designer:DesignerContext.Page}"
             Design.Width="250" Design.Height="400">
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*">
        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*" Grid.Row="0">
            <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding CurrentLayer.Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <TabControl Classes="default" Grid.Row="1">
            <TabItem Header="Layers" Classes="property">
                <Grid RowDefinitions="Auto,*">
                    <Menu Grid.Row="0" HorizontalAlignment="Right">
                        <MenuItem Header="+" Command="{Static Editor:Commands.AddLayerCommand}" CommandParameter="{Binding}"/>
                        <MenuItem Header="-" Command="{Static Editor:Commands.RemoveLayerCommand}" CommandParameter="{Binding CurrentLayer}"/>
                    </Menu>
                    <ListBox Name="layers" Items="{Binding Layers}" SelectedItem="{Binding CurrentLayer, Mode=TwoWay}" Classes="default" Grid.Row="1">
                        <ListBox.KeyBindings>
                            <KeyBinding Command="{Static Editor:Commands.AddLayerCommand}" CommandParameter="{Binding #layers.DataContext, Mode=OneWay}" Gesture="Ctrl+N"/>
                            <KeyBinding Command="{Static Editor:Commands.RemoveLayerCommand}" CommandParameter="{Binding #layers.SelectedItem}" Gesture="Delete"/>
                        </ListBox.KeyBindings>
                        <ListBox.DataTemplates>
                            <DataTemplate DataType="Project:XLayer">
                                <Grid ColumnDefinitions="Auto,*">
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="_Delete" Command="{Static Editor:Commands.RemoveLayerCommand}"  CommandParameter="{Binding Mode=OneWay}"/>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <CheckBox Content="" IsChecked="{Binding IsVisible, Mode=TwoWay}" Classes="default" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Name}" Classes="default" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.DataTemplates>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Selected" Classes="property">
                <ContentControl Content="{Binding CurrentLayer, Mode=TwoWay}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
