src/Core2D.Perspex/Controls/Project/TemplatesControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Project.TemplatesControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Perspex.Xaml.Interactivity;assembly=Perspex.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Perspex.Xaml.Interactions.Core;assembly=Perspex.Xaml.Interactions"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Project="clr-namespace:Core2D.Project;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             Design.DataContext="{Static Designer:DesignerContext.Project}"
             Design.Width="250" Design.Height="400">
    <Grid RowDefinitions="Auto,Auto,*">
        <Menu Grid.Row="0" HorizontalAlignment="Right">
            <MenuItem Header="apply" Command="{Static Editor:Commands.ApplyTemplateCommand}" CommandParameter="{Binding CurrentTemplate}"/>
            <MenuItem Header="edit" Command="{Static Editor:Commands.EditTemplateCommand}" CommandParameter="{Binding CurrentTemplate}"/>
            <MenuItem Header="+" Command="{Static Editor:Commands.AddTemplateCommand}"/>
            <MenuItem Header="-" Command="{Static Editor:Commands.RemoveTemplateCommand}" CommandParameter="{Binding CurrentTemplate}"/>
        </Menu>
        <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*" Grid.Row="1">
            <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding CurrentTemplate.Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <ListBox Name="templates" Items="{Binding Templates}" SelectedItem="{Binding CurrentTemplate, Mode=TwoWay}" Grid.Row="2" Classes="default">
            <ListBox.KeyBindings>
                <KeyBinding Command="{Static Editor:Commands.AddTemplateCommand}" Gesture="Ctrl+N"/>
                <KeyBinding Command="{Static Editor:Commands.RemoveTemplateCommand}" CommandParameter="{Binding #templates.SelectedItem}" Gesture="Delete"/>
                <KeyBinding Command="{Static Editor:Commands.ExportTemplateCommand}" CommandParameter="{Binding #templates.SelectedItem}" Gesture="Ctrl+E"/>
            </ListBox.KeyBindings>
            <ListBox.DataTemplates>
                <DataTemplate DataType="Project:XContainer">
                    <TextBlock Name="template" Text="{Binding Name, Mode=TwoWay}" Classes="default">
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #template}">
                                <ia:InvokeCommandAction Command="{Static Editor:Commands.ApplyTemplateCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="_Edit Template" Command="{Static Editor:Commands.EditTemplateCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                <Separator/>
                                <MenuItem Header="_Add Template" Command="{Static Editor:Commands.AddTemplateCommand}"/>
                                <Separator/>
                                <MenuItem Header="_Delete" Command="{Static Editor:Commands.RemoveTemplateCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                                <Separator/>
                                <MenuItem Header="E_xport" Command="{Static Editor:Commands.ExportTemplateCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
    </Grid>
</UserControl>
