samples/Demo/Views/ToolsView.axaml

<UserControl x:Class="Demo.Views.ToolsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="using:Core2D.Converters"
             xmlns:vme="using:Core2D.ViewModels.Editor"
             xmlns:vmd="using:Core2D.ViewModels.Designer"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="32"
             x:DataType="vme:ProjectEditorViewModel" x:CompileBindings="True">
  <UserControl.Styles>
    <Style Selector="Separator.horizontal">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="0,2,0,2" />
      <Setter Property="Background" Value="{DynamicResource SystemChromeAltLowColor}" />
      <Setter Property="Opacity" Value="0.3" />
      <Setter Property="Width" Value="24" />
      <Setter Property="Height" Value="1" />
    </Style>
    <Style Selector="RadioButton.tool">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="RadioButton">
            <Panel Name="PART_Panel" Width="24" Height="24" Margin="2,0,2,0">
              <Image Source="{TemplateBinding Tag}" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Panel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="RadioButton.tool /template/ Panel#PART_Panel">
      <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackground}" />
    </Style>
    <Style Selector="RadioButton.tool:checked /template/ Panel#PART_Panel">
      <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPointerOver}" />
    </Style>
    <Style Selector="RadioButton.tool:pressed /template/ Panel#PART_Panel">
      <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPressed}" />
    </Style>
    <Style Selector="RadioButton.tool:pointerover /template/ Panel#PART_Panel">
      <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPressed}" />
    </Style>
    <Style Selector="RadioButton.tool:disabled /template/ Panel#PART_Panel">
      <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundDisabled}" />
    </Style>
  </UserControl.Styles>
  <WrapPanel DockPanel.Dock="Left" 
             HorizontalAlignment="Left" 
             VerticalAlignment="Top"
             Orientation="Vertical"
             d:DataContext="{x:Static vmd:DesignerContext.Editor}" 
             x:DataType="vme:ProjectEditorViewModel"
             x:CompileBindings="False">
    <!-- Tool -->
    <RadioButton Tag="{StaticResource Selection}" 
                 Command="{Binding OnToolSelection}" 
                 IsChecked="{Binding CurrentTool, Mode=OneWay, Converter={x:Static converters:IsCurrentToolConverter.Instance}, ConverterParameter=Selection}"
                 ToolTip.Tip="Selection Tool"
                 GroupName="Tool" 
                 Classes="tool" />
    <Separator Classes="horizontal" />
    <RadioButton Tag="{StaticResource Point}" 
                 Command="{Binding OnToolPoint}"
                 IsChecked="{Binding CurrentTool, Mode=OneWay, Converter={x:Static converters:IsCurrentToolConverter.Instance}, ConverterParameter=Point}"
                 ToolTip.Tip="Point Tool" 
                 GroupName="Tool" 
                 Classes="tool" />
    <Separator Classes="horizontal" />
    <RadioButton Tag="{StaticResource Line}" 
                 Command="{Binding OnToolLine}" 
                 IsChecked="{Binding CurrentTool, Mode=OneWay, Converter={x:Static converters:IsCurrentToolConverter.Instance}, ConverterParameter=Line}"
                 ToolTip.Tip="Line Tool" 
                 GroupName="Tool" 
                 Classes="tool" />
    <RadioButton Tag="{StaticResource Arc}" 
                 Command="{Binding OnToolArc}" 
                 IsChecked="{Binding CurrentTool, Mode=OneWay, Converter={x:Static converters:IsCurrentToolConverter.Instance}, ConverterParameter=Arc}"
                 ToolTip.Tip="Arc" 
                 GroupName="Tool" 
                 Classes="tool" />
    <RadioButton Tag="{StaticResource CubicBezier}" 
                 Command="{Binding OnToolCubicBezier}"
                 IsChecked="{Binding CurrentTool, Mode=OneWay, Converter={x:Static converters:IsCurrentToolConverter.Instance}, ConverterParameter=CubicBezier}"
                 ToolTip.Tip="Cubic Bezier Tool" 
                 GroupName="Tool" 
                 Classes="tool" />
    <RadioButton Tag="{StaticResource QuadraticBezier}"
                 Command="{Binding OnToolQuadraticBezier}"
                 IsChecked="{Binding CurrentTool, Mode=OneWay, Converter={x:Static converters:IsCurrentToolConverter.Instance}, ConverterParameter=QuadraticBezier}"
                 ToolTip.Tip="Quadratic Bezier Tool" 
                 GroupName="Tool"
                 Classes="tool" />
    <Separator Classes="horizontal" />
    <RadioButton Tag="{StaticResource Path}" 
                 Command="{Binding OnToolPath}"
                 IsChecked="{Binding CurrentTool, Mode=OneWay, Converter={x:Static converters:IsCurrentToolConverter.Instance}, ConverterParameter=Path}"
                 ToolTip.Tip="Path Tool" 
                 GroupName="Tool" 
                 Classes="tool" />
    <Separator Classes="horizontal" />
    <RadioButton Tag="{StaticResource Rectangle}" 
                 Command="{Binding OnToolRectangle}"
                 IsChecked="{Binding CurrentTool, Mode=OneWay, Converter={x:Static converters:IsCurrentToolConverter.Instance}, ConverterParameter=Rectangle}"
                 ToolTip.Tip="Rectangle Tool" 
                 GroupName="Tool" 
                 Classes="tool" />
    <RadioButton Tag="{StaticResource Ellipse}" 
                 Command="{Binding OnToolEllipse}"
                 IsChecked="{Binding CurrentTool, Mode=OneWay, Converter={x:Static converters:IsCurrentToolConverter.Instance}, ConverterParameter=Ellipse}"
                 ToolTip.Tip="Ellipse Tool"
                 GroupName="Tool" 
                 Classes="tool" />
    <Separator Classes="horizontal" />
    <RadioButton Tag="{StaticResource Text}" 
                 Command="{Binding OnToolText}"
                 IsChecked="{Binding CurrentTool, Mode=OneWay, Converter={x:Static converters:IsCurrentToolConverter.Instance}, ConverterParameter=Text}"
                 ToolTip.Tip="Text Tool" 
                 GroupName="Tool" 
                 Classes="tool" />
    <Separator Classes="horizontal" />
    <RadioButton Tag="{StaticResource Image}" 
                 Command="{Binding OnToolImage}"
                 IsChecked="{Binding CurrentTool, Mode=OneWay, Converter={x:Static converters:IsCurrentToolConverter.Instance}, ConverterParameter=Image}"
                 ToolTip.Tip="Image Tool" 
                 GroupName="Tool" 
                 Classes="tool" />
    <!-- Path Tool -->
    <Separator Classes="horizontal">
      <Separator.IsVisible>
        <MultiBinding Mode="OneWay" Converter="{x:Static converters:ObjectEqualityMultiConverter.Instance}">
          <Binding Path="CurrentTool.Title" FallbackValue="{x:Null}" />
          <Binding Path="" Source="Path" />
        </MultiBinding>
      </Separator.IsVisible>
    </Separator>
    <RadioButton Tag="{StaticResource Line}" 
                 Command="{Binding OnToolLine}"
                 IsChecked="{Binding CurrentPathTool, Mode=OneWay, Converter={x:Static converters:IsCurrentToolConverter.Instance}, ConverterParameter=Line}"
                 ToolTip.Tip="Path Line Tool" 
                 GroupName="PathTool" 
                 Classes="tool">
      <RadioButton.IsVisible>
        <MultiBinding Mode="OneWay" Converter="{x:Static converters:ObjectEqualityMultiConverter.Instance}">
          <Binding Path="CurrentTool.Title" FallbackValue="{x:Null}" />
          <Binding Path="" Source="Path" />
        </MultiBinding>
      </RadioButton.IsVisible>
    </RadioButton>
    <RadioButton Tag="{StaticResource Arc}" 
                 Command="{Binding OnToolArc}"
                 IsChecked="{Binding CurrentPathTool, Mode=OneWay, Converter={x:Static converters:IsCurrentToolConverter.Instance}, ConverterParameter=Arc}"
                 ToolTip.Tip="Path Arc Tool" 
                 GroupName="PathTool" 
                 Classes="tool">
      <RadioButton.IsVisible>
        <MultiBinding Mode="OneWay" Converter="{x:Static converters:ObjectEqualityMultiConverter.Instance}">
          <Binding Path="CurrentTool.Title" FallbackValue="{x:Null}" />
          <Binding Path="" Source="Path" />
        </MultiBinding>
      </RadioButton.IsVisible>
    </RadioButton>
    <RadioButton Tag="{StaticResource CubicBezier}" 
                 Command="{Binding OnToolCubicBezier}"
                 IsChecked="{Binding CurrentPathTool, Mode=OneWay, Converter={x:Static converters:IsCurrentToolConverter.Instance}, ConverterParameter=CubicBezier}"
                 ToolTip.Tip="Path Cubic Bezier Tool" 
                 GroupName="PathTool" 
                 Classes="tool">
      <RadioButton.IsVisible>
        <MultiBinding Mode="OneWay" Converter="{x:Static converters:ObjectEqualityMultiConverter.Instance}">
          <Binding Path="CurrentTool.Title" FallbackValue="{x:Null}" />
          <Binding Path="" Source="Path" />
        </MultiBinding>
      </RadioButton.IsVisible>
    </RadioButton>
    <RadioButton Tag="{StaticResource QuadraticBezier}" 
                 Command="{Binding OnToolQuadraticBezier}"
                 IsChecked="{Binding CurrentPathTool, Mode=OneWay, Converter={x:Static converters:IsCurrentToolConverter.Instance}, ConverterParameter=QuadraticBezier}"
                 ToolTip.Tip="Path Quadratic Bezier Tool" 
                 GroupName="PathTool" 
                 Classes="tool">
      <RadioButton.IsVisible>
        <MultiBinding Mode="OneWay" Converter="{x:Static converters:ObjectEqualityMultiConverter.Instance}">
          <Binding Path="CurrentTool.Title" FallbackValue="{x:Null}" />
          <Binding Path="" Source="Path" />
        </MultiBinding>
      </RadioButton.IsVisible>
    </RadioButton>
    <RadioButton Tag="{StaticResource Move}" 
                 Command="{Binding OnToolMove}"
                 IsChecked="{Binding CurrentPathTool, Mode=OneWay, Converter={x:Static converters:IsCurrentToolConverter.Instance}, ConverterParameter=Move}"
                 ToolTip.Tip="Path Move Tool" 
                 GroupName="PathTool" 
                 Classes="tool">
      <RadioButton.IsVisible>
        <MultiBinding Mode="OneWay" Converter="{x:Static converters:ObjectEqualityMultiConverter.Instance}">
          <Binding Path="CurrentTool.Title" FallbackValue="{x:Null}" />
          <Binding Path="" Source="Path" />
        </MultiBinding>
      </RadioButton.IsVisible>
    </RadioButton>
  </WrapPanel>
</UserControl>
