apps/Core2D.Avalonia/Views/BrowserViewControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Views.BrowserControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Avalonia;assembly=Core2D.Avalonia"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:Core="clr-namespace:Core2D;assembly=Core2D"
             xmlns:Database="clr-namespace:Core2D.Data.Database;assembly=Core2D"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D.Editor"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             xmlns:Project="clr-namespace:Core2D.Project;assembly=Core2D"
             xmlns:Shape="clr-namespace:Core2D.Shape;assembly=Core2D"
             xmlns:Style="clr-namespace:Core2D.Style;assembly=Core2D"
             Design.DataContext="{Static Designer:DesignerContext.Editor}"
             Design.Width="1000" Design.Height="600">
    <Grid ColumnDefinitions="250,Auto,*" RowDefinitions="*">
        <TreeView Name="project" Classes="browser" Grid.Column="0" Grid.Row="0" Margin="6,6,0,6">
            <TreeView.KeyBindings>
                <KeyBinding Command="{Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding #project.SelectedItem}" Gesture="Ctrl+E"/>
            </TreeView.KeyBindings>
            <!-- Project -->
            <TreeViewItem Header="Project" DataContext="{Binding Project}" IsExpanded="True">
                <TreeViewItem.ContextMenu>
                    <ContextMenu Classes="default">
                        <MenuItem Header="E_xport" Command="{Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
                <!-- Styles -->
                <TreeViewItem Header="Styles" DataContext="{Binding StyleLibraries}" Items="{Binding}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu Classes="default">
                            <MenuItem Header="E_xport" Command="{Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                    <TreeViewItem.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="IsExpanded" Value="False"/>
                        </Style>
                    </TreeViewItem.Styles>
                    <TreeViewItem.DataTemplates>
                        <TreeDataTemplate DataType="Project:ILibrary" ItemsSource="{Binding Items}">
                            <TextBlock Text="{Binding Name}" Classes="tree">
                                <TextBlock.ContextMenu>
                                    <ContextMenu Classes="default">
                                        <MenuItem Header="E_xport" Command="{Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <DataTemplate DataType="Style:ShapeStyle">
                            <TextBlock Text="{Binding Name}" Classes="tree">
                                <TextBlock.ContextMenu>
                                    <ContextMenu Classes="default">
                                        <MenuItem Header="E_xport" Command="{Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </TreeViewItem.DataTemplates>
                </TreeViewItem>
                <!-- Groups -->
                <TreeViewItem Header="Groups" DataContext="{Binding GroupLibraries}" Items="{Binding}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu Classes="default">
                            <MenuItem Header="E_xport" Command="{Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                    <TreeViewItem.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="IsExpanded" Value="False"/>
                        </Style>
                    </TreeViewItem.Styles>
                    <TreeViewItem.DataTemplates>
                        <TreeDataTemplate DataType="Project:ILibrary" ItemsSource="{Binding Items}">
                            <TextBlock Text="{Binding Name}" Classes="tree">
                                <TextBlock.ContextMenu>
                                    <ContextMenu Classes="default">
                                        <MenuItem Header="E_xport" Command="{Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <TreeDataTemplate DataType="Shapes:XGroup" ItemsSource="{Binding Resources}">
                            <TextBlock Text="{Binding Name}" Classes="tree">
                                <TextBlock.ContextMenu>
                                    <ContextMenu Classes="default">
                                        <MenuItem Header="E_xport" Command="{Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <DataTemplate DataType="Core:ObservableObject">
                            <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="tree">
                                <TextBlock.ContextMenu>
                                    <ContextMenu Classes="default">
                                        <MenuItem Header="E_xport" Command="{Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </TreeViewItem.DataTemplates>
                </TreeViewItem>
                <!-- Databases -->
                <TreeViewItem Header="Databases" DataContext="{Binding Databases}" Items="{Binding}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu Classes="default">
                            <MenuItem Header="E_xport" Command="{Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                    <TreeViewItem.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="IsExpanded" Value="False"/>
                        </Style>
                    </TreeViewItem.Styles>
                    <TreeViewItem.DataTemplates>
                        <DataTemplate DataType="Database:XDatabase">
                            <TextBlock Text="{Binding Name}" Classes="tree">
                                <TextBlock.ContextMenu>
                                    <ContextMenu Classes="default">
                                        <MenuItem Header="E_xport" Command="{Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </TreeViewItem.DataTemplates>
                </TreeViewItem>
                <!-- Templates -->
                <TreeViewItem Header="Templates" DataContext="{Binding Templates}" Items="{Binding}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu Classes="default">
                            <MenuItem Header="E_xport" Command="{Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                    <TreeViewItem.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="IsExpanded" Value="False"/>
                        </Style>
                    </TreeViewItem.Styles>
                    <TreeViewItem.DataTemplates>
                        <TreeDataTemplate DataType="Project:XContainer" ItemsSource="{Binding Layers}">
                            <TextBlock Text="{Binding Name}" Classes="tree">
                                <TextBlock.ContextMenu>
                                    <ContextMenu Classes="default">
                                        <MenuItem Header="E_xport" Command="{Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <TreeDataTemplate DataType="Project:XLayer" ItemsSource="{Binding Shapes}">
                            <TextBlock Text="{Binding Name}" Classes="tree">
                                <TextBlock.ContextMenu>
                                    <ContextMenu Classes="default">
                                        <MenuItem Header="E_xport" Command="{Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <TreeDataTemplate DataType="Shape:BaseShape" ItemsSource="{Binding Resources}">
                            <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="tree">
                                <TextBlock.ContextMenu>
                                    <ContextMenu Classes="default">
                                        <MenuItem Header="E_xport" Command="{Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <DataTemplate DataType="Core:ObservableObject">
                            <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="tree">
                                <TextBlock.ContextMenu>
                                    <ContextMenu Classes="default">
                                        <MenuItem Header="E_xport" Command="{Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </TreeViewItem.DataTemplates>
                </TreeViewItem>
                <!-- Documents -->
                <TreeViewItem Header="Documents" DataContext="{Binding Documents}" Items="{Binding}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu Classes="default">
                            <MenuItem Header="E_xport" Command="{Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                    <TreeViewItem.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="IsExpanded" Value="False"/>
                        </Style>
                    </TreeViewItem.Styles>
                    <TreeViewItem.DataTemplates>
                        <TreeDataTemplate DataType="Project:XDocument" ItemsSource="{Binding Pages}">
                            <TextBlock Text="{Binding Name}" Classes="tree">
                                <TextBlock.ContextMenu>
                                    <ContextMenu Classes="default">
                                        <MenuItem Header="E_xport" Command="{Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <TreeDataTemplate DataType="Project:XContainer" ItemsSource="{Binding Layers}">
                            <TextBlock Text="{Binding Name}" Classes="tree">
                                <TextBlock.ContextMenu>
                                    <ContextMenu Classes="default">
                                        <MenuItem Header="E_xport" Command="{Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <TreeDataTemplate DataType="Project:XLayer" ItemsSource="{Binding Shapes}">
                            <TextBlock Text="{Binding Name}" Classes="tree">
                                <TextBlock.ContextMenu>
                                    <ContextMenu Classes="default">
                                        <MenuItem Header="E_xport" Command="{Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <TreeDataTemplate DataType="Shape:BaseShape" ItemsSource="{Binding Resources}">
                            <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="tree">
                                <TextBlock.ContextMenu>
                                    <ContextMenu Classes="default">
                                        <MenuItem Header="E_xport" Command="{Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <DataTemplate DataType="Core:ObservableObject">
                            <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="tree">
                                <TextBlock.ContextMenu>
                                    <ContextMenu Classes="default">
                                        <MenuItem Header="E_xport" Command="{Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </TreeViewItem.DataTemplates>
                </TreeViewItem>
            </TreeViewItem>
            <!-- Selected -->
            <TreeViewItem Header="Selected" IsExpanded="True">
                <TreeViewItem Header="Options" DataContext="{Binding Project.Options}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu Classes="default">
                            <MenuItem Header="E_xport" Command="{Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
                <TreeViewItem Header="Shape" DataContext="{Binding Project.CurrentContainer.CurrentShape}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu Classes="default">
                            <MenuItem Header="E_xport" Command="{Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
                <TreeViewItem Header="Data" DataContext="{Binding Project.CurrentContainer.CurrentShape.Data}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu Classes="default">
                            <MenuItem Header="E_xport" Command="{Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
                <TreeViewItem Header="Style" DataContext="{Binding Project.CurrentStyleLibrary.Selected}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu Classes="default">
                            <MenuItem Header="E_xport" Command="{Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
                <TreeViewItem Header="Container" DataContext="{Binding Project.CurrentContainer}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu Classes="default">
                            <MenuItem Header="E_xport" Command="{Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
                <TreeViewItem Header="Template" DataContext="{Binding Project.CurrentTemplate}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu Classes="default">
                            <MenuItem Header="E_xport" Command="{Static Editor:ProjectEditorCommands.ExportObjectCommand}" CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <GridSplitter Classes="vertical" Grid.Column="1" Grid.Row="0" Width="6"/>
        <Border Classes="project" Grid.Column="2" Grid.Row="0" Margin="0,6,6,6">
            <TabControl Classes="top">
                <TabItem Header="Properties" Classes="property">
                    <ContentControl Content="{Binding #project.SelectedItem, Converter={Static converters:TreeViewSelectedItemToObjectConverter.Instance}}" Classes="project" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </TabItem>
                <TabItem Header="Xaml" Classes="property">
                    <TextBox DataContext="{Binding #project.SelectedItem, Converter={Static converters:TreeViewSelectedItemToObjectConverter.Instance}}" Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToXamlStringConverter.Instance}}" Classes="project" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBox.KeyBindings>
                            <KeyBinding Command="{Static Editor:ProjectEditorCommands.ExportXamlCommand}" CommandParameter="{Binding}" Gesture="Ctrl+E"/>
                        </TextBox.KeyBindings>
                        <TextBox.ContextMenu>
                            <ContextMenu Classes="default">
                                <MenuItem Header="E_xport" Command="{Static Editor:ProjectEditorCommands.ExportXamlCommand}" CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </TabItem>
                <TabItem Header="Json" Classes="property">
                    <TextBox DataContext="{Binding #project.SelectedItem, Converter={Static converters:TreeViewSelectedItemToObjectConverter.Instance}}" Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToJsonStringConverter.Instance}}" Classes="project" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBox.KeyBindings>
                            <KeyBinding Command="{Static Editor:ProjectEditorCommands.ExportJsonCommand}" CommandParameter="{Binding}" Gesture="Ctrl+E"/>
                        </TextBox.KeyBindings>
                        <TextBox.ContextMenu>
                            <ContextMenu Classes="default">
                                <MenuItem Header="E_xport" Command="{Static Editor:ProjectEditorCommands.ExportJsonCommand}" CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
