apps/Core2D.Avalonia/Views/DashboardMenuControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Views.DashboardMenuControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Core2D.Avalonia;assembly=Core2D.Avalonia"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D.Editor"
             xmlns:Recent="clr-namespace:Core2D.Editor.Recent;assembly=Core2D.Editor"
             xmlns:Containers="clr-namespace:Core2D.Containers;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             Design.DataContext="{x:Static Designer:DesignerContext.Editor}"
             Design.Width="800" Design.Height="20">
    <Menu>
        <Menu.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </Menu.ItemsPanel>
        <MenuItem Header="_File">
            <MenuItem Header="_New" Command="{x:Static Editor:ProjectEditorCommands.NewCommand}" CommandParameter="{Binding}"/>
            <Separator/>
            <MenuItem Header="_Open..." Command="{x:Static Editor:ProjectEditorCommands.OpenCommand}"/>
            <Separator/>
            <MenuItem Header="Execu_te Script..." Command="{x:Static Editor:ProjectEditorCommands.ExecuteScriptCommand}"/>
            <Separator/>
            <MenuItem Header="_Recent" Items="{Binding RecentProjects}">
                <MenuItem.Styles>
                    <Style Selector="MenuItem">
                        <Setter Property="Header" Value="{Binding Name}"/>
                        <Setter Property="Command" Value="{x:Static Editor:ProjectEditorCommands.OpenCommand}"/>
                        <Setter Property="CommandParameter" Value="{Binding Path}"/>
                    </Style>
                </MenuItem.Styles>
            </MenuItem>
            <Separator/>
            <MenuItem Header="E_xit" Command="{x:Static Editor:ProjectEditorCommands.ExitCommand}"/>
        </MenuItem>
        <MenuItem Header="_View">
            <MenuItem Header="_Views" Items="{Binding Views}">
                <MenuItem.Styles>
                    <Style Selector="MenuItem">
                        <Setter Property="Header" Value="{Binding Title}"/>
                        <Setter Property="Command" Value="{x:Static Editor:ProjectEditorCommands.ChangeCurrentViewCommand}"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                        <Setter Property="Icon">
                            <Template>
                                <CheckBox Name="icon" Classes="menu">
                                    <i:Interaction.Behaviors>
                                        <iac:BindTagToVisualRootDataContextBehavior/>
                                    </i:Interaction.Behaviors>
                                    <CheckBox.IsChecked>
                                        <MultiBinding Mode="OneWay" Converter="{x:Static converters:ObjectEqualityMultiConverter.Instance}">
                                            <Binding ElementName="icon" Path="DataContext" Converter="{x:Static converters:ObjectToObjectConverter.Instance}"/>
                                            <Binding ElementName="icon" Path="Tag.CurrentView" Converter="{x:Static converters:ObjectToObjectConverter.Instance}"/>
                                        </MultiBinding>
                                    </CheckBox.IsChecked>
                                </CheckBox>
                            </Template>
                        </Setter>
                    </Style>
                </MenuItem.Styles>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Debug">
            <MenuItem Header="DrawDirtyRects" x:Name="DebugDrawDirtyRects">
                <MenuItem.Icon>
                    <CheckBox Classes="menu" IsChecked="False" x:Name="DebugDrawDirtyRectsCheckBox"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="DrawFps" x:Name="DebugDrawFps">
                <MenuItem.Icon>
                    <CheckBox Classes="menu" IsChecked="False" x:Name="DebugDrawFpsCheckBox"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Help">
            <MenuItem Header="_About Core2D" Command="{x:Static Editor:ProjectEditorCommands.AboutDialogCommand}"/>
        </MenuItem>
    </Menu>
</UserControl>
