apps/Core2D.Avalonia/Views/MainControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Views.MainControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Avalonia;assembly=Core2D.Avalonia"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D.Editor"
             xmlns:Views="clr-namespace:Core2D.Editor.Views;assembly=Core2D.Editor"
             xmlns:views="clr-namespace:Core2D.Avalonia.Views;assembly=Core2D.Avalonia"
             UseLayoutRounding="True"
             Design.DataContext="{Static Designer:DesignerContext.Editor}"
             Design.Width="1200" Design.Height="580">
    <UserControl.KeyBindings>
        <!-- File -->
        <KeyBinding Command="{Static Editor:ProjectEditorCommands.NewCommand}" CommandParameter="{Binding}" Gesture="Ctrl+N"/>
        <KeyBinding Command="{Static Editor:ProjectEditorCommands.OpenCommand}" Gesture="Ctrl+O"/>
        <KeyBinding Command="{Static Editor:ProjectEditorCommands.CloseCommand}" Gesture="Ctrl+F4"/>
        <KeyBinding Command="{Static Editor:ProjectEditorCommands.SaveCommand}" Gesture="Ctrl+S"/>
        <KeyBinding Command="{Static Editor:ProjectEditorCommands.SaveAsCommand}" Gesture="Ctrl+Shift+S"/>
        <KeyBinding Command="{Static Editor:ProjectEditorCommands.ImportXamlCommand}" Gesture="Ctrl+Shift+X"/>
        <KeyBinding Command="{Static Editor:ProjectEditorCommands.ImportJsonCommand}" Gesture="Ctrl+Shift+J"/>
        <KeyBinding Command="{Static Editor:ProjectEditorCommands.ExportCommand}" Gesture="Ctrl+E"/>
        <KeyBinding Command="{Static Editor:ProjectEditorCommands.ExitCommand}" Gesture="Alt+F4"/>
        <!-- Edit -->
        <KeyBinding Command="{Static Editor:ProjectEditorCommands.UndoCommand}" Gesture="Ctrl+Z"/>
        <KeyBinding Command="{Static Editor:ProjectEditorCommands.RedoCommand}" Gesture="Ctrl+Y"/>
        <KeyBinding Command="{Static Editor:ProjectEditorCommands.CopyAsEmfCommand}" Gesture="Ctrl+Shift+C"/>
        <KeyBinding Command="{Static Editor:ProjectEditorCommands.CutCommand}" Gesture="Ctrl+X"/>
        <KeyBinding Command="{Static Editor:ProjectEditorCommands.CopyCommand}" Gesture="Ctrl+C"/>
        <KeyBinding Command="{Static Editor:ProjectEditorCommands.PasteCommand}" Gesture="Ctrl+V"/>
        <KeyBinding Command="{Static Editor:ProjectEditorCommands.SelectAllCommand}" Gesture="Ctrl+A"/>
        <KeyBinding Command="{Static Editor:ProjectEditorCommands.GroupCommand}" Gesture="Ctrl+G"/>
        <KeyBinding Command="{Static Editor:ProjectEditorCommands.UngroupCommand}" Gesture="Ctrl+U"/>
        <!-- View -->
        <KeyBinding Command="{Static Editor:ProjectEditorCommands.ObjectBrowserCommand}" Gesture="Ctrl+J"/>
        <KeyBinding Command="{Static Editor:ProjectEditorCommands.DocumentViewerCommand}" Gesture="Ctrl+D"/>
    </UserControl.KeyBindings>
    <Carousel Items="{Binding Views}" SelectedItem="{Binding CurrentView, Mode=TwoWay}" IsVirtualized="False">
        <Carousel.DataTemplates>
            <DataTemplate DataType="Views:DashboardView">
                <views:DashboardViewControl/>
            </DataTemplate>
            <DataTemplate DataType="Views:EditorView">
                <views:EditorViewControl/>
            </DataTemplate>
            <DataTemplate DataType="Views:BrowserView">
                <views:BrowserViewControl/>
            </DataTemplate>
            <DataTemplate DataType="Views:DocumentView">
                <views:DocumentViewControl/>
            </DataTemplate>
        </Carousel.DataTemplates>
    </Carousel>
</UserControl>
