src/Core2D/Views/Style/LineFixedLengthControl.xaml

<UserControl x:Class="Core2D.Views.Style.LineFixedLengthControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Core2D.Converters;assembly=Core2D"
             xmlns:Style="clr-namespace:Core2D.Style;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Designer;assembly=Core2D"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.LineFixedLength}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="Style:LineFixedLength" x:CompileBindings="True">
    <Grid RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0">
            <TextBlock Text="Length" Margin="{DynamicResource TextControlThemePadding}"/>
            <TextBox Text="{Binding Length, Mode=TwoWay}"/>
            <TextBlock Text="Flags" Margin="{DynamicResource TextControlThemePadding}"/>
            <StackPanel>
                <CheckBox Content="Disabled" IsChecked="{Binding Disabled, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                <CheckBox Content="Start" IsChecked="{Binding Start, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                <CheckBox Content="End" IsChecked="{Binding End, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                <CheckBox Content="Vertical" IsChecked="{Binding Vertical, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                <CheckBox Content="Horizontal" IsChecked="{Binding Horizontal, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                <CheckBox Content="All" IsChecked="{Binding All, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="StartTrigger">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding StartTrigger}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="EndTrigger">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding EndTrigger}"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
