src/Core2D/Views/Style/TextStyleView.axaml

<UserControl x:Class="Core2D.Views.Style.TextStyleView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="using:Core2D.Style"
             xmlns:vmd="using:Core2D.Designer"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.TextStyle}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="vms:TextStyle" x:CompileBindings="False">
    <StackPanel>
        <Label Content="FontName" Margin="{DynamicResource TextControlThemePadding}" />
        <TextBox Text="{Binding FontName, Mode=TwoWay}" />
        <Label Content="FontFile" Margin="{DynamicResource TextControlThemePadding}" />
        <TextBox Text="{Binding FontFile, Mode=TwoWay}" />
        <Label Content="FontSize" Margin="{DynamicResource TextControlThemePadding}" />
        <TextBox Text="{Binding FontSize, Mode=TwoWay}" />
        <Label Content="FontStyle" Margin="{DynamicResource TextControlThemePadding}" />
        <StackPanel DataContext="{Binding FontStyle}">
            <CheckBox Content="Regular" IsChecked="{Binding Regular, Mode=TwoWay}" HorizontalAlignment="Stretch" />
            <CheckBox Content="Bold" IsChecked="{Binding Bold, Mode=TwoWay}" HorizontalAlignment="Stretch" />
            <CheckBox Content="Italic" IsChecked="{Binding Italic, Mode=TwoWay}" HorizontalAlignment="Stretch" />
        </StackPanel>
        <Label Content="HAlignment" Margin="{DynamicResource TextControlThemePadding}" />
        <ComboBox Items="{x:Static vms:TextStyle.TextHAlignmentValues}" SelectedItem="{Binding TextHAlignment, Mode=TwoWay}" HorizontalAlignment="Stretch" />
        <Label Content="VAlignment" Margin="{DynamicResource TextControlThemePadding}" />
        <ComboBox Items="{x:Static vms:TextStyle.TextVAlignmentValues}" SelectedItem="{Binding TextVAlignment, Mode=TwoWay}" HorizontalAlignment="Stretch" />
    </StackPanel>
</UserControl>
