src/Core2D.UI/Views/Renderer/ShapeRendererStateControl.xaml

<UserControl x:Class="Core2D.UI.Views.Renderer.ShapeRendererStateControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
             xmlns:containers="clr-namespace:Core2D.UI.Views.Containers;assembly=Core2D.UI"
             xmlns:ShapesCore="clr-namespace:Core2D.Shapes;assembly=Core2D" 
             xmlns:Designer="clr-namespace:Core2D.UI.Designer;assembly=Core2D.UI"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.ShapeRendererState}"
             d:DesignWidth="250" d:DesignHeight="400">
    <StackPanel>
        <TabControl>
            <TabItem Header="Point" Padding="0,0,0,0">
                <ScrollViewer>
                    <StackPanel>
                        <CheckBox IsChecked="{Binding DrawDecorators, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                        <CheckBox IsChecked="{Binding DrawPoints, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                        <TextBlock Text="PointSize" Margin="{DynamicResource TextControlThemePadding}"/>
                        <TextBox Text="{Binding PointSize, Mode=TwoWay}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Normal Style" Padding="12,0,0,0">
                <ScrollViewer>
                    <ContentControl Content="{Binding PointStyle}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Selected Style" Padding="12,0,0,0">
                <ScrollViewer>
                    <ContentControl Content="{Binding SelectedPointStyle}"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <TabControl>
            <TabItem Header="Zoom" Padding="0,0,0,0">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="PanX" Margin="{DynamicResource TextControlThemePadding}"/>
                        <TextBox Text="{Binding PanX, Mode=TwoWay}"/>
                        <TextBlock Text="PanY" Margin="{DynamicResource TextControlThemePadding}"/>
                        <TextBox Text="{Binding PanY, Mode=TwoWay}"/>
                        <TextBlock Text="ZoomX" Margin="{DynamicResource TextControlThemePadding}"/>
                        <TextBox Text="{Binding ZoomX, Mode=TwoWay}"/>
                        <TextBlock Text="ZoomY" Margin="{DynamicResource TextControlThemePadding}"/>
                        <TextBox Text="{Binding ZoomY, Mode=TwoWay}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <TabControl>
            <TabItem Header="DrawShapeState" Padding="0,0,0,0">
                <ScrollViewer>
                    <ContentControl Content="{Binding DrawShapeState}"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <TabControl>
            <TabItem Header="SelectedShapes" Padding="0,0,0,0">
                <ListBox x:Name="shapes" Items="{Binding SelectedShapes}" VirtualizationMode="Simple">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.KeyBindings>
                        <KeyBinding Command="{Binding $parent[Window].DataContext.OnRemoveShape}" CommandParameter="{Binding #shapes.SelectedItem}" Gesture="Delete"/>
                    </ListBox.KeyBindings>
                    <ListBox.DataTemplates>
                        <DataTemplate DataType="ShapesCore:IBaseShape">
                            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="_Delete" Command="{Binding $parent[Window].DataContext.OnRemoveShape}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
            </TabItem>
        </TabControl>
        <TabControl>
            <TabItem Header="ImageCache" Padding="0,0,0,0">
                <containers:ImagesControl DataContext="{Binding ImageCache}"/>
            </TabItem>
        </TabControl>
        <TabControl>
            <TabItem Header="SelectionStyle" Padding="0,0,0,0">
                <ScrollViewer>
                    <ContentControl Content="{Binding SelectionStyle}"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <TabControl>
            <TabItem Header="HelperStyle" Padding="0,0,0,0">
                <ScrollViewer>
                    <ContentControl Content="{Binding HelperStyle}"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
