src/Core2D.Avalonia/Views/Data/PropertiesControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Views.Data.PropertiesControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:DataCore="clr-namespace:Core2D.Data;assembly=Core2D.Core"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D.Editor"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             Design.DataContext="{x:Static Designer:DesignerContext.Data}"
             Design.Width="250" Design.Height="400">
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*">
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <MenuItem Header="+" Command="{Binding $parent[Window].DataContext.OnAddProperty}" CommandParameter="{Binding}"/>
        </Menu>
        <ScrollViewer Grid.Row="1" Grid.Column="0" IsVisible="{Binding !!Properties.Length}">
            <Grid RowDefinitions="Auto,*" ColumnDefinitions="50*,Auto,50*">
                <GridSplitter Classes="vertical" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="6"/>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Name" Classes="default"/>
                <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Text="Value" Classes="default"/>
                <ItemsControl VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Items="{Binding Properties}">
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="DataCore:IProperty">
                            <Grid VerticalAlignment="Top" Classes="drag">
                                <i:Interaction.Behaviors>
                                    <id:DragBehavior Context="{Binding}"/>
                                </i:Interaction.Behaviors>
                                <TextBox VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay}" Classes="property"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
                <ItemsControl VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Items="{Binding Properties}">
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="DataCore:IProperty">
                            <Grid VerticalAlignment="Top" ColumnDefinitions="*,30" Classes="drag">
                                <i:Interaction.Behaviors>
                                    <id:DragBehavior Context="{Binding}"/>
                                </i:Interaction.Behaviors>
                                <TextBox VerticalAlignment="Center" Text="{Binding Value, Mode=TwoWay}" Classes="property" Grid.Column="0"/>
                                <Button VerticalAlignment="Center" Content="-" Classes="property" Grid.Column="1" Command="{Binding $parent[Window].DataContext.OnRemoveProperty}" CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
