src/Core2D.Avalonia/Views/Containers/LayersControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Views.Containers.LayersControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:behaviors="clr-namespace:Core2D.Avalonia.Behaviors;assembly=Core2D.Avalonia.Behaviors"
             xmlns:local="clr-namespace:Core2D.Avalonia;assembly=Core2D.Avalonia"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D.Editor"
             xmlns:Containers="clr-namespace:Core2D.Containers;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             Design.DataContext="{x:Static Designer:DesignerContext.Page}"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="Layers" Classes="property">
            <Grid RowDefinitions="Auto,*,Auto">
                <Menu Grid.Row="0" HorizontalAlignment="Right">
                    <MenuItem Header="+" Command="{Binding $parent[Window].DataContext.OnAddLayer}" CommandParameter="{Binding}"/>
                    <MenuItem Header="-" Command="{Binding $parent[Window].DataContext.OnRemoveLayer}" CommandParameter="{Binding CurrentLayer}" IsVisible="{Binding CurrentLayer, Converter={x:Static converters:IsNotNullConverter.Instance}}"/>
                </Menu>
                <ListBox Name="layers" Items="{Binding Layers}" SelectedItem="{Binding CurrentLayer, Mode=TwoWay}" Classes="default" Grid.Row="1">
                    <ListBox.KeyBindings>
                        <KeyBinding Command="{Binding $parent[Window].DataContext.OnAddLayer}" CommandParameter="{Binding #layers.DataContext, Mode=OneWay}" Gesture="Ctrl+N"/>
                        <KeyBinding Command="{Binding $parent[Window].DataContext.OnRemoveLayer}" CommandParameter="{Binding #layers.SelectedItem}" Gesture="Delete"/>
                    </ListBox.KeyBindings>
                    <ListBox.DataTemplates>
                        <DataTemplate DataType="Containers:LayerContainer">
                            <Grid ColumnDefinitions="Auto,*" Classes="drag">
                                <i:Interaction.Behaviors>
                                    <behaviors:DragBehavior/>
                                </i:Interaction.Behaviors>
                                <Grid.ContextMenu>
                                    <ContextMenu Classes="default">
                                        <MenuItem Header="_Delete" Command="{Binding $parent[Window].DataContext.OnRemoveLayer}" CommandParameter="{Binding Mode=OneWay}"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <CheckBox Content="" IsChecked="{Binding IsVisible, Mode=TwoWay}" Classes="default" Grid.Column="0"/>
                                <TextBlock Text="{Binding Name}" Classes="list" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
                <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*" Grid.Row="2" IsVisible="{Binding CurrentLayer, Converter={x:Static converters:IsNotNullConverter.Instance}}">
                    <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{Binding CurrentLayer.Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Selected" Classes="property">
            <ContentControl Content="{Binding CurrentLayer}"/>
        </TabItem>
    </TabControl>
</UserControl>
