src/Core2D.UI.Avalonia.Experimental/Views/Tools/ScribbleToolSettingsView.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.UI.Avalonia.Views.Tools.ScribbleToolSettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.UI.Avalonia.Views.Tools;assembly=Core2D.UI.Avalonia">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*,50">
        <TextBlock Classes="default" Grid.Column="0" Grid.Row="0" Text="Simplify"/>
        <CheckBox Classes="default" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" IsChecked="{Binding Simplify}"/>
        <TextBlock Classes="default" Grid.Column="0" Grid.Row="1" Text="Epsilon"/>
        <Slider Classes="default" Grid.Column="1" Grid.Row="1" Value="{Binding Epsilon}" Minimum="0" Maximum="32"/>
        <TextBox Classes="default" Grid.Column="2" Grid.Row="1" Text="{Binding Epsilon}"/>
        <!-- TODO: FillRule -->
        <TextBlock Classes="default" Grid.Column="0" Grid.Row="3" Text="IsFilled"/>
        <CheckBox Classes="default" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" IsChecked="{Binding IsFilled}"/>
        <TextBlock Classes="default" Grid.Column="0" Grid.Row="4" Text="IsClosed"/>
        <CheckBox Classes="default" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" IsChecked="{Binding IsClosed}"/>
    </Grid>
</UserControl>
