Resources/Xaml/Options.xaml

<XOptions xmlns="https://github.com/Core2D">
    <XOptions.SnapToGrid>True</XOptions.SnapToGrid>
    <XOptions.SnapX>15</XOptions.SnapX>
    <XOptions.SnapY>15</XOptions.SnapY>
    <XOptions.HitThreshold>7</XOptions.HitThreshold>
    <XOptions.MoveMode>Point</XOptions.MoveMode>
    <XOptions.DefaultIsStroked>True</XOptions.DefaultIsStroked>
    <XOptions.DefaultIsFilled>False</XOptions.DefaultIsFilled>
    <XOptions.DefaultIsClosed>True</XOptions.DefaultIsClosed>
    <XOptions.DefaultIsSmoothJoin>True</XOptions.DefaultIsSmoothJoin>
    <XOptions.DefaultFillRule>EvenOdd</XOptions.DefaultFillRule>
    <XOptions.TryToConnect>False</XOptions.TryToConnect>
    <XOptions.PointShape>
        <XRectangle IsStroked="True" IsFilled="False">
            <XRectangle.TopLeft>
                <XPoint X="-4" Y="-4" State="Visible,Printable,Standalone"/>
            </XRectangle.TopLeft>
            <XRectangle.BottomRight>
                <XPoint X="4" Y="4" State="Visible,Printable,Standalone"/>
            </XRectangle.BottomRight>
            <XRectangle.Style>
                <ShapeStyle Stroke="#FF000000" Fill="#FF000000" Thickness="1" LineCap="Round"/>
            </XRectangle.Style>
        </XRectangle>
    </XOptions.PointShape>
    <XOptions.PointStyle>
        <ShapeStyle Name="Point" Stroke="#FF000000" Fill="#FF000000" Thickness="1" LineCap="Round"/>
    </XOptions.PointStyle>
    <XOptions.SelectionStyle>
        <ShapeStyle Name="Selection" Stroke="#7F3333FF" Fill="#4F3333FF" Thickness="1" LineCap="Round"/>
    </XOptions.SelectionStyle>
    <XOptions.HelperStyle>
        <ShapeStyle Name="Helper" Stroke="#FF000000" Fill="#FF000000" Thickness="1" LineCap="Round"/>
    </XOptions.HelperStyle>
</XOptions>
