Resources/Xaml/Shapes.Lines.xaml

<Shapes xmlns="https://github.com/Core2D" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="Lines">
    <Shapes.Resources>
        <XRectangle x:Name="PointShape" IsStroked="True" IsFilled="False">
            <XRectangle.TopLeft>
                <XPoint X="-4" Y="-4" State="Visible,Printable,Standalone"/>
            </XRectangle.TopLeft>
            <XRectangle.BottomRight>
                <XPoint X="4" Y="4" State="Visible,Printable,Standalone"/>
            </XRectangle.BottomRight>
            <XRectangle.Style>
                <ShapeStyle x:Name="PointShapeStyle" Stroke="#FF000000" Fill="#FF000000" Thickness="1" LineCap="Round"/>
            </XRectangle.Style>
        </XRectangle>
        <ShapeStyle x:Name="Black" Stroke="#FF000000" Fill="#50000000" Thickness="2" LineCap="Round" Dashes="" DashOffset="0">
            <ShapeStyle.LineStyle>
                <LineStyle>
                    <LineStyle.FixedLength>
                        <LineFixedLength Flags="Disabled" Length="15" StartTrigger="Connector,Output" EndTrigger="Connector,Input"/>
                    </LineStyle.FixedLength>
                </LineStyle>
            </ShapeStyle.LineStyle>
            <ShapeStyle.StartArrowStyle>
                <ArrowStyle Stroke="#FF000000" Fill="#50000000" Thickness="2" LineCap="Round" Dashes="" DashOffset="0" ArrowType="None" IsStroked="True" IsFilled="False" RadiusX="5" RadiusY="5"/>
            </ShapeStyle.StartArrowStyle>
            <ShapeStyle.EndArrowStyle>
                <ArrowStyle Stroke="#FF000000" Fill="#50000000" Thickness="2" LineCap="Round" Dashes="" DashOffset="0" ArrowType="None" IsStroked="True" IsFilled="False" RadiusX="5" RadiusY="5"/>
            </ShapeStyle.EndArrowStyle>
            <ShapeStyle.TextStyle>
                <TextStyle FontName="Calibri" FontSize="12" FontStyle="Regular" TextHAlignment="Center" TextVAlignment="Center"/>
            </ShapeStyle.TextStyle>
        </ShapeStyle>
    </Shapes.Resources>
    <XLine x:Name="Line1" State="Visible,Printable,Standalone" IsStroked="True" Style="{x:Reference Black}">
        <XLine.Start>
            <XPoint x:Name="Start1" X="30" Y="30" State="Visible,Printable,Standalone" Shape="{x:Reference PointShape}"/>
        </XLine.Start>
        <XLine.End>
            <XPoint x:Name="End1" X="60" Y="30" State="Visible,Printable,Standalone" Shape="{x:Reference PointShape}"/>
        </XLine.End>
    </XLine>
    <XLine x:Name="Line2" State="Visible,Printable,Standalone" IsStroked="True" Style="{x:Reference Black}" Start="{x:Reference End1}" End="{x:Reference Start3}"/>
    <XLine x:Name="Line3" State="Visible,Printable,Standalone" IsStroked="True" Style="{x:Reference Black}">
        <XLine.Start>
            <XPoint x:Name="Start3" X="60" Y="60" State="Visible,Printable,Standalone" Shape="{x:Reference PointShape}"/>
        </XLine.Start>
        <XLine.End>
            <XPoint x:Name="End3" X="90" Y="60" State="Visible,Printable,Standalone" Shape="{x:Reference PointShape}"/>
        </XLine.End>
    </XLine>
</Shapes>
    