Resources/Xaml/Styles.Lines.xaml

<Styles xmlns="https://github.com/Core2D" Name="Lines">
    <ShapeStyle Name="Solid" Stroke="#FF000000" Fill="#50000000" Thickness="2" LineCap="Round" Dashes="" DashOffset="0">
        <ShapeStyle.LineStyle>
            <LineStyle>
                <LineStyle.FixedLength>
                    <LineFixedLength Flags="Disabled" Length="15" StartTrigger="Connector,Output" EndTrigger="Connector,Input"/>
                </LineStyle.FixedLength>
            </LineStyle>
        </ShapeStyle.LineStyle>
        <ShapeStyle.StartArrowStyle>
            <ArrowStyle Stroke="#FF000000" Fill="#50000000" Thickness="2" LineCap="Round" Dashes="" DashOffset="0" ArrowType="None" IsStroked="True" IsFilled="False" RadiusX="5" RadiusY="5"/>
        </ShapeStyle.StartArrowStyle>
        <ShapeStyle.EndArrowStyle>
            <ArrowStyle Stroke="#FF000000" Fill="#50000000" Thickness="2" LineCap="Round" Dashes="" DashOffset="0" ArrowType="None" IsStroked="True" IsFilled="False" RadiusX="5" RadiusY="5"/>
        </ShapeStyle.EndArrowStyle>
        <ShapeStyle.TextStyle>
            <TextStyle FontName="Calibri" FontFile="C:\Windows\Fonts\calibri.ttf" FontSize="12" FontStyle="Regular" TextHAlignment="Center" TextVAlignment="Center"/>
        </ShapeStyle.TextStyle>
    </ShapeStyle>
    <ShapeStyle Name="Dash" Stroke="#FF000000" Fill="#50000000" Thickness="2" LineCap="Round" Dashes="2 2" DashOffset="1">
        <ShapeStyle.LineStyle>
            <LineStyle>
                <LineStyle.FixedLength>
                    <LineFixedLength Flags="Disabled" Length="15" StartTrigger="Connector,Output" EndTrigger="Connector,Input"/>
                </LineStyle.FixedLength>
            </LineStyle>
        </ShapeStyle.LineStyle>
        <ShapeStyle.StartArrowStyle>
            <ArrowStyle Stroke="#FF000000" Fill="#50000000" Thickness="2" LineCap="Round" Dashes="" DashOffset="0" ArrowType="None" IsStroked="True" IsFilled="False" RadiusX="5" RadiusY="5"/>
        </ShapeStyle.StartArrowStyle>
        <ShapeStyle.EndArrowStyle>
            <ArrowStyle Stroke="#FF000000" Fill="#50000000" Thickness="2" LineCap="Round" Dashes="" DashOffset="0" ArrowType="None" IsStroked="True" IsFilled="False" RadiusX="5" RadiusY="5"/>
        </ShapeStyle.EndArrowStyle>
        <ShapeStyle.TextStyle>
            <TextStyle FontName="Calibri" FontFile="C:\Windows\Fonts\calibri.ttf" FontSize="12" FontStyle="Regular" TextHAlignment="Center" TextVAlignment="Center"/>
        </ShapeStyle.TextStyle>
    </ShapeStyle>
    <ShapeStyle Name="Dot" Stroke="#FF000000" Fill="#50000000" Thickness="2" LineCap="Round" Dashes="0 2" DashOffset="0">
        <ShapeStyle.LineStyle>
            <LineStyle>
                <LineStyle.FixedLength>
                    <LineFixedLength Flags="Disabled" Length="15" StartTrigger="Connector,Output" EndTrigger="Connector,Input"/>
                </LineStyle.FixedLength>
            </LineStyle>
        </ShapeStyle.LineStyle>
        <ShapeStyle.StartArrowStyle>
            <ArrowStyle Stroke="#FF000000" Fill="#50000000" Thickness="2" LineCap="Round" Dashes="" DashOffset="0" ArrowType="None" IsStroked="True" IsFilled="False" RadiusX="5" RadiusY="5"/>
        </ShapeStyle.StartArrowStyle>
        <ShapeStyle.EndArrowStyle>
            <ArrowStyle Stroke="#FF000000" Fill="#50000000" Thickness="2" LineCap="Round" Dashes="" DashOffset="0" ArrowType="None" IsStroked="True" IsFilled="False" RadiusX="5" RadiusY="5"/>
        </ShapeStyle.EndArrowStyle>
        <ShapeStyle.TextStyle>
            <TextStyle FontName="Calibri" FontFile="C:\Windows\Fonts\calibri.ttf" FontSize="12" FontStyle="Regular" TextHAlignment="Center" TextVAlignment="Center"/>
        </ShapeStyle.TextStyle>
    </ShapeStyle>
    <ShapeStyle Name="DashDot" Stroke="#FF000000" Fill="#50000000" Thickness="2" LineCap="Round" Dashes="2 2 0 2" DashOffset="1">
        <ShapeStyle.LineStyle>
            <LineStyle>
                <LineStyle.FixedLength>
                    <LineFixedLength Flags="Disabled" Length="15" StartTrigger="Connector,Output" EndTrigger="Connector,Input"/>
                </LineStyle.FixedLength>
            </LineStyle>
        </ShapeStyle.LineStyle>
        <ShapeStyle.StartArrowStyle>
            <ArrowStyle Stroke="#FF000000" Fill="#50000000" Thickness="2" LineCap="Round" Dashes="" DashOffset="0" ArrowType="None" IsStroked="True" IsFilled="False" RadiusX="5" RadiusY="5"/>
        </ShapeStyle.StartArrowStyle>
        <ShapeStyle.EndArrowStyle>
            <ArrowStyle Stroke="#FF000000" Fill="#50000000" Thickness="2" LineCap="Round" Dashes="" DashOffset="0" ArrowType="None" IsStroked="True" IsFilled="False" RadiusX="5" RadiusY="5"/>
        </ShapeStyle.EndArrowStyle>
        <ShapeStyle.TextStyle>
            <TextStyle FontName="Calibri" FontFile="C:\Windows\Fonts\calibri.ttf" FontSize="12" FontStyle="Regular" TextHAlignment="Center" TextVAlignment="Center"/>
        </ShapeStyle.TextStyle>
    </ShapeStyle>
    <ShapeStyle Name="DashDotDot" Stroke="#FF000000" Fill="#50000000" Thickness="2" LineCap="Round" Dashes="2 2 0 2 0 2" DashOffset="1">
        <ShapeStyle.LineStyle>
            <LineStyle>
                <LineStyle.FixedLength>
                    <LineFixedLength Flags="Disabled" Length="15" StartTrigger="Connector,Output" EndTrigger="Connector,Input"/>
                </LineStyle.FixedLength>
            </LineStyle>
        </ShapeStyle.LineStyle>
        <ShapeStyle.StartArrowStyle>
            <ArrowStyle Stroke="#FF000000" Fill="#50000000" Thickness="2" LineCap="Round" Dashes="" DashOffset="0" ArrowType="None" IsStroked="True" IsFilled="False" RadiusX="5" RadiusY="5"/>
        </ShapeStyle.StartArrowStyle>
        <ShapeStyle.EndArrowStyle>
            <ArrowStyle Stroke="#FF000000" Fill="#50000000" Thickness="2" LineCap="Round" Dashes="" DashOffset="0" ArrowType="None" IsStroked="True" IsFilled="False" RadiusX="5" RadiusY="5"/>
        </ShapeStyle.EndArrowStyle>
        <ShapeStyle.TextStyle>
            <TextStyle FontName="Calibri" FontFile="C:\Windows\Fonts\calibri.ttf" FontSize="12" FontStyle="Regular" TextHAlignment="Center" TextVAlignment="Center"/>
        </ShapeStyle.TextStyle>
    </ShapeStyle>
</Styles>
