src/Core2D.UI.Avalonia/Views/Shapes/LineControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.UI.Avalonia.Views.Shapes.LineControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Core2D.UI.Avalonia.Converters;assembly=Core2D.UI.Avalonia"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             Design.DataContext="{x:Static Designer:DesignerContext.Line}"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="Line" Classes="property">
            <ScrollViewer>
                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*">
                    <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="IsStroked" Classes="left" Grid.Row="1" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding IsStroked, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Points" Classes="property">
            <TabControl Classes="default">
                <TabItem Header="Start" Classes="property">
                    <ContentControl Content="{Binding Start}"/>
                </TabItem>
                <TabItem Header="End" Classes="property">
                    <ContentControl Content="{Binding End}"/>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="State" Classes="property">
            <ContentControl Content="{Binding State}"/>
        </TabItem>
        <TabItem Header="Data" Classes="property">
            <ContentControl Content="{Binding Data}"/>
        </TabItem>
        <TabItem Header="Style" Classes="property">
            <ContentControl Content="{Binding Style}"/>
        </TabItem>
        <TabItem Header="Transform" Classes="property">
            <ContentControl Content="{Binding Transform}"/>
        </TabItem>
    </TabControl>
</UserControl>
