src/Core2D.Perspex/Controls/Shapes/EllipseControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Shapes.EllipseControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:presenters="clr-namespace:Core2D.Perspex.Controls.Presenters;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:data="clr-namespace:Core2D.Perspex.Controls.Data;assembly=Core2D.Perspex"
             xmlns:shapes="clr-namespace:Core2D.Perspex.Controls.Shapes;assembly=Core2D.Perspex"
             xmlns:state="clr-namespace:Core2D.Perspex.Controls.State;assembly=Core2D.Perspex"
             xmlns:style="clr-namespace:Core2D.Perspex.Controls.Style;assembly=Core2D.Perspex"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             Design.DataContext="{Static Designer:DesignerContext.Ellipse}"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="Ellipse" Classes="property">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,*" ColumnDefinitions="Auto,*">
                <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="IsStroked" Classes="left" Grid.Row="1" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding IsStroked, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="IsFilled" Classes="left" Grid.Row="2" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding IsFilled, Mode=TwoWay}" Classes="left" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="Text" Classes="left" Grid.Row="3" Grid.Column="0"/>
                <TextBox Text="{Binding Text, Mode=TwoWay}" Classes="left" Grid.Row="3" Grid.Column="1"/>
                <TabControl Classes="default" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                    <TabItem Header="TopLeft" Classes="property">
                        <shapes:PointControl DataContext="{Binding TopLeft}"/>
                    </TabItem>
                    <TabItem Header="BottomRight" Classes="property">
                        <shapes:PointControl DataContext="{Binding BottomRight}"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
        <TabItem Header="State" Classes="property">
            <state:ShapeStateControl DataContext="{Binding State}"/>
        </TabItem>
        <!--
        <TabItem Header="Data" Classes="property">
            <data:DataControl DataContext="{Binding Data}"/>
        </TabItem>
        <TabItem Header="Style" Classes="property">
            <style:ShapeStyleControl DataContext="{Binding Style}"/>
        </TabItem>
        -->
    </TabControl>
</UserControl>
