src/Core2D.Perspex/Controls/Shapes/PointControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Shapes.PointControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:presenters="clr-namespace:Core2D.Perspex.Controls.Presenters;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:data="clr-namespace:Core2D.Perspex.Controls.Data;assembly=Core2D.Perspex"
             xmlns:state="clr-namespace:Core2D.Perspex.Controls.State;assembly=Core2D.Perspex"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             Design.DataContext="{Static Designer:DesignerContext.Point}"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="Point" Classes="property">
            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="X" Classes="left" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding X, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Y" Classes="left" Grid.Row="2" Grid.Column="0"/>
                <TextBox Text="{Binding Y, Mode=TwoWay}" Classes="left" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="State" Classes="property">
            <state:ShapeStateControl DataContext="{Binding State}"/>
        </TabItem>
        <TabItem Header="Data" Classes="property">
            <data:DataControl DataContext="{Binding Data}"/>
        </TabItem>
        <TabItem Header="Shape" Classes="property">
            <presenters:CachedContentPresenter DataContext="{Binding Shape}"/>
        </TabItem>
    </TabControl>
</UserControl>
