Core2D.Perspex/Controls/Project/TemplateControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Project.TemplateControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             xmlns:project="clr-namespace:Core2D.Perspex.Controls.Project;assembly=Core2D.Perspex"
             Design.DataContext="{Static Designer:DesignerContext.Template}"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="Container" Classes="property">
            <project:ContainerControl/>
        </TabItem>
        <TabItem Header="Size" Classes="property">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,50,*">
                <TextBlock Text="Width" Classes="left" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Path=Width, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                <ScrollBar Classes="slider" Minimum="0" Maximum="10000" ViewportSize="500" Grid.Row="0" Grid.Column="2">
                    <ScrollBar.Value>
                        <Binding Path="Width" Mode="TwoWay" Converter="{Static converters:RoundedDoubleToDoubleConverter.Instance}"/>
                    </ScrollBar.Value>
                </ScrollBar>
                <TextBlock Text="Height" Classes="left" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding Path=Height, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
                <ScrollBar Classes="slider" Minimum="0" Maximum="10000" ViewportSize="500" Grid.Row="1" Grid.Column="2">
                    <ScrollBar.Value>
                        <Binding Path="Height" Mode="TwoWay" Converter="{Static converters:RoundedDoubleToDoubleConverter.Instance}"/>
                    </ScrollBar.Value>
                </ScrollBar>
            </Grid>
        </TabItem>
        <TabItem Header="Background" Classes="property">
            <ContentControl Content="{Binding Path=Background, Mode=TwoWay}"/>
        </TabItem>
    </TabControl>
</UserControl>
