src/Core2D/Views/AboutControl.xaml

<UserControl x:Class="Core2D.Views.AboutControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Designer;assembly=Core2D"
             mc:Ignorable="d"
             d:DesignWidth="1000" d:DesignHeight="600"
             x:DataType="Editor:AboutInfo" x:CompileBindings="True">
    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Margin="10">
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="4" FontSize="18" FontWeight="SemiBold" Text="{Binding Title}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="4" Text="Version"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding Version}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="4" Text="Description"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="4" Text="{Binding Description}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="4" Text="Copyright"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="4" Text="{Binding Copyright}"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="4" Text="License"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="4" Text="{Binding License}"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="4" Text="OperatingSystem"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Margin="4" Text="{Binding OperatingSystem}"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Margin="4" Text="IsDesktop"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Margin="4" Text="{Binding IsDesktop}"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Margin="4" Text="IsMobile"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Margin="4" Text="{Binding IsMobile}"/>
        <TextBlock Grid.Column="0" Grid.Row="8" Margin="4" Text="IsCoreClr"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Margin="4" Text="{Binding IsCoreClr}"/>
        <TextBlock Grid.Column="0" Grid.Row="9" Margin="4" Text="IsMono"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Margin="4" Text="{Binding IsMono}"/>
        <TextBlock Grid.Column="0" Grid.Row="10" Margin="4" Text="IsDotNetFramework"/>
        <TextBlock Grid.Column="1" Grid.Row="10" Margin="4" Text="{Binding IsDotNetFramework}"/>
        <TextBlock Grid.Column="0" Grid.Row="11" Margin="4" Text="IsUnix"/>
        <TextBlock Grid.Column="1" Grid.Row="11" Margin="4" Text="{Binding IsUnix}"/>
        <TextBlock Grid.Column="0" Grid.Row="12" Margin="4" Text="WindowingSubsystem"/>
        <TextBlock Grid.Column="1" Grid.Row="12" Margin="4" Text="{Binding WindowingSubsystemName}"/>
        <TextBlock Grid.Column="0" Grid.Row="13" Margin="4" Text="RenderingSubsystem"/>
        <TextBlock Grid.Column="1" Grid.Row="13" Margin="4" Text="{Binding RenderingSubsystemName}"/>
    </Grid>
</UserControl>
