src/Core2D/Views/BrowserView.axaml

<UserControl x:Class="Core2D.Views.BrowserView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:idd="using:Core2D.DragAndDrop"
             xmlns:converters="using:Core2D.Converters"
             xmlns:vm="using:Core2D"
             xmlns:vmdt="using:Core2D.Data"
             xmlns:vme="using:Core2D.Editor"
             xmlns:vmc="using:Core2D.Containers"
             xmlns:vms="using:Core2D.Shapes"
             xmlns:vmst="using:Core2D.Style"
             xmlns:vmd="using:Core2D.Designer"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.EditorViewModel}"
             d:DesignWidth="1000" d:DesignHeight="600"
             x:DataType="vme:ProjectEditorViewModel" x:CompileBindings="True">
    <UserControl.Resources>
        <converters:ObjectToTypeStringConverter x:Key="ObjectToTypeStringConverter" />
    </UserControl.Resources>
    <TreeView x:Name="ProjectTreeView">
        <TreeView.KeyBindings>
            <KeyBinding Command="{Binding $parent[TopLevel].DataContext.Platform.OnExportObject}" CommandParameter="{Binding #ProjectTreeView.SelectedItem}" Gesture="Ctrl+E" x:CompileBindings="False" />
        </TreeView.KeyBindings>
        <TreeViewItem Header="{Binding Name}" DataContext="{Binding Project}" IsExpanded="True">
            <TreeViewItem.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}" x:CompileBindings="False" />
                </ContextMenu>
            </TreeViewItem.ContextMenu>
            <TreeViewItem Header="Styles" DataContext="{Binding StyleLibraries}" Items="{Binding}">
                <TreeViewItem.ContextMenu>
                    <ContextMenu x:CompileBindings="False">
                        <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}" />
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
                <TreeViewItem.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="IsExpanded" Value="False" />
                    </Style>
                </TreeViewItem.Styles>
                <TreeViewItem.DataTemplates>
                    <TreeDataTemplate DataType="vmc:LibraryViewModel" ItemsSource="{Binding Items}" x:CompileBindings="False">
                        <TextBlock Text="{Binding Name}" Background="Transparent">
                            <i:Interaction.Behaviors>
                                <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}" />
                            </i:Interaction.Behaviors>
                            <TextBlock.ContextMenu>
                                <ContextMenu x:CompileBindings="False">
                                    <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </TreeDataTemplate>
                    <DataTemplate DataType="vmst:ShapeStyleViewModel">
                        <TextBlock Text="{Binding Name}" Background="Transparent">
                            <i:Interaction.Behaviors>
                                <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}" />
                            </i:Interaction.Behaviors>
                            <TextBlock.ContextMenu>
                                <ContextMenu x:CompileBindings="False">
                                    <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </TreeViewItem.DataTemplates>
            </TreeViewItem>
            <TreeViewItem Header="Groups" DataContext="{Binding GroupLibraries}" Items="{Binding}">
                <TreeViewItem.ContextMenu>
                    <ContextMenu x:CompileBindings="False">
                        <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}" />
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
                <TreeViewItem.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="IsExpanded" Value="False" />
                    </Style>
                </TreeViewItem.Styles>
                <TreeViewItem.DataTemplates>
                    <TreeDataTemplate DataType="vmc:LibraryViewModel" ItemsSource="{Binding Items}" x:CompileBindings="False">
                        <TextBlock Text="{Binding Name}" Background="Transparent">
                            <i:Interaction.Behaviors>
                                <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}" />
                            </i:Interaction.Behaviors>
                            <TextBlock.ContextMenu>
                                <ContextMenu x:CompileBindings="False">
                                    <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="vms:GroupShapeViewModel" ItemsSource="{Binding Resources}" x:CompileBindings="False">
                        <TextBlock Text="{Binding Name}" Background="Transparent">
                            <i:Interaction.Behaviors>
                                <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}" />
                            </i:Interaction.Behaviors>
                            <TextBlock.ContextMenu>
                                <ContextMenu x:CompileBindings="False">
                                    <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </TreeDataTemplate>
                    <DataTemplate DataType="vm:ViewModelBase">
                        <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}" Background="Transparent">
                            <i:Interaction.Behaviors>
                                <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}" />
                            </i:Interaction.Behaviors>
                            <TextBlock.ContextMenu>
                                <ContextMenu x:CompileBindings="False">
                                    <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </TreeViewItem.DataTemplates>
            </TreeViewItem>
            <TreeViewItem Header="Databases" DataContext="{Binding Databases}" Items="{Binding}">
                <TreeViewItem.ContextMenu>
                    <ContextMenu x:CompileBindings="False">
                        <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}" />
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
                <TreeViewItem.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="IsExpanded" Value="False" />
                    </Style>
                </TreeViewItem.Styles>
                <TreeViewItem.DataTemplates>
                    <DataTemplate DataType="vmdt:DatabaseViewModel">
                        <TextBlock Text="{Binding Name}" Background="Transparent">
                            <i:Interaction.Behaviors>
                                <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}" />
                            </i:Interaction.Behaviors>
                            <TextBlock.ContextMenu>
                                <ContextMenu x:CompileBindings="False">
                                    <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </TreeViewItem.DataTemplates>
            </TreeViewItem>
            <TreeViewItem Header="Templates" DataContext="{Binding Templates}" Items="{Binding}">
                <TreeViewItem.ContextMenu>
                    <ContextMenu x:CompileBindings="False">
                        <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}" />
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
                <TreeViewItem.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="IsExpanded" Value="False" />
                    </Style>
                </TreeViewItem.Styles>
                <TreeViewItem.DataTemplates>
                    <TreeDataTemplate DataType="vmc:PageContainerViewModel" ItemsSource="{Binding Layers}" x:CompileBindings="False">
                        <TextBlock Text="{Binding Name}" Background="Transparent">
                            <i:Interaction.Behaviors>
                                <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}" />
                            </i:Interaction.Behaviors>
                            <TextBlock.ContextMenu>
                                <ContextMenu x:CompileBindings="False">
                                    <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="vmc:LayerContainerViewModel" ItemsSource="{Binding Shapes}" x:CompileBindings="False">
                        <TextBlock Text="{Binding Name}" Background="Transparent">
                            <i:Interaction.Behaviors>
                                <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}" />
                            </i:Interaction.Behaviors>
                            <TextBlock.ContextMenu>
                                <ContextMenu x:CompileBindings="False">
                                    <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="vms:BaseShapeViewModel" ItemsSource="{Binding Resources}" x:CompileBindings="False">
                        <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}" Background="Transparent">
                            <i:Interaction.Behaviors>
                                <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}" />
                            </i:Interaction.Behaviors>
                            <TextBlock.ContextMenu>
                                <ContextMenu x:CompileBindings="False">
                                    <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </TreeDataTemplate>
                    <DataTemplate DataType="vm:ViewModelBase">
                        <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}" Background="Transparent">
                            <i:Interaction.Behaviors>
                                <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}" />
                            </i:Interaction.Behaviors>
                            <TextBlock.ContextMenu>
                                <ContextMenu x:CompileBindings="False">
                                    <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </TreeViewItem.DataTemplates>
            </TreeViewItem>
            <TreeViewItem Header="Scripts" DataContext="{Binding Scripts}" Items="{Binding}">
                <TreeViewItem.ContextMenu>
                    <ContextMenu x:CompileBindings="False">
                        <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}" />
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
                <TreeViewItem.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="IsExpanded" Value="False" />
                    </Style>
                </TreeViewItem.Styles>
                <TreeViewItem.DataTemplates>
                    <DataTemplate DataType="vm:ViewModelBase">
                        <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}" Background="Transparent">
                            <i:Interaction.Behaviors>
                                <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}" />
                            </i:Interaction.Behaviors>
                            <TextBlock.ContextMenu>
                                <ContextMenu x:CompileBindings="False">
                                    <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </TreeViewItem.DataTemplates>
            </TreeViewItem>
            <TreeViewItem Header="Documents" DataContext="{Binding Documents}" Items="{Binding}">
                <TreeViewItem.ContextMenu>
                    <ContextMenu x:CompileBindings="False">
                        <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}" />
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
                <TreeViewItem.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="IsExpanded" Value="False" />
                    </Style>
                </TreeViewItem.Styles>
                <TreeViewItem.DataTemplates>
                    <TreeDataTemplate DataType="vmc:DocumentContainerViewModel" ItemsSource="{Binding Pages}" x:CompileBindings="False">
                        <TextBlock Text="{Binding Name}" Background="Transparent">
                            <i:Interaction.Behaviors>
                                <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}" />
                            </i:Interaction.Behaviors>
                            <TextBlock.ContextMenu>
                                <ContextMenu x:CompileBindings="False">
                                    <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="vmc:PageContainerViewModel" ItemsSource="{Binding Layers}" x:CompileBindings="False">
                        <TextBlock Text="{Binding Name}" Background="Transparent">
                            <i:Interaction.Behaviors>
                                <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}" />
                            </i:Interaction.Behaviors>
                            <TextBlock.ContextMenu>
                                <ContextMenu x:CompileBindings="False">
                                    <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="vmc:LayerContainerViewModel" ItemsSource="{Binding Shapes}" x:CompileBindings="False">
                        <TextBlock Text="{Binding Name}" Background="Transparent">
                            <i:Interaction.Behaviors>
                                <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}" />
                            </i:Interaction.Behaviors>
                            <TextBlock.ContextMenu>
                                <ContextMenu x:CompileBindings="False">
                                    <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="vms:BaseShapeViewModel" ItemsSource="{Binding Resources}" x:CompileBindings="False">
                        <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}" Background="Transparent">
                            <i:Interaction.Behaviors>
                                <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}" />
                            </i:Interaction.Behaviors>
                            <TextBlock.ContextMenu>
                                <ContextMenu x:CompileBindings="False">
                                    <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </TreeDataTemplate>
                    <DataTemplate DataType="vm:ViewModelBase">
                        <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}" Background="Transparent">
                            <i:Interaction.Behaviors>
                                <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}" />
                            </i:Interaction.Behaviors>
                            <TextBlock.ContextMenu>
                                <ContextMenu x:CompileBindings="False">
                                    <MenuItem Header="E_xport" Command="{Binding $parent[TopLevel].DataContext.Platform.OnExportObject}" CommandParameter="{Binding}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </TreeViewItem.DataTemplates>
            </TreeViewItem>
        </TreeViewItem>
    </TreeView>
</UserControl>
