src/Core2D/Views/DataObjectView.axaml

<UserControl x:Class="Core2D.Views.DataObjectView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:Core2D"
             xmlns:vmdt="using:Core2D.Data"
             mc:Ignorable="d"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="vm:IDataObject" x:CompileBindings="True">
    <StackPanel>
        <Expander Header="Record" IsExpanded="True">
            <DockPanel IsVisible="{Binding !!Record}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" IsVisible="{Binding !!Record}" DockPanel.Dock="Top">
                    <Button Content="&#727;" Command="{Binding $parent[TopLevel].DataContext.OnResetRecord}" CommandParameter="{Binding}" IsVisible="{Binding !!Record}" BorderBrush="Transparent" Background="Transparent" Padding="12,4,12,4" x:CompileBindings="False" />
                </StackPanel>
                <ContentControl Content="{Binding Record}" />
            </DockPanel>
        </Expander>
        <Expander Header="Properties" IsExpanded="True">
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Top">
                    <Button Content="+" Command="{Binding $parent[TopLevel].DataContext.OnAddProperty}" CommandParameter="{Binding}" BorderBrush="Transparent" Background="Transparent" Padding="12,4,12,4" x:CompileBindings="False" />
                </StackPanel>
                <Grid RowDefinitions="Auto,*" ColumnDefinitions="50*,Auto,50*" IsVisible="{Binding !!Properties.Length}">
                    <Label Content="Name" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                    <ItemsControl VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Items="{Binding Properties}">
                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="vmdt:Property">
                                <Panel VerticalAlignment="Top" Background="Transparent" Margin="0,2,0,2">
                                    <!--<i:Interaction.Behaviors>
                                <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}" />
                            </i:Interaction.Behaviors>-->
                                    <TextBox VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay}" />
                                </Panel>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                    <GridSplitter ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Background="Transparent" Width="6" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />
                    <Label Content="Value" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" />
                    <ItemsControl VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Items="{Binding Properties}">
                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="vmdt:Property">
                                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Transparent" Margin="0,2,0,2">
                                    <!--<i:Interaction.Behaviors>
                                        <idd:ContextDragBehavior Context="{Binding FallbackValue={x:Null}}" />
                                    </i:Interaction.Behaviors>-->
                                    <Button Content="-" Command="{Binding $parent[TopLevel].DataContext.OnRemoveProperty}" CommandParameter="{Binding}" Padding="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="6,0,0,0" Width="30" DockPanel.Dock="Right" x:CompileBindings="False" />
                                    <TextBox Text="{Binding Value, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                </Grid>
            </DockPanel>
        </Expander>
    </StackPanel>
</UserControl>
