src/Core2D/Views/EditorView.axaml

<UserControl x:Class="Core2D.Views.EditorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="using:Core2D.Converters"
             xmlns:views="using:Core2D.Views"
             xmlns:containers="using:Core2D.Views.Containers"
             xmlns:renderer="using:Core2D.Views.Renderer"
             xmlns:libraries="using:Core2D.Views.Libraries"
             xmlns:vme="using:Core2D.ViewModels.Editor"
             xmlns:vmd="using:Core2D.ViewModels.Designer"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.Editor}"
             d:DesignWidth="1200" d:DesignHeight="580"
             x:DataType="vme:ProjectEditorViewModel" x:CompileBindings="True">
  <UserControl.Resources>
    <converters:FirstSelectedItemValueConverter x:Key="FirstSelectedItemValueConverter" />
    <converters:FirstSelectedItemStyleValueConverter x:Key="FirstSelectedItemStyleValueConverter" />
    <converters:StyleMultiValueConverter x:Key="StyleMultiValueConverter" />
  </UserControl.Resources>
  <TabControl Padding="0,0,6,0">
    <TabItem Header="Properties">
      <TabControl>
        <TabItem Header="Page">
          <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding Project.CurrentContainer}"
                            Margin="0,0,8,0" />
          </ScrollViewer>
        </TabItem>
        <TabItem Header="Shape">
          <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding Project.SelectedShapes, Converter={StaticResource FirstSelectedItemValueConverter}}"
                            Margin="0,0,8,0" />
          </ScrollViewer>
        </TabItem>
        <TabItem Header="Style">
          <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding Project.SelectedShapes, Converter={StaticResource FirstSelectedItemStyleValueConverter}}"
                            Margin="0,0,8,0" />
          </ScrollViewer>
          <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <style:ShapeStyleView x:DataType="vme:ProjectEditorViewModel" Margin="0,0,8,0">
              <style:ShapeStyleView.DataContext>
                <MultiBinding Converter="{StaticResource StyleMultiValueConverter}">
                  <Binding Path="Project.SelectedShapes" FallbackValue="{x:Null}" />
                  <Binding Path="2" FallbackValue="{x:Null}" />
                </MultiBinding>
              </style:ShapeStyleView.DataContext>
            </style:ShapeStyleView>
          </ScrollViewer>-->
        </TabItem>
        <TabItem Header="Data">
          <ScrollViewer DataContext="{Binding Project.SelectedShapes, Converter={StaticResource FirstSelectedItemValueConverter}}"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
            <views:DataObjectView IsVisible="{Binding $self.DataContext, Converter={x:Static ObjectConverters.IsNotNull}}"
                                  Margin="0,0,8,0"
                                  x:CompileBindings="False" />
          </ScrollViewer>
        </TabItem>
        <TabItem Header="State">
          <ScrollViewer DataContext="{Binding Project.SelectedShapes, Converter={StaticResource FirstSelectedItemValueConverter}}"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
            <renderer:ShapeStateView IsVisible="{Binding $self.DataContext, Converter={x:Static ObjectConverters.IsNotNull}}"
                                     DataContext="{Binding}"
                                     Margin="0,0,8,0"
                                     x:CompileBindings="False" />
          </ScrollViewer>
        </TabItem>
      </TabControl>
    </TabItem>
    <TabItem Header="Libraries">
      <TabControl>
        <TabItem Header="Styles">
          <libraries:StylesView DataContext="{Binding Project}" />
        </TabItem>
        <TabItem Header="Groups">
          <libraries:GroupsView DataContext="{Binding Project}" />
        </TabItem>
        <TabItem Header="Databases">
          <libraries:DatabasesView DataContext="{Binding Project}" />
        </TabItem>
        <TabItem Header="Templates">
          <libraries:TemplatesView DataContext="{Binding Project}" />
        </TabItem>
        <TabItem Header="Scripts">
          <libraries:ScriptsView DataContext="{Binding Project}" />
        </TabItem>
      </TabControl>
    </TabItem>
    <TabItem Header="Options">
      <TabControl>
        <TabItem Header="Project">
          <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <containers:OptionsView DataContext="{Binding Project.Options}" Margin="0,0,8,0" />
          </ScrollViewer>
        </TabItem>
        <TabItem Header="Renderer">
          <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <renderer:ShapeRendererStateView DataContext="{Binding PageState}" Margin="0,0,8,0" />
          </ScrollViewer>
        </TabItem>
        <TabItem Header="Zoom">
          <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <views:ZoomView DataContext="{Binding CanvasPlatform.Zoom}" Margin="0,0,8,0" />
          </ScrollViewer>
        </TabItem>
        <TabItem Header="Images">
          <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <libraries:ImagesView DataContext="{Binding Project}" Margin="0,0,8,0" />
          </ScrollViewer>
        </TabItem>
        <TabItem Header="Browser">
          <views:BrowserView Margin="0,0,6,0" />
        </TabItem>
      </TabControl>
    </TabItem>
  </TabControl>
</UserControl>
