src/Core2D/Views/MainWindow.axaml

<Window x:Class="Core2D.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="using:Core2D.Converters"
        xmlns:views="using:Core2D.Views"
        xmlns:vme="using:Core2D.ViewModels.Editor"
        xmlns:vmd="using:Core2D.ViewModels.Designer"
        x:Name="MainWindow"
        Width="1324" Height="690" MinWidth="900" MinHeight="420"
        WindowState="Maximized" WindowStartupLocation="Manual"
        FontFamily="{DynamicResource UiFontFamily}"
        Background="{DynamicResource AcrylicFallbackColor}"
        TransparencyLevelHint="None"
        Foreground="{DynamicResource SystemBaseHighColor}"
        UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality"
        Icon="/Assets/Core2D.ico"
        mc:Ignorable="d"
        d:DataContext="{x:Static vmd:DesignerContext.Editor}"
        d:DesignWidth="1200" d:DesignHeight="580"
        x:DataType="vme:ProjectEditorViewModel" x:CompileBindings="True">
    <Window.Resources>
        <converters:EditorToTitleMultiConverter x:Key="EditorToTitleMultiConverter" />
    </Window.Resources>
    <Window.Title>
        <MultiBinding Mode="OneWay" Converter="{StaticResource EditorToTitleMultiConverter}">
            <Binding Path="Project.Name" />
            <Binding Path="IsProjectDirty" />
        </MultiBinding>
    </Window.Title>
    <Panel x:Name="ContentPanel">
        <Border IsHitTestVisible="False" Background="{DynamicResource AcrylicFallbackColor}"/>
        <!--<ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                             TintColor="{DynamicResource SystemAltHighColor}"
                                             TintOpacity="1"
                                             FallbackColor="{DynamicResource AcrylicFallbackColor}"
                                             MaterialOpacity="0.85" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>-->
        <DockPanel>
            <Panel x:Name="MainMenuPanel" DockPanel.Dock="Top">
                <views:DashboardMenuView IsVisible="{Binding Project, Converter={x:Static ObjectConverters.IsNull}}" />
                <views:EditorMenuView IsVisible="{Binding Project, Converter={x:Static ObjectConverters.IsNotNull}}" />
            </Panel>
            <Panel x:Name="MainViewPanel">
                <views:MainView x:Name="MainView" />
            </Panel>
        </DockPanel>
    </Panel>
</Window>
