src/Core2D/Views/MainView.axaml

<UserControl x:Class="Core2D.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="using:Core2D.Views"
             xmlns:vme="using:Core2D.Editor"
             xmlns:vmd="using:Core2D.Designer"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.Editor}"
             d:DesignWidth="1200" d:DesignHeight="580"
             x:DataType="vme:ProjectEditor" x:CompileBindings="True">
    <UserControl.KeyBindings>
        <!-- File -->
        <KeyBinding Command="{Binding OnNew}" CommandParameter="{Binding}" Gesture="Ctrl+N" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnOpen}" Gesture="Ctrl+O" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnCloseProject}" Gesture="Ctrl+F4" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnSave}" Gesture="Ctrl+S" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnSaveAs}" Gesture="Ctrl+Shift+S" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnExport}" Gesture="Ctrl+E" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnExit}" Gesture="Alt+F4" x:CompileBindings="False" />
    </UserControl.KeyBindings>
    <Panel>
        <Panel>
            <views:DashboardView IsVisible="{Binding Project, Converter={x:Static ObjectConverters.IsNull}}" />
            <views:EditorView IsVisible="{Binding Project, Converter={x:Static ObjectConverters.IsNotNull}}" />
        </Panel>
        <ItemsControl Items="{Binding Dialogs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Panel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:DialogView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Panel>
</UserControl>
