src/Core2D/Views/MainView.axaml

<UserControl x:Class="Core2D.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:views="using:Core2D.Views"
             xmlns:vme="using:Core2D.Editor"
             xmlns:vmd="using:Core2D.Designer"
             FontFamily="{DynamicResource UiFontFamily}"
             Background="{DynamicResource SystemChromeMediumColor}"
             Foreground="{DynamicResource SystemBaseHighColor}"
             UseLayoutRounding="True"
             RenderOptions.BitmapInterpolationMode="HighQuality"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.Editor}"
             d:DesignWidth="1200" d:DesignHeight="580"
             x:DataType="vme:ProjectEditor" x:CompileBindings="True">
    <UserControl.KeyBindings>
        <!-- File -->
        <KeyBinding Command="{Binding OnNew}" CommandParameter="{Binding}" Gesture="Ctrl+N" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnOpen}" Gesture="Ctrl+O" x:CompileBindings="False" />
        <KeyBinding Command="{Binding OnCloseProject}" Gesture="Ctrl+F4" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnSave}" Gesture="Ctrl+S" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnSaveAs}" Gesture="Ctrl+Shift+S" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnExport}" Gesture="Ctrl+E" x:CompileBindings="False" />
        <KeyBinding Command="{Binding Platform.OnExit}" Gesture="Alt+F4" x:CompileBindings="False" />
        <!-- Dialog -->
        <KeyBinding Command="{Binding OnCloseDialog}" Gesture="Escape" x:CompileBindings="False" />
    </UserControl.KeyBindings>
    <Panel>
        <Grid ColumnDefinitions="*" RowDefinitions="*">
            <!-- Dashboard -->
            <Grid RowDefinitions="Auto,*" ColumnDefinitions="*" IsVisible="{Binding Project, Converter={x:Static ObjectConverters.IsNull}}">
                <views:DashboardMenuView Grid.Row="0" />
                <views:DashboardView Grid.Row="1" />
            </Grid>
            <!-- Editor -->
            <Grid RowDefinitions="Auto,*" ColumnDefinitions="*" IsVisible="{Binding Project, Converter={x:Static ObjectConverters.IsNotNull}}">
                <views:EditorMenuView Grid.Row="0" />
                <views:EditorView Grid.Row="1" />
            </Grid>
        </Grid>
        <!-- Dialog -->
        <Panel IsVisible="{Binding Dialog, Converter={x:Static ObjectConverters.IsNotNull}}" x:CompileBindings="False">
            <Panel Background="{DynamicResource DialogOverlayColor}">
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="PointerPressed">
                        <ia:CallMethodAction TargetObject="{Binding}" MethodName="OnCloseDialog" />
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Panel>
            <Border CornerRadius="4" 
                    Background="{DynamicResource DialogBackground}" 
                    BoxShadow="{DynamicResource DialogBoxShadow}" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    MaxWidth="840" MaxHeight="720">
                <DockPanel>
                    <Button Content="Close" 
                            Command="{Binding OnCloseDialog}"
                            HorizontalAlignment="Right"
                            Margin="20"
                            Padding="20,10,20,10"
                            DockPanel.Dock="Bottom" />
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ContentControl Content="{Binding Dialog}" Margin="20" />
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </Panel>
    </Panel>
</UserControl>
