src/Core2D/Views/MainView.axaml

<UserControl x:Class="Core2D.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
             xmlns:vme="using:Core2D.ViewModels.Editor"
             xmlns:vmd="using:Core2D.ViewModels.Designer"
             xmlns:cd="clr-namespace:Core2D.Controls.Dialog"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.Editor}"
             d:DesignWidth="1200" d:DesignHeight="580"
             x:DataType="vme:ProjectEditorViewModel" x:CompileBindings="True">
  <UserControl.KeyBindings>
    <KeyBinding Command="{Binding OnNew}" CommandParameter="{Binding}" Gesture="Ctrl+N" x:CompileBindings="False" />
    <KeyBinding Command="{Binding Platform.OnOpen}" Gesture="Ctrl+O" x:CompileBindings="False" />
    <KeyBinding Command="{Binding OnCloseProject}" Gesture="Ctrl+F4" x:CompileBindings="False" />
    <KeyBinding Command="{Binding Platform.OnSave}" Gesture="Ctrl+S" x:CompileBindings="False" />
    <KeyBinding Command="{Binding Platform.OnSaveAs}" Gesture="Ctrl+Shift+S" x:CompileBindings="False" />
    <KeyBinding Command="{Binding Platform.OnExport}" Gesture="Ctrl+E" x:CompileBindings="False" />
    <KeyBinding Command="{Binding Platform.OnExit}" Gesture="Alt+F4" x:CompileBindings="False" />
  </UserControl.KeyBindings>
  <Panel>
    <Panel>
      <idc:DockControl Layout="{Binding RootDock}" />
    </Panel>
    <cd:DialogPresenterView IsVisible="{Binding !!Dialogs.Count}" />
  </Panel>
</UserControl>
