src/Core2D/Views/TemplateView.axaml

<UserControl x:Class="Core2D.Views.TemplateView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="using:Core2D.Views"
             xmlns:vmc="using:Core2D.ViewModels.Containers"
             xmlns:vmd="using:Core2D.ViewModels.Designer"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.Editor}"
             d:DesignWidth="1200" d:DesignHeight="540"
             x:DataType="vmc:TemplateContainerViewModel" x:CompileBindings="True">
    <Panel HorizontalAlignment="Center" VerticalAlignment="Center"
           Width="{Binding #PresenterViewTemplate.Container.Width}"
           Height="{Binding #PresenterViewTemplate.Container.Height}" 
           x:CompileBindings="False">
        <views:PresenterView x:Name="PresenterViewData" 
                             ZoomBorder="{Binding #PageZoomBorder}"
                             Renderer="{Binding $parent[TopLevel].DataContext.PageRenderer}"
                             DataFlow="{Binding $parent[TopLevel].DataContext.DataFlow}"
                             Container="{Binding}"
                             PresenterType="Data"
                             Width="{Binding $self.Container.Width}"
                             Height="{Binding $self.Container.Height}"/>
        <views:PresenterView x:Name="PresenterViewTemplate"
                             ZoomBorder="{Binding #PageZoomBorder}"
                             Renderer="{Binding $parent[TopLevel].DataContext.PageRenderer}"
                             DataFlow="{Binding $parent[TopLevel].DataContext.DataFlow}"
                             Container="{Binding}"
                             PresenterType="Template"
                             Width="{Binding $self.Container.Width}"
                             Height="{Binding $self.Container.Height}"
                             ClipToBounds="False"/>
        <views:PresenterView x:Name="PresenterViewEditor"
                             ZoomBorder="{Binding #PageZoomBorder}"
                             Renderer="{Binding $parent[TopLevel].DataContext.PageRenderer}"
                             DataFlow="{Binding $parent[TopLevel].DataContext.DataFlow}"
                             Container="{Binding}"
                             PresenterType="Editor"
                             Width="{Binding $self.Container.Width}"
                             Height="{Binding $self.Container.Height}"
                             ClipToBounds="False"/>
    </Panel>
</UserControl>
