src/Core2D/Views/ToolsControl.xaml

<UserControl x:Class="Core2D.Views.ToolsControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Core2D.Converters;assembly=Core2D"
             xmlns:Data="clr-namespace:Core2D.Data;assembly=Core2D"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Designer;assembly=Core2D"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Editor}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="Editor:ProjectEditor" x:CompileBindings="True">
    <TabControl>
        <TabItem Header="Main">
            <DockPanel>
                <ComboBox Items="{Binding Tools}" SelectedItem="{Binding CurrentTool, Mode=TwoWay}" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                    <ComboBox.DataTemplates>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ComboBox.DataTemplates>
                </ComboBox>
                <ContentControl DataContext="{Binding CurrentTool}" Content="{Binding Settings}" x:DataType="Editor:ITool" x:CompileBindings="False" />
            </DockPanel>
        </TabItem>
        <TabItem Header="Path">
            <DockPanel>
                <ComboBox Items="{Binding PathTools}" SelectedItem="{Binding CurrentPathTool, Mode=TwoWay}" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                    <ComboBox.DataTemplates>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ComboBox.DataTemplates>
                </ComboBox>
                <ContentControl DataContext="{Binding CurrentPathTool}" Content="{Binding Settings}" x:DataType="Editor:IPathTool" x:CompileBindings="False" />
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
