src/Core2D/UI/Avalonia/Views/Containers/ContainerControl.xaml

<UserControl x:Class="Core2D.UI.Avalonia.Views.Containers.ContainerControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Core2D.UI.Avalonia.Converters;assembly=Core2D"
             xmlns:containers="clr-namespace:Core2D.UI.Avalonia.Views.Containers;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Page}"
             d:DesignWidth="250" d:DesignHeight="400">
    <TabControl Classes="default">
        <TabItem Header="Container" Classes="property">
            <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*">
                <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                <TabControl Classes="default" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <TabItem Header="Layers" Classes="property">
                        <containers:LayersControl/>
                    </TabItem>
                    <TabItem Header="Shapes" Classes="property">
                        <containers:ShapesControl/>
                    </TabItem>
                    <TabItem Header="Size" Classes="property">
                        <ScrollViewer>
                            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,50,*">
                                <TextBlock Text="Width" Classes="left" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Text="{Binding Width, Mode=TwoWay}" Classes="center" Grid.Row="0" Grid.Column="1"/>
                                <Slider Classes="slider" Value="{Binding Width, Mode=TwoWay}" Minimum="0" Maximum="10000" Grid.Row="0" Grid.Column="2"/>
                                <TextBlock Text="Height" Classes="left" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Text="{Binding Height, Mode=TwoWay}" Classes="center" Grid.Row="1" Grid.Column="1"/>
                                <Slider Classes="slider" Value="{Binding Height, Mode=TwoWay}" Minimum="0" Maximum="10000" Grid.Row="1" Grid.Column="2"/>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Background" Classes="property">
                        <ContentControl Content="{Binding Background}"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
        <TabItem Header="Owner" Classes="property">
            <ContentControl Content="{Binding Owner}"/>
        </TabItem>
        <TabItem Header="Data" Classes="property">
            <ContentControl Content="{Binding Data}"/>
        </TabItem>
    </TabControl>
</UserControl>
