src/Core2D/UI/Avalonia/Views/Containers/ImagesControl.xaml

<UserControl x:Class="Core2D.UI.Avalonia.Views.Containers.ImagesControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Core2D"
             xmlns:converters="clr-namespace:Core2D.UI.Avalonia.Converters;assembly=Core2D"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:RendererCore="clr-namespace:Core2D.Renderer;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Project}"
             d:DesignWidth="250" d:DesignHeight="400">
    <ScrollViewer>
        <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="*" >
            <Menu Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                <MenuItem Command="{Binding $parent[Window].DataContext.OnAddImageKey}" Header="+"/>
            </Menu>
            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Key" Classes="default"/>
            <ItemsControl VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Items="{Binding Keys}">
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="RendererCore:IImageKey">
                        <Grid VerticalAlignment="Top" ColumnDefinitions="*,30" Classes="drag">
                            <i:Interaction.Behaviors>
                                <id:DragBehavior Context="{Binding}"/>
                            </i:Interaction.Behaviors>
                            <TextBox VerticalAlignment="Center" Text="{Binding Key, Mode=OneWay}" Classes="property" Grid.Column="0"/>
                            <Button VerticalAlignment="Center" Content="-" Classes="property" Grid.Column="1" Command="{Binding $parent[Window].DataContext.OnRemoveImageKey}" CommandParameter="{Binding Key}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
