apps/Core2D.Avalonia/Views/Containers/DatabasesControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Views.Containers.DatabasesControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Avalonia;assembly=Core2D.Avalonia"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:Data="clr-namespace:Core2D.Data;assembly=Core2D"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D.Editor"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             Design.DataContext="{x:Static Designer:DesignerContext.Project}"
             Design.Width="250" Design.Height="400">
    <Grid RowDefinitions="Auto,Auto,*">
        <Menu Grid.Row="0" HorizontalAlignment="Right">
            <MenuItem Header="+" Command="{x:Static Editor:ProjectEditorCommands.AddDatabaseCommand}"/>
            <MenuItem Header="-" Command="{x:Static Editor:ProjectEditorCommands.RemoveDatabaseCommand}" CommandParameter="{Binding CurrentDatabase}" IsVisible="{Binding CurrentDatabase, Converter={x:Static converters:IsNotNullConverter.Instance}}"/>
        </Menu>
        <DropDown Items="{Binding Databases}" SelectedItem="{Binding CurrentDatabase, Mode=TwoWay}" Grid.Row="1" Classes="default" IsVisible="{Binding CurrentDatabase, Converter={x:Static converters:IsNotNullConverter.Instance}}">
            <DropDown.DataTemplates>
                <DataTemplate DataType="Data:Database">
                    <TextBlock Text="{Binding Name}" Classes="default"/>
                </DataTemplate>
            </DropDown.DataTemplates>
        </DropDown>
        <ContentControl Content="{Binding CurrentDatabase}" Grid.Row="2"/>
    </Grid>
</UserControl>
