src/Core2D.Perspex/Controls/Style/ArgbColorControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Style.ArgbColorControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             Design.DataContext="{Static Designer:DesignerContext.ArgbColor}"
             Design.Width="250" Design.Height="400">
    <Grid RowDefinitions="22,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,50,*">
        <Border Classes="color" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Border.Background>
                <VisualBrush TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top" SourceRect="0,0,20,20" DestinationRect="0,0,20,20">
                    <VisualBrush.Visual>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Rectangle Width="10" Height="10" Fill="DarkGray"/>
                                <Rectangle Width="10" Height="10" Fill="LightGray"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Rectangle Width="10" Height="10" Fill="LightGray"/>
                                <Rectangle Width="10" Height="10" Fill="DarkGray"/>
                            </StackPanel>
                        </StackPanel>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
        </Border>
        <Border Classes="color" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Border.Background>
                <MultiBinding Mode="OneWay" Converter="{Static converters:ArgbColorToBrushMultiConverter.Instance}">
                    <Binding Path="A"/>
                    <Binding Path="R"/>
                    <Binding Path="G"/>
                    <Binding Path="B"/>
                </MultiBinding>
            </Border.Background>
        </Border>
        <TextBlock Text="A" Classes="left" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Path=A, Mode=TwoWay, Converter={Static converters:ByteToStringConverter.Instance}}" Classes="left" Grid.Row="1" Grid.Column="1"/>
        <Slider Classes="slider" Value="{Binding A, Mode=TwoWay, Converter={Static converters:ByteToDoubleConverter.Instance}}" Minimum="0" Maximum="255" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="R" Classes="left" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding Path=R, Mode=TwoWay, Converter={Static converters:ByteToStringConverter.Instance}}" Classes="left" Grid.Row="2" Grid.Column="1"/>
        <Slider Classes="slider" Value="{Binding R, Mode=TwoWay, Converter={Static converters:ByteToDoubleConverter.Instance}}" Minimum="0" Maximum="255" Grid.Row="2" Grid.Column="2"/>
        <TextBlock Text="G" Classes="left" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding Path=G, Mode=TwoWay, Converter={Static converters:ByteToStringConverter.Instance}}" Classes="left" Grid.Row="3" Grid.Column="1"/>
        <Slider Classes="slider" Value="{Binding G, Mode=TwoWay, Converter={Static converters:ByteToDoubleConverter.Instance}}" Minimum="0" Maximum="255" Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="B" Classes="left" Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="{Binding Path=B, Mode=TwoWay, Converter={Static converters:ByteToStringConverter.Instance}}" Classes="left" Grid.Row="4" Grid.Column="1"/>
        <Slider Classes="slider" Value="{Binding B, Mode=TwoWay, Converter={Static converters:ByteToDoubleConverter.Instance}}" Minimum="0" Maximum="255" Grid.Row="4" Grid.Column="2"/>
    </Grid>
</UserControl>
