src/Core2D.Avalonia/Views/Style/ArgbColorControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Views.Style.ArgbColorControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             Design.DataContext="{x:Static Designer:DesignerContext.ArgbColor}"
             Design.Width="250" Design.Height="400">
    <UserControl.Resources>
        <converters:ArgbColorToBrushMultiConverter x:Key="ArgbColorToBrushMultiConverter"/>
        <converters:ByteToDoubleConverter x:Key="ByteToDoubleConverter"/>
        <converters:ByteToStringConverter x:Key="ByteToStringConverter"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid RowDefinitions="22,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,50,*">
            <Border Classes="color" Background="{DynamicResource ColorCheckerBoard}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Border Classes="color" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Border.Background>
                    <MultiBinding Mode="OneWay" Converter="{StaticResource ArgbColorToBrushMultiConverter}">
                        <Binding Path="A"/>
                        <Binding Path="R"/>
                        <Binding Path="G"/>
                        <Binding Path="B"/>
                    </MultiBinding>
                </Border.Background>
            </Border>
            <TextBlock Text="A" Classes="left" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding A, Mode=TwoWay, Converter={StaticResource ByteToStringConverter}}" Classes="center" Grid.Row="1" Grid.Column="1"/>
            <Slider Classes="slider" Value="{Binding A, Mode=TwoWay, Converter={StaticResource ByteToDoubleConverter}}" Minimum="0" Maximum="255" Grid.Row="1" Grid.Column="2"/>
            <TextBlock Text="R" Classes="left" Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding R, Mode=TwoWay, Converter={StaticResource ByteToStringConverter}}" Classes="center" Grid.Row="2" Grid.Column="1"/>
            <Slider Classes="slider" Value="{Binding R, Mode=TwoWay, Converter={StaticResource ByteToDoubleConverter}}" Minimum="0" Maximum="255" Grid.Row="2" Grid.Column="2"/>
            <TextBlock Text="G" Classes="left" Grid.Row="3" Grid.Column="0"/>
            <TextBox Text="{Binding G, Mode=TwoWay, Converter={StaticResource ByteToStringConverter}}" Classes="center" Grid.Row="3" Grid.Column="1"/>
            <Slider Classes="slider" Value="{Binding G, Mode=TwoWay, Converter={StaticResource ByteToDoubleConverter}}" Minimum="0" Maximum="255" Grid.Row="3" Grid.Column="2"/>
            <TextBlock Text="B" Classes="left" Grid.Row="4" Grid.Column="0"/>
            <TextBox Text="{Binding B, Mode=TwoWay, Converter={StaticResource ByteToStringConverter}}" Classes="center" Grid.Row="4" Grid.Column="1"/>
            <Slider Classes="slider" Value="{Binding B, Mode=TwoWay, Converter={StaticResource ByteToDoubleConverter}}" Minimum="0" Maximum="255" Grid.Row="4" Grid.Column="2"/>
        </Grid>
    </ScrollViewer>
</UserControl>
