src/Core2D.Avalonia/Views/Style/StyleControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Views.Style.StyleControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D.Editor"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             Design.DataContext="{x:Static Designer:DesignerContext.Style}"
             Design.Width="250" Design.Height="400">
    <ScrollViewer>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,50,*">
            <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBlock Text="Thickness" Classes="left" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding Thickness, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
            <Slider Classes="slider" Value="{Binding Thickness, Mode=TwoWay}" Minimum="0" Maximum="30" Grid.Row="1" Grid.Column="2"/>
            <TextBlock Text="Line Cap" Classes="left" Grid.Row="2" Grid.Column="0"/>
            <DropDown Items="{x:Static Editor:Enums.LineCapValues}" SelectedItem="{Binding LineCap, Mode=TwoWay}" Classes="default" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBlock Text="Dashes" Classes="left" Grid.Row="3" Grid.Column="0"/>
            <TextBox Text="{Binding Dashes, Mode=TwoWay}" Classes="left" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBlock Text="Dash Offset" Classes="left" Grid.Row="4" Grid.Column="0"/>
            <TextBox Text="{Binding DashOffset, Mode=TwoWay}" Classes="left" Grid.Row="4" Grid.Column="1"/>
            <Slider Classes="slider" Value="{Binding DashOffset, Mode=TwoWay}" Minimum="0" Maximum="20" Grid.Row="4" Grid.Column="2"/>
        </Grid>
    </ScrollViewer>
</UserControl>
