src/Core2D/Themes/DefaultLight.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:idc="using:Dock.Avalonia.Controls">
  <!-- Avalonia -->
  <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml" />
  <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml" />
  <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Default.xaml" />
  <!-- Dock -->
  <StyleInclude Source="avares://Dock.Avalonia/Themes/DefaultTheme.axaml" />
  <Style>
    <Style.Resources>
      <SolidColorBrush x:Key="DockThemeBackgroundBrush">#F1F1F1</SolidColorBrush>
    </Style.Resources>
  </Style>
  <Style Selector="idc|ToolControl /template/ DockPanel#PART_DockPanel">
    <Setter Property="Background" Value="{DynamicResource AcrylicFallbackColor}" />
  </Style>
  <Style Selector="idc|ToolControl /template/ TabStrip#PART_TabStrip TabStripItem">
    <Setter Property="Background" Value="{DynamicResource AcrylicFallbackColor}" />
  </Style>
  <Style Selector="idc|ToolControl /template/ TabStrip#PART_TabStrip TabStripItem:selected">
    <Setter Property="Background" Value="{DynamicResource DockThemeBackgroundBrush}" />
  </Style>
  <!-- Other -->
  <Style>
    <Style.Resources>
      <SolidColorBrush x:Key="AcrylicFallbackColor">#E2E2E2</SolidColorBrush>
      <SolidColorBrush x:Key="IconTransparentBrush" Color="#00000000" />
      <SolidColorBrush x:Key="IconAccentBrush1" Color="#FF424242" />
      <SolidColorBrush x:Key="IconAccentBrush2" Color="#80424242" />
      <SolidColorBrush x:Key="DialogOverlayColor">#7F7A7A7A</SolidColorBrush>
      <SolidColorBrush x:Key="DialogBackground">#FFFFFF</SolidColorBrush>
      <BoxShadows x:Key="DialogBoxShadow">4 11 30 1 #3F000000</BoxShadows>
      <Thickness x:Key="MainViewMargin">0,40,0,0</Thickness>
      <x:Double x:Key="MenuBarHeight">40</x:Double>
      <Thickness x:Key="MenuBarItemPadding">12,0,12,0</Thickness>
    </Style.Resources>
  </Style>
  <Style Selector="Expander">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
  </Style>
  <Style Selector="Expander /template/ ToggleButton#PART_toggle">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
  </Style>
  <Style Selector="ListBoxItem">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
  </Style>
  <Style Selector="TabControl">
    <Setter Property="Margin" Value="0,0,0,0" />
    <Setter Property="Padding" Value="0,0,0,0" />
  </Style>
  <Style Selector="TabItem">
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="Padding" Value="6,0,6,0" />
  </Style>
</Styles>
