src/Core2D/Themes/DefaultDark.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml" />
    <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseDark.xaml" />
    <Style>
        <Style.Resources>
            <SolidColorBrush x:Key="IconTransparentBrush" Color="#00000000" />
            <SolidColorBrush x:Key="IconAccentBrush1" Color="#FFA0A0A0" />
            <SolidColorBrush x:Key="IconAccentBrush2" Color="#80A0A0A0" />
        </Style.Resources>
    </Style>
    <Style>
        <Style.Resources>
            <Color x:Key="SystemChromeMediumColor">#FF282828</Color>
            <Color x:Key="SystemBaseHighColor">#FFDEDEDE</Color>
        </Style.Resources>
    </Style>
    <Style>
        <Style.Resources>
            <SolidColorBrush x:Key="DialogOverlayColor">#7F2E2E2E</SolidColorBrush>
            <SolidColorBrush x:Key="DialogBackground">#323232</SolidColorBrush>
            <BoxShadows x:Key="DialogBoxShadow">4 11 30 1 #3F000000</BoxShadows>
        </Style.Resources>
    </Style>
    <Style Selector="Expander /template/ ToggleButton#PART_toggle">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
    <Style Selector="TabControl">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="0,0,0,0" />
    </Style>
    <Style Selector="TabItem">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Padding" Value="6,0,6,0" />
    </Style>
</Styles>
