src/Core2D/Themes/FluentDark.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style>
    <Style.Resources>
      <SolidColorBrush x:Key="DockThemeBackgroundBrush">#292929</SolidColorBrush>
      <SolidColorBrush x:Key="IconTransparentBrush" Color="#00000000" />
      <SolidColorBrush x:Key="IconAccentBrush1" Color="#FFA0A0A0" />
      <SolidColorBrush x:Key="IconAccentBrush2" Color="#80A0A0A0" />
      <Color x:Key="SystemChromeMediumLowColor">Transparent</Color>
      <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowBrush" Color="{StaticResource SystemChromeMediumLowColor}" />
      <Color x:Key="SystemAltMediumLowColor">Transparent</Color>
      <SolidColorBrush x:Key="SystemControlBackgroundAltMediumLowBrush" Color="{StaticResource SystemAltMediumLowColor}" />
      <StaticResource x:Key="TextControlBackground" ResourceKey="SystemControlBackgroundAltMediumLowBrush" />
      <SolidColorBrush x:Key="AcrylicFallbackColor">#1F1F1F</SolidColorBrush>
      <GridLength x:Key="SliderPreContentMargin">3</GridLength>
      <GridLength x:Key="SliderPostContentMargin">3</GridLength>
      <SolidColorBrush x:Key="DialogOverlayColor">#7F2E2E2E</SolidColorBrush>
      <SolidColorBrush x:Key="DialogBackground">#323232</SolidColorBrush>
      <BoxShadows x:Key="DialogBoxShadow">4 11 30 1 #3F000000</BoxShadows>
      <Thickness x:Key="MainViewMargin">0,40,0,0</Thickness>
      <x:Double x:Key="MenuBarHeight">40</x:Double>
      <Thickness x:Key="MenuBarItemPadding">12,0,12,0</Thickness>
      <CornerRadius x:Key="OverlayCornerRadius">0</CornerRadius>
      <Thickness x:Key="ContentMargin">6,0,6,0</Thickness>
    </Style.Resources>
  </Style>
</Styles>
