src/Core2D/Views/Renderer/ShapeRendererStateControl.xaml

<UserControl x:Class="Core2D.Views.Renderer.ShapeRendererStateControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Core2D.Converters;assembly=Core2D"
             xmlns:libraries="clr-namespace:Core2D.Views.Libraries;assembly=Core2D"
             xmlns:Renderer="clr-namespace:Core2D.Renderer;assembly=Core2D"
             xmlns:Shapes="clr-namespace:Core2D.Shapes;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Designer;assembly=Core2D"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.ShapeRendererState}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="Renderer:ShapeRendererState" x:CompileBindings="True">
    <UserControl.Resources>
        <converters:ObjectToTypeStringConverter x:Key="ObjectToTypeStringConverter"/>
    </UserControl.Resources>
    <StackPanel>

            <TabItem Header="Point">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <CheckBox Content="DrawDecorators" IsChecked="{Binding DrawDecorators, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                        <CheckBox Content="DrawPoints" IsChecked="{Binding DrawPoints, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                        <TextBlock Text="PointSize" Margin="{DynamicResource TextControlThemePadding}"/>
                        <TextBox Text="{Binding PointSize, Mode=TwoWay}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Normal Style">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding PointStyle}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Selected Style">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding SelectedPointStyle}"/>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Zoom">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Text="PanX" Margin="{DynamicResource TextControlThemePadding}"/>
                        <TextBox Text="{Binding PanX, Mode=TwoWay}"/>
                        <TextBlock Text="PanY" Margin="{DynamicResource TextControlThemePadding}"/>
                        <TextBox Text="{Binding PanY, Mode=TwoWay}"/>
                        <TextBlock Text="ZoomX" Margin="{DynamicResource TextControlThemePadding}"/>
                        <TextBox Text="{Binding ZoomX, Mode=TwoWay}"/>
                        <TextBlock Text="ZoomY" Margin="{DynamicResource TextControlThemePadding}"/>
                        <TextBox Text="{Binding ZoomY, Mode=TwoWay}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="DrawShapeState">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding DrawShapeState}"/>
                </ScrollViewer>
            </TabItem>

        <TabItem Header="SelectedShapes">
            <ListBox x:Name="shapes" Items="{Binding SelectedShapes}" VirtualizationMode="Simple">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.KeyBindings>
                    <KeyBinding Command="{Binding $parent[TopLevel].DataContext.OnRemoveShape}" CommandParameter="{Binding #shapes.SelectedItem}" Gesture="Delete" x:CompileBindings="False"/>
                </ListBox.KeyBindings>
                <ListBox.DataTemplates>
                    <DataTemplate DataType="Shapes:BaseShape">
                        <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}">
                            <TextBlock.ContextMenu>
                                <ContextMenu x:CompileBindings="False">
                                    <MenuItem Header="_Delete" Command="{Binding $parent[TopLevel].DataContext.OnRemoveShape}" CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
        </TabItem>
        <TabItem Header="ImageCache">
            <libraries:ImagesControl DataContext="{Binding ImageCache}"/>
        </TabItem>
        <TabItem Header="SelectionStyle">
            <ContentControl Content="{Binding SelectionStyle}"/>
        </TabItem>
        <TabItem Header="HelperStyle">
            <ContentControl Content="{Binding HelperStyle}"/>
        </TabItem>
    </StackPanel>
</UserControl>
