src/Core2D/Views/Renderer/ShapeStateView.axaml

<UserControl x:Class="Core2D.Views.Renderer.ShapeStateView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="using:Core2D.Converters"
             xmlns:vms="using:Core2D.Shapes"
             xmlns:vmr="using:Core2D.Renderer"
             mc:Ignorable="d"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="vms:BaseShape" x:CompileBindings="True">
    <UserControl.Resources>
        <converters:ShapeStateFlagsConverter x:Key="ShapeStateFlagsConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <CheckBox Content="Default" 
                  Command="{Binding ToggleDefaultShapeState}"
                  IsChecked="{Binding State, Mode=OneWay, Converter={StaticResource ShapeStateFlagsConverter}, ConverterParameter={x:Static vmr:ShapeStateFlags.Default}}" 
                  HorizontalAlignment="Stretch"
                  IsVisible="False"
                  x:CompileBindings="False" />
        <CheckBox Content="Visible" 
                  Command="{Binding ToggleVisibleShapeState}"
                  IsChecked="{Binding State, Mode=OneWay, Converter={StaticResource ShapeStateFlagsConverter}, ConverterParameter={x:Static vmr:ShapeStateFlags.Visible}}" 
                  HorizontalAlignment="Stretch"
                  x:CompileBindings="False" />
        <CheckBox Content="Printable" 
                  Command="{Binding TogglePrintableShapeState}"
                  IsChecked="{Binding State, Mode=OneWay, Converter={StaticResource ShapeStateFlagsConverter}, ConverterParameter={x:Static vmr:ShapeStateFlags.Printable}}" 
                  HorizontalAlignment="Stretch"
                  x:CompileBindings="False" />
        <CheckBox Content="Locked" 
                  Command="{Binding ToggleLockedShapeState}"
                  IsChecked="{Binding State, Mode=OneWay, Converter={StaticResource ShapeStateFlagsConverter}, ConverterParameter={x:Static vmr:ShapeStateFlags.Locked}}" 
                  HorizontalAlignment="Stretch"
                  x:CompileBindings="False" />
        <CheckBox Content="Size" 
                  Command="{Binding ToggleSizeShapeState}"
                  IsChecked="{Binding State, Mode=OneWay, Converter={StaticResource ShapeStateFlagsConverter}, ConverterParameter={x:Static vmr:ShapeStateFlags.Size}}" 
                  HorizontalAlignment="Stretch"
                  x:CompileBindings="False" />
        <CheckBox Content="Thickness" 
                  Command="{Binding ToggleThicknessShapeState}"
                  IsChecked="{Binding State, Mode=OneWay, Converter={StaticResource ShapeStateFlagsConverter}, ConverterParameter={x:Static vmr:ShapeStateFlags.Thickness}}" 
                  HorizontalAlignment="Stretch"
                  x:CompileBindings="False" />
        <CheckBox Content="Connector" 
                  Command="{Binding ToggleConnectorShapeState}"
                  IsChecked="{Binding State, Mode=OneWay, Converter={StaticResource ShapeStateFlagsConverter}, ConverterParameter={x:Static vmr:ShapeStateFlags.Connector}}" 
                  HorizontalAlignment="Stretch"
                  x:CompileBindings="False" />
        <CheckBox Content="None" 
                  Command="{Binding ToggleNoneShapeState}"
                  IsChecked="{Binding State, Mode=OneWay, Converter={StaticResource ShapeStateFlagsConverter}, ConverterParameter={x:Static vmr:ShapeStateFlags.None}}" 
                  HorizontalAlignment="Stretch"
                  x:CompileBindings="False" />
        <CheckBox Content="Standalone" 
                  Command="{Binding ToggleStandaloneShapeState}"
                  IsChecked="{Binding State, Mode=OneWay, Converter={StaticResource ShapeStateFlagsConverter}, ConverterParameter={x:Static vmr:ShapeStateFlags.Standalone}}" 
                  HorizontalAlignment="Stretch"
                  x:CompileBindings="False" />
        <CheckBox Content="Input" 
                  Command="{Binding ToggleInputShapeState}"
                  IsChecked="{Binding State, Mode=OneWay, Converter={StaticResource ShapeStateFlagsConverter}, ConverterParameter={x:Static vmr:ShapeStateFlags.Input}}" 
                  HorizontalAlignment="Stretch"
                  x:CompileBindings="False" />
        <CheckBox Content="Output" 
                  Command="{Binding ToggleOutputShapeState}"
                  IsChecked="{Binding State, Mode=OneWay, Converter={StaticResource ShapeStateFlagsConverter}, ConverterParameter={x:Static vmr:ShapeStateFlags.Output}}" 
                  HorizontalAlignment="Stretch"
                  x:CompileBindings="False" />
    </StackPanel>
</UserControl>
