src/Core2D.Perspex/Controls/Data/RecordsControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Data.RecordsControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Perspex.Xaml.Interactivity;assembly=Perspex.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Perspex.Xaml.Interactions.Core;assembly=Perspex.Xaml.Interactions"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:Database="clr-namespace:Core2D.Data.Database;assembly=Core2D"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             Design.DataContext="{Static Designer:DesignerContext.Database}"
             Design.Width="250" Design.Height="400">
    <Grid RowDefinitions="Auto,Auto,*">
        <Menu Grid.Row="1" HorizontalAlignment="Right">
            <MenuItem Header="apply" Command="{Static Editor:Commands.ApplyRecordCommand}" CommandParameter="{Binding CurrentRecord}" IsVisible="{Binding CurrentRecord, Converter={Static converters:IsNotNullConverter.Instance}}"/>
            <MenuItem Header="+" Command="{Static Editor:Commands.AddRecordCommand}" CommandParameter="{Binding}"/>
            <MenuItem Header="-" Command="{Static Editor:Commands.RemoveRecordCommand}" CommandParameter="{Binding CurrentRecord}" IsVisible="{Binding CurrentRecord, Converter={Static converters:IsNotNullConverter.Instance}}"/>
        </Menu>
        <ListBox Name="records" Items="{Binding Records}" SelectedItem="{Binding CurrentRecord, Mode=TwoWay}" Grid.Row="2" Classes="default">
            <ListBox.KeyBindings>
                <KeyBinding Command="{Static Editor:Commands.AddRecordCommand}" CommandParameter="{Binding #records.DataContext, Mode=OneWay}" Gesture="Ctrl+N"/>
                <KeyBinding Command="{Static Editor:Commands.RemoveRecordCommand}" CommandParameter="{Binding #records.SelectedItem}" Gesture="Delete"/>
            </ListBox.KeyBindings>
            <ListBox.DataTemplates>
                <DataTemplate DataType="Database:XRecord">
                    <TextBlock Name="record" Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="list">
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #record}">
                                <ia:InvokeCommandAction Command="{Static Editor:Commands.ApplyRecordCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <TextBlock.ContextMenu>
                            <ContextMenu Classes="default">
                                <MenuItem Header="_Delete" Command="{Static Editor:Commands.RemoveRecordCommand}" CommandParameter="{Binding Mode=OneWay}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
    </Grid>
</UserControl>
