src/Core2D.Perspex/Controls/Data/RecordControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Data.RecordControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:Database="clr-namespace:Core2D.Data.Database;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             Design.DataContext="{Static Designer:DesignerContext.Record}"
             Design.Width="250" Design.Height="400">
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="50*,Auto,50*">
        <GridSplitter Classes="vertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="10"/>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Name" Classes="default"/>
        <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Text="Value" Classes="default"/>
        <ItemsControl VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Items="{Binding Path=Columns}">
            <ItemsControl.DataTemplates>
                <DataTemplate DataType="Database:XColumn">
                    <Grid VerticalAlignment="Top">
                        <TextBox VerticalAlignment="Center" Text="{Binding Path=Name, Mode=TwoWay}" Classes="default"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
        <ItemsControl VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Items="{Binding Path=Values}">
            <ItemsControl.DataTemplates>
                <DataTemplate DataType="Database:XValue">
                    <Grid VerticalAlignment="Top">
                        <TextBox VerticalAlignment="Center" Text="{Binding Path=Content, Mode=TwoWay}" Classes="default"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
    </Grid>
</UserControl>
