src/Core2D.Avalonia/Resources/Accent.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mut="https://github.com/avaloniaui/mutable"
       xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style.Resources>
        <SolidColorBrush x:Key="ThemeBackgroundBrush">#FFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBackgroundMidBrush">#FF101011</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBackgroundDarkBrush">#FF000000</SolidColorBrush>
        
        <SolidColorBrush x:Key="ThemeBorderLightBrush">#FF2F2F37</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderMidBrush">#FF888888</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderDarkBrush">#FF333333</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlLightBrush">#FFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlMidBrush">#FFAAAAAA</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlDarkBrush">#FF888888</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeForegroundBrush">#FFBFBFBF</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeForegroundLightBrush">#FF808080</SolidColorBrush>

        <SolidColorBrush x:Key="HighlightBrush">#FF086F9E</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush">#FF333333</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush2">#99119EDA</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush3">#66119EDA</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush4">#FF333333</SolidColorBrush>

        <sys:Double x:Key="ThemeBorderThickness">2</sys:Double>
        <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

        <sys:Double x:Key="FontSizeSmall">10</sys:Double>
        <sys:Double x:Key="FontSizeNormal">12</sys:Double>
        <sys:Double x:Key="FontSizeLarge">16</sys:Double>
    </Style.Resources>
</Style>
