src/Core2D.Avalonia/Controls/Shapes/GroupControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Controls.Shapes.GroupControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Avalonia;assembly=Core2D.Avalonia"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:Data="clr-namespace:Core2D.Data;assembly=Core2D"
             xmlns:Shape="clr-namespace:Core2D.Shape;assembly=Core2D" 
             xmlns:Shapes="clr-namespace:Core2D.Shapes;assembly=Core2D" 
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             Design.DataContext="{Static Designer:DesignerContext.Group}"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="Group" Classes="property">
            <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*">
                <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                <TabControl Classes="default" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <TabItem Header="Properties" Classes="property">
                        <Grid RowDefinitions="Auto,*" ColumnDefinitions="50*,Auto,50*">
                            <GridSplitter Classes="vertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="6"/>
                            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Name" Classes="default"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Text="Value" Classes="default"/>
                            <ItemsControl VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Items="{Binding ShapesProperties}">
                                <ItemsControl.DataTemplates>
                                    <DataTemplate DataType="Data:XProperty">
                                        <Grid VerticalAlignment="Top">
                                            <TextBox VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay}" Classes="property"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.DataTemplates>
                            </ItemsControl>
                            <ItemsControl VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Items="{Binding ShapesProperties}">
                                <ItemsControl.DataTemplates>
                                    <DataTemplate DataType="Data:XProperty">
                                        <Grid VerticalAlignment="Top">
                                            <TextBox VerticalAlignment="Center" Text="{Binding Value, Mode=TwoWay}" Classes="property"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.DataTemplates>
                            </ItemsControl>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Shapes" Classes="property">
                        <TabControl Classes="default">
                            <TabItem Header="Shapes" Classes="property">
                                <ListBox Name="shapes" Items="{Binding Shapes}" Classes="default">
                                    <ListBox.DataTemplates>
                                        <DataTemplate DataType="Shape:BaseShape">
                                            <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="list"/>
                                        </DataTemplate>
                                    </ListBox.DataTemplates>
                                </ListBox>
                            </TabItem>
                            <TabItem Header="Selected" Classes="property">
                                <ContentControl Content="{Binding #shapes.SelectedItem}"/>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Connectors" Classes="property">
                        <TabControl Classes="default">
                            <TabItem Header="Connectors" Classes="property">
                                <ListBox Name="connectors" Items="{Binding Connectors}" Classes="default">
                                    <ListBox.DataTemplates>
                                        <DataTemplate DataType="Shapes:XPoint">
                                            <TextBlock Text="{Binding Mode=OneWay, Converter={Static converters:ObjectToTypeStringConverter.Instance}}" Classes="list"/>
                                        </DataTemplate>
                                    </ListBox.DataTemplates>
                                </ListBox>
                            </TabItem>
                            <TabItem Header="Selected" Classes="property">
                                <ContentControl Content="{Binding #connectors.SelectedItem}"/>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
        <TabItem Header="State" Classes="property">
            <ContentControl Content="{Binding State}"/>
        </TabItem>
        <TabItem Header="Data" Classes="property">
            <ContentControl Content="{Binding Data}"/>
        </TabItem>
    </TabControl>
</UserControl>
