src/Core2D.Avalonia/Controls/Shapes/LineControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Avalonia.Controls.Shapes.LineControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Avalonia;assembly=Core2D.Avalonia"
             xmlns:presenters="clr-namespace:Core2D.Avalonia.Presenters;assembly=Core2D.Avalonia"
             xmlns:converters="clr-namespace:Core2D.Avalonia.Converters;assembly=Core2D.Avalonia"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             Design.DataContext="{Static Designer:DesignerContext.Line}"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="Line" Classes="property">
            <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="Auto,*">
                <TextBlock Text="Name" Classes="left" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" Classes="left" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="IsStroked" Classes="left" Grid.Row="1" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding IsStroked, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1"/>
                <TabControl Classes="default" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <TabItem Header="Start" Classes="property">
                        <presenters:CachedContentPresenter DataContext="{Binding Start}"/>
                    </TabItem>
                    <TabItem Header="End" Classes="property">
                        <presenters:CachedContentPresenter DataContext="{Binding End}"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
        <TabItem Header="State" Classes="property">
            <presenters:CachedContentPresenter DataContext="{Binding State}"/>
        </TabItem>
        <TabItem Header="Data" Classes="property">
            <presenters:CachedContentPresenter DataContext="{Binding Data}"/>
        </TabItem>
        <TabItem Header="Style" Classes="property">
            <presenters:CachedContentPresenter DataContext="{Binding Style}"/>
        </TabItem>
    </TabControl>
</UserControl>
