src/Core2D.Perspex/Controls/Editor/DocumentControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Editor.DocumentControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:Project="clr-namespace:Core2D.Project;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             xmlns:editor="clr-namespace:Core2D.Perspex.Controls.Editor;assembly=Core2D.Perspex"
             Design.DataContext="{Static Designer:DesignerContext.Editor}"
             Design.Width="1200" Design.Height="540">
    <Grid>
        <ScrollViewer>
            <ItemsControl Name="pages" VerticalAlignment="Stretch" Items="{Binding Project.CurrentDocument.Pages}">
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="Project:XPage">
                        <editor:DrawableControl Editor="{Binding #pages.DataContext, Mode=TwoWay}" Renderer="{Binding #pages.DataContext.Renderers[1], Mode=TwoWay}" Container="{Binding}" ClipToBounds="False" Margin="2"/>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
