src/Core2D.Perspex/Controls/Editor/EditorControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Editor.EditorControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             xmlns:paz="clr-namespace:Core2D.Perspex.Controls.PanAndZoom;assembly=Core2D.Perspex"
             xmlns:data="clr-namespace:Core2D.Perspex.Controls.Data;assembly=Core2D.Perspex"
             xmlns:path="clr-namespace:Core2D.Perspex.Controls.Path;assembly=Core2D.Perspex"
             xmlns:project="clr-namespace:Core2D.Perspex.Controls.Project;assembly=Core2D.Perspex"
             xmlns:shapes="clr-namespace:Core2D.Perspex.Controls.Shapes;assembly=Core2D.Perspex"
             xmlns:state="clr-namespace:Core2D.Perspex.Controls.State;assembly=Core2D.Perspex"
             xmlns:style="clr-namespace:Core2D.Perspex.Controls.Style;assembly=Core2D.Perspex"
             xmlns:editor="clr-namespace:Core2D.Perspex.Controls.Editor;assembly=Core2D.Perspex"
             Design.DataContext="{Static Designer:DesignerContext.Editor}"
             Design.Width="1200" Design.Height="540">
    <Grid ColumnDefinitions="200,Auto,*,Auto,250">
        <Grid RowDefinitions="50*,Auto,50*" Grid.Column="0">
            <Border Classes="leftTop" Grid.Row="0">
                <TabControl Classes="bottom">
                    <TabItem Header="Project" Classes="property">
                        <project:ProjectControl DataContext="{Binding Project, Mode=TwoWay}"/>
                    </TabItem>
                    <TabItem Header="Options" Classes="property">
                        <ContentControl Content="{Binding Project.Options, Mode=TwoWay}"/>
                    </TabItem>
                    <TabItem Header="Images" Classes="property">
                        <project:ImagesControl DataContext="{Binding Project, Mode=TwoWay}"/>
                    </TabItem>
                </TabControl>
            </Border>
            <GridSplitter Classes="horizontal" Grid.Row="1" Height="7"/>
            <Border Classes="leftBottom" Grid.Row="2">
                <TabControl Classes="bottom">
                    <TabItem Header="Groups" Classes="property">
                        <project:GroupsControl DataContext="{Binding Project, Mode=TwoWay}"/>
                    </TabItem>
                    <TabItem Header="Databases" Classes="property">
                        <project:DatabasesControl DataContext="{Binding Project, Mode=TwoWay}"/>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
        <GridSplitter Classes="vertical" Grid.Column="1" Width="6"/>
        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="2">
            <Border Classes="drawable">
                <Grid RowDefinitions="*,10,Auto">
                    <paz:PanAndZoom Name="panAndZoom" AutoFitMode="Extent" ZoomSpeed="1.2" Grid.Row="0" Background="Transparent" ClipToBounds="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <editor:DrawableControl Name="drawableControl" ClipToBounds="False"/>
                    </paz:PanAndZoom>
                    <Grid Grid.Row="2" ColumnDefinitions="60,60,60,60,*">
                        <DropDown Classes="autofit" Grid.Column="0" Items="{Static paz:PanAndZoom.AutoFitModes}" SelectedItem="{Binding #panAndZoom.AutoFitMode, Mode=TwoWay}"/>
                        <TextBox Classes="autofit" Grid.Column="1" Text="{Binding #panAndZoom.ZoomSpeed, Mode=TwoWay}"/>
                        <Button Content="Reset" Classes="autofit" Grid.Column="2" Cursor="Hand" Command="{Static Editor:Commands.ZoomResetCommand}"/>    
                        <Button Content="AutoFit" Classes="autofit" Grid.Column="3" Cursor="Hand" Command="{Static Editor:Commands.ZoomAutoFitCommand}"/>
                    </Grid> 
                </Grid>
            </Border>
        </Grid>
        <GridSplitter Classes="vertical" Grid.Row="0" Grid.Column="3" Width="6"/>
        <Grid RowDefinitions="50*,Auto,50*" Grid.Column="4">
            <Border Classes="rightTop" Grid.Row="0">
                <TabControl Classes="bottom">
                    <TabItem Header="Styles" Classes="property">
                        <project:StylesControl DataContext="{Binding Project, Mode=TwoWay}"/>
                    </TabItem>
                    <TabItem Header="Templates" Classes="property">
                        <project:TemplatesControl DataContext="{Binding Project, Mode=TwoWay}"/>
                    </TabItem>
                </TabControl>
            </Border>
            <GridSplitter Classes="horizontal" Grid.Row="1" Height="7"/>
            <Border Classes="rightBottom" Grid.Row="2">
                <TabControl Classes="bottom">
                    <TabItem Header="Shape" Classes="property">
                        <ScrollViewer Content="{Binding Project.CurrentContainer.CurrentShape}"/>
                    </TabItem>
                    <TabItem Header="Data" Classes="property">
                        <ScrollViewer>
                            <data:DataControl DataContext="{Binding Renderers[0].State.SelectedShape.Data, Mode=TwoWay}"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Style" Classes="property">
                        <ScrollViewer>
                            <style:ShapeStyleControl DataContext="{Binding Project.CurrentStyleLibrary.Selected, Mode=TwoWay}"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Container" Classes="property">
                        <ScrollViewer Content="{Binding Project.CurrentContainer, Mode=TwoWay}"/>
                    </TabItem>
                    <TabItem Header="Template" Classes="property">
                        <ScrollViewer>
                            <project:TemplateControl DataContext="{Binding Project.CurrentTemplate, Mode=TwoWay}"/>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </Grid>
</UserControl>
