src/Core2D.Perspex/Controls/Editor/MenuControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Perspex.Controls.Editor.MenuControl"
             xmlns="https://github.com/perspex"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Core2D.Perspex;assembly=Core2D.Perspex"
             xmlns:converters="clr-namespace:Core2D.Perspex.Converters;assembly=Core2D.Perspex"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Recent="clr-namespace:Core2D.Editor.Recent;assembly=Core2D"
             xmlns:Project="clr-namespace:Core2D.Project;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D"
             Design.DataContext="{Static Designer:DesignerContext.Editor}"
             Design.Width="800" Design.Height="20">
    <Menu>
        <Menu.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </Menu.ItemsPanel>
        <MenuItem Header="_File" IsVisible="{Binding Project, Converter={Static converters:IsNullConverter.Instance}}">
            <MenuItem Header="_New" Command="{Static Editor:Commands.NewCommand}" CommandParameter="{Binding}"/>
            <Separator/>
            <MenuItem Header="_Open..." Command="{Static Editor:Commands.OpenCommand}"/>
            <Separator/>
            <MenuItem Header="_Recent" Items="{Binding RecentProjects}">
                <MenuItem.DataTemplates>
                    <DataTemplate DataType="Recent:RecentFile">
                        <MenuItem Header="{Binding Name}" Command="{Static Editor:Commands.OpenCommand}" CommandParameter="{Binding Path}"/>
                    </DataTemplate>
                </MenuItem.DataTemplates>
            </MenuItem>
            <Separator/>
            <MenuItem Header="E_xit" Command="{Static Editor:Commands.ExitCommand}"/>
        </MenuItem>
        <MenuItem Header="_File" IsVisible="{Binding Project, Converter={Static converters:IsNotNullConverter.Instance}}">
            <MenuItem Header="_New" Command="{Static Editor:Commands.NewCommand}" CommandParameter="{Binding}"/>
            <Separator/>
            <MenuItem Header="_Open..." Command="{Static Editor:Commands.OpenCommand}"/>
            <Separator/>
            <MenuItem Header="_Close" Command="{Static Editor:Commands.CloseCommand}"/>
            <Separator/>
            <MenuItem Header="_Save" Command="{Static Editor:Commands.SaveCommand}"/>
            <MenuItem Header="Save _As..." Command="{Static Editor:Commands.SaveAsCommand}"/>
            <Separator/>
            <MenuItem Header="_Import Xaml..." Command="{Static Editor:Commands.ImportXamlCommand}"/>
            <Separator/>
            <MenuItem Header="_Export..." Command="{Static Editor:Commands.ExportCommand}"/>
            <Separator/>
            <MenuItem Header="_Recent" Items="{Binding RecentProjects}">
                <MenuItem.DataTemplates>
                    <DataTemplate DataType="Recent:RecentFile">
                        <MenuItem Header="{Binding Name}" Command="{Static Editor:Commands.OpenCommand}" CommandParameter="{Binding Path}"/>
                    </DataTemplate>
                </MenuItem.DataTemplates>
            </MenuItem>
            <Separator/>
            <MenuItem Header="E_xit" Command="{Static Editor:Commands.ExitCommand}"/>
        </MenuItem>
        <MenuItem Header="_Edit" IsVisible="{Binding Project, Converter={Static converters:IsNotNullConverter.Instance}}">
            <MenuItem Header="_Undo" Command="{Static Editor:Commands.UndoCommand}"/>
            <MenuItem Header="_Redo" Command="{Static Editor:Commands.RedoCommand}"/>
            <Separator/>
            <MenuItem Header="Cu_t" Command="{Static Editor:Commands.CutCommand}"/>
            <MenuItem Header="_Copy" Command="{Static Editor:Commands.CopyCommand}"/>
            <MenuItem Header="_Paste" Command="{Static Editor:Commands.PasteCommand}"/>
            <MenuItem Header="_Delete" Command="{Static Editor:Commands.DeleteCommand}"/>
            <Separator/>
            <MenuItem Header="Select _All" Command="{Static Editor:Commands.SelectAllCommand}"/>
            <MenuItem Header="De_select All" Command="{Static Editor:Commands.DeselectAllCommand}"/>
            <Separator/>
            <MenuItem Header="Cl_ear All" Command="{Static Editor:Commands.ClearAllCommand}"/>
            <Separator/>
            <MenuItem Header="_Group" Command="{Static Editor:Commands.GroupCommand}"/>
            <MenuItem Header="U_ngroup" Command="{Static Editor:Commands.UngroupCommand}"/>
            <Separator/>
            <MenuItem Header="_Order">
                <MenuItem Header="Send to _Back" Command="{Static Editor:Commands.SendToBackCommand}"/>
                <MenuItem Header="Send Ba_ckward" Command="{Static Editor:Commands.SendBackwardCommand}"/>
                <Separator/>
                <MenuItem Header="Bring Fo_rward" Command="{Static Editor:Commands.BringForwardCommand}"/>
                <MenuItem Header="Bring to _Front" Command="{Static Editor:Commands.BringToFrontCommand}"/>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_View" IsVisible="{Binding Project, Converter={Static converters:IsNotNullConverter.Instance}}">
            <MenuItem Header="_Reset Zoom" Command="{Static Editor:Commands.ZoomResetCommand}"/>
            <Separator/>
            <MenuItem Header="_AutoFit Zoom" Command="{Static Editor:Commands.ZoomAutoFitCommand}"/>
        </MenuItem>
        <MenuItem Header="_Project" IsVisible="{Binding Project, Converter={Static converters:IsNotNullConverter.Instance}}">
            <MenuItem Header="_Add Document" Command="{Static Editor:Commands.AddDocumentCommand}" CommandParameter="{Binding Project}"/>
            <MenuItem Header="_Add Page" Command="{Static Editor:Commands.AddPageCommand}" CommandParameter="{Binding Project.CurrentDocument}"/>
            <Separator/>
            <MenuItem Header="_Document">
                <MenuItem Header="Insert Document Bef_ore" Command="{Static Editor:Commands.InsertDocumentBeforeCommand}" CommandParameter="{Binding Project.CurrentDocument}"/>
                <MenuItem Header="Insert Document Aft_er" Command="{Static Editor:Commands.InsertDocumentAfterCommand}" CommandParameter="{Binding Project.CurrentDocument}"/>
                <Separator/>
                <MenuItem Header="Cu_t Document" Command="{Static Editor:Commands.CutCommand}" CommandParameter="{Binding Project.CurrentDocument}"/>
                <MenuItem Header="_Copy Document" Command="{Static Editor:Commands.CopyCommand}" CommandParameter="{Binding Project.CurrentDocument}"/>
                <MenuItem Header="_Paste Document" Command="{Static Editor:Commands.PasteCommand}" CommandParameter="{Binding Project.CurrentDocument}"/>
                <Separator/>
                <MenuItem Header="_Delete Document" Command="{Static Editor:Commands.DeleteCommand}" CommandParameter="{Binding Project.CurrentDocument}"/>
                <Separator/>
                <MenuItem Header="E_xport Document" Command="{Static Editor:Commands.ExportCommand}" CommandParameter="{Binding Project.CurrentDocument}"/>
            </MenuItem>
            <MenuItem Header="_Page">
                <MenuItem Header="Insert Page Bef_ore" Command="{Static Editor:Commands.InsertPageBeforeCommand}" CommandParameter="{Binding Project.CurrentContainer}"/>
                <MenuItem Header="Insert Page Aft_er" Command="{Static Editor:Commands.InsertPageAfterCommand}" CommandParameter="{Binding Project.CurrentContainer}"/>
                <Separator/>
                <MenuItem Header="Cu_t Page" Command="{Static Editor:Commands.CutCommand}" CommandParameter="{Binding Project.CurrentContainer}"/>
                <MenuItem Header="_Copy Page" Command="{Static Editor:Commands.CopyCommand}" CommandParameter="{Binding Project.CurrentContainer}"/>
                <MenuItem Header="_Paste Page" Command="{Static Editor:Commands.PasteCommand}" CommandParameter="{Binding Project.CurrentContainer}"/>
                <Separator/>
                <MenuItem Header="_Delete Page" Command="{Static Editor:Commands.DeleteCommand}" CommandParameter="{Binding Project.CurrentContainer}"/>
                <Separator/>
                <MenuItem Header="E_xport Page" Command="{Static Editor:Commands.ExportCommand}" CommandParameter="{Binding Project.CurrentContainer}"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="I_mport">
                <MenuItem Header="_Style..." Command="{Static Editor:Commands.ImportStyleCommand}" CommandParameter="{Binding Project.CurrentStyleLibrary}"/>
                <MenuItem Header="S_tyles..." Command="{Static Editor:Commands.ImportStylesCommand}" CommandParameter="{Binding Project.CurrentStyleLibrary}"/>
                <Separator/>
                <MenuItem Header="St_yle Library..." Command="{Static Editor:Commands.ImportStyleLibraryCommand}" CommandParameter="{Binding Project}"/>
                <MenuItem Header="Sty_le Libraries..." Command="{Static Editor:Commands.ImportStyleLibrariesCommand}" CommandParameter="{Binding Project}"/>
                <Separator/>
                <MenuItem Header="_Group..." Command="{Static Editor:Commands.ImportGroupCommand}" CommandParameter="{Binding Project.CurrentGroupLibrary}"/>
                <MenuItem Header="G_roups..." Command="{Static Editor:Commands.ImportGroupsCommand}" CommandParameter="{Binding Project.CurrentGroupLibrary}"/>
                <Separator/>
                <MenuItem Header="Gr_oup Library..." Command="{Static Editor:Commands.ImportGroupLibraryCommand}" CommandParameter="{Binding Project}"/>
                <MenuItem Header="Gro_up Libraries..." Command="{Static Editor:Commands.ImportGroupLibrariesCommand}" CommandParameter="{Binding Project}"/>
                <Separator/>
                <MenuItem Header="_Template..." Command="{Static Editor:Commands.ImportTemplateCommand}" CommandParameter="{Binding Project}"/>
                <MenuItem Header="T_emplates..." Command="{Static Editor:Commands.ImportTemplatesCommand}" CommandParameter="{Binding Project}"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Expor_t">
                <MenuItem Header="_Style..." Command="{Static Editor:Commands.ExportStyleCommand}" CommandParameter="{Binding Project.CurrentStyleLibrary.Selected}"/>
                <MenuItem Header="S_tyles..." Command="{Static Editor:Commands.ExportStylesCommand}" CommandParameter="{Binding Project.CurrentStyleLibrary}"/>
                <Separator/>
                <MenuItem Header="St_yle Library..." Command="{Static Editor:Commands.ExportStyleLibraryCommand}" CommandParameter="{Binding Project.CurrentStyleLibrary}"/>
                <MenuItem Header="Sty_le Libraries..." Command="{Static Editor:Commands.ExportStyleLibrariesCommand}" CommandParameter="{Binding Project.StyleLibraries}"/>
                <Separator/>
                <MenuItem Header="_Group..." Command="{Static Editor:Commands.ExportGroupCommand}" CommandParameter="{Binding Project.CurrentGroupLibrary.Selected}"/>
                <MenuItem Header="G_roups..." Command="{Static Editor:Commands.ExportGroupsCommand}" CommandParameter="{Binding Project.CurrentGroupLibrary}"/>
                <Separator/>
                <MenuItem Header="Gr_oup Library..." Command="{Static Editor:Commands.ExportGroupLibraryCommand}" CommandParameter="{Binding Project.CurrentGroupLibrary}"/>
                <MenuItem Header="Gro_up Libraries..." Command="{Static Editor:Commands.ExportGroupLibrariesCommand}" CommandParameter="{Binding Project.GroupLibraries}"/>
                <Separator/>
                <MenuItem Header="_Template..." Command="{Static Editor:Commands.ExportTemplateCommand}" CommandParameter="{Binding Project.CurrentTemplate}"/>
                <MenuItem Header="T_emplates..." Command="{Static Editor:Commands.ExportTemplatesCommand}" CommandParameter="{Binding Project.Templates}"/>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Tool" IsVisible="{Binding Project, Converter={Static converters:IsNotNullConverter.Instance}}">
            <MenuItem Header="_None" Command="{Static Editor:Commands.ToolNoneCommand}"/>
            <Separator/>
            <MenuItem Header="_Selection" Command="{Static Editor:Commands.ToolSelectionCommand}"/>
            <Separator/>
            <MenuItem Header="_Point" Command="{Static Editor:Commands.ToolPointCommand}"/>
            <Separator/>
            <MenuItem Header="_Line" Command="{Static Editor:Commands.ToolLineCommand}"/>
            <MenuItem Header="_Arc" Command="{Static Editor:Commands.ToolArcCommand}"/>
            <MenuItem Header="Cubic _Bezier" Command="{Static Editor:Commands.ToolCubicBezierCommand}"/>
            <MenuItem Header="_Quadratic Bezier" Command="{Static Editor:Commands.ToolQuadraticBezierCommand}"/>
            <Separator/>
            <MenuItem Header="Pat_h" Command="{Static Editor:Commands.ToolPathCommand}"/>
            <MenuItem Header="Path T_ool">
                <MenuItem Header="_Line" Command="{Static Editor:Commands.ToolLineCommand}"/>
                <MenuItem Header="_Arc" Command="{Static Editor:Commands.ToolArcCommand}"/>
                <MenuItem Header="Cubic _Bezier" Command="{Static Editor:Commands.ToolCubicBezierCommand}"/>
                <MenuItem Header="_Quadratic Bezier" Command="{Static Editor:Commands.ToolQuadraticBezierCommand}"/>
                <Separator/>
                <MenuItem Header="_Move" Command="{Static Editor:Commands.ToolMoveCommand}"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Rectangle" Command="{Static Editor:Commands.ToolRectangleCommand}"/>
            <MenuItem Header="_Ellipse" Command="{Static Editor:Commands.ToolEllipseCommand}"/>
            <Separator/>
            <MenuItem Header="_Text" Command="{Static Editor:Commands.ToolTextCommand}"/>
            <Separator/>
            <MenuItem Header="_Image" Command="{Static Editor:Commands.ToolImageCommand}"/>
        </MenuItem>
        <MenuItem Header="_Data" IsVisible="{Binding Project, Converter={Static converters:IsNotNullConverter.Instance}}">
            <MenuItem Header="_Import..." Command="{Static Editor:Commands.ImportDataCommand}"/>
            <Separator/>
            <MenuItem Header="_Export..." Command="{Static Editor:Commands.ExportDataCommand}"/>
            <Separator/>
            <MenuItem Header="_Update..." Command="{Static Editor:Commands.UpdateDataCommand}"/>
        </MenuItem>
        <MenuItem Header="Te_mplate" Items="{Binding Project.Templates}" IsVisible="{Binding Project, Converter={Static converters:IsNotNullConverter.Instance}}">
            <MenuItem.DataTemplates>
                <DataTemplate DataType="Project:XContainer">
                    <MenuItem Header="{Binding Name}" Command="{Static Editor:Commands.ApplyTemplateCommand}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </MenuItem.DataTemplates>
        </MenuItem>
        <MenuItem Header="_Options" IsVisible="{Binding Project, Converter={Static converters:IsNotNullConverter.Instance}}">
            <MenuItem Header="Default is Stro_ked" Command="{Static Editor:Commands.DefaultIsStrokedCommand}"/>
            <MenuItem Header="Default is _Filled" Command="{Static Editor:Commands.DefaultIsFilledCommand}"/>
            <Separator/>
            <MenuItem Header="Default is Close_d" Command="{Static Editor:Commands.DefaultIsClosedCommand}"/>
            <MenuItem Header="Default is Smooth _Join" Command="{Static Editor:Commands.DefaultIsSmoothJoinCommand}"/>
            <Separator/>
            <MenuItem Header="Snap to _Grid" Command="{Static Editor:Commands.SnapToGridCommand}"/>
            <Separator/>
            <MenuItem Header="Try To _Connect" Command="{Static Editor:Commands.TryToConnectCommand}"/>
        </MenuItem>
    </Menu>
</UserControl>
