src/Core2D.UI/Views/Settings/ToolsControl.xaml

<UserControl x:Class="Core2D.UI.Views.Settings.ToolsControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Core2D.UI.Converters;assembly=Core2D.UI"
             xmlns:Data="clr-namespace:Core2D.Data;assembly=Core2D"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D"
             xmlns:Designer="clr-namespace:Core2D.UI.Designer;assembly=Core2D.UI"
             mc:Ignorable="d"
             d:DataContext="{x:Static Designer:DesignerContext.Editor}"
             d:DesignWidth="250" d:DesignHeight="400">
    <TabControl>
        <TabItem Header="Main" Padding="0,0,0,0">
            <Grid RowDefinitions="Auto,*">
                <ComboBox Items="{Binding Tools}" SelectedItem="{Binding CurrentTool, Mode=TwoWay}" Grid.Row="0">
                    <ComboBox.DataTemplates>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.DataTemplates>
                </ComboBox>
                <ContentControl Content="{Binding CurrentTool.Settings}" Grid.Row="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Path" Padding="12,0,0,0">
            <Grid RowDefinitions="Auto,*">
                <ComboBox Items="{Binding PathTools}" SelectedItem="{Binding CurrentPathTool, Mode=TwoWay}" Grid.Row="0">
                    <ComboBox.DataTemplates>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.DataTemplates>
                </ComboBox>
                <ContentControl Content="{Binding CurrentPathTool.Settings}" Grid.Row="1"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
