src/Core2D.UI.Avalonia/Views/Style/ArrowStyleControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.UI.Avalonia.Views.Style.ArrowStyleControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Core2D.UI.Avalonia.Converters;assembly=Core2D.UI.Avalonia"
             xmlns:Editor="clr-namespace:Core2D.Editor;assembly=Core2D.Editor"
             xmlns:Designer="clr-namespace:Core2D.Editor.Designer;assembly=Core2D.Editor"
             xmlns:style="clr-namespace:Core2D.UI.Avalonia.Views.Style;assembly=Core2D.UI.Avalonia"
             Design.DataContext="{x:Static Designer:DesignerContext.ArrowStyle}"
             Design.Width="250" Design.Height="400">
    <TabControl Classes="default">
        <TabItem Header="Arrow" Classes="property">
            <ScrollViewer>
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,50,*">
                    <TextBlock Text="Arrow Type" Classes="left" Grid.Row="0" Grid.Column="0"/>
                    <DropDown Items="{x:Static Editor:Enums.ArrowTypeValues}" SelectedItem="{Binding ArrowType, Mode=TwoWay}" Classes="default" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBlock Text="IsStroked" Classes="left" Grid.Row="1" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding IsStroked, Mode=TwoWay}" Classes="left" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBlock Text="IsFilled" Classes="left" Grid.Row="2" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding IsFilled, Mode=TwoWay}" Classes="left" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBlock Text="RadiusX" Classes="left" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Text="{Binding RadiusX, Mode=TwoWay}" Classes="left" Grid.Row="3" Grid.Column="1"/>
                    <Slider Classes="slider" Value="{Binding RadiusX, Mode=TwoWay}" Minimum="0" Maximum="30" Grid.Row="3" Grid.Column="2"/>
                    <TextBlock Text="RadiusY" Classes="left" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Text="{Binding RadiusY, Mode=TwoWay}" Classes="left" Grid.Row="4" Grid.Column="1"/>
                    <Slider Classes="slider" Value="{Binding RadiusY, Mode=TwoWay}" Minimum="0" Maximum="30" Grid.Row="4" Grid.Column="2"/>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Style" Classes="property">
            <style:StyleControl/>
        </TabItem>
        <TabItem Header="Stroke" Classes="property">
            <ContentControl Content="{Binding Stroke}"/>
        </TabItem>
        <TabItem Header="Fill" Classes="property">
            <ContentControl Content="{Binding Fill}"/>
        </TabItem>
    </TabControl>
</UserControl>
