Core2D.Wpf/App.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<Application x:Class="Core2D.Wpf.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:Core2D.Wpf" 
             xmlns:converters="clr-namespace:Core2D.Wpf.Converters" 
             xmlns:core="clr-namespace:Core2D;assembly=Core2D" 
             xmlns:custom="clr-namespace:Core2D.Wpf.Controls.Custom"
             xmlns:lists="clr-namespace:Core2D.Wpf.Controls.Custom.Lists"
             xmlns:data="clr-namespace:Core2D.Wpf.Controls.Data"
             xmlns:editor="clr-namespace:Core2D.Wpf.Controls.Editor"
             xmlns:path="clr-namespace:Core2D.Wpf.Controls.Path"
             xmlns:project="clr-namespace:Core2D.Wpf.Controls.Project"
             xmlns:shapes="clr-namespace:Core2D.Wpf.Controls.Shapes"
             xmlns:state="clr-namespace:Core2D.Wpf.Controls.State"
             xmlns:style="clr-namespace:Core2D.Wpf.Controls.Style"
             xmlns:p="clr-namespace:Core2D.Wpf.Properties">
    <Application.Resources>
        <!-- Converters -->
        <converters:ArgbColorToBrushConverter x:Key="ArgbColorToBrushConverter"/>
        <converters:ArgbColorToBrushMultiConverter x:Key="ArgbColorToBrushMultiConverter"/>
        <converters:BooleanToStringConverter x:Key="BooleanToStarConverter" FalseValue="" TrueValue="*"/>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <converters:ObjectEqualityConverter x:Key="ObjectEqualityConverter"/>
        <!-- Brushes -->
        <SolidColorBrush x:Key="BackgroundColor" Color="White"/>
        <DrawingBrush x:Key="CheckerBoard" Viewport="0,0,20,20" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="DarkGray">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,10,10"/>
                                <RectangleGeometry Rect="10,10,10,10"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="LightGray">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="10,0,10,10"/>
                                <RectangleGeometry Rect="0,10,10,10"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="TemplateCheckerBoard" Viewport="0,0,20,20" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#FFF0F0F0">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,10,10"/>
                                <RectangleGeometry Rect="10,10,10,10"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFF5F5F5">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="10,0,10,10"/>
                                <RectangleGeometry Rect="0,10,10,10"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <!-- Styles -->
        <Style x:Key="TextBlockLeftStyleKey" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,2,5,2"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxLeftStyleKey" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Margin" Value="5,2,5,2"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockCenterStyleKey" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,2,5,2"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxCenterStyleKey" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Margin" Value="5,2,5,2"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CheckBoxStyleKey" TargetType="CheckBox">
            <Setter Property="Margin" Value="5,2,5,2"/>
        </Style>
        <Style x:Key="ComboBoxStyleKey" TargetType="ComboBox">
            <Setter Property="Margin" Value="5,2,5,2"/>
        </Style>
        <Style x:Key="SliderStyleKey" TargetType="Slider">
            <Setter Property="Margin" Value="5,2,5,2"/>
        </Style>
        <!-- Style -->
        <DataTemplate DataType="{x:Type core:ArgbColor}">
            <style:ArgbColorControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:ArrowStyle}">
            <style:ArrowStyleControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:FontStyle}">
            <style:FontStyleControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:TextStyle}">
            <style:TextStyleControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:LineFixedLength}">
            <style:LineFixedLengthControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:LineStyle}">
            <style:LineStyleControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:ShapeStyle}">
            <style:ShapeStyleControl/>
        </DataTemplate>
        <!-- Data -->
        <DataTemplate DataType="{x:Type core:Record}">
            <data:RecordControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:Database}">
            <data:DatabaseControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:Data}">
            <data:DataControl/>
        </DataTemplate>
        <!-- State -->
        <DataTemplate DataType="{x:Type core:ShapeState}">
            <state:ShapeStateControl/>
        </DataTemplate>
        <!-- Shapes -->
        <DataTemplate DataType="{x:Type core:XPoint}">
            <shapes:PointControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:XLine}">
            <shapes:LineControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:XText}">
            <shapes:TextControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:XRectangle}">
            <shapes:RectangleControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:XEllipse}">
            <shapes:EllipseControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:XImage}">
            <shapes:ImageControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:XArc}">
            <shapes:ArcControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:XBezier}">
            <shapes:BezierControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:XQBezier}">
            <shapes:QBezierControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:XGroup}">
            <shapes:GroupControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:XPath}">
            <shapes:PathControl/>
        </DataTemplate>
        <!-- Path -->
        <DataTemplate DataType="{x:Type core:XPathSize}">
            <path:PathSizeControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:XArcSegment}">
            <path:ArcSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:XBezierSegment}">
            <path:BezierSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:XLineSegment}">
            <path:LineSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:XPolyBezierSegment}">
            <path:PolyBezierSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:XPolyLineSegment}">
            <path:PolyLineSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:XPolyQuadraticBezierSegment}">
            <path:PolyQuadraticBezierSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:XQuadraticBezierSegment}">
            <path:QuadraticBezierSegmentControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:XPathFigure}">
            <path:PathFigureControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:XPathGeometry}">
            <path:PathGeometryControl/>
        </DataTemplate>
        <!-- Project -->
        <DataTemplate DataType="{x:Type core:Options}">
            <project:OptionsControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:Project}">
            <project:ProjectControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:Document}">
            <project:DocumentControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:Container}">
            <project:ContainerControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type core:Layer}">
            <project:LayerControl/>
        </DataTemplate>
    </Application.Resources>
</Application>
