Core2D.Wpf/Controls/Data/RecordsControl.xaml

<!-- Copyright (c) Wiesław Šoltés. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->
<UserControl x:Class="Core2D.Wpf.Controls.Data.RecordsControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core2D.Wpf" 
             xmlns:converters="clr-namespace:Core2D.Wpf.Converters" 
             xmlns:core="clr-namespace:Core2D;assembly=Core2D" 
             xmlns:custom="clr-namespace:Core2D.Wpf.Controls.Custom"
             mc:Ignorable="d" 
             d:DataContext="{x:Static core:DesignerContext.Context}"
             d:DesignWidth="250" d:DesignHeight="400">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="RecordsMenu">
                <Menu Background="Transparent" HorizontalAlignment="Right">
                    <MenuItem Header="apply" Command="{x:Static core:Commands.ApplyRecordCommand}" CommandParameter="{Binding Path=Editor.Project.CurrentDatabase.CurrentRecord}"/>
                    <MenuItem Command="{x:Static core:Commands.AddRecordCommand}" Header="+"/>
                    <MenuItem Command="{x:Static core:Commands.RemoveRecordCommand}" Header="-"/>
                </Menu>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Control Template="{StaticResource RecordsMenu}" Grid.Row="0" Margin="2,0,2,0"/>
        <custom:RecordsListView DataContext="{Binding Editor.Project.CurrentDatabase}" ItemsSource="{Binding Records}" SelectedItem="{Binding CurrentRecord}" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="2,2,2,0"/>
    </Grid>
</UserControl>
