src/Core2D/Views/Data/DatabaseView.axaml

<UserControl x:Class="Core2D.Views.Data.DatabaseView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:idd="using:Core2D.DragAndDrop"
             xmlns:vmdt="using:Core2D.Data"
             xmlns:vmd="using:Core2D.Designer"
             mc:Ignorable="d"
             d:DataContext="{x:Static vmd:DesignerContext.DatabaseViewModel}"
             d:DesignWidth="250" d:DesignHeight="400"
             x:DataType="vmdt:DatabaseViewModel" x:CompileBindings="True">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Expander Header="Current Record" IsExpanded="False">
                <ContentControl Content="{Binding CurrentRecordViewModel}" />
            </Expander>
            <Expander Header="Columns" IsExpanded="False">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Top">
                        <Button Content="&#727;" Command="{Binding $parent[TopLevel].DataContext.OnRemoveColumn}" CommandParameter="{Binding #ColumnsDataGrid.SelectedItem}" BorderBrush="Transparent" Background="Transparent" Padding="12,4,12,4" x:CompileBindings="False" />
                        <Button Content="+" Command="{Binding $parent[TopLevel].DataContext.OnAddColumn}" CommandParameter="{Binding}" BorderBrush="Transparent" Background="Transparent" Padding="12,4,12,4" x:CompileBindings="False" />
                    </StackPanel>
                    <DataGrid x:Name="ColumnsDataGrid" Items="{Binding Columns}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False" BorderThickness="0" RowBackground="Transparent">
                        <i:Interaction.Behaviors>
                            <idd:TypedDragBehavior DataType="{x:Type vmdt:ColumnViewModel}" />
                        </i:Interaction.Behaviors>
                        <DataGrid.KeyBindings>
                            <KeyBinding Command="{Binding $parent[TopLevel].DataContext.OnAddColumn}" CommandParameter="{Binding}" Gesture="Ctrl+N" x:CompileBindings="False" />
                            <KeyBinding Command="{Binding $parent[TopLevel].DataContext.OnRemoveColumn}" CommandParameter="{Binding #ColumnsDataGrid.SelectedItem}" Gesture="Delete" x:CompileBindings="False" />
                        </DataGrid.KeyBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" IsReadOnly="False" Binding="{Binding Name}" />
                            <DataGridCheckBoxColumn Header="IsVisible" Binding="{Binding IsVisible}" x:DataType="vmdt:ColumnViewModel" />
                            <DataGridTextColumn Header="Owner" Binding="{Binding Owner.Name}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Expander>
        </StackPanel>
        <DockPanel>
            <Grid RowDefinitions="*" ColumnDefinitions="*,Auto" DockPanel.Dock="Top">
                <TextBox x:Name="FilterRecordsTextBox" Text="" Watermark="Filter records" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="0" x:CompileBindings="False" />
                <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Content="apply" Command="{Binding $parent[TopLevel].DataContext.OnApplyRecord}" CommandParameter="{Binding CurrentRecordViewModel}" IsVisible="{Binding !!CurrentRecordViewModel}" BorderBrush="Transparent" Background="Transparent" Padding="12,4,12,4" x:CompileBindings="False" />
                    <Button Content="&#727;" Command="{Binding $parent[TopLevel].DataContext.OnRemoveRecord}" CommandParameter="{Binding CurrentRecordViewModel}" IsVisible="{Binding !!CurrentRecordViewModel}" BorderBrush="Transparent" Background="Transparent" Padding="12,4,12,4" x:CompileBindings="False" />
                    <Button Content="+" Command="{Binding $parent[TopLevel].DataContext.OnAddRecord}" CommandParameter="{Binding}" BorderBrush="Transparent" Background="Transparent" Padding="12,4,12,4" x:CompileBindings="False" />
                </StackPanel>
            </Grid>
            <DataGrid x:Name="RowsDataGrid" SelectedItem="{Binding CurrentRecordViewModel, Mode=TwoWay}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False" BorderThickness="0" RowBackground="Transparent">
                <i:Interaction.Behaviors>
                    <idd:TypedDragBehavior DataType="{x:Type vmdt:RecordViewModel}" />
                </i:Interaction.Behaviors>
                <DataGrid.KeyBindings>
                    <KeyBinding Command="{Binding $parent[TopLevel].DataContext.OnAddRecord}" CommandParameter="{Binding #RowsDataGrid.DataContext, Mode=OneWay}" Gesture="Ctrl+N" x:CompileBindings="False" />
                    <KeyBinding Command="{Binding $parent[TopLevel].DataContext.OnRemoveRecord}" CommandParameter="{Binding #RowsDataGrid.SelectedItem}" Gesture="Delete" x:CompileBindings="False" />
                </DataGrid.KeyBindings>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</UserControl>
